<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> compressors  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#compressorslib" class="nav-link">compressors.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#conversion-tools" class="nav-link">Conversion Tools</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#coratio2strength" class="nav-link">(co.)ratio2strength</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#costrength2ratio" class="nav-link">(co.)strength2ratio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#functions-reference" class="nav-link">Functions Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#copeak_compression_gain_mono_db" class="nav-link">(co.)peak_compression_gain_mono_db</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#copeak_compression_gain_n_chan_db" class="nav-link">(co.)peak_compression_gain_N_chan_db</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#coffcompressor_n_chan" class="nav-link">(co.)FFcompressor_N_chan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#cofbcompressor_n_chan" class="nav-link">(co.)FBcompressor_N_chan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#cofbffcompressor_n_chan" class="nav-link">(co.)FBFFcompressor_N_chan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#corms_compression_gain_mono_db" class="nav-link">(co.)RMS_compression_gain_mono_db</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#corms_compression_gain_n_chan_db" class="nav-link">(co.)RMS_compression_gain_N_chan_db</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#corms_fbffcompressor_n_chan" class="nav-link">(co.)RMS_FBFFcompressor_N_chan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#corms_fbcompressor_peak_limiter_n_chan" class="nav-link">(co.)RMS_FBcompressor_peak_limiter_N_chan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#linear-gain-computer-section" class="nav-link">Linear gain computer section</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#copeak_compression_gain_mono" class="nav-link">(co.)peak_compression_gain_mono</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#copeak_compression_gain_n_chan" class="nav-link">(co.)peak_compression_gain_N_chan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#corms_compression_gain_mono" class="nav-link">(co.)RMS_compression_gain_mono</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#corms_compression_gain_n_chan" class="nav-link">(co.)RMS_compression_gain_N_chan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#original-versions-section" class="nav-link">Original versions section</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#cocompressor_lad_mono" class="nav-link">(co.)compressor_lad_mono</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#cocompressor_mono" class="nav-link">(co.)compressor_mono</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#cocompressor_stereo" class="nav-link">(co.)compressor_stereo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#cocompression_gain_mono" class="nav-link">(co.)compression_gain_mono</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#colimiter_1176_r4_mono" class="nav-link">(co.)limiter_1176_R4_mono</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#colimiter_1176_r4_stereo" class="nav-link">(co.)limiter_1176_R4_stereo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#expanders" class="nav-link">Expanders</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#copeak_expansion_gain_n_chan_db" class="nav-link">(co.)peak_expansion_gain_N_chan_db</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#coexpander_n_chan" class="nav-link">(co.)expander_N_chan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#coexpandersc_n_chan" class="nav-link">(co.)expanderSC_N_chan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lookahead-limiters" class="nav-link">Lookahead Limiters</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#colimiter_lad_n" class="nav-link">(co.)limiter_lad_N</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#colimiter_lad_mono" class="nav-link">(co.)limiter_lad_mono</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#colimiter_lad_stereo" class="nav-link">(co.)limiter_lad_stereo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#colimiter_lad_quad" class="nav-link">(co.)limiter_lad_quad</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#colimiter_lad_bw" class="nav-link">(co.)limiter_lad_bw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="compressorslib">compressors.lib</h1>
<p>A library of compressor effects. Its official prefix is <code>co</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/compressors.lib">https://github.com/grame-cncm/faustlibraries/blob/master/compressors.lib</a></li>
</ul>
<h2 id="conversion-tools">Conversion Tools</h2>
<p>Useful conversion tools for compressors.</p>
<hr />
<h3 id="coratio2strength"><code>(co.)ratio2strength</code></h3>
<p>Most compressors have a ratio parameter to define the amount of compression.
A ratio of 1 means no compression, a ratio of 2 means that for every dB the input goes above the threshold,
the output gets turned down half a dB.
To use a compressor as a brick wall limiter, the ratio needs to be infinity.
This is hard to express in a faust UI element, and overcompression can not be expressed at all,
therefore most compressors in this library use a strength parameter instead, where
0 means no compression, 1 means hard limiting and  bigger than 1 means over-compression.</p>
<p>This utility converts a ratio to a strength.</p>
<h4 id="usage">Usage</h4>
<pre><code>ratio2strength(ratio) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>ratio</code>:  compression ratio, between 1 and infinity (1=no compression, infinity means hard limiting)</li>
</ul>
<hr />
<h3 id="costrength2ratio"><code>(co.)strength2ratio</code></h3>
<p>Most compressors have a ratio parameter to define the amount of compression.
A ratio of 1 means no compression, a ratio of 2 means that for every dB the input goes above the threshold,
the output gets turned down half a dB.
To use a compressor as a brick wall limiter, the ratio needs to be infinity.
This is hard to express in a faust UI element, and overcompression can not be expressed at all,
therefore most compressors in this library use a strength parameter instead, where
0 means no compression, 1 means hard limiting and bigger than 1 means over-compression.</p>
<p>This utility converts a strength to a ratio.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>strength2ratio(strength) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
</ul>
<h2 id="functions-reference">Functions Reference</h2>
<hr />
<h3 id="copeak_compression_gain_mono_db"><code>(co.)peak_compression_gain_mono_db</code></h3>
<p>Mono dynamic range compressor gain computer with dB output.
<code>peak_compression_gain_mono_db</code> is a standard Faust function.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>_ : peak_compression_gain_mono_db(strength,thresh,att,rel,knee,prePost) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log domain return-to-threshold detector</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_1">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="copeak_compression_gain_n_chan_db"><code>(co.)peak_compression_gain_N_chan_db</code></h3>
<p>N channels dynamic range compressor gain computer with dB output.
<code>peak_compression_gain_N_chan_db</code> is a standard Faust function.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>si.bus(N) : peak_compression_gain_N_chan_db(strength,thresh,att,rel,knee,prePost,link,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>N</code>: the number of channels of the compressor, known at compile time</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_2">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="coffcompressor_n_chan"><code>(co.)FFcompressor_N_chan</code></h3>
<p>Feed forward N channels dynamic range compressor.
<code>FFcompressor_N_chan</code> is a standard Faust function.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>si.bus(N) : FFcompressor_N_chan(strength,thresh,att,rel,knee,prePost,link,meter,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>meter</code>: a gain reduction meter. It can be implemented like so:
<code>meter = _&lt;:(_, (ba.linear2db:max(maxGR):meter_group((hbargraph("[1][unit:dB][tooltip: gain reduction in dB]", maxGR, 0))))):attach;</code></li>
<li><code>N</code>: the number of channels of the compressor, known at compile time</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_3">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="cofbcompressor_n_chan"><code>(co.)FBcompressor_N_chan</code></h3>
<p>Feed back N channels dynamic range compressor.
<code>FBcompressor_N_chan</code> is a standard Faust function.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>si.bus(N) : FBcompressor_N_chan(strength,thresh,att,rel,knee,prePost,link,meter,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
<li><code>link</code>: the amount of linkage between the channels. 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>meter</code>: a gain reduction meter. It can be implemented with:
<code>meter = _ &lt;: (_,(ba.linear2db:max(maxGR):meter_group((hbargraph("[1][unit:dB][tooltip: gain reduction in dB]", maxGR, 0))))):attach;</code>
or it can be omitted by defining <code>meter = _;</code>.</li>
<li><code>N</code>: the number of channels of the compressor, known at compile time</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_4">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="cofbffcompressor_n_chan"><code>(co.)FBFFcompressor_N_chan</code></h3>
<p>Feed forward / feed back N channels dynamic range compressor.
The feedback part has a much higher strength, so they end up sounding similar.
<code>FBFFcompressor_N_chan</code> is a standard Faust function.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>si.bus(N) : FBFFcompressor_N_chan(strength,thresh,att,rel,knee,prePost,link,FBFF,meter,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>FBFF</code>: fade between feed forward (0) and feed back (1) compression</li>
<li><code>meter</code>: a gain reduction meter. It can be implemented like so:
<code>meter = _&lt;:(_,(max(maxGR):meter_group((hbargraph("[1][unit:dB][tooltip: gain reduction in dB]", maxGR, 0))))):attach;</code></li>
<li><code>N</code>: the number of channels of the compressor, known at compile time</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_5">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="corms_compression_gain_mono_db"><code>(co.)RMS_compression_gain_mono_db</code></h3>
<p>Mono RMS dynamic range compressor gain computer with dB output.
<code>RMS_compression_gain_mono_db</code> is a standard Faust function.</p>
<h4 id="usage_7">Usage</h4>
<pre><code>_ : RMS_compression_gain_mono_db(strength,thresh,att,rel,knee,prePost) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_6">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="corms_compression_gain_n_chan_db"><code>(co.)RMS_compression_gain_N_chan_db</code></h3>
<p>RMS N channels dynamic range compressor gain computer with dB output.
<code>RMS_compression_gain_N_chan_db</code> is a standard Faust function.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>si.bus(N) : RMS_compression_gain_N_chan_db(strength,thresh,att,rel,knee,prePost,link,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>N</code>: the number of channels of the compressor</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_7">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="corms_fbffcompressor_n_chan"><code>(co.)RMS_FBFFcompressor_N_chan</code></h3>
<p>RMS feed forward / feed back N channels dynamic range compressor.
The feedback part has a much higher strength, so they end up sounding similar.
<code>RMS_FBFFcompressor_N_chan</code> is a standard Faust function.</p>
<h4 id="usage_9">Usage</h4>
<pre><code>si.bus(N) : RMS_FBFFcompressor_N_chan(strength,thresh,att,rel,knee,prePost,link,FBFF,meter,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>FBFF</code>: fade between feed forward (0) and feed back (1) compression.</li>
<li><code>meter</code>: a gain reduction meter. It can be implemented with:
<code>meter = _&lt;:(_,(max(maxGR):meter_group((hbargraph("[1][unit:dB][tooltip: gain reduction in dB]", maxGR, 0))))):attach;</code></li>
<li><code>N</code>: the number of channels of the compressor, known at compile time</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<p>To save CPU we cheat a bit, in a similar way as in the original libs:
instead of crosfading between two sets of gain calculators as above,
we take the <code>abs</code> of the audio from both the FF and FB, and crossfade between those,
and feed that into one set of gain calculators
again the strength is much higher when in FB mode, but implemented differently.</p>
<h4 id="references_8">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="corms_fbcompressor_peak_limiter_n_chan"><code>(co.)RMS_FBcompressor_peak_limiter_N_chan</code></h3>
<p>N channel RMS feed back compressor into peak limiter feeding back into the FB compressor.
By combining them this way, they complement each other optimally:
the RMS compressor doesn't have to deal with the peaks,
and the peak limiter get's spared from the steady state signal.
The feedback part has a much higher strength, so they end up sounding similar.
<code>RMS_FBcompressor_peak_limiter_N_chan</code> is a standard Faust function.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>si.bus(N) : RMS_FBcompressor_peak_limiter_N_chan(strength,thresh,threshLim,att,rel,knee,link,meter,meterLim,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>threshLim</code>: dB level threshold above which the brickwall limiter kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up
this is also used as the release time of the limiter</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction
the limiter uses a knee half this size</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>meter</code>: compressor gain reduction meter. It can be implemented with:
<code>meter = _&lt;:(_,(max(maxGR):meter_group((hbargraph("[1][unit:dB][tooltip: gain reduction in dB]", maxGR, 0))))):attach;</code></li>
<li><code>meterLim</code>: brickwall limiter gain reduction meter. It can be implemented with:
<code>meterLim = _&lt;:(_,(max(maxGR):meter_group((hbargraph("[1][unit:dB][tooltip: gain reduction in dB]", maxGR, 0))))):attach;</code></li>
<li><code>N</code>: the number of channels of the compressor, known at compile time</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_9">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<h2 id="linear-gain-computer-section">Linear gain computer section</h2>
<p>The gain computer functions in this section have been replaced by a version that outputs dBs,
but we retain the linear output version for backward compatibility.</p>
<hr />
<h3 id="copeak_compression_gain_mono"><code>(co.)peak_compression_gain_mono</code></h3>
<p>Mono dynamic range compressor gain computer with linear output.
<code>peak_compression_gain_mono</code> is a standard Faust function.</p>
<h4 id="usage_11">Usage</h4>
<pre><code>_ : peak_compression_gain_mono(strength,thresh,att,rel,knee,prePost) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_10">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="copeak_compression_gain_n_chan"><code>(co.)peak_compression_gain_N_chan</code></h3>
<p>N channels dynamic range compressor gain computer with linear output.
<code>peak_compression_gain_N_chan</code> is a standard Faust function.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>si.bus(N) : peak_compression_gain_N_chan(strength,thresh,att,rel,knee,prePost,link,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>N</code>: the number of channels of the compressor, known at compile time</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_11">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="corms_compression_gain_mono"><code>(co.)RMS_compression_gain_mono</code></h3>
<p>Mono RMS dynamic range compressor gain computer with linear output.
<code>RMS_compression_gain_mono</code> is a standard Faust function.</p>
<h4 id="usage_13">Usage</h4>
<pre><code>_ : RMS_compression_gain_mono(strength,thresh,att,rel,knee,prePost) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_12">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<hr />
<h3 id="corms_compression_gain_n_chan"><code>(co.)RMS_compression_gain_N_chan</code></h3>
<p>RMS N channels dynamic range compressor gain computer with linear output.
<code>RMS_compression_gain_N_chan</code> is a standard Faust function.</p>
<h4 id="usage_14">Usage</h4>
<pre><code>si.bus(N) : RMS_compression_gain_N_chan(strength,thresh,att,rel,knee,prePost,link,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the compression (0 = no compression, 1 means hard limiting, &gt;1 means over-compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
below thresh-(knee/2) there is no gain reduction,
above thresh+(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-threshold detector</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>N</code>: the number of channels of the compressor, known at compile time</li>
</ul>
<p>It uses a strength parameter instead of the traditional ratio, in order to be able to
function as a hard limiter.
For that you'd need a ratio of infinity:1, and you cannot express that in Faust.</p>
<p>Sometimes even bigger ratios are useful:
for example a group recording where one instrument is recorded with both a close microphone and a room microphone,
and the instrument is loud enough in the room mic when playing loud, but you want to boost it when it is playing soft.</p>
<h4 id="references_13">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li>Digital Dynamic Range Compressor Design,
A Tutorial and Analysis,
Dimitrios GIANNOULIS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#68;&#105;&#109;&#105;&#116;&#114;&#105;&#111;&#115;&#46;&#71;&#105;&#97;&#110;&#110;&#111;&#117;&#108;&#105;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>),
Michael MASSBERG (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;">&#109;&#105;&#99;&#104;&#97;&#101;&#108;&#64;&#109;&#97;&#115;&#115;&#98;&#101;&#114;&#103;&#46;&#111;&#114;&#103;</a>),
and Josuah D.REISS (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#106;&#111;&#115;&#104;&#46;&#114;&#101;&#105;&#115;&#115;&#64;&#101;&#101;&#99;&#115;&#46;&#113;&#109;&#117;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a>)</li>
</ul>
<h2 id="original-versions-section">Original versions section</h2>
<p>The functions in this section are largely superseded by the limiters above, but we
retain them for backward compatibility and for situations in which a more permissive,
MIT-style license is required.</p>
<hr />
<h3 id="cocompressor_lad_mono"><code>(co.)compressor_lad_mono</code></h3>
<p>Mono dynamic range compressor with lookahead delay.
<code>compressor_lad_mono</code> is a standard Faust function.</p>
<h4 id="usage_15">Usage</h4>
<pre><code>_ : compressor_lad_mono(lad,ratio,thresh,att,rel) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>lad</code>: lookahead delay in seconds (nonnegative) - gets rounded to nearest sample.
         The effective attack time is a good setting</li>
<li><code>ratio</code>: compression ratio (1 = no compression, &gt;1 means compression)
           Ratios: 4 is moderate compression, 8 is strong compression,
           12 is mild limiting, and 20 is pretty hard limiting at the threshold</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in (0 dB = max level)</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression are going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
</ul>
<h4 id="references_14">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li><a href="https://ccrma.stanford.edu/~jos/filters/Nonlinear_Filter_Example_Dynamic.html">https://ccrma.stanford.edu/~jos/filters/Nonlinear_Filter_Example_Dynamic.html</a></li>
<li>Albert Graef's "faust2pd"/examples/synth/compressor_.dsp</li>
<li>More features: <a href="https://github.com/magnetophon/faustCompressors">https://github.com/magnetophon/faustCompressors</a></li>
</ul>
<hr />
<h3 id="cocompressor_mono"><code>(co.)compressor_mono</code></h3>
<p>Mono dynamic range compressors.
<code>compressor_mono</code> is a standard Faust function.</p>
<h4 id="usage_16">Usage</h4>
<pre><code>_ : compressor_mono(ratio,thresh,att,rel) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>ratio</code>: compression ratio (1 = no compression, &gt;1 means compression)
           Ratios: 4 is moderate compression, 8 is strong compression,
           12 is mild limiting, and 20 is pretty hard limiting at the threshold</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in (0 dB = max level)</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression are going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
</ul>
<h4 id="references_15">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li><a href="https://ccrma.stanford.edu/~jos/filters/Nonlinear_Filter_Example_Dynamic.html">https://ccrma.stanford.edu/~jos/filters/Nonlinear_Filter_Example_Dynamic.html</a></li>
<li>Albert Graef's "faust2pd"/examples/synth/compressor_.dsp</li>
<li>More features: <a href="https://github.com/magnetophon/faustCompressors">https://github.com/magnetophon/faustCompressors</a></li>
</ul>
<hr />
<h3 id="cocompressor_stereo"><code>(co.)compressor_stereo</code></h3>
<p>Stereo dynamic range compressors.</p>
<h4 id="usage_17">Usage</h4>
<pre><code>_,_ : compressor_stereo(ratio,thresh,att,rel) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>ratio</code>: compression ratio (1 = no compression, &gt;1 means compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in (0 dB = max level)</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
</ul>
<h4 id="references_16">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li><a href="https://ccrma.stanford.edu/~jos/filters/Nonlinear_Filter_Example_Dynamic.html">https://ccrma.stanford.edu/~jos/filters/Nonlinear_Filter_Example_Dynamic.html</a></li>
<li>Albert Graef's "faust2pd"/examples/synth/compressor_.dsp</li>
<li>More features: <a href="https://github.com/magnetophon/faustCompressors">https://github.com/magnetophon/faustCompressors</a></li>
</ul>
<hr />
<h3 id="cocompression_gain_mono"><code>(co.)compression_gain_mono</code></h3>
<p>Compression-gain calculation for dynamic range compressors.</p>
<h4 id="usage_18">Usage</h4>
<pre><code>_ : compression_gain_mono(ratio,thresh,att,rel) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>ratio</code>: compression ratio (1 = no compression, &gt;1 means compression)</li>
<li><code>thresh</code>: dB level threshold above which compression kicks in (0 dB = max level)</li>
<li><code>att</code>: attack time = time constant (sec) when level &amp; compression going up</li>
<li><code>rel</code>: release time = time constant (sec) coming out of compression</li>
</ul>
<h4 id="references_17">References</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dynamic_range_compression">http://en.wikipedia.org/wiki/Dynamic_range_compression</a></li>
<li><a href="https://ccrma.stanford.edu/~jos/filters/Nonlinear_Filter_Example_Dynamic.html">https://ccrma.stanford.edu/~jos/filters/Nonlinear_Filter_Example_Dynamic.html</a></li>
<li>Albert Graef's "faust2pd"/examples/synth/compressor_.dsp</li>
<li>More features: <a href="https://github.com/magnetophon/faustCompressors">https://github.com/magnetophon/faustCompressors</a></li>
</ul>
<hr />
<h3 id="colimiter_1176_r4_mono"><code>(co.)limiter_1176_R4_mono</code></h3>
<p>A limiter guards against hard-clipping.  It can be
implemented as a compressor having a high threshold (near the
clipping level), fast attack, and high ratio.  Since
the compression ratio is so high, some knee smoothing is
desirable (for softer limiting).  This example is intended
to get you started using compressors as limiters, so all
parameters are hardwired here to nominal values.</p>
<p><code>ratio</code>: 4 (moderate compression).
       See <code>compressor_mono</code> comments for a guide to other choices.
       Mike Shipley likes this (lowest) setting on the 1176.
       (Grammy award-winning mixer for Queen, Tom Petty, etc.).</p>
<p><code>thresh</code>: -6 dB, meaning 4:1 compression begins at amplitude 1/2.</p>
<p><code>att</code>: 800 MICROseconds (Note: scaled by ratio in the 1176)
        The 1176 range is said to be 20-800 microseconds.
        Faster attack gives "more bite" (e.g. on vocals),
        and makes hard-clipping less likely on fast overloads.</p>
<p><code>rel</code>: 0.5 s (Note: scaled by ratio in the 1176)
        The 1176 range is said to be 50-1100 ms.</p>
<p>The 1176 also has a "bright, clear eq effect" (use filters.lib if desired).
<code>limiter_1176_R4_mono</code> is a standard Faust function.</p>
<h4 id="usage_19">Usage</h4>
<pre><code> _ : limiter_1176_R4_mono : _
</code></pre>
<h4 id="reference">Reference:</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/1176_Peak_Limiter">http://en.wikipedia.org/wiki/1176_Peak_Limiter</a></li>
</ul>
<hr />
<h3 id="colimiter_1176_r4_stereo"><code>(co.)limiter_1176_R4_stereo</code></h3>
<p>A limiter guards against hard-clipping.  It can be
implemented as a compressor having a high threshold (near the
clipping level), fast attack and release, and high ratio.  Since
the ratio is so high, some knee smoothing is
desirable ("soft limiting").  This example is intended
to get you started using <code>compressor_*</code> as a limiter, so all
parameters are hardwired to nominal values here.</p>
<p><code>ratio</code>: 4 (moderate compression), 8 (severe compression),
         12 (mild limiting), or 20 to 1 (hard limiting).</p>
<p><code>att</code>: 20-800 MICROseconds (Note: scaled by ratio in the 1176).</p>
<p><code>rel</code>: 50-1100 ms (Note: scaled by ratio in the 1176).</p>
<p>Mike Shipley likes 4:1 (Grammy-winning mixer for Queen, Tom Petty, etc.)
Faster attack gives "more bite" (e.g. on vocals).
He hears a bright, clear eq effect as well (not implemented here).</p>
<h4 id="usage_20">Usage</h4>
<pre><code> _,_ : limiter_1176_R4_stereo : _,_
</code></pre>
<h4 id="reference_1">Reference:</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/1176_Peak_Limiter">http://en.wikipedia.org/wiki/1176_Peak_Limiter</a></li>
</ul>
<h2 id="expanders">Expanders</h2>
<hr />
<h3 id="copeak_expansion_gain_n_chan_db"><code>(co.)peak_expansion_gain_N_chan_db</code></h3>
<p>N channels dynamic range expander gain computer.
<code>peak_expansion_gain_N_chan_db</code> is a standard Faust function.</p>
<h4 id="usage_21">Usage</h4>
<pre><code>si.bus(N) : peak_expansion_gain_N_chan_db(strength,thresh,range,att,hold,rel,knee,prePost,link,maxHold,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the expansion (0 = no expansion, 100 means gating, &lt;1 means upward compression)</li>
<li><code>thresh</code>: dB level threshold below which expansion kicks in</li>
<li><code>range</code>: maximum amount of expansion in dB</li>
<li><code>att</code>: attack time = time constant (sec) coming out of expansion</li>
<li><code>hold</code> : hold time (sec)</li>
<li><code>rel</code>: release time = time constant (sec) going into expansion</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
above thresh+(knee/2) there is no gain reduction,
below thresh-(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-range detector</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>maxHold</code>: the maximum hold time in samples, known at compile time</li>
<li><code>N</code>: the number of channels of the gain computer, known at compile time</li>
</ul>
<hr />
<h3 id="coexpander_n_chan"><code>(co.)expander_N_chan</code></h3>
<p>Feed forward N channels dynamic range expander.
<code>expander_N_chan</code> is a standard Faust function.</p>
<h4 id="usage_22">Usage</h4>
<pre><code>si.bus(N) : expander_N_chan(strength,thresh,range,att,hold,rel,knee,prePost,link,meter,maxHold,N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the expansion (0 = no expansion, 100 means gating, &lt;1 means upward compression)</li>
<li><code>thresh</code>: dB level threshold below which expansion kicks in</li>
<li><code>range</code>: maximum amount of expansion in dB</li>
<li><code>att</code>: attack time = time constant (sec) coming out of expansion</li>
<li><code>hold</code> : hold time</li>
<li><code>rel</code>: release time = time constant (sec) going into expansion</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
above thresh+(knee/2) there is no gain reduction,
below thresh-(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-range detector</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>meter</code>: a gain reduction meter. It can be implemented like so:
<code>meter = _&lt;:(_, (ba.linear2db:max(maxGR):meter_group((hbargraph("[1][unit:dB][tooltip: gain reduction in dB]", maxGR, 0))))):attach;</code></li>
<li><code>maxHold</code>: the maximum hold time in samples, known at compile time</li>
<li><code>N</code>: the number of channels of the expander, known at compile time</li>
</ul>
<hr />
<h3 id="coexpandersc_n_chan"><code>(co.)expanderSC_N_chan</code></h3>
<p>Feed forward N channels dynamic range expander with sidechain.
<code>expanderSC_N_chan</code> is a standard Faust function.</p>
<h4 id="usage_23">Usage</h4>
<pre><code>si.bus(N) : expanderSC_N_chan(strength,thresh,range,att,hold,rel,knee,prePost,link,meter,maxHold,N,SCfunction,SCswitch,SCsignal) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>strength</code>: strength of the expansion (0 = no expansion, 100 means gating, &lt;1 means upward compression)</li>
<li><code>thresh</code>: dB level threshold below which expansion kicks in</li>
<li><code>range</code>: maximum amount of expansion in dB</li>
<li><code>att</code>: attack time = time constant (sec) coming out of expansion</li>
<li><code>hold</code> : hold time</li>
<li><code>rel</code>: release time = time constant (sec) going into expansion</li>
<li><code>knee</code>: a gradual increase in gain reduction around the threshold:
above thresh+(knee/2) there is no gain reduction,
below thresh-(knee/2) there is the same gain reduction as without a knee,
and in between there is a gradual increase in gain reduction</li>
<li><code>prePost</code>: places the level detector either at the input or after the gain computer;
this turns it from a linear return-to-zero detector into a log  domain return-to-range detector</li>
<li><code>link</code>: the amount of linkage between the channels: 0 = each channel is independent, 1 = all channels have the same amount of gain reduction</li>
<li><code>meter</code>: a gain reduction meter. It can be implemented like so:
<code>meter = _&lt;:(_, (ba.linear2db:max(maxGR):meter_group((hbargraph("[1][unit:dB][tooltip: gain reduction in dB]", maxGR, 0))))):attach;</code></li>
<li><code>maxHold</code>: the maximum hold time in samples, known at compile time</li>
<li><code>N</code>: the number of channels of the expander, known at compile time</li>
<li><code>SCfunction</code> : a function that get's placed before the level-detector, needs to have a single input and output</li>
<li><code>SCswitch</code> : use either the regular audio input or the SCsignal as the input for the level detector</li>
<li><code>SCsignal</code> : an audio signal, to be used as the input for the level detector when SCswitch is 1</li>
</ul>
<h2 id="lookahead-limiters">Lookahead Limiters</h2>
<hr />
<h3 id="colimiter_lad_n"><code>(co.)limiter_lad_N</code></h3>
<p>N-channels lookahead limiter inspired by IOhannes Zmölnig's post, which is 
in turn based on the thesis by Peter Falkner "Entwicklung eines digitalen
Stereo-Limiters mit Hilfe des Signalprozessors DSP56001".
This version of the limiter uses a peak-holder with smoothed
attack and release based on tau time constant filters.</p>
<p>It is also possible to use a time constant that is <code>2PI*tau</code> by dividing 
the attack and release times by <code>2PI</code>. This time constant allows for 
the amplitude profile to reach <code>1 - e^(-2PI)</code> of the final 
peak after the attack time. The input path can be delayed by the same 
amount as the attack time to synchronise input and amplitude profile, 
realising a system that is particularly effective as a colourless
(ideally) brickwall limiter.</p>
<p>Note that the effectiveness of the ceiling settings are dependent on
the other parameters, especially the time constant used for the
smoothing filters and the lookahead delay. </p>
<p>Similarly, the colourless characteristics are also dependent on attack,
hold, and release times. Since fluctuations above ~15 Hz are
perceived as timbral effects, [Vassilakis and Kendall 2010] it is
reasonable to set the attack time to 1/15 seconds for a smooth amplitude
modulation. On the other hand, the hold time can be set to the
peak-to-peak period of the expected lowest frequency in the signal,
which allows for minimal distortion of the low frequencies. The
release time can then provide a perceptually linear and gradual gain 
increase determined by the user for any specific application.</p>
<p>The scaling factor for all the channels is determined by the loudest peak 
between them all, so that amplitude ratios between the signals are kept.</p>
<h4 id="usage_24">Usage</h4>
<pre><code>si.bus(N) : limiter_lad_N(N, LD, ceiling, attack, hold, release) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: is the number of channels, known at compile-time</li>
<li><code>LD</code>: is the lookahead delay in seconds, known at compile-time</li>
<li><code>ceiling</code>: is the linear amplitude output limit</li>
<li><code>attack</code>: is the attack time in seconds</li>
<li><code>hold</code>: is the hold time in seconds</li>
<li><code>release</code>: is the release time in seconds</li>
</ul>
<p>Example for a stereo limiter: <code>limiter_lad_N(2, .01, 1, .01, .1, 1);</code></p>
<h4 id="reference_2">Reference:</h4>
<ul>
<li><a href="http://iem.at/~zmoelnig/publications/limiter">http://iem.at/~zmoelnig/publications/limiter</a></li>
</ul>
<hr />
<h3 id="colimiter_lad_mono"><code>(co.)limiter_lad_mono</code></h3>
<p>Specialised case of <code>limiter_lad_N</code> mono limiter.</p>
<h4 id="usage_25">Usage</h4>
<pre><code>_ : limiter_lad_mono(LD, ceiling, attack, hold, release) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>LD</code>: is the lookahead delay in seconds, known at compile-time</li>
<li><code>ceiling</code>: is the linear amplitude output limit</li>
<li><code>attack</code>: is the attack time in seconds</li>
<li><code>hold</code>: is the hold time in seconds</li>
<li><code>release</code>: is the release time in seconds</li>
</ul>
<h4 id="reference_3">Reference:</h4>
<ul>
<li><a href="http://iem.at/~zmoelnig/publications/limiter">http://iem.at/~zmoelnig/publications/limiter</a></li>
</ul>
<hr />
<h3 id="colimiter_lad_stereo"><code>(co.)limiter_lad_stereo</code></h3>
<p>Specialised case of <code>limiter_lad_N</code> stereo limiter.</p>
<h4 id="usage_26">Usage</h4>
<pre><code>_,_ : limiter_lad_stereo(LD, ceiling, attack, hold, release) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>LD</code>: is the lookahead delay in seconds, known at compile-time</li>
<li><code>ceiling</code>: is the linear amplitude output limit</li>
<li><code>attack</code>: is the attack time in seconds</li>
<li><code>hold</code>: is the hold time in seconds</li>
<li><code>release</code>: is the release time in seconds</li>
</ul>
<h4 id="reference_4">Reference:</h4>
<ul>
<li><a href="http://iem.at/~zmoelnig/publications/limiter">http://iem.at/~zmoelnig/publications/limiter</a></li>
</ul>
<hr />
<h3 id="colimiter_lad_quad"><code>(co.)limiter_lad_quad</code></h3>
<p>Specialised case of <code>limiter_lad_N</code> quadraphonic limiter.</p>
<h4 id="usage_27">Usage</h4>
<pre><code>si.bus(4) : limiter_lad_quad(LD, ceiling, attack, hold, release) : si.bus(4)
</code></pre>
<p>Where:</p>
<ul>
<li><code>LD</code>: is the lookahead delay in seconds, known at compile-time</li>
<li><code>ceiling</code>: is the linear amplitude output limit</li>
<li><code>attack</code>: is the attack time in seconds</li>
<li><code>hold</code>: is the hold time in seconds</li>
<li><code>release</code>: is the release time in seconds</li>
</ul>
<h4 id="reference_5">Reference:</h4>
<ul>
<li><a href="http://iem.at/~zmoelnig/publications/limiter">http://iem.at/~zmoelnig/publications/limiter</a></li>
</ul>
<hr />
<h3 id="colimiter_lad_bw"><code>(co.)limiter_lad_bw</code></h3>
<p>Specialised case of <code>limiter_lad_N</code> and ready-to-use unit-amplitude mono 
limiting function. This implementation, in particular, uses <code>2PI*tau</code>
time constant filters for attack and release smoothing with
synchronised input and gain signals. </p>
<p>This function's best application is to be used as a brickwall limiter with 
the least colouring artefacts while keeping a not-so-slow release curve. 
Tests have shown that, given a pop song with 60 dB of amplification
and a 0-dB-ceiling, the loudest peak recorded was ~0.38 dB.</p>
<h4 id="usage_28">Usage</h4>
<pre><code>_ : limiter_lad_bw : _
</code></pre>
<h4 id="reference_6">Reference:</h4>
<ul>
<li><a href="http://iem.at/~zmoelnig/publications/limiter">http://iem.at/~zmoelnig/publications/limiter</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
