<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title> Community  - Faust Libraries</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".."><img src="../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> Community </a>
</li>
                                    
<li>
    <a href="../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../libs/" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../libs/aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../libs/analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../libs/basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../libs/compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../libs/delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../libs/demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../libs/dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../libs/envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../libs/fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../libs/filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../libs/hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../libs/interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../libs/maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../libs/mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../libs/misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../libs/noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../libs/oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../libs/phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../libs/physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../libs/quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../libs/reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../libs/reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../libs/routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../libs/signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../libs/soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../libs/spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../libs/synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../libs/vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../libs/version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../libs/wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../libs/webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#libraries-from-the-community" class="nav-link">Libraries from the community</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#abclib-library" class="nav-link">abclib library</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#edge-of-chaos" class="nav-link">Edge of Chaos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#realfaust" class="nav-link">realfaust</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bitdsp-faust" class="nav-link">bitDSP-faust</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#seam-library" class="nav-link">SEAM library</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ambitools-library" class="nav-link">Ambitools library</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#faust-tap-library" class="nav-link">Faust Tap Library</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#morefilters-library" class="nav-link">MoreFilters library</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#awesome-library" class="nav-link">Awesome library</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#additional-dsp-resources" class="nav-link">Additional DSP resources</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#granulation" class="nav-link">Granulation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#a-list-of-projects-related-to-granulation" class="nav-link">A list of projects related to granulation:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#material-in-the-abclib-library" class="nav-link">Material in the abclib library</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="libraries-from-the-community">Libraries from the community</h1>
<p>A lot of libraries have been developed by the community. They can be used when developing DSP programs:</p>
<ul>
<li>when used in <a href="https://faustide.grame.fr">Faust IDE</a>, by adding them in the <a href="https://github.com/grame-cncm/faustide#project-files">project files</a> section</li>
<li>when used in a local Faust installation on macOS or Linux, by adding them in the <code>/usr/share/faust</code>, or <code>/usr/local/share/faust</code> folders</li>
</ul>
<p>They are presented in the following sections. </p>
<h2 id="abclib-library"><a href="https://github.com/alainbonardi/abclib/">abclib library</a></h2>
<p>20 years of research, teaching and creation in mixed music using Faust language.</p>
<p>abclib library is released by the CICM / MUSIDANSE (Centre de Recherches Informatique et Création Musicale, Paris 8 University) and is the result of 20 years of research, teaching and creation in mixed music, expressed as a set of codes in Faust language. The main topics addressed are: spatial sound processing and synthesis using ambisonics, multi-channel sound processing, utility objects for mixed music.</p>
<h2 id="edge-of-chaos"><a href="https://github.com/dariosanfilippo/edgeofchaos">Edge of Chaos</a></h2>
<p>This repository contains libraries including some essential building blocks for the implementation of musical complex adaptive systems in Faust programming.</p>
<p>It includes a set of time-domain algorithms, some of which are original, for the processing of low-level and high-level information as well as the processing of sound using standard and non-conventional techniques. It also includes functions for the realisation of networks with different topologies, linear and nonlinear mapping strategies to render positive and negative feedback relationships, and different kinds of energy-preserving techniques for the stability of self-oscillating systems.</p>
<h2 id="realfaust"><a href="https://github.com/dariosanfilippo/realfaust">realfaust</a></h2>
<p>This library contains a set of functions representing domain-limited versions of all Faust primitives and math functions that can potentially generate INF or NaN values. The goal of the library is to be able to implement DSP networks that, structurally, are free from INF and NaN values. Hence, the resulting programs should be rock-solid during real-time performance and virtually immune to crashes regardless of how mercilessly a network is modulated or how unstable a recursive system is made.</p>
<h2 id="bitdsp-faust"><a href="https://github.com/rottingsounds/bitDSP-faust">bitDSP-faust</a></h2>
<p>BitDSP is a set of Faust library functions aimed to help explore and research artistic possibilities of bit-based algorithms. BitDSP currently includes implementations of bit-based functions ranging from simple bit operations over classic delta-sigma modulations to more experimental approaches like cellular automata, recursive Boolean networks, and linear feedback shift registers.</p>
<p>A detailed overview of the functionality is in the <a href="https://ifc20.sciencesconf.org/332745/document">paper</a> "Creative use of bit-stream DSP in Faust" presented at <a href="https://ifc20.sciencesconf.org/">IFC 2020</a>.</p>
<h2 id="seam-library"><a href="https://github.com/s-e-a-m/faust-libraries">SEAM library</a></h2>
<p>Sustained Electro-Acoustic Music is a project inspired by <a href="https://www.academia.edu/16348988/Sustainable_live_electro-acoustic_music">Alvise Vidolin and Nicola Bernardini</a>. The SEAM libraries have been developed for this project.</p>
<h2 id="ambitools-library"><a href="http://sekisushai.net/ambitools/">Ambitools library</a></h2>
<p>Ambitools is an implementation of several Ambisonic tools with the FAUST language. The code is designed to be scalable and flexible, offering tools working at various Ambisonic order and compiled for various architectures. The implementation of the spherical harmonics for an efficient computation is detailed. See the <a href="https://hal.archives-ouvertes.fr/hal-03162948/document">Ambitools : Tools For Sound Field Synthesis With Higher Order Ambisonic - V1.0</a> paper. </p>
<h2 id="faust-tap-library"><a href="https://github.com/nuchi/faust-tap-library/">Faust Tap Library</a></h2>
<p>Tap a complicated expression to pull out specific outputs, without having to manually route those outputs, just like how named function parameters remove the need to manually route inputs.</p>
<h2 id="morefilters-library"><a href="https://codeberg.org/obsoleszenz/morefilters.lib">MoreFilters library</a></h2>
<p>A Faust library implementing following highpass/lowpass filters using <code>fi.svf</code>:</p>
<ul>
<li>Biquad</li>
<li>Butterworth (2nd, 4th, 6th, 8th order)</li>
<li>Bessel (2nd, 4th, 6th, 8th order)</li>
<li>Linkwitz Riley (4th, 8th, 12th and 16th order)</li>
</ul>
<h2 id="awesome-library">Awesome library</h2>
<p>Feel free to contribute by <a href="https://docs.github.com/en/github/collaborating-with-pull-requests/working-with-forks">forking this project</a> and <a href="https://docs.github.com/en/github/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">creating a pull request</a>, or by mailing the library description <a href="mailto:research@grame.fr">here</a>.</p>
<h1 id="additional-dsp-resources">Additional DSP resources</h1>
<p>Heres is a list of additional DSP resources.</p>
<h2 id="granulation">Granulation</h2>
<h3 id="a-list-of-projects-related-to-granulation">A list of projects related to granulation:</h3>
<ul>
<li>
<p>Dario Sanfilippo <a href="https://github.com/dariosanfilippo/concatenative_granulation">Live concatenative granular processing</a> project</p>
</li>
<li>
<p>Mykle Hansen <a href="https://github.com/myklemykle/weather_organ">Weather Organ</a> project</p>
</li>
<li>
<p>Jean-Louis Paquelin <a href="https://github.com/jlp6k/faust-things">Granola</a> monophonic granular live feed processor</p>
</li>
<li>
<p>Mayank Sanganeria <a href="https://github.com/e7mac/faust-code/blob/master/granulator.dsp">granulator.dsp</a> project</p>
</li>
<li>
<p>Henrik von Coler <a href="http://ringbuffer.org/faust/synthesis_algorithms/granular-faust-example/">material on granulation</a></p>
</li>
</ul>
<h3 id="material-in-the-abclib-library">Material in the <a href="https://github.com/alainbonardi/abclib/">abclib library</a></h3>
<ul>
<li>
<p>basic granulator in Faust <a href="https://github.com/alainbonardi/abclib/blob/master/faustCodes/library/mm.lib">based on a delay line</a>, with the <code>granulator</code> function</p>
</li>
<li>
<p><a href="https://github.com/alainbonardi/abclib/blob/master/faustCodes/library/abc.lib">spatial granulation in ambisonics</a> in <code>abc_2d_fx_grain_ui</code> and <code>abc_2d_syn_grain_ui</code> functions</p>
</li>
<li>
<p><a href="https://github.com/alainbonardi/abclib/blob/master/faustCodes/library/abc.lib">multichannel granulation</a> in <code>abc_multigrain_ui</code> function</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
