<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> dx7  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#dx7lib" class="nav-link">dx7.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#dxdx7_ampf" class="nav-link">(dx.)dx7_ampf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dxdx7_egraterisef" class="nav-link">(dx.)dx7_egraterisef</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dxdx7_egraterisepercf" class="nav-link">(dx.)dx7_egraterisepercf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dxdx7_egratedecayf" class="nav-link">(dx.)dx7_egratedecayf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dxdx7_egratedecaypercf" class="nav-link">(dx.)dx7_egratedecaypercf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dxdx7_eglv2peakf" class="nav-link">(dx.)dx7_eglv2peakf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dxdx7_velsensf" class="nav-link">(dx.)dx7_velsensf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dxdx7_fdbkscalef" class="nav-link">(dx.)dx7_fdbkscalef</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dxdx7_op" class="nav-link">(dx.)dx7_op</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dxdx7_algo" class="nav-link">(dx.)dx7_algo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dxdx7_ui" class="nav-link">(dx.)dx7_ui</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="dx7lib">dx7.lib</h1>
<p>Yamaha DX7 emulation library. Its official prefix is <code>dx</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/dx7.lib">https://github.com/grame-cncm/faustlibraries/blob/master/dx7.lib</a></li>
</ul>
<hr />
<h3 id="dxdx7_ampf"><code>(dx.)dx7_ampf</code></h3>
<p>DX7 amplitude conversion function. 3 versions of this function
are available:</p>
<ul>
<li><code>dx7_amp_bpf</code>: BPF version (same as in the CSOUND toolkit)</li>
<li><code>dx7_amp_func</code>: estimated mathematical equivalent of <code>dx7_amp_bpf</code></li>
<li><code>dx7_ampf</code>: default (sugar for <code>dx7_amp_func</code>)</li>
</ul>
<h4 id="usage">Usage:</h4>
<pre><code>dx7AmpPreset : dx7_ampf_bpf : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dx7AmpPreset</code>: DX7 amplitude value (0-99)</li>
</ul>
<hr />
<h3 id="dxdx7_egraterisef"><code>(dx.)dx7_egraterisef</code></h3>
<p>DX7 envelope generator rise conversion function. 3 versions of this function
are available:</p>
<ul>
<li><code>dx7_egraterise_bpf</code>: BPF version (same as in the CSOUND toolkit)</li>
<li><code>dx7_egraterise_func</code>: estimated mathematical equivalent of <code>dx7_egraterise_bpf</code></li>
<li><code>dx7_egraterisef</code>: default (sugar for <code>dx7_egraterise_func</code>)</li>
</ul>
<h4 id="usage_1">Usage:</h4>
<pre><code>dx7envelopeRise : dx7_egraterisef : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dx7envelopeRise</code>: DX7 envelope rise value (0-99)</li>
</ul>
<hr />
<h3 id="dxdx7_egraterisepercf"><code>(dx.)dx7_egraterisepercf</code></h3>
<p>DX7 envelope generator percussive rise conversion function. 3 versions of
this function are available:</p>
<ul>
<li><code>dx7_egrateriseperc_bpf</code>: BPF version (same as in the CSOUND toolkit)</li>
<li><code>dx7_egrateriseperc_func</code>: estimated mathematical equivalent of <code>dx7_egrateriseperc_bpf</code></li>
<li><code>dx7_egraterisepercf</code>: default (sugar for <code>dx7_egrateriseperc_func</code>)</li>
</ul>
<h4 id="usage_2">Usage:</h4>
<pre><code>dx7envelopePercRise : dx7_egraterisepercf : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dx7envelopePercRise</code>: DX7 envelope percussive rise value (0-99)</li>
</ul>
<hr />
<h3 id="dxdx7_egratedecayf"><code>(dx.)dx7_egratedecayf</code></h3>
<p>DX7 envelope generator decay conversion function. 3 versions of
this function are available:</p>
<ul>
<li><code>dx7_egratedecay_bpf</code>: BPF version (same as in the CSOUND toolkit)</li>
<li><code>dx7_egratedecay_func</code>: estimated mathematical equivalent of <code>dx7_egratedecay_bpf</code></li>
<li><code>dx7_egratedecayf</code>: default (sugar for <code>dx7_egratedecay_func</code>)</li>
</ul>
<h4 id="usage_3">Usage:</h4>
<pre><code>dx7envelopeDecay : dx7_egratedecayf : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dx7envelopeDecay</code>: DX7 envelope decay value (0-99)</li>
</ul>
<hr />
<h3 id="dxdx7_egratedecaypercf"><code>(dx.)dx7_egratedecaypercf</code></h3>
<p>DX7 envelope generator percussive decay conversion function. 3 versions of
this function are available:</p>
<ul>
<li><code>dx7_egratedecayperc_bpf</code>: BPF version (same as in the CSOUND toolkit)</li>
<li><code>dx7_egratedecayperc_func</code>: estimated mathematical equivalent of <code>dx7_egratedecayperc_bpf</code></li>
<li><code>dx7_egratedecaypercf</code>: default (sugar for <code>dx7_egratedecayperc_func</code>)</li>
</ul>
<h4 id="usage_4">Usage:</h4>
<pre><code>dx7envelopePercDecay : dx7_egratedecaypercf : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dx7envelopePercDecay</code>: DX7 envelope decay value (0-99)</li>
</ul>
<hr />
<h3 id="dxdx7_eglv2peakf"><code>(dx.)dx7_eglv2peakf</code></h3>
<p>DX7 envelope level to peak conversion function. 3 versions of
this function are available:</p>
<ul>
<li><code>dx7_eglv2peak_bpf</code>: BPF version (same as in the CSOUND toolkit)</li>
<li><code>dx7_eglv2peak_func</code>: estimated mathematical equivalent of <code>dx7_eglv2peak_bpf</code></li>
<li><code>dx7_eglv2peakf</code>: default (sugar for <code>dx7_eglv2peak_func</code>)</li>
</ul>
<h4 id="usage_5">Usage:</h4>
<pre><code>dx7Level : dx7_eglv2peakf : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dx7Level</code>: DX7 level value (0-99)</li>
</ul>
<hr />
<h3 id="dxdx7_velsensf"><code>(dx.)dx7_velsensf</code></h3>
<p>DX7 velocity sensitivity conversion function.</p>
<h4 id="usage_6">Usage:</h4>
<pre><code>dx7Velocity  : dx7_velsensf : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dx7Velocity</code>: DX7 level value (0-8)</li>
</ul>
<hr />
<h3 id="dxdx7_fdbkscalef"><code>(dx.)dx7_fdbkscalef</code></h3>
<p>DX7 feedback scaling conversion function.</p>
<h4 id="usage_7">Usage:</h4>
<pre><code>dx7Feedback  : dx7_fdbkscalef : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dx7Feedback</code>: DX7 feedback value</li>
</ul>
<hr />
<h3 id="dxdx7_op"><code>(dx.)dx7_op</code></h3>
<p>DX7 Operator. Implements a phase-modulable sine wave oscillator connected
to a DX7 envelope generator.</p>
<h4 id="usage_8">Usage:</h4>
<pre><code>dx7_op(freq,phaseMod,outLev,R1,R2,R3,R4,L1,L2,L3,L4,keyVel,rateScale,type,gain,gate) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency of the oscillator</li>
<li><code>phaseMod</code>: phase deviation (-1 - 1)</li>
<li><code>outLev</code>: preset output level (0-99)</li>
<li><code>R1</code>: preset envelope rate 1 (0-99)</li>
<li><code>R2</code>: preset envelope rate 2 (0-99)</li>
<li><code>R3</code>: preset envelope rate 3 (0-99)</li>
<li><code>R4</code>: preset envelope rate 4 (0-99)</li>
<li><code>L1</code>: preset envelope level 1 (0-99)</li>
<li><code>L2</code>: preset envelope level 2 (0-99)</li>
<li><code>L3</code>: preset envelope level 3 (0-99)</li>
<li><code>L4</code>: preset envelope level 4 (0-99)</li>
<li><code>keyVel</code>: preset key velocity sensitivity (0-99)</li>
<li><code>rateScale</code>: preset envelope rate scale</li>
<li><code>type</code>: preset operator type</li>
<li><code>gain</code>: general gain</li>
<li><code>gate</code>: trigger signal</li>
</ul>
<hr />
<h3 id="dxdx7_algo"><code>(dx.)dx7_algo</code></h3>
<p>DX7 algorithms. Implements the 32 DX7 algorithms (a quick Google search
should give your more details on this). Each algorithm uses 6 operators.</p>
<h4 id="usage_9">Usage:</h4>
<pre><code>dx7_algo(algN,egR1,egR2,egR3,egR4,egL1,egL2,egL3,egL4,outLevel,keyVelSens,ampModSens,opMode,opFreq,opDetune,opRateScale,feedback,lfoDelay,lfoDepth,lfoSpeed,freq,gain,gate) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>algN</code>: algorithm number (0-31, should be an int...)</li>
<li><code>egR1</code>: preset envelope rates 1 (a list of 6 values between 0-99)</li>
<li><code>egR2</code>: preset envelope rates 2 (a list of 6 values between 0-99)</li>
<li><code>egR3</code>: preset envelope rates 3 (a list of 6 values between 0-99)</li>
<li><code>egR4</code>: preset envelope rates 4 (a list of 6 values between 0-99)</li>
<li><code>egL1</code>: preset envelope levels 1 (a list of 6 values between 0-99)</li>
<li><code>egL2</code>: preset envelope levels 2 (a list of 6 values between 0-99)</li>
<li><code>egL3</code>: preset envelope levels 3 (a list of 6 values between 0-99)</li>
<li><code>egL4</code>: preset envelope levels 4 (a list of 6 values between 0-99)</li>
<li><code>outLev</code>: preset output levels (a list of 6 values between 0-99)</li>
<li><code>keyVel</code>: preset key velocity sensitivities (a list of 6 values between 0-99)</li>
<li><code>ampModSens</code>: preset amplitude sensitivities (a list of 6 values between 0-99)</li>
<li><code>opMode</code>: preset operator mode (a list of 6 values between 0-1)</li>
<li><code>opFreq</code>: preset operator frequencies (a list of 6 values between 0-99)</li>
<li><code>opDetune</code>: preset operator detuning (a list of 6 values between 0-99)</li>
<li><code>opRateScale</code>: preset operator rate scale (a list of 6 values between 0-99)</li>
<li><code>feedback</code>: preset operator feedback (a list of 6 values between 0-99)</li>
<li><code>lfoDelay</code>: preset LFO delay (a list of 6 values between 0-99)</li>
<li><code>lfoDepth</code>: preset LFO depth (a list of 6 values between 0-99)</li>
<li><code>lfoSpeed</code>: preset LFO speed (a list of 6 values between 0-99)</li>
<li><code>freq</code>: fundamental frequency</li>
<li><code>gain</code>: general gain</li>
<li><code>gate</code>: trigger signal</li>
</ul>
<hr />
<h3 id="dxdx7_ui"><code>(dx.)dx7_ui</code></h3>
<p>Generic DX7 function where all parameters are controllable using UI elements.
The <code>master-with-mute</code> branch must be used for this function to work...
This function is MIDI-compatible.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>dx7_ui : _
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
