<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> webaudio  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#webaudiolib" class="nav-link">webaudio.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#walowpass2" class="nav-link">(wa.)lowpass2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wahighpass2" class="nav-link">(wa.)highpass2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wabandpass2" class="nav-link">(wa.)bandpass2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wanotch2" class="nav-link">(wa.)notch2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#waallpass2" class="nav-link">(wa.)allpass2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wapeaking2" class="nav-link">(wa.)peaking2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#walowshelf2" class="nav-link">(wa.)lowshelf2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wahighshelf2" class="nav-link">(wa.)highshelf2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="webaudiolib">webaudio.lib</h1>
<p>This library implement WebAudio filters, using their C++ version as a starting point, 
taken from Mozilla Firefox implementation.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/webaudio.lib">https://github.com/grame-cncm/faustlibraries/blob/master/webaudio.lib</a></li>
</ul>
<hr />
<h3 id="walowpass2"><code>(wa.)lowpass2</code></h3>
<p>Standard second-order resonant lowpass filter with 12dB/octave rolloff.
Frequencies below the cutoff pass through, frequencies above it are attenuated.</p>
<h4 id="usage">Usage</h4>
<pre><code>_ : lowpass2(f0, Q, dtune) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>f0</code>: cutoff frequency in Hz</li>
<li><code>Q</code>: the quality factor</li>
<li><code>dtune</code>: detuning of the frequency in cents</li>
</ul>
<h4 id="reference">Reference</h4>
<ul>
<li><a href="https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#98">https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#98</a></li>
</ul>
<hr />
<h3 id="wahighpass2"><code>(wa.)highpass2</code></h3>
<p>Standard second-order resonant highpass filter with 12dB/octave rolloff.
Frequencies below the cutoff are attenuated, frequencies above it pass through.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>_ : highpass2(f0, Q, dtune) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>f0</code>: cutoff frequency in Hz</li>
<li><code>Q</code>: the quality factor</li>
<li><code>dtune</code>: detuning of the frequency in cents</li>
</ul>
<h4 id="reference_1">Reference</h4>
<ul>
<li><a href="https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#127">https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#127</a></li>
</ul>
<hr />
<h3 id="wabandpass2"><code>(wa.)bandpass2</code></h3>
<p>Standard second-order bandpass filter.
Frequencies outside the given range of frequencies are attenuated, the frequencies inside it pass through.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>_ : bandpass2(f0, Q, dtune) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>f0</code>: cutoff frequency in Hz</li>
<li><code>Q</code>: the quality factor</li>
<li><code>dtune</code>: detuning of the frequency in cents</li>
</ul>
<h4 id="reference_2">Reference</h4>
<ul>
<li><a href="https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#334">https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#334</a></li>
</ul>
<hr />
<h3 id="wanotch2"><code>(wa.)notch2</code></h3>
<p>Standard notch filter, also called a band-stop or band-rejection filter.
It is the opposite of a bandpass filter: frequencies outside the give range of frequencies 
pass through, frequencies inside it are attenuated.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>_ : notch2(f0, Q, dtune) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>f0</code>: cutoff frequency in Hz</li>
<li><code>Q</code>: the quality factor</li>
<li><code>dtune</code>: detuning of the frequency in cents</li>
</ul>
<h4 id="reference_3">Reference</h4>
<ul>
<li><a href="https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#301">https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#301</a></li>
</ul>
<hr />
<h3 id="waallpass2"><code>(wa.)allpass2</code></h3>
<p>Standard second-order allpass filter. It lets all frequencies through,
but changes the phase-relationship between the various frequencies.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>_ : allpass2(f0, Q, dtune) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>f0</code>: cutoff frequency in Hz</li>
<li><code>Q</code>: the quality factor</li>
<li><code>dtune</code>: detuning of the frequency in cents</li>
</ul>
<h4 id="reference_4">Reference</h4>
<ul>
<li><a href="https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#268">https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#268</a></li>
</ul>
<hr />
<h3 id="wapeaking2"><code>(wa.)peaking2</code></h3>
<p>Frequencies inside the range get a boost or an attenuation, frequencies outside it are unchanged.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>_ : peaking2(f0, gain, Q, dtune) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>f0</code>: cutoff frequency in Hz</li>
<li><code>gain</code>: the gain in dB</li>
<li><code>Q</code>: the quality factor</li>
<li><code>dtune</code>: detuning of the frequency in cents</li>
</ul>
<h4 id="reference_5">Reference</h4>
<ul>
<li><a href="https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#233">https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#233</a></li>
</ul>
<hr />
<h3 id="walowshelf2"><code>(wa.)lowshelf2</code></h3>
<p>Standard second-order lowshelf filter.
Frequencies lower than the frequency get a boost, or an attenuation, frequencies over it are unchanged.</p>
<pre><code>_ : lowshelf2(f0, gain, dtune) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>f0</code>: cutoff frequency in Hz</li>
<li><code>gain</code>: the gain in dB</li>
<li><code>dtune</code>: detuning of the frequency in cents</li>
</ul>
<h4 id="reference_6">Reference</h4>
<ul>
<li><a href="https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#169">https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#169</a></li>
</ul>
<hr />
<h3 id="wahighshelf2"><code>(wa.)highshelf2</code></h3>
<p>Standard second-order highshelf filter.
Frequencies higher than the frequency get a boost or an attenuation, frequencies lower than it are unchanged.</p>
<pre><code>_ : highshelf2(f0, gain, dtune) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>f0</code>: cutoff frequency in Hz</li>
<li><code>gain</code>: the gain in dB</li>
<li><code>dtune</code>: detuning of the frequency in cents</li>
</ul>
<h4 id="reference_7">Reference</h4>
<ul>
<li><a href="https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#201">https://searchfox.org/mozilla-central/source/dom/media/webaudio/blink/Biquad.cpp#201</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
