<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> vaeffects  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#vaeffectslib" class="nav-link">vaeffects.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#moog-filters" class="nav-link">Moog Filters</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#vemoog_vcf" class="nav-link">(ve.)moog_vcf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vemoog_vcf_2bn" class="nav-link">(ve.)moog_vcf_2b[n]</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vemoogladder" class="nav-link">(ve.)moogLadder</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vemooghalfladder" class="nav-link">(ve.)moogHalfLadder</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vediodeladder" class="nav-link">(ve.)diodeLadder</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#korg-35-filters" class="nav-link">Korg 35 Filters</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#vekorg35lpf" class="nav-link">(ve.)korg35LPF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vekorg35hpf" class="nav-link">(ve.)korg35HPF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#oberheim-filters" class="nav-link">Oberheim Filters</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#veoberheim" class="nav-link">(ve.)oberheim</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#veoberheimbsf" class="nav-link">(ve.)oberheimBSF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#veoberheimbpf" class="nav-link">(ve.)oberheimBPF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#veoberheimhpf" class="nav-link">(ve.)oberheimHPF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#veoberheimlpf" class="nav-link">(ve.)oberheimLPF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sallen-key-filters" class="nav-link">Sallen Key Filters</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#vesallenkeyonepole" class="nav-link">(ve.)sallenKeyOnePole</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vesallenkeyonepolelpf" class="nav-link">(ve.)sallenKeyOnePoleLPF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vesallenkeyonepolehpf" class="nav-link">(ve.)sallenKeyOnePoleHPF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vesallenkey2ndorder" class="nav-link">(ve.)sallenKey2ndOrder</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vesallenkey2ndorderlpf" class="nav-link">(ve.)sallenKey2ndOrderLPF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vesallenkey2ndorderbpf" class="nav-link">(ve.)sallenKey2ndOrderBPF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vesallenkey2ndorderhpf" class="nav-link">(ve.)sallenKey2ndOrderHPF</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#effects" class="nav-link">Effects</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#vewah4" class="nav-link">(ve.)wah4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#veautowah" class="nav-link">(ve.)autowah</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vecrybaby" class="nav-link">(ve.)crybaby</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vevocoder" class="nav-link">(ve.)vocoder</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="vaeffectslib">vaeffects.lib</h1>
<p>A library of virtual analog filter effects. Its official prefix is <code>ve</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/vaeffects.lib">https://github.com/grame-cncm/faustlibraries/blob/master/vaeffects.lib</a></li>
</ul>
<h2 id="moog-filters">Moog Filters</h2>
<hr />
<h3 id="vemoog_vcf"><code>(ve.)moog_vcf</code></h3>
<p>Moog "Voltage Controlled Filter" (VCF) in "analog" form. Moog VCF
implemented using the same logical block diagram as the classic
analog circuit.  As such, it neglects the one-sample delay associated
with the feedback path around the four one-poles.
This extra delay alters the response, especially at high frequencies
(see reference [1] for details).
See <code>moog_vcf_2b</code> below for a more accurate implementation.</p>
<h4 id="usage">Usage</h4>
<pre><code>_ : moog_vcf(res,fr) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>res</code>: normalized amount of corner-resonance between 0 and 1 
(0 is no resonance, 1 is maximum)</li>
<li><code>fr</code>: corner-resonance frequency in Hz (less than SR/6.3 or so)</li>
</ul>
<h4 id="references_1">References</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~stilti/papers/moogvcf.pdf">https://ccrma.stanford.edu/~stilti/papers/moogvcf.pdf</a></li>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/vegf.html">https://ccrma.stanford.edu/~jos/pasp/vegf.html</a></li>
</ul>
<hr />
<h3 id="vemoog_vcf_2bn"><code>(ve.)moog_vcf_2b[n]</code></h3>
<p>Moog "Voltage Controlled Filter" (VCF) as two biquads. Implementation
of the ideal Moog VCF transfer function factored into second-order
sections. As a result, it is more accurate than <code>moog_vcf</code> above, but
its coefficient formulas are more complex when one or both parameters
are varied.  Here, res is the fourth root of that in <code>moog_vcf</code>, so, as
the sampling rate approaches infinity, <code>moog_vcf(res,fr)</code> becomes equivalent
to <code>moog_vcf_2b[n](res^4,fr)</code> (when res and fr are constant).
<code>moog_vcf_2b</code> uses two direct-form biquads (<code>tf2</code>).
<code>moog_vcf_2bn</code> uses two protected normalized-ladder biquads (<code>tf2np</code>).</p>
<h4 id="usage_1">Usage</h4>
<pre><code>_ : moog_vcf_2b(res,fr) : _
_ : moog_vcf_2bn(res,fr) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>res</code>: normalized amount of corner-resonance between 0 and 1
    (0 is min resonance, 1 is maximum)</li>
<li><code>fr</code>: corner-resonance frequency in Hz</li>
</ul>
<hr />
<h3 id="vemoogladder"><code>(ve.)moogLadder</code></h3>
<p>Virtual analog model of the 4th-order Moog Ladder, which is arguably the 
most well-known ladder filter in analog synthesizers. Several 
1st-order filters are cascaded in series. Feedback is then used, in part, to 
control the cut-off frequency and the resonance.</p>
<h4 id="references_2">References</h4>
<p>[Zavalishin 2012] (revision 2.1.2, February 2020): </p>
<ul>
<li><a href="https://www.native-instruments.com/fileadmin/ni_media/downloads/pdf/VAFilterDesign_2.1.2.pdf">https://www.native-instruments.com/fileadmin/ni_media/downloads/pdf/VAFilterDesign_2.1.2.pdf</a></li>
</ul>
<p>This fix is based on Lorenzo Della Cioppa's correction to Pirkle's implementation; see this post: 
https://www.kvraudio.com/forum/viewtopic.php?f=33&amp;t=571909</p>
<h4 id="usage_2">Usage</h4>
<pre><code>_ : moogLadder(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: quality factor between .707 (0 feedback coefficient) to 25 (feedback = 4, which is the self-oscillating threshold).</li>
</ul>
<hr />
<h3 id="vemooghalfladder"><code>(ve.)moogHalfLadder</code></h3>
<p>Virtual analog model of the 2nd-order Moog Half Ladder (simplified version of
<code>(ve.)moogLadder</code>). Several 1st-order filters are cascaded in series. 
Feedback is then used, in part, to control the cut-off frequency and the 
resonance.</p>
<p>This filter was implemented in Faust by Eric Tarr during the 
<a href="https://ccrma.stanford.edu/workshops/faust-embedded-19/">2019 Embedded DSP With Faust Workshop</a>.</p>
<h4 id="references_3">References</h4>
<ul>
<li><a href="https://www.willpirkle.com/app-notes/virtual-analog-moog-half-ladder-filter">https://www.willpirkle.com/app-notes/virtual-analog-moog-half-ladder-filter</a></li>
<li><a href="http://www.willpirkle.com/Downloads/AN-8MoogHalfLadderFilter.pdf">http://www.willpirkle.com/Downloads/AN-8MoogHalfLadderFilter.pdf</a></li>
</ul>
<h4 id="usage_3">Usage</h4>
<pre><code>_ : moogHalfLadder(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<hr />
<h3 id="vediodeladder"><code>(ve.)diodeLadder</code></h3>
<p>4th order virtual analog diode ladder filter. In addition to the individual 
states used within each independent 1st-order filter, there are also additional 
feedback paths found in the block diagram. These feedback paths are labeled 
as connecting states. Rather than separately storing these connecting states 
in the Faust implementation, they are simply implicitly calculated by 
tracing back to the other states (<code>s1</code>,<code>s2</code>,<code>s3</code>,<code>s4</code>) each recursive step.</p>
<p>This filter was implemented in Faust by Eric Tarr during the 
<a href="https://ccrma.stanford.edu/workshops/faust-embedded-19/">2019 Embedded DSP With Faust Workshop</a>.</p>
<h4 id="references_4">References</h4>
<ul>
<li><a href="https://www.willpirkle.com/virtual-analog-diode-ladder-filter/">https://www.willpirkle.com/virtual-analog-diode-ladder-filter/</a></li>
<li><a href="http://www.willpirkle.com/Downloads/AN-6DiodeLadderFilter.pdf">http://www.willpirkle.com/Downloads/AN-6DiodeLadderFilter.pdf</a></li>
</ul>
<h4 id="usage_4">Usage</h4>
<pre><code>_ : diodeLadder(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<h2 id="korg-35-filters">Korg 35 Filters</h2>
<p>The following filters are virtual analog models of the Korg 35 low-pass 
filter and high-pass filter found in the MS-10 and MS-20 synthesizers.
The virtual analog models for the LPF and HPF are different, making these 
filters more interesting than simply tapping different states of the same 
circuit. </p>
<p>These filters were implemented in Faust by Eric Tarr during the 
<a href="https://ccrma.stanford.edu/workshops/faust-embedded-19/">2019 Embedded DSP With Faust Workshop</a>.</p>
<h4 id="filter-history">Filter history:</h4>
<ul>
<li><a href="https://secretlifeofsynthesizers.com/the-korg-35-filter/">https://secretlifeofsynthesizers.com/the-korg-35-filter/</a></li>
</ul>
<hr />
<h3 id="vekorg35lpf"><code>(ve.)korg35LPF</code></h3>
<p>Virtual analog models of the Korg 35 low-pass filter found in the MS-10 and 
MS-20 synthesizers.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>_ : korg35LPF(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<hr />
<h3 id="vekorg35hpf"><code>(ve.)korg35HPF</code></h3>
<p>Virtual analog models of the Korg 35 high-pass filter found in the MS-10 and 
MS-20 synthesizers.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>_ : korg35HPF(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<h2 id="oberheim-filters">Oberheim Filters</h2>
<p>The following filter (4 types) is an implementation of the virtual analog 
model described in Section 7.2 of the Will Pirkle book, "Designing Software 
Synthesizer Plug-ins in C++". It is based on the block diagram in Figure 7.5. </p>
<p>The Oberheim filter is a state-variable filter with soft-clipping distortion 
within the circuit. </p>
<p>In many VA filters, distortion is accomplished using the "tanh" function. 
For this Faust implementation, that distortion function was replaced with 
the <code>(ef.)cubicnl</code> function.</p>
<hr />
<h3 id="veoberheim"><code>(ve.)oberheim</code></h3>
<p>Generic multi-outputs Oberheim filter that produces the BSF, BPF, HPF and LPF outputs (see description above).</p>
<h4 id="usage_7">Usage</h4>
<pre><code>_ : oberheim(normFreq,Q) : _,_,_,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<hr />
<h3 id="veoberheimbsf"><code>(ve.)oberheimBSF</code></h3>
<p>Band-Stop Oberheim filter (see description above). 
Specialize the generic implementation: keep the first BSF output, 
the compiler will only generate the needed code.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>_ : oberheimBSF(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<hr />
<h3 id="veoberheimbpf"><code>(ve.)oberheimBPF</code></h3>
<p>Band-Pass Oberheim filter (see description above).
Specialize the generic implementation: keep the second BPF output, 
the compiler will only generate the needed code.</p>
<h4 id="usage_9">Usage</h4>
<pre><code>_ : oberheimBPF(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<hr />
<h3 id="veoberheimhpf"><code>(ve.)oberheimHPF</code></h3>
<p>High-Pass Oberheim filter (see description above).
Specialize the generic implementation: keep the third HPF output, 
the compiler will only generate the needed code.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>_ : oberheimHPF(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<hr />
<h3 id="veoberheimlpf"><code>(ve.)oberheimLPF</code></h3>
<p>Low-Pass Oberheim filter (see description above). 
Specialize the generic implementation: keep the fourth LPF output,
the compiler will only generate the needed code.</p>
<h4 id="usage_11">Usage</h4>
<pre><code>_ : oberheimLPF(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<h2 id="sallen-key-filters">Sallen Key Filters</h2>
<p>The following filters were implemented based on VA models of synthesizer 
filters.</p>
<p>The modeling approach is based on a Topology Preserving Transform (TPT) to 
resolve the delay-free feedback loop in the corresponding analog filters.  </p>
<p>The primary processing block used to build other filters (Moog, Korg, etc.) is
based on a 1st-order Sallen-Key filter. </p>
<p>The filters included in this script are 1st-order LPF/HPF and 2nd-order 
state-variable filters capable of LPF, HPF, and BPF.  </p>
<h4 id="resources">Resources:</h4>
<ul>
<li>Vadim Zavalishin (2018) "The Art of VA Filter Design", v2.1.0</li>
<li><a href="https://www.native-instruments.com/fileadmin/ni_media/downloads/pdf/VAFilterDesign_2.1.0.pdf">https://www.native-instruments.com/fileadmin/ni_media/downloads/pdf/VAFilterDesign_2.1.0.pdf</a></li>
<li>Will Pirkle (2014) "Resolving Delay-Free Loops in Recursive Filters Using </li>
<li>the Modified Härmä Method", AES 137 <a href="http://www.aes.org/e-lib/browse.cfm?elib=17517">http://www.aes.org/e-lib/browse.cfm?elib=17517</a></li>
<li>Description and diagrams of 1st- and 2nd-order TPT filters: </li>
<li><a href="https://www.willpirkle.com/706-2/">https://www.willpirkle.com/706-2/</a></li>
</ul>
<hr />
<h3 id="vesallenkeyonepole"><code>(ve.)sallenKeyOnePole</code></h3>
<p>Sallen-Key generic One Pole filter that produces the LPF and HPF outputs (see description above).</p>
<p>For the Faust implementation of this filter, recursion (<code>letrec</code>) is used 
for storing filter "states". The output (e.g. <code>y</code>) is calculated by using 
the input signal and the previous states of the filter.
During the current recursive step, the states of the filter (e.g. <code>s</code>) for 
the next step are also calculated.
Admittedly, this is not an efficient way to implement a filter because it 
requires independently calculating the output and each state during each 
recursive step. However, it works as a way to store and use "states"
within the constraints of Faust. 
The simplest example is the 1st-order LPF (shown on the cover of Zavalishin 
* 2018 and Fig 4.3 of <a href="https://www.willpirkle.com/706-2/">https://www.willpirkle.com/706-2/</a>). Here, the input 
signal is split in parallel for the calculation of the output signal, <code>y</code>, and 
the state <code>s</code>. The value of the state is only used for feedback to the next 
step of recursion. It is blocked (!) from also being routed to the output. 
A trick used for calculating the state <code>s</code> is to observe that the input to 
the delay block is the sum of two signal: what appears to be a feedforward 
path and a feedback path. In reality, the signals being summed are identical 
(signal*2) plus the value of the current state.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>_ : sallenKeyOnePole(normFreq) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
</ul>
<hr />
<h3 id="vesallenkeyonepolelpf"><code>(ve.)sallenKeyOnePoleLPF</code></h3>
<p>Sallen-Key One Pole lowpass filter (see description above).
Specialize the generic implementation: keep the first LPF output, 
the compiler will only generate the needed code.</p>
<h4 id="usage_13">Usage</h4>
<pre><code>_ : sallenKeyOnePoleLPF(normFreq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
</ul>
<hr />
<h3 id="vesallenkeyonepolehpf"><code>(ve.)sallenKeyOnePoleHPF</code></h3>
<p>Sallen-Key One Pole Highpass filter (see description above). The dry input 
signal is routed in parallel to the output. The LPF'd signal is subtracted 
from the input so that the HPF remains.
Specialize the generic implementation: keep the second HPF output, 
the compiler will only generate the needed code.</p>
<h4 id="usage_14">Usage</h4>
<pre><code>_ : sallenKeyOnePoleHPF(normFreq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
</ul>
<hr />
<h3 id="vesallenkey2ndorder"><code>(ve.)sallenKey2ndOrder</code></h3>
<p>Sallen-Key generic 2nd order filter that produces the LPF, BPF and HPF outputs. </p>
<p>This is a 2nd-order Sallen-Key state-variable filter. The idea is that by 
"tapping" into different points in the circuit, different filters 
(LPF,BPF,HPF) can be achieved. See Figure 4.6 of 
* <a href="https://www.willpirkle.com/706-2/">https://www.willpirkle.com/706-2/</a></p>
<p>This is also a good example of the next step for generalizing the Faust 
programming approach used for all these VA filters. In this case, there are 
three things to calculate each recursive step (<code>y</code>,<code>s1</code>,<code>s2</code>). For each thing, the 
circuit is only calculated up to that point. </p>
<p>Comparing the LPF to BPF, the output signal (<code>y</code>) is calculated similarly. 
Except, the output of the BPF stops earlier in the circuit. Similarly, the 
states (<code>s1</code> and <code>s2</code>) only differ in that <code>s2</code> includes a couple more terms 
beyond what is used for <code>s1</code>. </p>
<h4 id="usage_15">Usage</h4>
<pre><code>_ : sallenKey2ndOrder(normFreq,Q) : _,_,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<hr />
<h3 id="vesallenkey2ndorderlpf"><code>(ve.)sallenKey2ndOrderLPF</code></h3>
<p>Sallen-Key 2nd order lowpass filter (see description above). 
Specialize the generic implementation: keep the first LPF output,
the compiler will only generate the needed code.</p>
<h4 id="usage_16">Usage</h4>
<pre><code>_ : sallenKey2ndOrderLPF(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<hr />
<h3 id="vesallenkey2ndorderbpf"><code>(ve.)sallenKey2ndOrderBPF</code></h3>
<p>Sallen-Key 2nd order bandpass filter (see description above). 
Specialize the generic implementation: keep the second BPF output, 
the compiler will only generate the needed code.</p>
<h4 id="usage_17">Usage</h4>
<pre><code>_ : sallenKey2ndOrderBPF(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<hr />
<h3 id="vesallenkey2ndorderhpf"><code>(ve.)sallenKey2ndOrderHPF</code></h3>
<p>Sallen-Key 2nd order highpass filter (see description above). 
Specialize the generic implementation: keep the third HPF output, 
the compiler will only generate the needed code.</p>
<h4 id="usage_18">Usage</h4>
<pre><code>_ : sallenKey2ndOrderHPF(normFreq,Q) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>normFreq</code>: normalized frequency (0-1)</li>
<li><code>Q</code>: q</li>
</ul>
<h2 id="effects">Effects</h2>
<hr />
<h3 id="vewah4"><code>(ve.)wah4</code></h3>
<p>Wah effect, 4th order.
<code>wah4</code> is a standard Faust function.</p>
<h4 id="usage_19">Usage</h4>
<pre><code>_ : wah4(fr) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fr</code>: resonance frequency in Hz</li>
</ul>
<h4 id="reference">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/vegf.html">https://ccrma.stanford.edu/~jos/pasp/vegf.html</a></li>
</ul>
<hr />
<h3 id="veautowah"><code>(ve.)autowah</code></h3>
<p>Auto-wah effect.
<code>autowah</code> is a standard Faust function.</p>
<h4 id="usage_20">Usage</h4>
<pre><code>_ : autowah(level) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>level</code>: amount of effect desired (0 to 1).</li>
</ul>
<hr />
<h3 id="vecrybaby"><code>(ve.)crybaby</code></h3>
<p>Digitized CryBaby wah pedal.
<code>crybaby</code> is a standard Faust function.</p>
<h4 id="usage_21">Usage</h4>
<pre><code>_ : crybaby(wah) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>wah</code>: "pedal angle" from 0 to 1</li>
</ul>
<h4 id="reference_1">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/vegf.html">https://ccrma.stanford.edu/~jos/pasp/vegf.html</a></li>
</ul>
<hr />
<h3 id="vevocoder"><code>(ve.)vocoder</code></h3>
<p>A very simple vocoder where the spectrum of the modulation signal
is analyzed using a filter bank.
<code>vocoder</code> is a standard Faust function.</p>
<h4 id="usage_22">Usage</h4>
<pre><code>_ : vocoder(nBands,att,rel,BWRatio,source,excitation) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>nBands</code>: Number of vocoder bands</li>
<li><code>att</code>: Attack time in seconds</li>
<li><code>rel</code>: Release time in seconds</li>
<li><code>BWRatio</code>: Coefficient to adjust the bandwidth of each band (0.1 - 2)</li>
<li><code>source</code>: Modulation signal</li>
<li><code>excitation</code>: Excitation/Carrier signal</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
