<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> reverbs  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#reverbslib" class="nav-link">reverbs.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#schroeder-reverberators" class="nav-link">Schroeder Reverberators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#rejcrev" class="nav-link">(re.)jcrev</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#resatrev" class="nav-link">(re.)satrev</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#feedback-delay-network-fdn-reverberators" class="nav-link">Feedback Delay Network (FDN) Reverberators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#refdnrev0" class="nav-link">(re.)fdnrev0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rezita_rev_fdn" class="nav-link">(re.)zita_rev_fdn</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rezita_rev1_stereo" class="nav-link">(re.)zita_rev1_stereo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rezita_rev1_ambi" class="nav-link">(re.)zita_rev1_ambi</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#revital_rev" class="nav-link">(re.)vital_rev</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#freeverb" class="nav-link">Freeverb</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#remono_freeverb" class="nav-link">(re.)mono_freeverb</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#restereo_freeverb" class="nav-link">(re.)stereo_freeverb</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dattorro-reverb" class="nav-link">Dattorro Reverb</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#redattorro_rev" class="nav-link">(re.)dattorro_rev</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#redattorro_rev_default" class="nav-link">(re.)dattorro_rev_default</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#jpverb-and-greyhole-reverbs" class="nav-link">JPverb and Greyhole Reverbs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#rejpverb" class="nav-link">(re.)jpverb</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#regreyhole" class="nav-link">(re.)greyhole</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="reverbslib">reverbs.lib</h1>
<p>A library of reverb effects. Its official prefix is <code>re</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/reverbs.lib">https://github.com/grame-cncm/faustlibraries/blob/master/reverbs.lib</a></li>
</ul>
<h2 id="schroeder-reverberators">Schroeder Reverberators</h2>
<hr />
<h3 id="rejcrev"><code>(re.)jcrev</code></h3>
<p>This artificial reverberator take a mono signal and output stereo
(<code>satrev</code>) and quad (<code>jcrev</code>). They were implemented by John Chowning
in the MUS10 computer-music language (descended from Music V by Max
Mathews).  They are Schroeder Reverberators, well tuned for their size.
Nowadays, the more expensive freeverb is more commonly used (see the
Faust examples directory).</p>
<p><code>jcrev</code> reverb below was made from a listing of "RV", dated April 14, 1972,
which was recovered from an old SAIL DART backup tape.
John Chowning thinks this might be the one that became the
well known and often copied JCREV.</p>
<p><code>jcrev</code> is a standard Faust function.</p>
<h4 id="usage">Usage</h4>
<pre><code>_ : jcrev : _,_,_,_
</code></pre>
<hr />
<h3 id="resatrev"><code>(re.)satrev</code></h3>
<p>This artificial reverberator take a mono signal and output stereo
(<code>satrev</code>) and quad (<code>jcrev</code>).  They were implemented by John Chowning
in the MUS10 computer-music language (descended from Music V by Max
Mathews).  They are Schroeder Reverberators, well tuned for their size.
Nowadays, the more expensive freeverb is more commonly used (see the
Faust examples directory).</p>
<p><code>satrev</code> was made from a listing of "SATREV", dated May 15, 1971,
which was recovered from an old SAIL DART backup tape.
John Chowning thinks this might be the one used on his
often-heard brass canon sound examples, one of which can be found at
* <a href="https://ccrma.stanford.edu/~jos/wav/FM-BrassCanon2.wav">https://ccrma.stanford.edu/~jos/wav/FM-BrassCanon2.wav</a>.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>_ : satrev : _,_
</code></pre>
<h2 id="feedback-delay-network-fdn-reverberators">Feedback Delay Network (FDN) Reverberators</h2>
<hr />
<h3 id="refdnrev0"><code>(re.)fdnrev0</code></h3>
<p>Pure Feedback Delay Network Reverberator (generalized for easy scaling).
<code>fdnrev0</code> is a standard Faust function.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>&lt;1,2,4,...,N signals&gt; &lt;:
fdnrev0(MAXDELAY,delays,BBSO,freqs,durs,loopgainmax,nonl) :&gt;
&lt;1,2,4,...,N signals&gt;
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: 2, 4, 8, ...  (power of 2)</li>
<li><code>MAXDELAY</code>: power of 2 at least as large as longest delay-line length</li>
<li><code>delays</code>: N delay lines, N a power of 2, lengths preferably coprime</li>
<li><code>BBSO</code>: odd positive integer = order of bandsplit desired at freqs</li>
<li><code>freqs</code>: NB-1 crossover frequencies separating desired frequency bands</li>
<li><code>durs</code>: NB decay times (t60) desired for the various bands</li>
<li><code>loopgainmax</code>: scalar gain between 0 and 1 used to "squelch" the reverb</li>
<li><code>nonl</code>: nonlinearity (0 to 0.999..., 0 being linear)</li>
</ul>
<h4 id="reference">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/FDN_Reverberation.html">https://ccrma.stanford.edu/~jos/pasp/FDN_Reverberation.html</a></li>
</ul>
<hr />
<h3 id="rezita_rev_fdn"><code>(re.)zita_rev_fdn</code></h3>
<p>Internal 8x8 late-reverberation FDN used in the FOSS Linux reverb <code>zita-rev1</code>
by Fons Adriaensen <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#64;&#108;&#105;&#110;&#117;&#120;&#97;&#117;&#100;&#105;&#111;&#46;&#111;&#114;&#103;">&#102;&#111;&#110;&#115;&#64;&#108;&#105;&#110;&#117;&#120;&#97;&#117;&#100;&#105;&#111;&#46;&#111;&#114;&#103;</a>.  This is an FDN reverb with
allpass comb filters in each feedback delay in addition to the
damping filters.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>si.bus(8) : zita_rev_fdn(f1,f2,t60dc,t60m,fsmax) : si.bus(8)
</code></pre>
<p>Where:</p>
<ul>
<li><code>f1</code>: crossover frequency (Hz) separating dc and midrange frequencies</li>
<li><code>f2</code>: frequency (Hz) above f1 where T60 = t60m/2 (see below)</li>
<li><code>t60dc</code>: desired decay time (t60) at frequency 0 (sec)</li>
<li><code>t60m</code>: desired decay time (t60) at midrange frequencies (sec)</li>
<li><code>fsmax</code>: maximum sampling rate to be used (Hz)</li>
</ul>
<h4 id="reference_1">Reference</h4>
<ul>
<li><a href="http://www.kokkinizita.net/linuxaudio/zita-rev1-doc/quickguide.html">http://www.kokkinizita.net/linuxaudio/zita-rev1-doc/quickguide.html</a></li>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Zita_Rev1.html">https://ccrma.stanford.edu/~jos/pasp/Zita_Rev1.html</a></li>
</ul>
<hr />
<h3 id="rezita_rev1_stereo"><code>(re.)zita_rev1_stereo</code></h3>
<p>Extend <code>zita_rev_fdn</code> to include <code>zita_rev1</code> input/output mapping in stereo mode.
<code>zita_rev1_stereo</code> is a standard Faust function.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>_,_ : zita_rev1_stereo(rdel,f1,f2,t60dc,t60m,fsmax) : _,_
</code></pre>
<p>Where:</p>
<p><code>rdel</code>  = delay (in ms) before reverberation begins (e.g., 0 to ~100 ms)
(remaining args and refs as for <code>zita_rev_fdn</code> above)</p>
<hr />
<h3 id="rezita_rev1_ambi"><code>(re.)zita_rev1_ambi</code></h3>
<p>Extend <code>zita_rev_fdn</code> to include <code>zita_rev1</code> input/output mapping in
"ambisonics mode", as provided in the Linux C++ version.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>_,_ : zita_rev1_ambi(rgxyz,rdel,f1,f2,t60dc,t60m,fsmax) : _,_,_,_
</code></pre>
<p>Where:</p>
<p><code>rgxyz</code> = relative gain of lanes 1,4,2 to lane 0 in output (e.g., -9 to 9)
  (remaining args and references as for zita_rev1_stereo above)</p>
<hr />
<h3 id="revital_rev"><code>(re.)vital_rev</code></h3>
<p>A port of the reverb from the Vital synthesizer. All input parameters
have been normalized to a continuous [0,1] range, making them easy to modulate.
The scaling of the parameters happens inside the function.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>_,_ : vital_rev(prelow, prehigh, lowcutoff, highcutoff, lowgain, highgain, chorus_amt, chorus_freq, predelay, time, size, mix) : _,_ 
</code></pre>
<p>Where:</p>
<ul>
<li><code>prelow</code>: In the pre-filter, this is the cutoff frequency of a high-pass filter (hence a low value).</li>
<li><code>prehigh</code>: In the pre-filter, this is the cutoff frequency of a low-pass filter (hence a high value).</li>
<li><code>lowcutoff</code>: In the feedback filter stage, this is the cutoff frequency of a low-shelf filter.</li>
<li><code>highcutoff</code>: In the feedback filter stage, this is the cutoff frequency of a high-shelf filter.</li>
<li><code>lowgain</code>: In the feedback filter stage, this is the gain of a low-shelf filter.</li>
<li><code>highgain</code>: In the feedback filter stage, this is the gain of a high-shelf filter.</li>
<li><code>chorus_amt</code>: The amount of chorus modulation in the main delay lines.</li>
<li><code>chorus_freq</code>: The LFO rate of chorus modulation in the main delay lines.</li>
<li><code>predelay</code>: The amount of pre-delay time.</li>
<li><code>time</code>: The decay time of the reverb.</li>
<li><code>size</code>: The size of the room.</li>
<li><code>mix</code>: A wetness value to use in a final dry/wet mixer.</li>
</ul>
<h2 id="freeverb">Freeverb</h2>
<hr />
<h3 id="remono_freeverb"><code>(re.)mono_freeverb</code></h3>
<p>A simple Schroeder reverberator primarily developed by "Jezar at Dreampoint" that
is extensively used in the free-software world. It uses four Schroeder allpasses in
series and eight parallel Schroeder-Moorer filtered-feedback comb-filters for each
audio channel, and is said to be especially well tuned.</p>
<p><code>mono_freeverb</code> is a standard Faust function.</p>
<h4 id="usage_7">Usage</h4>
<pre><code>_ : mono_freeverb(fb1, fb2, damp, spread) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fb1</code>: coefficient of the lowpass comb filters (0-1)</li>
<li><code>fb2</code>: coefficient of the allpass comb filters (0-1)</li>
<li><code>damp</code>: damping of the lowpass comb filter (0-1)</li>
<li><code>spread</code>: spatial spread in number of samples (for stereo)</li>
</ul>
<h4 id="license">License</h4>
<p>While this version is licensed LGPL (with exception) along with other GRAME
library functions, the file freeverb.dsp in the examples directory of older
Faust distributions, such as faust-0.9.85, was released under the BSD license,
which is less restrictive.</p>
<hr />
<h3 id="restereo_freeverb"><code>(re.)stereo_freeverb</code></h3>
<p>A simple Schroeder reverberator primarily developed by "Jezar at Dreampoint" that
is extensively used in the free-software world. It uses four Schroeder allpasses in
series and eight parallel Schroeder-Moorer filtered-feedback comb-filters for each
audio channel, and is said to be especially well tuned.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>_,_ : stereo_freeverb(fb1, fb2, damp, spread) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>fb1</code>: coefficient of the lowpass comb filters (0-1)</li>
<li><code>fb2</code>: coefficient of the allpass comb filters (0-1)</li>
<li><code>damp</code>: damping of the lowpass comb filter (0-1)</li>
<li><code>spread</code>: spatial spread in number of samples (for stereo)</li>
</ul>
<h2 id="dattorro-reverb">Dattorro Reverb</h2>
<hr />
<h3 id="redattorro_rev"><code>(re.)dattorro_rev</code></h3>
<p>Reverberator based on the Dattorro reverb topology. This implementation does
not use modulated delay lengths (excursion).</p>
<h4 id="usage_9">Usage</h4>
<pre><code>_,_ : dattorro_rev(pre_delay, bw, i_diff1, i_diff2, decay, d_diff1, d_diff2, damping) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>pre_delay</code>: pre-delay in samples (fixed at compile time)</li>
<li><code>bw</code>: band-width filter (pre filtering); (0 - 1)</li>
<li><code>i_diff1</code>: input diffusion factor 1; (0 - 1)</li>
<li><code>i_diff2</code>: input diffusion factor 2;</li>
<li><code>decay</code>: decay rate; (0 - 1); infinite decay = 1.0</li>
<li><code>d_diff1</code>: decay diffusion factor 1; (0 - 1)</li>
<li><code>d_diff2</code>: decay diffusion factor 2;</li>
<li><code>damping</code>: high-frequency damping; no damping = 0.0</li>
</ul>
<h4 id="reference_2">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~dattorro/EffectDesignPart1.pdf">https://ccrma.stanford.edu/~dattorro/EffectDesignPart1.pdf</a></li>
</ul>
<hr />
<h3 id="redattorro_rev_default"><code>(re.)dattorro_rev_default</code></h3>
<p>Reverberator based on the Dattorro reverb topology with reverb parameters from the
original paper.
This implementation does not use modulated delay lengths (excursion) and
uses zero length pre-delay.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>_,_ : dattorro_rev_default : _,_
</code></pre>
<h4 id="reference_3">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~dattorro/EffectDesignPart1.pdf">https://ccrma.stanford.edu/~dattorro/EffectDesignPart1.pdf</a></li>
</ul>
<h2 id="jpverb-and-greyhole-reverbs">JPverb and Greyhole Reverbs</h2>
<hr />
<h3 id="rejpverb"><code>(re.)jpverb</code></h3>
<p>An algorithmic reverb (stereo in/out), inspired by the lush chorused sound 
of certain vintage Lexicon and Alesis reverberation units. 
Designed to sound great with synthetic sound sources, rather than sound like a realistic space.</p>
<h4 id="usage_11">Usage</h4>
<pre><code>_,_ : jpverb(t60, damp, size, early_diff, mod_depth, mod_freq, low, mid, high, low_cutoff, high_cutoff) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>t60</code>: approximate reverberation time in seconds ([0.1..60] sec) (T60 - the time for the reverb to decay by 60db when damp == 0 ). Does not effect early reflections</li>
<li><code>damp</code>: controls damping of high-frequencies as the reverb decays. 0 is no damping, 1 is very strong damping. Values should be in the range ([0..1])</li>
<li><code>size</code>: scales size of delay-lines within the reverberator, producing the impression of a larger or smaller space. Values below 1 can sound metallic. Values should be in the range [0.5..5]</li>
<li><code>early_diff</code>: controls shape of early reflections. Values of 0.707 or more produce smooth exponential decay. Lower values produce a slower build-up of echoes. Values should be in the range ([0..1])</li>
<li><code>mod_depth</code>: depth ([0..1]) of delay-line modulation. Use in combination with <code>mod_freq</code> to set amount of chorusing within the structure</li>
<li><code>mod_freq</code>: frequency ([0..10] Hz) of delay-line modulation. Use in combination with <code>mod_depth</code> to set amount of chorusing within the structure</li>
<li><code>low</code>: multiplier ([0..1]) for the reverberation time within the low band</li>
<li><code>mid</code>: multiplier ([0..1]) for the reverberation time within the mid band</li>
<li><code>high</code>: multiplier ([0..1]) for the reverberation time within the high band</li>
<li><code>low_cutoff</code>: frequency (100..6000 Hz) at which the crossover between the low and mid bands of the reverb occurs</li>
<li><code>high_cutoff</code>: frequency (1000..10000 Hz) at which the crossover between the mid and high bands of the reverb occurs</li>
</ul>
<h4 id="reference_4">Reference</h4>
<ul>
<li><a href="https://doc.sccode.org/Overviews/DEIND.html">https://doc.sccode.org/Overviews/DEIND.html</a></li>
</ul>
<hr />
<h3 id="regreyhole"><code>(re.)greyhole</code></h3>
<p>A complex echo-like effect (stereo in/out), inspired by the classic Eventide effect of a similar name. 
The effect consists of a diffuser (like a mini-reverb, structurally similar to the one used in <code>jpverb</code>)
connected in a feedback system with a long, modulated delay-line. 
Excels at producing spacey washes of sound.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>_,_ : greyhole(dt, damp, size, early_diff, feedback, mod_depth, mod_freq) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>dt</code>: approximate reverberation time in seconds ([0.1..60 sec])</li>
<li><code>damp</code>: controls damping of high-frequencies as the reverb decays. 0 is no damping, 1 is very strong damping. Values should be between ([0..1])</li>
<li><code>size</code>: control of relative "room size" roughly in the range ([0.5..3])</li>
<li><code>early_diff</code>: controls pattern of echoes produced by the diffuser. At very low values, the diffuser acts like a delay-line whose length is controlled by the 'size' parameter. Medium values produce a slow build-up of echoes, giving the sound a reversed-like quality. Values of 0.707 or greater than produce smooth exponentially decaying echoes. Values should be in the range ([0..1])</li>
<li><code>feedback</code>: amount of feedback through the system. Sets the number of repeating echoes. A setting of 1.0 produces infinite sustain. Values should be in the range ([0..1])</li>
<li><code>mod_depth</code>: depth ([0..1]) of delay-line modulation. Use in combination with <code>mod_freq</code> to produce chorus and pitch-variations in the echoes</li>
<li><code>mod_freq</code>: frequency ([0..10] Hz) of delay-line modulation. Use in combination with <code>mod_depth</code> to produce chorus and pitch-variations in the echoes</li>
</ul>
<h4 id="reference_5">Reference</h4>
<ul>
<li><a href="https://doc.sccode.org/Overviews/DEIND.html">https://doc.sccode.org/Overviews/DEIND.html</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
