<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> reducemaps  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#reducemapslib" class="nav-link">reducemaps.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#rmparreduce" class="nav-link">(rm.)parReduce</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rmtopreduce" class="nav-link">(rm.)topReduce</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rmbotreduce" class="nav-link">(rm.)botReduce</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rmreduce" class="nav-link">(rm.)reduce</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rmreducemap" class="nav-link">(rm.)reducemap</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="reducemapslib">reducemaps.lib</h1>
<p>A library providing reduce/map operations in Faust. Its official prefix is
<code>rm</code>. The basic idea behind <em>reduce</em> operations is to combine several values
into a single one by repeatedly applying a binary operation. A typical
example is finding the maximum of a set of values by repeatedly applying the
binary operation <code>max</code>.</p>
<p>In this reducemaps library, you'll find two types of <em>reduce</em>, depending on
whether you want to reduce n consecutive samples of the same signal or a set
of n parallel signals.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/reducemaps.lib">https://github.com/grame-cncm/faustlibraries/blob/master/reducemaps.lib</a></li>
</ul>
<hr />
<h3 id="rmparreduce"><code>(rm.)parReduce</code></h3>
<p><code>parReduce(op,N)</code> combines a set of <code>N</code> parallel signals into a single one
using a binary operation <code>op</code>.</p>
<p>With <code>parReduce</code>, this reduction process simultaneously occurs on each half
of the incoming signals. In other words, <code>parReduce(max,256)</code> is equivalent
to <code>parReduce(max,128),parReduce(max,128) : max</code>.</p>
<p>To be used with <code>parReduce</code>, binary operation <code>op</code> must be associative.
Additionally, the concept of a binary operation extends to operations
that have <code>2*n</code> inputs and <code>n</code> outputs. For example, complex signals can be
simulated using two signals for the real and imaginary parts. In
such case, a binary operation would have 4 inputs and 2 outputs.</p>
<p>Please note also that <code>parReduce</code> is faster than <code>topReduce</code> or <code>botReduce</code>
for large number of signals. It is therefore the recommended operation
whenever <code>op</code> is associative.</p>
<h4 id="usage">Usage</h4>
<pre><code>_,...,_ : parReduce(op, N) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>op</code>: is a binary operation </li>
<li><code>N</code>: is the number of incomming signals (<code>N&gt;0</code>). We use a capital letter
here to indicate that the number of incomming signals must be constant and
known at compile time.</li>
</ul>
<hr />
<h3 id="rmtopreduce"><code>(rm.)topReduce</code></h3>
<p><code>topReduce(op,N)</code> involves combining a set of <code>N</code> parallel signals into a
single one using a binary operation <code>op</code>. With <code>topReduce</code>, the reduction
process starts from the top two incoming signals, down to the bottom. In
other words, <code>topReduce(max,256)</code> is equivalent to <code>topReduce(max,255),_ : max</code>.</p>
<p>Contrary to <code>parReduce</code>, the binary operation <code>op</code> doesn't have to be
associative here. Like with <code>parReduce</code> the concept of a binary operation can be
extended to operations that have 2*n inputs and n outputs. For example,
complex signals can be simulated using two signals representing the real and
imaginary parts. In such cases, a binary operation would have 4 inputs and 2
outputs.</p>
<h4 id="usage_1">Usage</h4>
<pre><code> _,...,_ : topReduce(op, N) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>op</code>: is a binary operation</li>
<li><code>N</code>: is the number of incomming signals (<code>N&gt;0</code>). We use a capital letter
here to indicate that the number of incomming signals must be constant and
known at compile time.</li>
</ul>
<hr />
<h3 id="rmbotreduce"><code>(rm.)botReduce</code></h3>
<p><code>botReduce(op,N)</code> combines a set of <code>N</code> parallel signals into a single one
using a binary operation <code>op</code>. With <code>botReduce</code>, the reduction process starts
from the bottom two incoming signals, up to the top. In other words,
<code>botReduce(max,256)</code> is equivalent to <code>_,botReduce(max,255): max</code>.</p>
<p>Contrary to <code>parReduce</code>, the binary operation <code>op</code> doesn't have to be
associative here. Like with <code>parReduce</code> the concept of a binary operation can be
extended to operations that have 2*n inputs and n outputs. For example,
complex signals can be simulated using two signals representing the real and
imaginary parts. In such cases, a binary operation would have 4 inputs and 2
outputs.</p>
<h4 id="usage_2">Usage</h4>
<pre><code> _,...,_ : botReduce(op, N) : _
</code></pre>
<p>Where:</p>
<ul>
<li>op: is a binary operation</li>
<li>N: is the number of incomming signals (<code>N&gt;0</code>). We use a capital letter
here to indicate that the number of incomming signals must be constant and
known at compile time.</li>
</ul>
<hr />
<h3 id="rmreduce"><code>(rm.)reduce</code></h3>
<p>Reduce a block of <code>n</code> consecutive samples of the incomming signal using a
binary operation <code>op</code>. For example: <code>reduce(max,128)</code> will compute the
maximun value of each block of 128 samples. Please note that the resulting
value, while computed continuously, will be constant for the duration of a
block. A new value is only produced at the end of a block. Note also that
blocks should be of at least one sample (n&gt;0).</p>
<h4 id="usage_3">Usage</h4>
<pre><code>_ : reduce(op, n) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>op</code>: is a binary operation</li>
<li><code>n</code>: is the number of consecutive samples in a block. </li>
</ul>
<hr />
<h3 id="rmreducemap"><code>(rm.)reducemap</code></h3>
<p>Like <code>reduce</code> but a <code>foo</code> function is applied to the result. From
a mathematical point of view:
<code>reducemap(op,foo,n)</code> is equivalent to <code>reduce(op,n):foo</code>
but more efficient.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>_ : reducemap(op, foo, n) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>op</code>: is a binary operation</li>
<li><code>foo</code>: is a function applied to the result of the reduction</li>
<li><code>n</code>: is the number of consecutive samples in a block. </li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
