<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Faust Libraries Documentation.">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Faust Libraries</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="css/extra.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="."><img src="./img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="libs/" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="libs/aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="libs/analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="libs/basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="libs/compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="libs/delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="libs/demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="libs/dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="libs/envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="libs/fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="libs/filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="libs/hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="libs/interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="libs/maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="libs/mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="libs/misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="libs/noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="libs/oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="libs/phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="libs/physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="libs/quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="libs/reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="libs/reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="libs/routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="libs/signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="libs/soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="libs/spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="libs/synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="libs/vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="libs/version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="libs/wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="libs/webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#faust-libraries" class="nav-link">Faust Libraries</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#using-the-faust-libraries" class="nav-link">Using the Faust Libraries</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#organization-of-this-documentation" class="nav-link">Organization of This Documentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="faust-libraries">Faust Libraries</h1>
<p>The Faust libraries implement hundreds of DSP functions for audio processing and synthesis. They are organized by types in a set of <code>.lib</code> files (e.g., <code>envelopes.lib</code>, <code>filters.lib</code>, etc.). Librairies use <a href="https://semver.org">semantic versioning</a>, so may evolve in a manner where newer versions break compatibility with older ones. The recommended way to solve this issue is to keep <em>self-contained versions of the DSP code</em>  (that is the DSP program with all needed libraries) as explained in <a href="https://faustdoc.grame.fr/manual/mathdoc/#goals-of-the-mathdoc">Goals of the Mathdoc</a>. </p>
<p>This website serves as the main documentation of the <a href="https://github.com/grame-cncm/faustlibraries">Faust libraries</a>. The main Faust website can be found at the following URL:</p>
<p><center>
<a href="https://faust.grame.fr" style="font-size:16pt; font-weight:bold;">https://faust.grame.fr</a>
</center> </p>
<h2 id="using-the-faust-libraries">Using the Faust Libraries</h2>
<p>The easiest and most standard way to use the Faust libraries is to import <code>stdfaust.lib</code> in your Faust code:</p>
<pre><code>import(&quot;stdfaust.lib&quot;);
</code></pre>
<p>This will give you access to all the Faust libraries through a series of environments:</p>
<ul>
<li><code>sf</code>: <code>all.lib</code></li>
<li><code>aa</code>: <code>aanl.lib</code></li>
<li><code>an</code>: <code>analyzers.lib</code></li>
<li><code>ba</code>: <code>basics.lib</code></li>
<li><code>co</code>: <code>compressors.lib</code></li>
<li><code>de</code>: <code>delays.lib</code></li>
<li><code>dm</code>: <code>demos.lib</code></li>
<li><code>dx</code>: <code>dx7.lib</code></li>
<li><code>en</code>: <code>envelopes.lib</code></li>
<li><code>fd</code>: <code>fds.lib</code></li>
<li><code>fi</code>: <code>filters.lib</code></li>
<li><code>ho</code>: <code>hoa.lib</code></li>
<li><code>it</code>: <code>interpolators.lib</code></li>
<li><code>ma</code>: <code>maths.lib</code></li>
<li><code>mi</code>: <code>mi.lib</code></li>
<li><code>ef</code>: <code>misceffects.lib</code></li>
<li><code>os</code>: <code>oscillators.lib</code></li>
<li><code>no</code>: <code>noises.lib</code></li>
<li><code>pf</code>: <code>phaflangers.lib</code></li>
<li><code>pm</code>: <code>physmodels.lib</code></li>
<li><code>qu</code>: <code>quantizers.lib</code></li>
<li><code>rm</code>: <code>reducemaps.lib</code></li>
<li><code>re</code>: <code>reverbs.lib</code></li>
<li><code>ro</code>: <code>routes.lib</code></li>
<li><code>si</code>: <code>signals.lib</code></li>
<li><code>so</code>: <code>soundfiles.lib</code></li>
<li><code>sp</code>: <code>spats.lib</code></li>
<li><code>sy</code>: <code>synths.lib</code></li>
<li><code>ve</code>: <code>vaeffects.lib</code></li>
<li><code>vl</code>: <code>version.lib</code></li>
<li><code>wa</code>: <code>webaudio.lib</code></li>
<li><code>wd</code>: <code>wdmodels.lib</code></li>
</ul>
<p>Environments can then be used as follows in your Faust code:</p>
<pre><code>import(&quot;stdfaust.lib&quot;);
process = os.osc(440);
</code></pre>
<p>In this case, we're calling the <code>osc</code> function from <code>oscillators.lib</code>.</p>
<p>You can also access all the functions of all the libraries directly using the <code>sf</code> environment:</p>
<pre><code>import(&quot;stdfaust.lib&quot;);
process = sf.osc(440);
</code></pre>
<p>Alternatively, environments can be created by hand:</p>
<pre><code>os = library(&quot;oscillators.lib&quot;);
process = os.osc(440);
</code></pre>
<p>Finally, libraries can be simply imported in the Faust code (not recommended):</p>
<pre><code>import(&quot;oscillators.lib&quot;);
process = osc(440);
</code></pre>
<h2 id="organization-of-this-documentation">Organization of This Documentation</h2>
<p>The <code>Overview</code> tab in the upper menu provides additional information about the general organization of the libraries, licensing/copyright, and guidelines on how to contribute to the Faust libraries. </p>
<p>The <code>Libraries</code> tab contain the actual documentation of the Faust libraries.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.3
Build Date UTC : 2024-07-27 07:15:04.251927+00:00
-->
