<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> wdmodels  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#wdmodelslib" class="nav-link">wdmodels.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#library-readme" class="nav-link">Library Readme</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#using-this-library" class="nav-link">Using this Library</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#quick-start" class="nav-link">Quick Start</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#a-simple-rc-filter-model" class="nav-link">A Simple RC Filter Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#building-a-model" class="nav-link">Building a Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#declaring-model-parameters-as-inputs" class="nav-link">Declaring Model Parameters as Inputs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#trees-in-faust" class="nav-link">Trees in Faust</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#how-adaptors-are-structured" class="nav-link">How Adaptors are Structured</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#how-the-build-functions-work" class="nav-link">How the Build Functions Work</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#acknowledgements" class="nav-link">Acknowledgements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#algebraic-one-port-adaptors" class="nav-link">Algebraic One Port Adaptors</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#wdresistor" class="nav-link">(wd.)resistor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdresistor_vout" class="nav-link">(wd.)resistor_Vout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdresistor_iout" class="nav-link">(wd.)resistor_Iout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_voltage" class="nav-link">(wd.)u_voltage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_current" class="nav-link">(wd.)u_current</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdresvoltage" class="nav-link">(wd.)resVoltage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdresvoltage_vout" class="nav-link">(wd.)resVoltage_Vout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_resvoltage" class="nav-link">(wd.)u_resVoltage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdrescurrent" class="nav-link">(wd.)resCurrent</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_rescurrent" class="nav-link">(wd.)u_resCurrent</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_switch" class="nav-link">(wd.)u_switch</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reactive-one-port-adaptors" class="nav-link">Reactive One Port Adaptors</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#wdcapacitor" class="nav-link">(wd.)capacitor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdcapacitor_vout" class="nav-link">(wd.)capacitor_Vout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdinductor" class="nav-link">(wd.)inductor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdinductor_vout" class="nav-link">(wd.)inductor_Vout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nonlinear-one-port-adaptors" class="nav-link">Nonlinear One Port Adaptors</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#wdu_idealdiode" class="nav-link">(wd.)u_idealDiode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_chua" class="nav-link">(wd.)u_chua</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdlambert" class="nav-link">(wd.)lambert</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_diodepair" class="nav-link">(wd.)u_diodePair</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_diodesingle" class="nav-link">(wd.)u_diodeSingle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_diodeantiparallel" class="nav-link">(wd.)u_diodeAntiparallel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#two-port-adaptors" class="nav-link">Two Port Adaptors</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#wdu_parallel2port" class="nav-link">(wd.)u_parallel2Port</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdparallel2port" class="nav-link">(wd.)parallel2Port</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_series2port" class="nav-link">(wd.)u_series2Port</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdseries2port" class="nav-link">(wd.)series2Port</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdparallelcurrent" class="nav-link">(wd.)parallelCurrent</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdseriesvoltage" class="nav-link">(wd.)seriesVoltage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_transformer" class="nav-link">(wd.)u_transformer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdtransformer" class="nav-link">(wd.)transformer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_transformeractive" class="nav-link">(wd.)u_transformerActive</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdtransformeractive" class="nav-link">(wd.)transformerActive</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#three-port-adaptors" class="nav-link">Three Port Adaptors</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#wdparallel" class="nav-link">(wd.)parallel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdseries" class="nav-link">(wd.)series</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#r-type-adaptors" class="nav-link">R-Type Adaptors</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#wdu_sixportpassive" class="nav-link">(wd.)u_sixportPassive</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#node-creating-functions" class="nav-link">Node Creating Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#wdgenericnode" class="nav-link">(wd.)genericNode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdgenericnode_vout" class="nav-link">(wd.)genericNode_Vout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdgenericnode_iout" class="nav-link">(wd.)genericNode_Iout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdu_genericnode" class="nav-link">(wd.)u_genericNode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#model-building-functions" class="nav-link">Model Building Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#wdbuilddown" class="nav-link">(wd.)builddown</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdbuildup" class="nav-link">(wd.)buildup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdgetres" class="nav-link">(wd.)getres</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdparres" class="nav-link">(wd.)parres</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdbuildout" class="nav-link">(wd.)buildout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#wdbuildtree" class="nav-link">(wd.)buildtree</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="wdmodelslib">wdmodels.lib</h1>
<p>A library of basic adaptors and methods to help construct Wave Digital Filter models in Faust. Its official prefix is <code>wd</code>.</p>
<h2 id="library-readme">Library Readme</h2>
<p>This library is intended for use for creating Wave Digital (WD) based models of audio circuitry for real-time audio processing within the Faust programming language. The goal is to provide a framework to create real-time virtual-analog audio effects and synthesizers using WD models without the use of C++. Furthermore, we seek to provide access to the technique of WD modeling to those without extensive knowledge of advanced digital signal processing techniques. Finally, we hope to provide a library which can integrate with all aspects of Faust, thus creating a platform for virtual circuit bending. 
The library itself is written in Faust to maintain portability. </p>
<p>This library is heavily based on Kurt Werner's Dissertation, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters." I have tried to maintain consistent notation between the adaptors appearing within thesis and my adaptor code. The majority of the adaptors found in chapter 1 and chapter 3 are currently supported. </p>
<p>For inquires about use of this library in a commercial product, please contact dirk [dot] roosenburg [dot] 30 [at] gmail [dot] com.
This documentation is taken directly from the <a href="https://github.com/droosenb/faust-wdf-library">readme</a>. Please refer to it for a more updated version. </p>
<p>Many of the more in depth comments within the library include jargon. I plan to create videos detailing the theory of WD models.
For now I recommend Kurt Werner's PhD, <a href="https://searchworks.stanford.edu/view/11891203">Virtual analog modeling of Audio circuitry using Wave Digital Filters</a>. <br />
I have tried to maintain consistent syntax and notation to the thesis. 
This library currently includes the majority of the adaptors covered in chapter 1 and some from chapter 3. </p>
<h2 id="using-this-library">Using this Library</h2>
<p>Use of this library expects some level of familiarity with WDF techniques, especially simplification and decomposition of electronic circuits into WDF connection trees. I plan to create video to cover both these techniques and use of the library. </p>
<h3 id="quick-start">Quick Start</h3>
<p>To get a quick overview of the library, start with the <code>secondOrderFilters.dsp</code> code found in <a href="https://github.com/droosenb/faust-wdf-library/tree/main/examples">examples</a>. 
Note that the <code>wdmodels.lib</code> library is now embedded in the <a href="https://faustide.grame.fr/">online Faust IDE</a>.</p>
<h3 id="a-simple-rc-filter-model">A Simple RC Filter Model</h3>
<p>Creating a model using this library consists fo three steps. First, declare a set of components. 
Second, model the relationship between them using a tree. Finally, build the tree using the libraries build functions.  </p>
<p>First, a set of components is declared using adaptors from the library. 
This list of components is created based on analysis of the circuit using WDF techniques, 
though generally each circuit element (resistor, capacitor, diode, etc.) can be expected to appear 
within the component set. For example, first order RC lowpass filter would require an unadapted voltage source, 
a 47k resistor, and a 10nF capacitor which outputs the voltage across itself. These can be declared with: </p>
<pre><code>vs1(i) = wd.u_voltage(i, no.noise);
r1(i) = wd.resistor(i, 47*10^3);
c1(i) = wd.capacitor_Vout(i, 10*10^-9);
</code></pre>
<p>Note that the first argument, i, is left un-parametrized. Components must be declared in this form, as the build algorithm expects to receive adaptors which have exactly one parameter. </p>
<p>Also note that we have chosen to declare a white noise function as the input to our voltage source. 
We could potentially declare this as a direct input to our model, but to do so is more complicated 
process which cannot be covered within this tutorial. For information on how to do this see 
<a href="#declaring-model-parameters-as-inputs">Declaring Model Parameters as Inputs</a> or see various implementations 
in <a href="https://github.com/droosenb/faust-wdf-library/tree/main/examples">examples</a>.</p>
<p>Second, the declared components and interconnection/structural adaptors (i.e. series, parallel, etc) are arranged 
into the connection tree which is produced from performing WD analysis on the modeled circuit. 
For example, to produce our first order RC lowpass circuit model, the following tree is declared: </p>
<p><code>tree_lowpass = vs1 : wd.series : (r1, c1);</code></p>
<p>For more information on how to represent trees in Faust, see <a href="#trees-in-faust">Trees in Faust</a>. </p>
<p>Finally, the tree is built using the the <code>buildtree</code> function. To build and compute our first order 
RC lowpass circuit model, we use:</p>
<p><code>process = wd.buildtree(tree_lowpass);</code></p>
<p>More information about build functions, see <a href="#model-building-functions">Model Building Functions</a>. </p>
<h3 id="building-a-model">Building a Model</h3>
<p>After creating a connection tree which consists of WD adaptors, the connection tree must be passed 
to a build function in order to build the model.</p>
<h5 id="automatic-model-building">Automatic model building</h5>
<p><code>buildtree(connection_tree)</code></p>
<p>The simplest build function for use with basic models. This automatically implements <code>buildup</code>, <code>builddown</code>, 
and <code>buildout</code> to create a working model. However, it gives minimum control to the user and cannot 
currently be used on trees which have parameters declared as inputs.</p>
<h5 id="manual-model-building">Manual model building</h5>
<p>Wave Digital Filters are an explicit state-space model, meaning they use a previous system state 
in order to calculate the current output. This is achieved in Faust by using a single global feedback operator.
The models feed-forward terms are generated using <code>builddown</code> and the models feedback terms are generated 
using <code>buildup</code>. Thus, the most common model implementation (the method used by <code>buildtree</code>) is:</p>
<p><code>builddown(connection_tree)~buildup(connection_tree) : buildout(connection_tree)</code></p>
<p>Since the <code>~</code> operator in Faust will leave feedback terms hanging as outputs, <code>buildout</code> is a function provided for convenience. 
It automatically truncates the hanging outputs by identifying leaf components which have an intended output 
and generating an output matrix.</p>
<p>Building the model manually allows for greater user control and is often very helpful in testing. 
Also provided for testing are the <code>getres</code> and <code>parres</code> functions, which can be used to determine 
the upward-facing port resistance of an element. </p>
<h3 id="declaring-model-parameters-as-inputs">Declaring Model Parameters as Inputs</h3>
<p>When possible, parameters of components should be declared explicitly, meaning they are dependent on a function with no inputs. 
This might be something as simple as integer(declaring a static component), a function dependent on a UI input (declaring a component with variable value), 
or even a time-dependent function like an oscillator (declaring an audio input or circuit bending). </p>
<p>However, it is often necessary to declare parameters as input. To achieve this there are two possible methods. 
The first and recommended option is to create a separate model function and declare parameters which will later 
be implemented as inputs. This allows inputs to be explicitly declared as component parameters. 
For example, one might use:</p>
<pre><code>model(in1) = buildtree(tree)
with {
   ...
   vin(i) = wd.u_voltage(i, in1);
   ...
   tree = vin : ...; 
};
</code></pre>
<p>In order to simulate an audio input to the circuit. </p>
<p>Note that the tree and components must be declared inside a <code>with {...}</code> statement, or the model's parameters will not be accessible. </p>
<h5 id="the-empty-signal-operator">The Empty Signal Operator</h5>
<p>The Empty signal operator, <code>_</code> should NEVER be used to declare a parameter as in input in a wave-digital model. </p>
<p>Using it will result on breaking the internal routing of the model and thus breaks the model. 
Instead, use explicit declaration as shown directly above. </p>
<h3 id="trees-in-faust">Trees in Faust</h3>
<p>Since WD models use connection trees to represent relationships of elements, a comprehensive way to represent trees is critical.
 As there is no current convention for creating trees in Faust, I've developed a method using the existing series and parallel/list 
methods in Faust.</p>
<p>The series operator <code>:</code> is used to separate parent and child elements. For example the tree:</p>
<pre><code>   A
   |
   B
</code></pre>
<p>is represented by <code>A : B</code> in Faust. </p>
<p>To denote a parent element with multiple child elements, simply use a list <code>(a1, a2, ... an)</code> of children connected to a single parent. `
For example the tree:</p>
<pre><code>   A
  / \
 B   C

</code></pre>
<p>is represented by:</p>
<p><code>A : (B, C)</code></p>
<p>Finally, for a tree with many levels, simply break the tree into subtrees following the above rules and connect 
the subtree as if it was an individual node. For example the tree:</p>
<pre><code>      A
     / \
    B   C
   /   / \
  X   Y   Z
</code></pre>
<p>can be represented by:</p>
<pre><code>B_sub = B : X; //B subtree
C_sub = C : (Y, Z); //C subtree
tree = A : (B_sub, C_sub); //full tree
</code></pre>
<p>or more simply, using parentheses: </p>
<p><code>A : ((B : X), (C : (Y, Z)))</code></p>
<h3 id="how-adaptors-are-structured">How Adaptors are Structured</h3>
<p>In wave digital filters, adaptors can be described by the form <code>b = Sa</code> where <code>b</code> is a vector of output waves <code>b = (b0, b1, b2, ... bn)</code>, <code>a</code> is a vector of input waves<code>a = (a0, a1, a2, ... an)</code>, and <code>S</code> is an n x n scattering matrix. 
<code>S</code> is dependent on <code>R</code>, a list of port resistances <code>(R0, R1, R2, ... Rn)</code>. </p>
<p>The output wave vector <code>b</code> can be divided into downward-going and upward-going waves 
(downward-going waves travel down the connection tree, upward-going waves travel up). 
For adapted adaptors, with the zeroth port being the upward-facing port, the downward-going wave vector is <code>(b1, b2, ... bn)</code> and the upward-going wave vector is <code>(b0)</code>. 
For unadapted adaptors, there are no upward-going waves, so the downward-going wave vector is simply <code>b = (b0, b1, b2, ... bn)</code>. </p>
<p>In order for adaptors to be interpretable by the compiler, they must be structured in a specific way. 
Each adaptor is divided into three cases by their first parameter. This parameter, while accessible by the user, should only be set by the compiler/builder.</p>
<p>All other parameters are value declarations (for components), inputs (for voltage or current ins), or parameter controls (for potentiometers/variable capacitors/variable inductors).</p>
<h5 id="first-case-downward-going-waves">First case - downward going waves</h5>
<p><code>(0, params) =&gt; downward-going(R1, ... Rn, a0, a1, ... an)</code> 
outputs: <code>(b1, b2, ... bn)</code>
this function takes any number of port resistances, the downward going wave, and any number of upward going waves as inputs. 
These values/waves are used to calculate the downward going waves coming from this adaptor.</p>
<h5 id="second-case">Second case</h5>
<p><code>(1, params) =&gt; upward-going(R1, ... Rn, a1, ... an)</code>
outputs : <code>(b0)</code>
this function takes any number of port resistances and any number of upward going waves as inputs.
These values/waves are used to calculate the upward going wave coming from this adaptor.</p>
<h5 id="third-case">Third case</h5>
<p><code>(2, params) =&gt; port-resistance(R1, ... Rn)</code> 
outputs: <code>(R0)</code>
this function takes any number of port resistances as inputs.
These values are used to calculate the upward going port resistance of the element.</p>
<h5 id="unadapted-adaptors">Unadapted Adaptors</h5>
<p>Unadapted adaptor's names will always begin <code>u_</code>
An unadapted adaptor MUST be used as the root of the WD connection tree.
Unadapted adaptors can ONLY be used as a root of the WD connection tree. 
While unadapted adaptors contain all three cases, the second and third are purely structural. 
Only the first case should contain computational information. </p>
<h3 id="how-the-build-functions-work">How the Build Functions Work</h3>
<p>Expect this section to be added soon! It's currently in progress.</p>
<h3 id="acknowledgements">Acknowledgements</h3>
<p>Many thanks to Kurt Werner for helping me to understand wave digital filter models. Without his publications and consultations, the library would not exist. 
Thanks also to my advisors, Rob Owen and Eli Stine whose input was critical to the development of the library.
Finally, thanks to Romain Michon, Stephane Letz, and the Faust Slack for contributing to testing, development, and inspiration when creating the library. </p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/wdmodels.lib">https://github.com/grame-cncm/faustlibraries/blob/master/wdmodels.lib</a></li>
</ul>
<h2 id="algebraic-one-port-adaptors">Algebraic One Port Adaptors</h2>
<hr />
<h3 id="wdresistor"><code>(wd.)resistor</code></h3>
<p>Adapted Resistor.</p>
<p>A basic node implementing a resistor for use within Wave Digital Filter connection trees.</p>
<p>It should be used as a leaf/terminating element of the connection tree.</p>
<h4 id="usage">Usage</h4>
<pre><code>r1(i) = resistor(i, R);
buildtree( A : r1 );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared.</li>
<li><code>R</code> : Resistance/Impedance of the resistor being modeled in Ohms. </li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.1</p>
<hr />
<h3 id="wdresistor_vout"><code>(wd.)resistor_Vout</code></h3>
<p>Adapted Resistor + voltage Out.</p>
<p>A basic adaptor implementing a resistor for use within Wave Digital Filter connection trees.</p>
<p>It should be used as a leaf/terminating element of the connection tree.
The resistor will also pass the voltage across itself as an output of the model.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>rout(i) = resistor_Vout(i, R);
buildtree( A : rout ) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared.</li>
<li><code>R</code> : Resistance/Impedance of the resistor being modeled in Ohms. </li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_1">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.1</p>
<hr />
<h3 id="wdresistor_iout"><code>(wd.)resistor_Iout</code></h3>
<p>Resistor + current Out.</p>
<p>A basic adaptor implementing a resistor for use within Wave Digital Filter connection trees.</p>
<p>It should be used as a leaf/terminating element of the connection tree.
The resistor will also pass the current through itself as an output of the model.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>rout(i) = resistor_Iout(i, R);
buildtree( A : rout ) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared.</li>
<li><code>R</code> : Resistance/Impedance of the resistor being modeled in Ohms. </li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_2">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.1</p>
<hr />
<h3 id="wdu_voltage"><code>(wd.)u_voltage</code></h3>
<p>Unadapted Ideal Voltage Source.</p>
<p>An adaptor implementing an ideal voltage source within Wave Digital Filter connection trees.</p>
<p>It should be used as the root/top element of the connection tree.
Can be used for either DC (constant) or AC (signal) voltage sources.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>v1(i) = u_Voltage(i, ein);
buildtree( v1 : B );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared.</li>
<li><code>ein</code> : Voltage/Potential across ideal voltage source in Volts</li>
</ul>
<p>Note: only usable as the root of a tree.
The adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_3">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.2</p>
<hr />
<h3 id="wdu_current"><code>(wd.)u_current</code></h3>
<p>Unadapted Ideal Current Source.</p>
<p>An unadapted adaptor implementing an ideal current source within Wave Digital Filter connection trees.</p>
<p>It should be used as the root/top element of the connection tree.
Can be used for either DC (constant) or AC (signal) current sources.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>i1(i) = u_current(i, jin);
buildtree( i1 : B );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared.</li>
<li><code>jin</code> : Current through the ideal current source in Amps</li>
</ul>
<p>Note: only usable as the root of a tree.
The adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_4">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.3</p>
<hr />
<h3 id="wdresvoltage"><code>(wd.)resVoltage</code></h3>
<p>Adapted Resistive Voltage Source.</p>
<p>An adaptor implementing a resistive voltage source within Wave Digital Filter connection trees.</p>
<p>It should be used as a leaf/terminating element of the connection tree.
It is comprised of an ideal voltage source in series with a resistor.
Can be used for either DC (constant) or AC (signal) voltage sources.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>v1(i) = resVoltage(i, R, ein);
buildtree( A : v1 );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>R</code> : Resistance/Impedance of the series resistor in Ohms</li>
<li><code>ein</code> : Voltage/Potential of the ideal voltage source in Volts</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_5">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.4</p>
<hr />
<h3 id="wdresvoltage_vout"><code>(wd.)resVoltage_Vout</code></h3>
<p>Adapted Resistive Voltage Source + voltage output.</p>
<p>An adaptor implementing an adapted resistive voltage source within Wave Digital Filter connection trees.</p>
<p>It should be used as a leaf/terminating element of the connection tree.
It is comprised of an ideal voltage source in series with a resistor.
Can be used for either DC (constant) or AC (signal) voltage sources.
The resistive voltage source will also pass the voltage across it as an output of the model.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>vout(i) = resVoltage_Vout(i, R, ein);
buildtree( A : vout ) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>R</code> : Resistance/Impedance of the series resistor in Ohms</li>
<li><code>ein</code> : Voltage/Potential across ideal voltage source in Volts</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_6">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.4</p>
<hr />
<h3 id="wdu_resvoltage"><code>(wd.)u_resVoltage</code></h3>
<p>Unadapted Resistive Voltage Source.</p>
<p>An unadapted adaptor implementing a resistive voltage source within Wave Digital Filter connection trees.</p>
<p>It should be used as the root/top element of the connection tree.
It is comprised of an ideal voltage source in series with a resistor.
Can be used for either DC (constant) or AC (signal) voltage sources.</p>
<h4 id="usage_7">Usage</h4>
<pre><code>v1(i) = u_resVoltage(i, R, ein);
buildtree( v1 : B );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>R</code> : Resistance/Impedance of the series resistor in Ohms</li>
<li><code>ein</code> : Voltage/Potential across ideal voltage source in Volts</li>
</ul>
<p>Note: only usable as the root of a tree.
The adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_7">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.4</p>
<hr />
<h3 id="wdrescurrent"><code>(wd.)resCurrent</code></h3>
<p>Adapted Resistive Current Source.</p>
<p>An adaptor implementing a resistive current source within Wave Digital Filter connection trees.</p>
<p>It should be used as a leaf/terminating element of the connection tree.
It is comprised of an ideal current source in parallel with a resistor.
Can be used for either DC (constant) or AC (signal) current sources.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>i1(i) = resCurrent(i, R, jin);
buildtree( A : i1 );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared.</li>
<li><code>R</code> : Resistance/Impedance of the parallel resistor in Ohms</li>
<li><code>jin</code> : Current through the ideal current source in Amps</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_8">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.5</p>
<hr />
<h3 id="wdu_rescurrent"><code>(wd.)u_resCurrent</code></h3>
<p>Unadapted Resistive Current Source.</p>
<p>An unadapted adaptor implementing a resistive current source within Wave Digital Filter connection trees.</p>
<p>It should be used as the root/top element of the connection tree.
It is comprised of an ideal current source in parallel with a resistor.
Can be used for either DC (constant) or AC (signal) current sources.</p>
<h4 id="usage_9">Usage</h4>
<pre><code>i1(i) = u_resCurrent(i, R, jin);
buildtree( i1 : B );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared.</li>
<li><code>R</code> : Resistance/Impedance of the series resistor in Ohms</li>
<li><code>jin</code> : Current through the ideal current source in Amps</li>
</ul>
<p>Note: only usable as the root of a tree.
The adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_9">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.5</p>
<hr />
<h3 id="wdu_switch"><code>(wd.)u_switch</code></h3>
<p>Unadapted Ideal Switch.</p>
<p>An unadapted adaptor implementing an ideal switch for Wave Digital Filter connection trees.</p>
<p>It should be used as the root/top element of the connection tree</p>
<h4 id="usage_10">Usage</h4>
<pre><code>s1(i) = u_resCurrent(i, lambda);
buildtree( s1 : B );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared.</li>
<li><code>lambda</code> : switch state control. -1 for closed switch, 1 for open switch.</li>
</ul>
<p>Note: only usable as the root of a tree.
The adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_10">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.2.8</p>
<h2 id="reactive-one-port-adaptors">Reactive One Port Adaptors</h2>
<hr />
<h3 id="wdcapacitor"><code>(wd.)capacitor</code></h3>
<p>Adapted Capacitor.</p>
<p>A basic adaptor implementing a capacitor for use within Wave Digital Filter connection trees.</p>
<p>It should be used as a leaf/terminating element of the connection tree.
This capacitor model was digitized using the bi-linear transform.</p>
<h4 id="usage_11">Usage</h4>
<pre><code>c1(i) = capacitor(i, R);
buildtree( A : c1 ) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared.</li>
<li><code>R</code> : Capacitance/Impedance of the capacitor being modeled in Farads. </li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_11">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.3.1</p>
<hr />
<h3 id="wdcapacitor_vout"><code>(wd.)capacitor_Vout</code></h3>
<p>Adapted Capacitor + voltage out.</p>
<p>A basic adaptor implementing a capacitor for use within Wave Digital Filter connection trees.</p>
<p>It should be used as a leaf/terminating element of the connection tree.
The capacitor will also pass the voltage across itself as an output of the model.
This capacitor model was digitized using the bi-linear transform.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>cout(i) = capacitor_Vout(i, R);
buildtree( A : cout ) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>R</code> : Capacitance/Impedence of the capacitor being modeled in Farads</li>
</ul>
<p>Note: the adaptor must be declared as a seperate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_12">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.3.1</p>
<hr />
<h3 id="wdinductor"><code>(wd.)inductor</code></h3>
<p>Unadapted Inductor.</p>
<p>A basic adaptor implementing an inductor for use within Wave Digital Filter connection trees.</p>
<p>It should be used as a leaf/terminating element of the connection tree.
This inductor model was digitized using the bi-linear transform.</p>
<h4 id="usage_13">Usage</h4>
<pre><code>l1(i) = inductor(i, R);
buildtree( A : l1 );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>R</code> : Inductance/Impedance of the inductor being modeled in Henries</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_13">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.3.2</p>
<hr />
<h3 id="wdinductor_vout"><code>(wd.)inductor_Vout</code></h3>
<p>Unadapted Inductor + Voltage out.</p>
<p>A basic adaptor implementing an inductor for use within Wave Digital Filter connection trees.</p>
<p>It should be used as a leaf/terminating element of the connection tree.
The inductor will also pass the voltage across itself as an output of the model.
This inductor model was digitized using the bi-linear transform.</p>
<h4 id="usage_14">Usage</h4>
<pre><code>lout(i) = inductor_Vout(i, R);
buildtree( A : lout ) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>R</code> : Inductance/Impedance of the inductor being modeled in Henries</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_14">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.3.2</p>
<h2 id="nonlinear-one-port-adaptors">Nonlinear One Port Adaptors</h2>
<hr />
<h3 id="wdu_idealdiode"><code>(wd.)u_idealDiode</code></h3>
<p>Unadapted Ideal Diode.</p>
<p>An unadapted adaptor implementing an ideal diode for Wave Digital Filter connection trees.</p>
<p>It should be used as the root/top element of the connection tree.</p>
<h4 id="usage_15">Usage</h4>
<pre><code>buildtree( u_idealDiode : B );
</code></pre>
<p>Note: only usable as the root of a tree.
Correct implementation is shown above.</p>
<h4 id="reference_15">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 3.2.3</p>
<hr />
<h3 id="wdu_chua"><code>(wd.)u_chua</code></h3>
<p>Unadapted Chua Diode.</p>
<p>An adaptor implementing the chua diode / non-linear resistor within Wave Digital Filter connection trees.</p>
<p>It should be used as the root/top element of the connection tree.</p>
<h4 id="usage_16">Usage</h4>
<pre><code>chua1(i) = u_chua(i, G1, G2, V0);
buildtree( chua1 : B );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>G1</code> : resistance parameter 1 of the chua diode</li>
<li><code>G2</code> : resistance parameter 2 of the chua diode</li>
<li><code>V0</code> : voltage parameter of the chua diode</li>
</ul>
<p>Note: only usable as the root of a tree.
The adaptor must be declared as a separate function before integration into the connection tree.
Correct implementation is shown above.</p>
<h4 id="reference_16">Reference</h4>
<p>Meerkotter and Scholz, "Digital Simulation of Nonlinear Circuits by Wave Digital Filter Principles"</p>
<hr />
<h3 id="wdlambert"><code>(wd.)lambert</code></h3>
<p>An implementation of the lambert function.
It uses Halley's method of iteration to approximate the output.
Included in the WD library for use in non-linear diode models.
Adapted from K M Brigg's c++ lambert function approximation.</p>
<h4 id="usage_17">Usage</h4>
<pre><code>lambert(n, itr) : _
</code></pre>
<p>Where:
* <code>n</code>: value at which the lambert function will be evaluated
* <code>itr</code>: number of iterations before output</p>
<hr />
<h3 id="wdu_diodepair"><code>(wd.)u_diodePair</code></h3>
<p>Unadapted pair of diodes facing in opposite directions.</p>
<p>An unadapted adaptor implementing two antiparallel diodes for Wave Digital Filter connection trees.
The behavior is approximated using Schottkey's ideal diode law.</p>
<h4 id="usage_18">Usage</h4>
<pre><code>d1(i) = u_diodePair(i, Is, Vt);
buildtree( d1 : B );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>Is</code> : saturation current of the diodes</li>
<li><code>Vt</code> : thermal resistances of the diodes</li>
</ul>
<p>Note: only usable as the root of a tree.
Correct implementation is shown above.</p>
<h4 id="reference_17">Reference</h4>
<p>K. Werner et al. "An Improved and Generalized Diode Clipper Model for Wave Digital Filters"</p>
<hr />
<h3 id="wdu_diodesingle"><code>(wd.)u_diodeSingle</code></h3>
<p>Unadapted single diode.</p>
<p>An unadapted adaptor implementing a single diode for Wave Digital Filter connection trees.
The behavior is approximated using Schottkey's ideal diode law.</p>
<h4 id="usage_19">Usage</h4>
<pre><code>d1(i) = u_diodeSingle(i, Is, Vt);
buildtree( d1 : B );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>Is</code> : saturation current of the diodes</li>
<li><code>Vt</code> : thermal resistances of the diodes</li>
</ul>
<p>Note: only usable as the root of a tree.
Correct implementation is shown above.</p>
<h4 id="reference_18">Reference</h4>
<p>K. Werner et al. "An Improved and Generalized Diode Clipper Model for Wave Digital Filters"</p>
<hr />
<h3 id="wdu_diodeantiparallel"><code>(wd.)u_diodeAntiparallel</code></h3>
<p>Unadapted set of antiparallel diodes with M diodes facing forwards and N diodes facing backwards.</p>
<p>An unadapted adaptor implementing antiparallel diodes for Wave Digital Filter connection trees.
The behavior is approximated using Schottkey's ideal diode law.</p>
<h4 id="usage_20">Usage</h4>
<pre><code>d1(i) = u_diodeAntiparallel(i, Is, Vt);
buildtree( d1 : B );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>Is</code> : saturation current of the diodes</li>
<li><code>Vt</code> : thermal resistances of the diodes</li>
</ul>
<p>Note: only usable as the root of a tree.
Correct implementation is shown above.</p>
<h4 id="reference_19">Reference</h4>
<p>K. Werner et al. "An Improved and Generalized Diode Clipper Model for Wave Digital Filters"</p>
<h2 id="two-port-adaptors">Two Port Adaptors</h2>
<hr />
<h3 id="wdu_parallel2port"><code>(wd.)u_parallel2Port</code></h3>
<p>Unadapted 2-port parallel connection.</p>
<p>An unadapted adaptor implementing a 2-port parallel connection between adaptors for Wave Digital Filter connection trees.
Elements connected to this adaptor will behave as if connected in parallel in circuit.</p>
<h4 id="usage_21">Usage</h4>
<pre><code>buildtree( u_parallel2Port : (A, B) );
</code></pre>
<p>Note: only usable as the root of a tree.
This adaptor has no user-accessible parameters. 
Correct implementation is shown above.</p>
<h4 id="reference_20">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.4.1</p>
<hr />
<h3 id="wdparallel2port"><code>(wd.)parallel2Port</code></h3>
<p>Adapted 2-port parallel connection.</p>
<p>An adaptor implementing a 2-port parallel connection between adaptors for Wave Digital Filter connection trees.
Elements connected to this adaptor will behave as if connected in parallel in circuit.</p>
<h4 id="usage_22">Usage</h4>
<pre><code>buildtree( A : parallel2Port : B );
</code></pre>
<p>Note: this adaptor has no user-accessible parameters. 
It should be used within the connection tree with one previous and one forward adaptor.
Correct implementation is shown above.</p>
<h4 id="reference_21">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.4.1</p>
<hr />
<h3 id="wdu_series2port"><code>(wd.)u_series2Port</code></h3>
<p>Unadapted 2-port series connection.</p>
<p>An unadapted adaptor implementing a 2-port series connection between adaptors for Wave Digital Filter connection trees.
Elements connected to this adaptor will behave as if connected in series in circuit.</p>
<h4 id="usage_23">Usage</h4>
<pre><code>buildtree( u_series2Port : (A, B) );
</code></pre>
<p>Note: only usable as the root of a tree.
This adaptor has no user-accessible parameters. 
Correct implementation is shown above.</p>
<h4 id="reference_22">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.4.1</p>
<hr />
<h3 id="wdseries2port"><code>(wd.)series2Port</code></h3>
<p>Adapted 2-port series connection.</p>
<p>An adaptor implementing a 2-port series connection between adaptors for Wave Digital Filter connection trees.
Elements connected to this adaptor will behave as if connected in series in circuit.</p>
<h4 id="usage_24">Usage</h4>
<pre><code>buildtree( A : series2Port : B );
</code></pre>
<p>Note: this adaptor has no user-accessible parameters. 
It should be used within the connection tree with one previous and one forward adaptor.
Correct implementation is shown above.</p>
<h4 id="reference_23">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.4.1</p>
<hr />
<h3 id="wdparallelcurrent"><code>(wd.)parallelCurrent</code></h3>
<p>Adapted 2-port parallel connection + ideal current source.</p>
<p>An adaptor implementing a 2-port series connection and internal idealized current source between adaptors for Wave Digital Filter connection trees.
This adaptor connects the two connected elements and an additional ideal current source in parallel.</p>
<h4 id="usage_25">Usage</h4>
<pre><code>i1(i) = parallelCurrent(i, jin);
buildtree(A : i1 : B);
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>jin</code> :  Current through the ideal current source in Amps</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
It should be used within a connection tree with one previous and one forward adaptor.
Correct implementation is shown above.</p>
<h4 id="reference_24">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.4.2</p>
<hr />
<h3 id="wdseriesvoltage"><code>(wd.)seriesVoltage</code></h3>
<p>Adapted 2-port series connection + ideal voltage source.</p>
<p>An adaptor implementing a 2-port series connection and internal ideal voltage source between adaptors for Wave Digital Filter connection trees.
This adaptor connects the two connected adaptors and an additional ideal voltage source in series.</p>
<h4 id="usage_26">Usage</h4>
<pre><code>v1(i) = seriesVoltage(i, vin)
buildtree( A : v1 : B );
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>vin</code> :  voltage across the ideal current source in Volts</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
It should be used within the connection tree with one previous and one forward adaptor.</p>
<h4 id="reference_25">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.4.2</p>
<hr />
<h3 id="wdu_transformer"><code>(wd.)u_transformer</code></h3>
<p>Unadapted ideal transformer.</p>
<p>An adaptor implementing an ideal transformer for Wave Digital Filter connection trees.
The first downward-facing port corresponds to the primary winding connections, and the second downward-facing port to the secondary winding connections.</p>
<h4 id="usage_27">Usage</h4>
<pre><code>t1(i) = u_transformer(i, tr);
buildtree(t1 : (A , B));
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>tr</code> :  the turn ratio between the windings on the primary and secondary coils</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
It may only be used as the root of the connection tree with two forward nodes.</p>
<h4 id="reference_26">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.4.3</p>
<hr />
<h3 id="wdtransformer"><code>(wd.)transformer</code></h3>
<p>Adapted ideal transformer.</p>
<p>An adaptor implementing an ideal transformer for Wave Digital Filter connection trees.
The upward-facing port corresponds to the primary winding connections, and the downward-facing port to the secondary winding connections</p>
<h4 id="usage_28">Usage</h4>
<pre><code>t1(i) = transformer(i, tr);
buildtree(A : t1 : B);
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>tr</code> :  the turn ratio between the windings on the primary and secondary coils</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
It should be used within the connection tree with one backward and one forward nodes.</p>
<h4 id="reference_27">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.4.3</p>
<hr />
<h3 id="wdu_transformeractive"><code>(wd.)u_transformerActive</code></h3>
<p>Unadapted ideal active transformer.</p>
<p>An adaptor implementing an ideal transformer for Wave Digital Filter connection trees.
The first downward-facing port corresponds to the primary winding connections, and the second downward-facing port to the secondary winding connections.</p>
<h4 id="usage_29">Usage</h4>
<pre><code>t1(i) = u_transformerActive(i, gamma1, gamma2);
buildtree(t1 : (A , B));
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>gamma1</code> :  the turn ratio describing the voltage relationship between the primary and secondary coils</li>
<li><code>gamma2</code> :  the turn ratio describing the current relationship between the primary and secondary coils</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
It may only be used as the root of the connection tree with two forward nodes.</p>
<h4 id="reference_28">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.4.3</p>
<hr />
<h3 id="wdtransformeractive"><code>(wd.)transformerActive</code></h3>
<p>Adapted ideal active transformer.</p>
<p>An adaptor implementing an ideal active transformer for Wave Digital Filter connection trees.
The upward-facing port corresponds to the primary winding connections, and the downward-facing port to the secondary winding connections</p>
<h4 id="usage_30">Usage</h4>
<pre><code>t1(i) = transformerActive(i, gamma1, gamma2);
buildtree(A : t1 : B);
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>gamma1</code> :  the turn ratio describing the voltage relationship between the primary and secondary coils</li>
<li><code>gamma2</code> :  the turn ratio describing the current relationship between the primary and secondary coils</li>
</ul>
<p>Note: the adaptor must be declared as a separate function before integration into the connection tree.
It should be used within the connection tree with two forward nodes.</p>
<h4 id="reference_29">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.4.3</p>
<h2 id="three-port-adaptors">Three Port Adaptors</h2>
<hr />
<h3 id="wdparallel"><code>(wd.)parallel</code></h3>
<p>Adapted 3-port parallel connection.</p>
<p>An adaptor implementing a 3-port parallel connection between adaptors for Wave Digital Filter connection trees.
This adaptor is used to connect adaptors simulating components connected in parallel in the circuit.</p>
<h4 id="usage_31">Usage</h4>
<pre><code>buildtree( A : parallel : (B, C) );
</code></pre>
<p>Note: this adaptor has no user-accessible parameters. 
It should be used within the connection tree with one previous and two forward adaptors.</p>
<h4 id="reference_30">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.5.1</p>
<hr />
<h3 id="wdseries"><code>(wd.)series</code></h3>
<p>Adapted 3-port series connection.</p>
<p>An adaptor implementing a 3-port series connection between adaptors for Wave Digital Filter connection trees.
This adaptor is used to connect adaptors simulating components connected in series in the circuit.</p>
<h4 id="usage_32">Usage</h4>
<pre><code>
tree = A : (series : (B, C));
</code></pre>
<p>Note: this adaptor has no user-accessible parameters. 
It should be used within the connection tree with one previous and two forward adaptors.</p>
<h4 id="reference_31">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 1.5.2</p>
<h2 id="r-type-adaptors">R-Type Adaptors</h2>
<hr />
<h3 id="wdu_sixportpassive"><code>(wd.)u_sixportPassive</code></h3>
<p>Unadapted six-port rigid connection.</p>
<p>An adaptor implementing a six-port passive rigid connection between elements. 
It implements the simplest possible rigid connection found in the Fender Bassman Tonestack circuit.</p>
<h4 id="usage_33">Usage</h4>
<pre><code>
tree = u_sixportPassive : (A, B, C, D, E, F));
</code></pre>
<p>Note: this adaptor has no user-accessible parameters. 
It should be used within the connection tree with six forward adaptors.</p>
<h4 id="reference_32">Reference</h4>
<p>K. Werner, "Virtual Analog Modeling of Audio Circuitry Using Wave Digital Filters", 2.1.5</p>
<h2 id="node-creating-functions">Node Creating Functions</h2>
<hr />
<h3 id="wdgenericnode"><code>(wd.)genericNode</code></h3>
<p>Function for generating an adapted node from another faust function or scattering matrix.</p>
<p>This function generates a node which is suitable for use in the connection tree structure. 
<code>genericNode</code> separates the function that it is passed into upward-going and downward-going waves. </p>
<h4 id="usage_34">Usage</h4>
<pre><code>n1(i) = genericNode(i, scatter, upRes);
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>scatter</code> : the function which describes the the node's scattering behavior</li>
<li><code>upRes</code> : the function which describes the node's upward-facing port-resistance</li>
</ul>
<p>Note: <code>scatter</code> must be a function with n inputs, n outputs, and n-1 parameter inputs. 
 input/output 1 will be used as the adapted upward-facing port of the node, ports 2 to n will all be downward-facing. 
 The first input/output pair is assumed to already be adapted - i.e. the output 1 is not dependent on input 1. 
 The parameter inputs will receive the port resistances of the downward-facing ports.</p>
<p><code>upRes</code> must be a function with n-1 parameter inputs and 1 output.
 The parameter inputs will receive the port resistances of the downward-facing ports.
 The output should give the upward-facing port resistance of the node based on the upward-facing port resistances of the input.</p>
<p>If used on a leaf element (n=1), the model will automatically introduce a one-sample delay. 
 Thus, the output of the node at sample t based on the input, a[t], should be the output one sample ahead, b[t+1]. 
 This may require transformation of the output signal. </p>
<hr />
<h3 id="wdgenericnode_vout"><code>(wd.)genericNode_Vout</code></h3>
<p>Function for generating a terminating/leaf node which gives the voltage across itself as a model output.</p>
<p>This function generates a node which is suitable for use in the connection tree structure. 
It also calculates the voltage across the element and gives it as a model output.</p>
<h4 id="usage_35">Usage</h4>
<pre><code>n1(i) = genericNode_Vout(i, scatter, upRes);
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>scatter</code> : the function which describes the the node's scattering behavior</li>
<li><code>upRes</code> : the function which describes the node's upward-facing port-resistance</li>
</ul>
<p>Note: <code>scatter</code> must be a function with 1 input and 1 output. 
 It should give the output from the node based on the incident wave. </p>
<p>The model will automatically introduce a one-sample delay to the output of the function
 Thus, the output of the node at sample t based on the input, a[t], should be the output one sample ahead, b[t+1]. 
 This may require transformation of the output signal. </p>
<p><code>upRes</code> must be a function with no inputs and 1 output.
 The output should give the upward-facing port resistance of the node.</p>
<hr />
<h3 id="wdgenericnode_iout"><code>(wd.)genericNode_Iout</code></h3>
<p>Function for generating a terminating/leaf node which gives the current through itself as a model output.</p>
<p>This function generates a node which is suitable for use in the connection tree structure. 
It also calculates the current through the element and gives it as a model output.</p>
<h4 id="usage_36">Usage</h4>
<pre><code>n1(i) = genericNode_Iout(i, scatter, upRes);
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>scatter</code> : the function which describes the the node's scattering behavior</li>
<li><code>upRes</code> : the function which describes the node's upward-facing port-resistance</li>
</ul>
<p>Note: <code>scatter</code> must be a function with 1 input and 1 output. 
 It should give the output from the node based on the incident wave. </p>
<p>The model will automatically introduce a one-sample delay to the output of the function.
 Thus, the output of the node at sample t based on the input, a[t], should be the output one sample ahead, b[t+1]. 
 This may require transformation of the output signal. </p>
<p><code>upRes</code> must be a function with no inputs and 1 output.
 The output should give the upward-facing port resistance of the node.</p>
<hr />
<h3 id="wdu_genericnode"><code>(wd.)u_genericNode</code></h3>
<p>Function for generating an unadapted node from another Faust function or scattering matrix.</p>
<p>This function generates a node which is suitable for use as the root of the connection tree structure. </p>
<h4 id="usage_37">Usage</h4>
<pre><code>n1(i) = u_genericNode(i, scatter);
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: index used by model-building functions. Should never be user declared</li>
<li><code>scatter</code> : the function which describes the the node's scattering behavior</li>
</ul>
<p>Note: 
<code>scatter</code> must be a function with n inputs, n outputs, and n parameter inputs. 
 each input/output pair will be used as a downward-facing port of the node
 the parameter inputs will receive the port resistances of the downward-facing ports.</p>
<h2 id="model-building-functions">Model Building Functions</h2>
<hr />
<h3 id="wdbuilddown"><code>(wd.)builddown</code></h3>
<p>Function for building the structure for calculating waves traveling down the WD connection tree.</p>
<p>It recursively steps through the given tree, parametrizes the adaptors, and builds an algorithm.
It is used in conjunction with the buildup() function to create a model.</p>
<h4 id="usage_38">Usage</h4>
<pre><code>builddown(A : B)~buildup(A : B);
</code></pre>
<p>Where: 
 <code>(A : B)</code> : is a connection tree composed of WD adaptors</p>
<hr />
<h3 id="wdbuildup"><code>(wd.)buildup</code></h3>
<p>Function for building the structure for calculating waves traveling up the WD connection tree.</p>
<p>It recursively steps through the given tree, parametrizes the adaptors, and builds an algorithm.
It is used in conjunction with the builddown() function to create a full structure.</p>
<h4 id="usage_39">Usage</h4>
<pre><code>builddown(A : B)~buildup(A : B);
</code></pre>
<p>Where: 
<code>(A : B)</code> : is a connection tree composed of WD adaptors</p>
<hr />
<h3 id="wdgetres"><code>(wd.)getres</code></h3>
<p>Function for determining the upward-facing port resistance of a partial WD connection tree.</p>
<p>It recursively steps through the given tree, parametrizes the adaptors, and builds an algorithm.
It is used by the buildup and builddown functions but is also helpful in testing.</p>
<h4 id="usage_40">Usage</h4>
<pre><code>getres(A : B)~getres(A : B);
</code></pre>
<p>Where: 
<code>(A : B)</code> : is a partial connection tree composed of WD adaptors</p>
<p>Note:
This function cannot be used on a complete WD tree. When called on an unadapted adaptor (u_ prefix), it will create errors.</p>
<hr />
<h3 id="wdparres"><code>(wd.)parres</code></h3>
<p>Function for determining the upward-facing port resistance of a partial WD connection tree.</p>
<p>It recursively steps through the given tree, parametrizes the adaptors, and builds an algorithm.
It is used by the buildup and builddown functions but is also helpful in testing.
This function is a parallelized version of <code>getres</code>.</p>
<h4 id="usage_41">Usage</h4>
<pre><code>parres((A , B))~parres((A , B));
</code></pre>
<p>Where: 
<code>(A , B)</code> : is a partial connection tree composed of WD adaptors</p>
<p>Note: this function cannot be used on a complete WD tree. When called on an unadapted adaptor (u_ prefix), it will create errors.</p>
<hr />
<h3 id="wdbuildout"><code>(wd.)buildout</code></h3>
<p>Function for creating the output matrix for a WD model from a WD connection tree.</p>
<p>It recursively steps through the given tree and creates an output matrix passing only outputs.</p>
<h4 id="usage_42">Usage</h4>
<pre><code>buildout( A : B );
</code></pre>
<p>Where: 
<code>(A : B)</code> : is a connection tree composed of WD adaptors</p>
<hr />
<h3 id="wdbuildtree"><code>(wd.)buildtree</code></h3>
<p>Function for building the DSP model from a WD connection tree structure.</p>
<p>It recursively steps through the given tree, parametrizes the adaptors, and builds the algorithm.</p>
<h4 id="usage_43">Usage</h4>
<pre><code>buildtree(A : B);
</code></pre>
<p>Where: 
<code>(A : B)</code> : a connection tree composed of WD adaptors</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
