<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="/img/favicon.ico">
        <title>Faust Libraries</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/font-awesome.min.css" rel="stylesheet">
        <link href="/css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="/css/extra.css" rel="stylesheet">

        <script src="/js/jquery-1.10.2.min.js" defer></script>
        <script src="/js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="/."><img src="/./img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="/standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="/contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="/community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="/about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="/libs/" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/libs/aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="/libs/analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="/libs/basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="/libs/compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="/libs/delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="/libs/demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="/libs/dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="/libs/envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="/libs/fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="/libs/filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="/libs/hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="/libs/interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="/libs/maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="/libs/mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="/libs/misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="/libs/noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="/libs/oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="/libs/phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="/libs/physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="/libs/quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="/libs/reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="/libs/reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="/libs/routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="/libs/signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="/libs/soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="/libs/spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="/libs/synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="/libs/vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="/libs/version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="/libs/wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="/libs/webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="/about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row">

    <div class="row-fluid">
      <div id="main-content" class="span12">
        <h1 id="404-page-not-found" style="text-align: center">404</h1>
        <p style="text-align: center"><strong>Page not found</strong></p>
      </div>
    </div>


            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "/",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="/js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="/search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
