<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> demos  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#demoslib" class="nav-link">demos.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#analyzers" class="nav-link">Analyzers</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#dmmth_octave_spectral_level_demo" class="nav-link">(dm.)mth_octave_spectral_level_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#filters" class="nav-link">Filters</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#dmparametric_eq_demo" class="nav-link">(dm.)parametric_eq_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmspectral_tilt_demo" class="nav-link">(dm.)spectral_tilt_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmmth_octave_filterbank_demo-and-dmfilterbank_demo" class="nav-link">(dm.)mth_octave_filterbank_demo and (dm.)filterbank_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#effects" class="nav-link">Effects</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#dmcubicnl_demo" class="nav-link">(dm.)cubicnl_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmgate_demo" class="nav-link">(dm.)gate_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmcompressor_demo" class="nav-link">(dm.)compressor_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmmoog_vcf_demo" class="nav-link">(dm.)moog_vcf_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmwah4_demo" class="nav-link">(dm.)wah4_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmcrybaby_demo" class="nav-link">(dm.)crybaby_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmflanger_demo" class="nav-link">(dm.)flanger_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmphaser2_demo" class="nav-link">(dm.)phaser2_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmtapestop_demo" class="nav-link">(dm.)tapeStop_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reverbs" class="nav-link">Reverbs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#dmfreeverb_demo" class="nav-link">(dm.)freeverb_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmstereo_reverb_tester" class="nav-link">(dm.)stereo_reverb_tester</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmfdnrev0_demo" class="nav-link">(dm.)fdnrev0_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmzita_rev_fdn_demo" class="nav-link">(dm.)zita_rev_fdn_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmzita_light" class="nav-link">(dm.)zita_light</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmzita_rev1" class="nav-link">(dm.)zita_rev1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmvital_rev_demo" class="nav-link">(dm.)vital_rev_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmreverbtank_demo" class="nav-link">(dm.)reverbTank_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmdattorro_rev_demo" class="nav-link">(dm.)dattorro_rev_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmjprev_demo" class="nav-link">(dm.)jprev_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmgreyhole_demo" class="nav-link">(dm.)greyhole_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#generators" class="nav-link">Generators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#dmsawtooth_demo" class="nav-link">(dm.)sawtooth_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmvirtual_analog_oscillator_demo" class="nav-link">(dm.)virtual_analog_oscillator_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmoscrs_demo" class="nav-link">(dm.)oscrs_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmvelvet_noise_demo" class="nav-link">(dm.)velvet_noise_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmlatch_demo" class="nav-link">(dm.)latch_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmenvelopes_demo" class="nav-link">(dm.)envelopes_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmfft_spectral_level_demo" class="nav-link">(dm.)fft_spectral_level_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmreverse_echo_demonchans" class="nav-link">(dm.)reverse_echo_demo(nChans)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmpospass_demo" class="nav-link">(dm.)pospass_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmexciter" class="nav-link">(dm.)exciter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmvocoder_demo" class="nav-link">(dm.)vocoder_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#dmcolored_noise_demo" class="nav-link">(dm.)colored_noise_demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="demoslib">demos.lib</h1>
<p>This library contains a set of demo functions based on examples located in the
<code>/examples</code> folder. Its official prefix is <code>dm</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/demos.lib">https://github.com/grame-cncm/faustlibraries/blob/master/demos.lib</a></li>
</ul>
<h2 id="analyzers">Analyzers</h2>
<hr />
<h3 id="dmmth_octave_spectral_level_demo"><code>(dm.)mth_octave_spectral_level_demo</code></h3>
<p>Demonstrate mth_octave_spectral_level in a standalone GUI.</p>
<h4 id="usage">Usage</h4>
<pre><code>_ : mth_octave_spectral_level_demo(BandsPerOctave) : _
_ : spectral_level_demo : _ // 2/3 octave
</code></pre>
<h2 id="filters">Filters</h2>
<hr />
<h3 id="dmparametric_eq_demo"><code>(dm.)parametric_eq_demo</code></h3>
<p>A parametric equalizer application.</p>
<h4 id="usage_1">Usage:</h4>
<pre><code>_ : parametric_eq_demo : _
</code></pre>
<hr />
<h3 id="dmspectral_tilt_demo"><code>(dm.)spectral_tilt_demo</code></h3>
<p>A spectral tilt application.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>_ : spectral_tilt_demo(N) : _ 
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: filter order (integer)</li>
</ul>
<p>All other parameters interactive</p>
<hr />
<h3 id="dmmth_octave_filterbank_demo-and-dmfilterbank_demo"><code>(dm.)mth_octave_filterbank_demo</code> and <code>(dm.)filterbank_demo</code></h3>
<p>Graphic Equalizer: each filter-bank output signal routes through a fader.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>_ : mth_octave_filterbank_demo(M) : _
_ : filterbank_demo : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>M</code>: number of bands per octave</li>
</ul>
<h2 id="effects">Effects</h2>
<hr />
<h3 id="dmcubicnl_demo"><code>(dm.)cubicnl_demo</code></h3>
<p>Distortion demo application.</p>
<h4 id="usage_4">Usage:</h4>
<pre><code>_ : cubicnl_demo : _
</code></pre>
<hr />
<h3 id="dmgate_demo"><code>(dm.)gate_demo</code></h3>
<p>Gate demo application.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>_,_ : gate_demo : _,_
</code></pre>
<hr />
<h3 id="dmcompressor_demo"><code>(dm.)compressor_demo</code></h3>
<p>Compressor demo application.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>_,_ : compressor_demo : _,_
</code></pre>
<hr />
<h3 id="dmmoog_vcf_demo"><code>(dm.)moog_vcf_demo</code></h3>
<p>Illustrate and compare all three Moog VCF implementations above.</p>
<h4 id="usage_7">Usage</h4>
<pre><code>_ : moog_vcf_demo : _
</code></pre>
<hr />
<h3 id="dmwah4_demo"><code>(dm.)wah4_demo</code></h3>
<p>Wah pedal application.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>_ : wah4_demo : _
</code></pre>
<hr />
<h3 id="dmcrybaby_demo"><code>(dm.)crybaby_demo</code></h3>
<p>Crybaby effect application.</p>
<h4 id="usage_9">Usage</h4>
<pre><code>_ : crybaby_demo : _
</code></pre>
<hr />
<h3 id="dmflanger_demo"><code>(dm.)flanger_demo</code></h3>
<p>Flanger effect application.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>_,_ : flanger_demo : _,_
</code></pre>
<hr />
<h3 id="dmphaser2_demo"><code>(dm.)phaser2_demo</code></h3>
<p>Phaser effect demo application.</p>
<h4 id="usage_11">Usage</h4>
<pre><code>_,_ : phaser2_demo : _,_
</code></pre>
<hr />
<h3 id="dmtapestop_demo"><code>(dm.)tapeStop_demo</code></h3>
<p>Stereo tape-stop effect.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>_,_ : tapeStop_demo : _,_
</code></pre>
<h2 id="reverbs">Reverbs</h2>
<hr />
<h3 id="dmfreeverb_demo"><code>(dm.)freeverb_demo</code></h3>
<p>Freeverb demo application.</p>
<h4 id="usage_13">Usage</h4>
<pre><code>_,_ : freeverb_demo : _,_
</code></pre>
<hr />
<h3 id="dmstereo_reverb_tester"><code>(dm.)stereo_reverb_tester</code></h3>
<p>Handy test inputs for reverberator demos below.</p>
<h4 id="usage_14">Usage</h4>
<pre><code>_,_ : stereo_reverb_tester(gui_group) : _,_
</code></pre>
<p>For suppressing the <code>gui_group</code> input, pass it as <code>!</code>.
(See <code>(dm.)fdnrev0_demo</code> for an example of its use).</p>
<hr />
<h3 id="dmfdnrev0_demo"><code>(dm.)fdnrev0_demo</code></h3>
<p>A reverb application using <code>fdnrev0</code>.</p>
<h4 id="usage_15">Usage</h4>
<pre><code>_,_,_,_ : fdnrev0_demo(N,NB,BBSO) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: feedback Delay Network (FDN) order / number of delay lines used =
   order of feedback matrix / 2, 4, 8, or 16 [extend primes array below for
   32, 64, ...]</li>
<li><code>NB</code>: number of frequency bands / Number of (nearly) independent T60 controls
   / Integer 3 or greater</li>
<li><code>BBSO</code> : butterworth band-split order / order of lowpass/highpass bandsplit
   used at each crossover freq / odd positive integer</li>
</ul>
<hr />
<h3 id="dmzita_rev_fdn_demo"><code>(dm.)zita_rev_fdn_demo</code></h3>
<p>Reverb demo application based on <code>zita_rev_fdn</code>.</p>
<h4 id="usage_16">Usage</h4>
<pre><code>si.bus(8) : zita_rev_fdn_demo : si.bus(8)
</code></pre>
<hr />
<h3 id="dmzita_light"><code>(dm.)zita_light</code></h3>
<p>Light version of <code>dm.zita_rev1</code> with only 2 UI elements.</p>
<h4 id="usage_17">Usage</h4>
<pre><code>_,_ : zita_light : _,_
</code></pre>
<hr />
<h3 id="dmzita_rev1"><code>(dm.)zita_rev1</code></h3>
<p>Example GUI for <code>zita_rev1_stereo</code> (mostly following the Linux <code>zita-rev1</code> GUI).</p>
<p>Only the dry/wet and output level parameters are "dezippered" here. If
parameters are to be varied in real time, use <code>smooth(0.999)</code> or the like
in the same way.</p>
<h4 id="usage_18">Usage</h4>
<pre><code>_,_ : zita_rev1 : _,_
</code></pre>
<h4 id="reference">Reference</h4>
<ul>
<li><a href="http://www.kokkinizita.net/linuxaudio/zita-rev1-doc/quickguide.html">http://www.kokkinizita.net/linuxaudio/zita-rev1-doc/quickguide.html</a></li>
</ul>
<hr />
<h3 id="dmvital_rev_demo"><code>(dm.)vital_rev_demo</code></h3>
<p>Example GUI for <code>vital_rev</code> with all parameters exposed.</p>
<h4 id="usage_19">Usage</h4>
<pre><code>_,_ : vital_rev_demo : _,_
</code></pre>
<hr />
<h3 id="dmreverbtank_demo"><code>(dm.)reverbTank_demo</code></h3>
<p>This is a stereo reverb following the "ReverbTank" example in [1],
although some parameter ranges and scaling have been adjusted.
It is an unofficial version of the Spin Semiconductor® Reverb.
Other relevant instructional material can be found in [2-4].</p>
<h4 id="usage_20">Usage</h4>
<pre><code>_,_ : reverbTank_demo : _,_
</code></pre>
<h4 id="references_1">References</h4>
<ul>
<li>
<p>[1] Pirkle, W. C. (2019). Designing audio effect plugins in C++ (2nd ed.). Chapter 17.14.</p>
</li>
<li>
<p>[2] Spin Semiconductor. (n.d.). Reverberation. Retrieved 2024-04-16, from <a href="http://www.spinsemi.com/knowledge_base/effects.html#Reverberation">http://www.spinsemi.com/knowledge_base/effects.html#Reverberation</a></p>
</li>
<li>
<p>[3] Zölzer, U. (2022). Digital audio signal processing (3rd ed.). Chapter 7, Figure 7.39.</p>
</li>
<li>
<p>[4] Valhalla DSP. (2010, August 25). RIP Keith Barr. Retrieved 2024-04-16, from <a href="https://valhalladsp.com/2010/08/25/rip-keith-barr/">https://valhalladsp.com/2010/08/25/rip-keith-barr/</a></p>
</li>
</ul>
<hr />
<h3 id="dmdattorro_rev_demo"><code>(dm.)dattorro_rev_demo</code></h3>
<p>Example GUI for <code>dattorro_rev</code> with all parameters exposed and additional
dry/wet and output gain control.</p>
<h4 id="usage_21">Usage</h4>
<pre><code>_,_ : dattorro_rev_demo : _,_
</code></pre>
<hr />
<h3 id="dmjprev_demo"><code>(dm.)jprev_demo</code></h3>
<p>Example GUI for <code>jprev</code> with all parameters exposed. </p>
<h4 id="usage_22">Usage</h4>
<pre><code>_,_ : jprev_demo : _,_
</code></pre>
<hr />
<h3 id="dmgreyhole_demo"><code>(dm.)greyhole_demo</code></h3>
<p>Example GUI for <code>greyhole</code> with all parameters exposed. </p>
<h4 id="usage_23">Usage</h4>
<pre><code>_,_ : greyhole_demo : _,_
</code></pre>
<h2 id="generators">Generators</h2>
<hr />
<h3 id="dmsawtooth_demo"><code>(dm.)sawtooth_demo</code></h3>
<p>An application demonstrating the different sawtooth oscillators of Faust.</p>
<h4 id="usage_24">Usage</h4>
<pre><code>sawtooth_demo : _
</code></pre>
<hr />
<h3 id="dmvirtual_analog_oscillator_demo"><code>(dm.)virtual_analog_oscillator_demo</code></h3>
<p>Virtual analog oscillator demo application.</p>
<h4 id="usage_25">Usage</h4>
<pre><code>virtual_analog_oscillator_demo : _
</code></pre>
<hr />
<h3 id="dmoscrs_demo"><code>(dm.)oscrs_demo</code></h3>
<p>Simple application demoing filter based oscillators.</p>
<h4 id="usage_26">Usage</h4>
<pre><code>oscrs_demo : _
</code></pre>
<hr />
<h3 id="dmvelvet_noise_demo"><code>(dm.)velvet_noise_demo</code></h3>
<p>Listen to velvet_noise!</p>
<h4 id="usage_27">Usage</h4>
<pre><code>velvet_noise_demo : _
</code></pre>
<hr />
<h3 id="dmlatch_demo"><code>(dm.)latch_demo</code></h3>
<p>Illustrate latch operation.</p>
<h4 id="usage_28">Usage</h4>
<pre><code>echo 'import(&quot;stdfaust.lib&quot;);' &gt; latch_demo.dsp
echo 'process = dm.latch_demo;' &gt;&gt; latch_demo.dsp
faust2octave latch_demo.dsp
Octave:1&gt; plot(faustout);
</code></pre>
<hr />
<h3 id="dmenvelopes_demo"><code>(dm.)envelopes_demo</code></h3>
<p>Illustrate various envelopes overlaid, including their gate * 1.1.</p>
<h4 id="usage_29">Usage</h4>
<pre><code>echo 'import(&quot;stdfaust.lib&quot;);' &gt; envelopes_demo.dsp
echo 'process = dm.envelopes_demo;' &gt;&gt; envelopes_demo.dsp
faust2octave envelopes_demo.dsp
Octave:1&gt; plot(faustout);
</code></pre>
<hr />
<h3 id="dmfft_spectral_level_demo"><code>(dm.)fft_spectral_level_demo</code></h3>
<p>Make a real-time spectrum analyzer using FFT from analyzers.lib.</p>
<h4 id="usage_30">Usage</h4>
<pre><code>echo 'import(&quot;stdfaust.lib&quot;);' &gt; fft_spectral_level_demo.dsp
echo 'process = dm.fft_spectral_level_demo;' &gt;&gt; fft_spectral_level_demo.dsp
Mac:
  faust2caqt fft_spectral_level_demo.dsp
  open fft_spectral_level_demo.app
Linux GTK:
  faust2jack fft_spectral_level_demo.dsp
  ./fft_spectral_level_demo
Linux QT:
  faust2jaqt fft_spectral_level_demo.dsp
  ./fft_spectral_level_demo
</code></pre>
<hr />
<h3 id="dmreverse_echo_demonchans"><code>(dm.)reverse_echo_demo(nChans)</code></h3>
<p>Multichannel echo effect with reverse delays.</p>
<h4 id="usage_31">Usage</h4>
<pre><code>echo 'import(&quot;stdfaust.lib&quot;);' &gt; reverse_echo_demo.dsp
echo 'nChans = 3; // Any integer &gt; 1 should work here' &gt;&gt; reverse_echo_demo.dsp
echo 'process = dm.reverse_echo_demo(nChans);' &gt;&gt; reverse_echo_demo.dsp
Mac:
  faust2caqt reverse_echo_demo.dsp
  open reverse_echo_demo.app
Linux GTK:
  faust2jack reverse_echo_demo.dsp
  ./reverse_echo_demo
Linux QT:
  faust2jaqt reverse_echo_demo.dsp
  ./reverse_echo_demo
Etc.
</code></pre>
<hr />
<h3 id="dmpospass_demo"><code>(dm.)pospass_demo</code></h3>
<p>Use Positive-Pass Filter pospass() to frequency-shift a sine tone.
First, a real sinusoid is converted to its analytic-signal form
using pospass() to filter out its negative frequency component.
Next, it is multiplied by a modulating complex sinusoid at the
shifting frequency to create the frequency-shifted result.
The real and imaginary parts are output to channels 1 &amp; 2.
For a more interesting frequency-shifting example, check the
"Use Mic" checkbox to replace the input sinusoid by mic input.
Note that frequency shifting is not the same as frequency scaling.
A frequency-shifted harmonic signal is usually not harmonic.
Very small frequency shifts give interesting chirp effects when
there is feedback around the frequency shifter.</p>
<h4 id="usage_32">Usage</h4>
<pre><code>echo 'import(&quot;stdfaust.lib&quot;);' &gt; pospass_demo.dsp
echo 'process = dm.pospass_demo;' &gt;&gt; pospass_demo.dsp
Mac:
  faust2caqt pospass_demo.dsp
  open pospass_demo.app
Linux GTK:
  faust2jack pospass_demo.dsp
  ./pospass_demo
Linux QT:
  faust2jaqt pospass_demo.dsp
  ./pospass_demo
Etc.
</code></pre>
<hr />
<h3 id="dmexciter"><code>(dm.)exciter</code></h3>
<p>Psychoacoustic harmonic exciter, with GUI.</p>
<h4 id="usage_33">Usage</h4>
<pre><code>_ : exciter : _
</code></pre>
<h4 id="references_2">References</h4>
<ul>
<li><a href="https://secure.aes.org/forum/pubs/ebriefs/?elib=16939">https://secure.aes.org/forum/pubs/ebriefs/?elib=16939</a></li>
<li><a href="https://www.researchgate.net/publication/258333577_Modeling_the_Harmonic_Exciter">https://www.researchgate.net/publication/258333577_Modeling_the_Harmonic_Exciter</a></li>
</ul>
<hr />
<h3 id="dmvocoder_demo"><code>(dm.)vocoder_demo</code></h3>
<p>Use example of the vocoder function where an impulse train is used
as excitation.</p>
<h4 id="usage_34">Usage</h4>
<pre><code>_ : vocoder_demo : _
</code></pre>
<hr />
<h3 id="dmcolored_noise_demo"><code>(dm.)colored_noise_demo</code></h3>
<p>A coloured noise signal generator.</p>
<h4 id="usage_35">Usage</h4>
<pre><code>colored_noise_demo : _
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
