<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> delays  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#delayslib" class="nav-link">delays.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#basic-delay-functions" class="nav-link">Basic Delay Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#dedelay" class="nav-link">(de.)delay</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#defdelay" class="nav-link">(de.)fdelay</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#desdelay" class="nav-link">(de.)sdelay</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#deprime_power_delays" class="nav-link">(de.)prime_power_delays</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lagrange-interpolation" class="nav-link">Lagrange Interpolation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#defdelaylti-and-defdelayltv" class="nav-link">(de.)fdelaylti and (de.)fdelayltv</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#defdelayn" class="nav-link">(de.)fdelay[N]</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#thiran-allpass-interpolation" class="nav-link">Thiran Allpass Interpolation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#defdelayna" class="nav-link">(de.)fdelay[N]a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="delayslib">delays.lib</h1>
<p>This library contains a collection of delay functions. Its official prefix is <code>de</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/delays.lib">https://github.com/grame-cncm/faustlibraries/blob/master/delays.lib</a></li>
</ul>
<h2 id="basic-delay-functions">Basic Delay Functions</h2>
<hr />
<h3 id="dedelay"><code>(de.)delay</code></h3>
<p>Simple <code>d</code> samples delay where <code>n</code> is the maximum delay length as a number of
samples. Unlike the <code>@</code> delay operator, here the delay signal <code>d</code> is explicitly
bounded to the interval [0..n]. The consequence is that delay will compile even
if the interval of d can't be computed by the compiler.
<code>delay</code> is a standard Faust function.</p>
<h4 id="usage">Usage</h4>
<pre><code>_ : delay(n,d) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>n</code>: the max delay length in samples</li>
<li><code>d</code>: the delay length in samples (integer)</li>
</ul>
<hr />
<h3 id="defdelay"><code>(de.)fdelay</code></h3>
<p>Simple <code>d</code> samples fractional delay based on 2 interpolated delay lines where <code>n</code> is
the maximum delay length as a number of samples.
<code>fdelay</code> is a standard Faust function.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>_ : fdelay(n,d) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>n</code>: the max delay length in samples</li>
<li><code>d</code>: the delay length in samples (float)</li>
</ul>
<hr />
<h3 id="desdelay"><code>(de.)sdelay</code></h3>
<p>s(mooth)delay: a mono delay that doesn't click and doesn't
transpose when the delay time is changed.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>_ : sdelay(n,it,d) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>n</code>: the max delay length in samples</li>
<li><code>it</code>: interpolation time (in samples), for example 1024</li>
<li><code>d</code>: the delay length in samples (float)</li>
</ul>
<hr />
<h3 id="deprime_power_delays"><code>(de.)prime_power_delays</code></h3>
<p>Prime Power Delay Line Lengths.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>si.bus(N) : prime_power_delays(N,pathmin,pathmax) : si.bus(N);
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: positive integer up to 16 (for higher powers of 2, extend 'primes' array below)</li>
<li><code>pathmin</code>: minimum acoustic ray length in the reverberator (in meters)</li>
<li><code>pathmax</code>: maximum acoustic ray length (meters) - think "room size"</li>
</ul>
<h4 id="reference">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Prime_Power_Delay_Line.html">https://ccrma.stanford.edu/~jos/pasp/Prime_Power_Delay_Line.html</a></li>
</ul>
<h2 id="lagrange-interpolation">Lagrange Interpolation</h2>
<hr />
<h3 id="defdelaylti-and-defdelayltv"><code>(de.)fdelaylti</code> and <code>(de.)fdelayltv</code></h3>
<p>Fractional delay line using Lagrange interpolation.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>_ : fdelaylt[i|v](N, n, d) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N=1,2,3,...</code> is the order of the Lagrange interpolation polynomial (constant numerical expression)</li>
<li><code>n</code>: the max delay length in samples</li>
<li><code>d</code>: the delay length in samples</li>
</ul>
<p><code>fdelaylti</code> is most efficient, but designed for constant/slowly-varying delay.
<code>fdelayltv</code> is more expensive and more robust when the delay varies rapidly.</p>
<p>Note: the requested delay should not be less than <code>(N-1)/2</code>.</p>
<h4 id="references_1">References</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Lagrange_Interpolation.html">https://ccrma.stanford.edu/~jos/pasp/Lagrange_Interpolation.html</a></li>
<li><a href="https://ccrma.stanford.edu/~jos/Interpolation/Efficient_Time_Invariant_Lagrange_Interpolation.html">fixed-delay case</a></li>
<li><a href="https://ccrma.stanford.edu/~jos/Interpolation/Time_Varying_Lagrange_Interpolation.html">variable-delay case</a></li>
<li>Timo I. Laakso et al., "Splitting the Unit Delay - Tools for Fractional
        Delay Filter Design", IEEE Signal Processing Magazine,
        vol. 13, no. 1, pp. 30-60, Jan 1996.</li>
<li>Philippe Depalle and Stephan Tassart, "Fractional Delay Lines using
        Lagrange Interpolators", ICMC Proceedings, pp. 341-343, 1996.</li>
</ul>
<hr />
<h3 id="defdelayn"><code>(de.)fdelay[N]</code></h3>
<p>For convenience, <code>fdelay1</code>, <code>fdelay2</code>, <code>fdelay3</code>, <code>fdelay4</code>, <code>fdelay5</code>
are also available where <code>N</code> is the order of the interpolation, built using <code>fdelayltv</code>.</p>
<h2 id="thiran-allpass-interpolation">Thiran Allpass Interpolation</h2>
<p>Thiran Allpass Interpolation.</p>
<h4 id="reference_1">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Thiran_Allpass_Interpolators.html">https://ccrma.stanford.edu/~jos/pasp/Thiran_Allpass_Interpolators.html</a></li>
</ul>
<hr />
<h3 id="defdelayna"><code>(de.)fdelay[N]a</code></h3>
<p>Delay lines interpolated using Thiran allpass interpolation.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>_ : fdelay[N]a(n, d) : _
</code></pre>
<p>(exactly like <code>fdelay</code>)</p>
<p>Where:</p>
<ul>
<li><code>N=1,2,3, or 4</code> is the order of the Thiran interpolation filter (constant numerical expression),
   and the delay argument is at least <code>N-1/2</code>. First-order: <code>d</code> at least 0.5, second-order: <code>d</code> at least 1.5,
   third-order: <code>d</code> at least 2.5, fourth-order: <code>d</code> at least 3.5.</li>
<li><code>n</code>: the max delay length in samples</li>
<li><code>d</code>: the delay length in samples</li>
</ul>
<h4 id="note">Note</h4>
<p>The interpolated delay should not be less than <code>N-1/2</code>.
(The allpass delay ranges from <code>N-1/2</code> to <code>N+1/2</code>).
This constraint can be alleviated by altering the code,
but be aware that allpass filters approach zero delay
by means of pole-zero cancellations.</p>
<p>Delay arguments too small will produce an UNSTABLE allpass!</p>
<p>Because allpass interpolation is recursive, it is not as robust
as Lagrange interpolation under time-varying conditions
(you may hear clicks when changing the delay rapidly).</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
