<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> envelopes  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#envelopeslib" class="nav-link">envelopes.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#functions-reference" class="nav-link">Functions Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#enar" class="nav-link">(en.)ar</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enasr" class="nav-link">(en.)asr</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enadsr" class="nav-link">(en.)adsr</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enadsrf_bias" class="nav-link">(en.)adsrf_bias</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enadsr_bias" class="nav-link">(en.)adsr_bias</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enahdsrf_bias" class="nav-link">(en.)ahdsrf_bias</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enahdsr_bias" class="nav-link">(en.)ahdsr_bias</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ensmoothenvelope" class="nav-link">(en.)smoothEnvelope</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enarfe" class="nav-link">(en.)arfe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enare" class="nav-link">(en.)are</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enasre" class="nav-link">(en.)asre</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enadsre" class="nav-link">(en.)adsre</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#enahdsre" class="nav-link">(en.)ahdsre</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#endx7envelope" class="nav-link">(en.)dx7envelope</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="envelopeslib">envelopes.lib</h1>
<p>This library contains a collection of envelope generators. Its official prefix is <code>en</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/envelopes.lib">https://github.com/grame-cncm/faustlibraries/blob/master/envelopes.lib</a></li>
</ul>
<h2 id="functions-reference">Functions Reference</h2>
<hr />
<h3 id="enar"><code>(en.)ar</code></h3>
<p>AR (Attack, Release) envelope generator (useful to create percussion envelopes).
<code>ar</code> is a standard Faust function.</p>
<h4 id="usage">Usage</h4>
<pre><code>ar(at,rt,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack (sec)</li>
<li><code>rt</code>: release (sec)</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enasr"><code>(en.)asr</code></h3>
<p>ASR (Attack, Sustain, Release) envelope generator.
<code>asr</code> is a standard Faust function.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>asr(at,sl,rt,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack (sec)</li>
<li><code>sl</code>: sustain level (between 0..1)</li>
<li><code>rt</code>: release (sec)</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enadsr"><code>(en.)adsr</code></h3>
<p>ADSR (Attack, Decay, Sustain, Release) envelope generator.
<code>adsr</code> is a standard Faust function.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>adsr(at,dt,sl,rt,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack time (sec)</li>
<li><code>dt</code>: decay time (sec)</li>
<li><code>sl</code>: sustain level (between 0..1)</li>
<li><code>rt</code>: release time (sec)</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enadsrf_bias"><code>(en.)adsrf_bias</code></h3>
<p>ADSR (Attack, Decay, Sustain, Release, Final) envelope generator with
control over bias on each segment, and toggle for legato.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>adsrf_bias(at,dt,sl,rt,final,b_att,b_dec,b_rel,legato,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack time (sec)</li>
<li><code>dt</code>: decay time (sec)</li>
<li><code>sl</code>: sustain level (between 0..1)</li>
<li><code>rt</code>: release time (sec)</li>
<li><code>final</code>: final level (between 0..1) but less than or equal to <code>sl</code></li>
<li><code>b_att</code>: bias during attack (between 0..1) where 0.5 is no bias.</li>
<li><code>b_dec</code>: bias during decay (between 0..1) where 0.5 is no bias.</li>
<li><code>b_rel</code>: bias during release (between 0..1) where 0.5 is no bias.</li>
<li><code>legato</code>: toggle for legato. If disabled, envelopes "re-trigger" from zero.</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enadsr_bias"><code>(en.)adsr_bias</code></h3>
<p>ADSR (Attack, Decay, Sustain, Release) envelope generator with
control over bias on each segment, and toggle for legato.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>adsr_bias(at,dt,sl,rt,b_att,b_dec,b_rel,legato,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack time (sec)</li>
<li><code>dt</code>: decay time (sec)</li>
<li><code>sl</code>: sustain level (between 0..1)</li>
<li><code>rt</code>: release time (sec)</li>
<li><code>b_att</code>: bias during attack (between 0..1) where 0.5 is no bias.</li>
<li><code>b_dec</code>: bias during decay (between 0..1) where 0.5 is no bias.</li>
<li><code>b_rel</code>: bias during release (between 0..1) where 0.5 is no bias.</li>
<li><code>legato</code>: toggle for legato. If disabled, envelopes "re-trigger" from zero.</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enahdsrf_bias"><code>(en.)ahdsrf_bias</code></h3>
<p>AHDSR (Attack, Hold, Decay, Sustain, Release, Final) envelope generator
with control over bias on each segment, and toggle for legato.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>ahdsrf_bias(at,ht,dt,sl,rt,final,b_att,b_dec,b_rel,legato,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack time (sec)</li>
<li><code>ht</code>: hold time (sec)</li>
<li><code>dt</code>: decay time (sec)</li>
<li><code>sl</code>: sustain level (between 0..1)</li>
<li><code>rt</code>: release time (sec)</li>
<li><code>final</code>: final level (between 0..1) but less than or equal to <code>sl</code></li>
<li><code>b_att</code>: bias during attack (between 0..1) where 0.5 is no bias.</li>
<li><code>b_dec</code>: bias during decay (between 0..1) where 0.5 is no bias.</li>
<li><code>b_rel</code>: bias during release (between 0..1) where 0.5 is no bias.</li>
<li><code>legato</code>: toggle for legato. If disabled, envelopes "re-trigger" from zero.</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enahdsr_bias"><code>(en.)ahdsr_bias</code></h3>
<p>AHDSR (Attack, Hold, Decay, Sustain, Release) envelope generator
with control over bias on each segment, and toggle for legato.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>ahdsr_bias(at,ht,dt,sl,rt,final,b_att,b_dec,b_rel,legato,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack time (sec)</li>
<li><code>ht</code>: hold time (sec)</li>
<li><code>dt</code>: decay time (sec)</li>
<li><code>sl</code>: sustain level (between 0..1)</li>
<li><code>rt</code>: release time (sec)</li>
<li><code>final</code>: final level (between 0..1) but less than or equal to <code>sl</code></li>
<li><code>b_att</code>: bias during attack (between 0..1) where 0.5 is no bias.</li>
<li><code>b_dec</code>: bias during decay (between 0..1) where 0.5 is no bias.</li>
<li><code>b_rel</code>: bias during release (between 0..1) where 0.5 is no bias.</li>
<li><code>legato</code>: toggle for legato. If disabled, envelopes "re-trigger" from zero.</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="ensmoothenvelope"><code>(en.)smoothEnvelope</code></h3>
<p>An envelope with an exponential attack and release.
<code>smoothEnvelope</code> is a standard Faust function.</p>
<h4 id="usage_7">Usage</h4>
<pre><code>smoothEnvelope(ar,t) : _
</code></pre>
<ul>
<li><code>ar</code>: attack and release duration (sec)</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enarfe"><code>(en.)arfe</code></h3>
<p>ARFE (Attack and Release-to-Final-value Exponentially) envelope generator.
Approximately equal to <code>smoothEnvelope(Attack/6.91)</code> when Attack == Release.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>arfe(at,rt,fl,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack (sec)</li>
<li><code>rt</code>: release (sec)</li>
<li><code>fl</code>: final level to approach upon release (such as 0)</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enare"><code>(en.)are</code></h3>
<p>ARE (Attack, Release) envelope generator with Exponential segments.
Approximately equal to <code>smoothEnvelope(Attack/6.91)</code> when Attack == Release.</p>
<h4 id="usage_9">Usage</h4>
<pre><code>are(at,rt,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack (sec)</li>
<li><code>rt</code>: release (sec)</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enasre"><code>(en.)asre</code></h3>
<p>ASRE (Attack, Sustain, Release) envelope generator with Exponential segments.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>asre(at,sl,rt,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack (sec)</li>
<li><code>sl</code>: sustain level (between 0..1)</li>
<li><code>rt</code>: release (sec)</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enadsre"><code>(en.)adsre</code></h3>
<p>ADSRE (Attack, Decay, Sustain, Release) envelope generator with Exponential
segments.</p>
<h4 id="usage_11">Usage</h4>
<pre><code>adsre(at,dt,sl,rt,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack (sec)</li>
<li><code>dt</code>: decay (sec)</li>
<li><code>sl</code>: sustain level (between 0..1)</li>
<li><code>rt</code>: release (sec)</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="enahdsre"><code>(en.)ahdsre</code></h3>
<p>AHDSRE (Attack, Hold, Decay, Sustain, Release) envelope generator with Exponential
segments.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>ahdsre(at,ht,dt,sl,rt,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>at</code>: attack (sec)</li>
<li><code>ht</code>: hold (sec)</li>
<li><code>dt</code>: decay (sec)</li>
<li><code>sl</code>: sustain level (between 0..1)</li>
<li><code>rt</code>: release (sec)</li>
<li><code>t</code>: trigger signal (attack is triggered when <code>t&gt;0</code>, release is triggered
when <code>t=0</code>)</li>
</ul>
<hr />
<h3 id="endx7envelope"><code>(en.)dx7envelope</code></h3>
<p>DX7 operator envelope generator with 4 independent rates and levels. It is
essentially a 4 points BPF.</p>
<h4 id="usage_13">Usage</h4>
<pre><code>dx7_envelope(R1,R2,R3,R4,L1,L2,L3,L4,t) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>RN</code>: rates in seconds</li>
<li><code>LN</code>: levels (0-1)</li>
<li><code>t</code>: trigger signal</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
