<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> synths  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#synthslib" class="nav-link">synths.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#sypopfilterdrum" class="nav-link">(sy.)popFilterDrum</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sydubdub" class="nav-link">(sy.)dubDub</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sysawtrombone" class="nav-link">(sy.)sawTrombone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sycombstring" class="nav-link">(sy.)combString</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#syadditivedrum" class="nav-link">(sy.)additiveDrum</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#syfm" class="nav-link">(sy.)fm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#drum-synthesis" class="nav-link">Drum Synthesis</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#sykick" class="nav-link">(sy.)kick</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#syclap" class="nav-link">(sy.)clap</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#syhat" class="nav-link">(sy.)hat</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="synthslib">synths.lib</h1>
<p>This library contains a collection of synthesizers. Its official prefix is <code>sy</code>. </p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/synths.lib">https://github.com/grame-cncm/faustlibraries/blob/master/synths.lib</a></li>
</ul>
<hr />
<h3 id="sypopfilterdrum"><code>(sy.)popFilterDrum</code></h3>
<p>A simple percussion instrument based on a "popped" resonant bandpass filter.
<code>popFilterDrum</code> is a standard Faust function.</p>
<h4 id="usage">Usage</h4>
<pre><code>popFilterDrum(freq,q,gate) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the resonance frequency of the instrument in Hz</li>
<li><code>q</code>: the q of the res filter (typically, 5 is a good value)</li>
<li><code>gate</code>: the trigger signal (0 or 1)</li>
</ul>
<hr />
<h3 id="sydubdub"><code>(sy.)dubDub</code></h3>
<p>A simple synth based on a sawtooth wave filtered by a resonant lowpass.
<code>dubDub</code> is a standard Faust function.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>dubDub(freq,ctFreq,q,gate) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency of the sawtooth in Hz</li>
<li><code>ctFreq</code>: cutoff frequency of the filter</li>
<li><code>q</code>: Q of the filter</li>
<li><code>gate</code>: the trigger signal (0 or 1)</li>
</ul>
<hr />
<h3 id="sysawtrombone"><code>(sy.)sawTrombone</code></h3>
<p>A simple trombone based on a lowpassed sawtooth wave.
<code>sawTrombone</code> is a standard Faust function.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>sawTrombone(freq,gain,gate) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency in Hz</li>
<li><code>gain</code>: the gain (0-1)</li>
<li><code>gate</code>: the gate (0 or 1)</li>
</ul>
<hr />
<h3 id="sycombstring"><code>(sy.)combString</code></h3>
<p>Simplest string physical model ever based on a comb filter.
<code>combString</code> is a standard Faust function.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>combString(freq,res,gate) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency of the string in Hz</li>
<li><code>res</code>: string T60 (resonance time) in second</li>
<li><code>gate</code>: trigger signal (0 or 1)</li>
</ul>
<hr />
<h3 id="syadditivedrum"><code>(sy.)additiveDrum</code></h3>
<p>A simple drum using additive synthesis.
<code>additiveDrum</code> is a standard Faust function.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>additiveDrum(freq,freqRatio,gain,harmDec,att,rel,gate) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the resonance frequency of the drum in Hz</li>
<li><code>freqRatio</code>: a list of ratio to choose the frequency of the mode in
               function of <code>freq</code> e.g.(1 1.2 1.5 ...). The first element should always
               be one (fundamental).</li>
<li><code>gain</code>: the gain of each mode as a list (1 0.9 0.8 ...). The first element
          is the gain of the fundamental.</li>
<li><code>harmDec</code>: harmonic decay ratio (0-1): configure the speed at which
             higher modes decay compare to lower modes.</li>
<li><code>att</code>: attack duration in second</li>
<li><code>rel</code>: release duration in second</li>
<li><code>gate</code>: trigger signal (0 or 1)</li>
</ul>
<hr />
<h3 id="syfm"><code>(sy.)fm</code></h3>
<p>An FM synthesizer with an arbitrary number of modulators connected as a sequence.
<code>fm</code> is a standard Faust function.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>freqs = (300,400,...);
indices = (20,...);
fm(freqs,indices) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freqs</code>: a list of frequencies where the first one is the frequency of the carrier
           and the others, the frequency of the modulator(s)</li>
<li><code>indices</code>: the indices of modulation (Nfreqs-1)</li>
</ul>
<h2 id="drum-synthesis">Drum Synthesis</h2>
<p>Drum Synthesis ported in Faust from a version written in <a href="https://www.elementary.audio/">Elementary</a> 
and JavaScript by Nick Thompson. </p>
<h4 id="reference">Reference</h4>
<ul>
<li><a href="https://www.nickwritesablog.com/drum-synthesis-in-javascript/">https://www.nickwritesablog.com/drum-synthesis-in-javascript/</a></li>
</ul>
<hr />
<h3 id="sykick"><code>(sy.)kick</code></h3>
<p>Kick drum synthesis via a pitched sine sweep.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>kick(pitch, click, attack, decay, drive, gate) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>pitch</code>: the base frequency of the kick drum in Hz</li>
<li><code>click</code>: the speed of the pitch envelope, tuned for [0.005s, 1s]</li>
<li><code>attack</code>: attack time in seconds, tuned for [0.005s, 0.4s]</li>
<li><code>decay</code>: decay time in seconds, tuned for [0.005s, 4.0s]</li>
<li><code>drive</code>: a gain multiplier going into the saturator. Tuned for [1, 10]</li>
<li><code>gate</code>: the gate which triggers the amp envelope</li>
</ul>
<h4 id="reference_1">Reference</h4>
<ul>
<li><a href="https://github.com/nick-thompson/drumsynth/blob/master/kick.js">https://github.com/nick-thompson/drumsynth/blob/master/kick.js</a></li>
</ul>
<hr />
<h3 id="syclap"><code>(sy.)clap</code></h3>
<p>Clap synthesis via filtered white noise.</p>
<h4 id="usage_7">Usage</h4>
<pre><code>clap(tone, attack, decay, gate) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>tone</code>: bandpass filter cutoff frequency, tuned for [400Hz, 3500Hz]</li>
<li><code>attack</code>: attack time in seconds, tuned for [0s, 0.2s]</li>
<li><code>decay</code>: decay time in seconds, tuned for [0s, 4.0s]</li>
<li><code>gate</code>: the gate which triggers the amp envelope</li>
</ul>
<h4 id="reference_2">Reference</h4>
<ul>
<li><a href="https://github.com/nick-thompson/drumsynth/blob/master/clap.js">https://github.com/nick-thompson/drumsynth/blob/master/clap.js</a></li>
</ul>
<hr />
<h3 id="syhat"><code>(sy.)hat</code></h3>
<p>Hi hat drum synthesis via phase modulation.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>hat(pitch, tone, attack, decay, gate): _
</code></pre>
<p>Where:</p>
<ul>
<li><code>pitch</code>: base frequency in the range [317Hz, 3170Hz]</li>
<li><code>tone</code>: bandpass filter cutoff frequency, tuned for [800Hz, 18kHz]</li>
<li><code>attack</code>: attack time in seconds, tuned for [0.005s, 0.2s]</li>
<li><code>decay</code>: decay time in seconds, tuned for [0.005s, 4.0s]</li>
<li><code>gate</code>: the gate which triggers the amp envelope</li>
</ul>
<h4 id="reference_3">Reference</h4>
<ul>
<li><a href="https://github.com/nick-thompson/drumsynth/blob/master/hat.js">https://github.com/nick-thompson/drumsynth/blob/master/hat.js</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
