<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> maths  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#mathslib" class="nav-link">maths.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#functions-reference" class="nav-link">Functions Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#masr" class="nav-link">(ma.)SR</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mat" class="nav-link">(ma.)T</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mabs" class="nav-link">(ma.)BS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mapi" class="nav-link">(ma.)PI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#madeg2rad" class="nav-link">(ma.)deg2rad</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#marad2deg" class="nav-link">(ma.)rad2deg</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mae" class="nav-link">(ma.)E</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maepsilon" class="nav-link">(ma.)EPSILON</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mamin" class="nav-link">(ma.)MIN</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mamax" class="nav-link">(ma.)MAX</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maftz" class="nav-link">(ma.)FTZ</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#macopysign" class="nav-link">(ma.)copysign</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maneg" class="nav-link">(ma.)neg</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#manot" class="nav-link">(ma.)not</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#masubxy" class="nav-link">(ma.)sub(x,y)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mainv" class="nav-link">(ma.)inv</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#macbrt" class="nav-link">(ma.)cbrt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mahypot" class="nav-link">(ma.)hypot</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maldexp" class="nav-link">(ma.)ldexp</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mascalb" class="nav-link">(ma.)scalb</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#malog1p" class="nav-link">(ma.)log1p</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#malogb" class="nav-link">(ma.)logb</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mailogb" class="nav-link">(ma.)ilogb</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#malog2" class="nav-link">(ma.)log2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maexpm1" class="nav-link">(ma.)expm1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maacosh" class="nav-link">(ma.)acosh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maasinh" class="nav-link">(ma.)asinh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maatanh" class="nav-link">(ma.)atanh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#masinh" class="nav-link">(ma.)sinh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#macosh" class="nav-link">(ma.)cosh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#matanh" class="nav-link">(ma.)tanh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maerf" class="nav-link">(ma.)erf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maerfc" class="nav-link">(ma.)erfc</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#magamma" class="nav-link">(ma.)gamma</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#malgamma" class="nav-link">(ma.)lgamma</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maj0" class="nav-link">(ma.)J0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maj1" class="nav-link">(ma.)J1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#majn" class="nav-link">(ma.)Jn</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#may0" class="nav-link">(ma.)Y0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#may1" class="nav-link">(ma.)Y1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mayn" class="nav-link">(ma.)Yn</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mafabs-mafmax-mafmin" class="nav-link">(ma.)fabs, (ma.)fmax, (ma.)fmin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#manp2" class="nav-link">(ma.)np2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mafrac" class="nav-link">(ma.)frac</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mamodulo" class="nav-link">(ma.)modulo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maisnan" class="nav-link">(ma.)isnan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maisinf" class="nav-link">(ma.)isinf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#machebychev" class="nav-link">(ma.)chebychev</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#machebychevpoly" class="nav-link">(ma.)chebychevpoly</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#madiffn" class="nav-link">(ma.)diffn</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#masignum" class="nav-link">(ma.)signum</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#manextpow2" class="nav-link">(ma.)nextpow2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#mazc" class="nav-link">(ma.)zc</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#maprimes" class="nav-link">(ma.)primes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="mathslib">maths.lib</h1>
<p>Mathematic library for Faust. Its official prefix is <code>ma</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/maths.lib">https://github.com/grame-cncm/faustlibraries/blob/master/maths.lib</a></li>
</ul>
<h2 id="functions-reference">Functions Reference</h2>
<hr />
<h3 id="masr"><code>(ma.)SR</code></h3>
<p>Current sampling rate given at init time. Constant during program execution.</p>
<h4 id="usage">Usage</h4>
<pre><code>SR : _
</code></pre>
<hr />
<h3 id="mat"><code>(ma.)T</code></h3>
<p>Current sample duration in seconds computed from the sampling rate given at init time. Constant during program execution.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>T : _
</code></pre>
<hr />
<h3 id="mabs"><code>(ma.)BS</code></h3>
<p>Current block-size. Can change during the execution at each block.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>BS : _
</code></pre>
<hr />
<h3 id="mapi"><code>(ma.)PI</code></h3>
<p>Constant PI in double precision.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>PI : _
</code></pre>
<hr />
<h3 id="madeg2rad"><code>(ma.)deg2rad</code></h3>
<p>Convert degrees to radians.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>45. : deg2rad
</code></pre>
<hr />
<h3 id="marad2deg"><code>(ma.)rad2deg</code></h3>
<p>Convert radians to degrees.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>ma.PI : rad2deg
</code></pre>
<hr />
<h3 id="mae"><code>(ma.)E</code></h3>
<p>Constant e in double precision.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>E : _
</code></pre>
<hr />
<h3 id="maepsilon"><code>(ma.)EPSILON</code></h3>
<p>Constant EPSILON available in simple/double/quad precision, 
as defined in the <a href="https://en.wikipedia.org/wiki/IEEE_754">floating-point standard</a> 
and <a href="https://en.wikipedia.org/wiki/Machine_epsilon">machine epsilon</a>, 
that is smallest positive number such that <code>1.0 + EPSILON != 1.0</code>.</p>
<h4 id="usage_7">Usage</h4>
<pre><code>EPSILON : _
</code></pre>
<hr />
<h3 id="mamin"><code>(ma.)MIN</code></h3>
<p>Constant MIN available in simple/double/quad precision (minimal positive value).</p>
<h4 id="usage_8">Usage</h4>
<pre><code>MIN : _
</code></pre>
<hr />
<h3 id="mamax"><code>(ma.)MAX</code></h3>
<p>Constant MAX available in simple/double/quad precision (maximal positive value).</p>
<h4 id="usage_9">Usage</h4>
<pre><code>MAX : _
</code></pre>
<hr />
<h3 id="maftz"><code>(ma.)FTZ</code></h3>
<p>Flush to zero: force samples under the "maximum subnormal number"
to be zero. Usually not needed in C++ because the architecture
file take care of this, but can be useful in JavaScript for instance.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>_ : FTZ : _
</code></pre>
<h4 id="reference">Reference</h4>
<ul>
<li><a href="http://docs.oracle.com/cd/E19957-01/806-3568/ncg_math.html">http://docs.oracle.com/cd/E19957-01/806-3568/ncg_math.html</a></li>
</ul>
<hr />
<h3 id="macopysign"><code>(ma.)copysign</code></h3>
<p>Changes the sign of x (first input) to that of y (second input).</p>
<h4 id="usage_11">Usage</h4>
<pre><code>_,_ : copysign : _
</code></pre>
<hr />
<h3 id="maneg"><code>(ma.)neg</code></h3>
<p>Invert the sign (-x) of a signal.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>_ : neg : _
</code></pre>
<hr />
<h3 id="manot"><code>(ma.)not</code></h3>
<p>Bitwise <code>not</code> implemented with <a href="https://faustdoc.grame.fr/manual/syntax/#xor-primitive">xor</a> as <code>not(x) = x xor -1;</code>.
So working regardless of the size of the integer, assuming negative numbers in two's complement.</p>
<h4 id="usage_13">Usage</h4>
<pre><code>_ : not : _
</code></pre>
<hr />
<h3 id="masubxy"><code>(ma.)sub(x,y)</code></h3>
<p>Subtract <code>x</code> and <code>y</code>.</p>
<h4 id="usage_14">Usage</h4>
<pre><code>_,_ : sub : _
</code></pre>
<hr />
<h3 id="mainv"><code>(ma.)inv</code></h3>
<p>Compute the inverse (1/x) of the input signal.</p>
<h4 id="usage_15">Usage</h4>
<pre><code>_ : inv : _
</code></pre>
<hr />
<h3 id="macbrt"><code>(ma.)cbrt</code></h3>
<p>Computes the cube root of of the input signal.</p>
<h4 id="usage_16">Usage</h4>
<pre><code>_ : cbrt : _
</code></pre>
<hr />
<h3 id="mahypot"><code>(ma.)hypot</code></h3>
<p>Computes the euclidian distance of the two input signals
sqrt(x<em>x+y</em>y) without undue overflow or underflow.</p>
<h4 id="usage_17">Usage</h4>
<pre><code>_,_ : hypot : _
</code></pre>
<hr />
<h3 id="maldexp"><code>(ma.)ldexp</code></h3>
<p>Takes two input signals: x and n, and multiplies x by 2 to the power n.</p>
<h4 id="usage_18">Usage</h4>
<pre><code>_,_ : ldexp : _
</code></pre>
<hr />
<h3 id="mascalb"><code>(ma.)scalb</code></h3>
<p>Takes two input signals: x and n, and multiplies x by 2 to the power n.</p>
<h4 id="usage_19">Usage</h4>
<pre><code>_,_ : scalb : _
</code></pre>
<hr />
<h3 id="malog1p"><code>(ma.)log1p</code></h3>
<p>Computes log(1 + x) without undue loss of accuracy when x is nearly zero.</p>
<h4 id="usage_20">Usage</h4>
<pre><code>_ : log1p : _
</code></pre>
<hr />
<h3 id="malogb"><code>(ma.)logb</code></h3>
<p>Return exponent of the input signal as a floating-point number.</p>
<h4 id="usage_21">Usage</h4>
<pre><code>_ : logb : _
</code></pre>
<hr />
<h3 id="mailogb"><code>(ma.)ilogb</code></h3>
<p>Return exponent of the input signal as an integer number.</p>
<h4 id="usage_22">Usage</h4>
<pre><code>_ : ilogb : _
</code></pre>
<hr />
<h3 id="malog2"><code>(ma.)log2</code></h3>
<p>Returns the base 2 logarithm of x.</p>
<h4 id="usage_23">Usage</h4>
<pre><code>_ : log2 : _
</code></pre>
<hr />
<h3 id="maexpm1"><code>(ma.)expm1</code></h3>
<p>Return exponent of the input signal minus 1 with better precision.</p>
<h4 id="usage_24">Usage</h4>
<pre><code>_ : expm1 : _
</code></pre>
<hr />
<h3 id="maacosh"><code>(ma.)acosh</code></h3>
<p>Computes the principle value of the inverse hyperbolic cosine
of the input signal.</p>
<h4 id="usage_25">Usage</h4>
<pre><code>_ : acosh : _
</code></pre>
<hr />
<h3 id="maasinh"><code>(ma.)asinh</code></h3>
<p>Computes the inverse hyperbolic sine of the input signal.</p>
<h4 id="usage_26">Usage</h4>
<pre><code>_ : asinh : _
</code></pre>
<hr />
<h3 id="maatanh"><code>(ma.)atanh</code></h3>
<p>Computes the inverse hyperbolic tangent of the input signal.</p>
<h4 id="usage_27">Usage</h4>
<pre><code>_ : atanh : _
</code></pre>
<hr />
<h3 id="masinh"><code>(ma.)sinh</code></h3>
<p>Computes the hyperbolic sine of the input signal.</p>
<h4 id="usage_28">Usage</h4>
<pre><code>_ : sinh : _
</code></pre>
<hr />
<h3 id="macosh"><code>(ma.)cosh</code></h3>
<p>Computes the hyperbolic cosine of the input signal.</p>
<h4 id="usage_29">Usage</h4>
<pre><code>_ : cosh : _
</code></pre>
<hr />
<h3 id="matanh"><code>(ma.)tanh</code></h3>
<p>Computes the hyperbolic tangent of the input signal.</p>
<h4 id="usage_30">Usage</h4>
<pre><code>_ : tanh : _
</code></pre>
<hr />
<h3 id="maerf"><code>(ma.)erf</code></h3>
<p>Computes the error function of the input signal.</p>
<h4 id="usage_31">Usage</h4>
<pre><code>_ : erf : _
</code></pre>
<hr />
<h3 id="maerfc"><code>(ma.)erfc</code></h3>
<p>Computes the complementary error function of the input signal.</p>
<h4 id="usage_32">Usage</h4>
<pre><code>_ : erfc : _
</code></pre>
<hr />
<h3 id="magamma"><code>(ma.)gamma</code></h3>
<p>Computes the gamma function of the input signal.</p>
<h4 id="usage_33">Usage</h4>
<pre><code>_ : gamma : _
</code></pre>
<hr />
<h3 id="malgamma"><code>(ma.)lgamma</code></h3>
<p>Calculates the natural logorithm of the absolute value of
the gamma function of the input signal.</p>
<h4 id="usage_34">Usage</h4>
<pre><code>_ : lgamma : _
</code></pre>
<hr />
<h3 id="maj0"><code>(ma.)J0</code></h3>
<p>Computes the Bessel function of the first kind of order 0
of the input signal.</p>
<h4 id="usage_35">Usage</h4>
<pre><code>_ : J0 : _
</code></pre>
<hr />
<h3 id="maj1"><code>(ma.)J1</code></h3>
<p>Computes the Bessel function of the first kind of order 1
of the input signal.</p>
<h4 id="usage_36">Usage</h4>
<pre><code>_ : J1 : _
</code></pre>
<hr />
<h3 id="majn"><code>(ma.)Jn</code></h3>
<p>Computes the Bessel function of the first kind of order n
(first input signal) of the second input signal.</p>
<h4 id="usage_37">Usage</h4>
<pre><code>_,_ : Jn : _
</code></pre>
<hr />
<h3 id="may0"><code>(ma.)Y0</code></h3>
<p>Computes the linearly independent Bessel function of the second kind
of order 0 of the input signal.</p>
<h4 id="usage_38">Usage</h4>
<pre><code>_ : Y0 : _
</code></pre>
<hr />
<h3 id="may1"><code>(ma.)Y1</code></h3>
<p>Computes the linearly independent Bessel function of the second kind
of order 1 of the input signal.</p>
<h4 id="usage_39">Usage</h4>
<pre><code>_ : Y0 : _
</code></pre>
<hr />
<h3 id="mayn"><code>(ma.)Yn</code></h3>
<p>Computes the linearly independent Bessel function of the second kind
of order n (first input signal) of the second input signal.</p>
<h4 id="usage_40">Usage</h4>
<pre><code>_,_ : Yn : _
</code></pre>
<hr />
<h3 id="mafabs-mafmax-mafmin"><code>(ma.)fabs</code>, <code>(ma.)fmax</code>, <code>(ma.)fmin</code></h3>
<p>Just for compatibility...</p>
<pre><code>fabs = abs
fmax = max
fmin = min
</code></pre>
<hr />
<h3 id="manp2"><code>(ma.)np2</code></h3>
<p>Gives the next power of 2 of x.</p>
<h4 id="usage_41">Usage</h4>
<pre><code>np2(n) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>n</code>: an integer</li>
</ul>
<hr />
<h3 id="mafrac"><code>(ma.)frac</code></h3>
<p>Gives the fractional part of n.</p>
<h4 id="usage_42">Usage</h4>
<pre><code>frac(n) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>n</code>: a decimal number</li>
</ul>
<hr />
<h3 id="mamodulo"><code>(ma.)modulo</code></h3>
<p>Modulus operation.</p>
<h4 id="usage_43">Usage</h4>
<pre><code>modulo(x,y) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>x</code>: the numerator</li>
<li><code>y</code>: the denominator</li>
</ul>
<hr />
<h3 id="maisnan"><code>(ma.)isnan</code></h3>
<p>Return non-zero if x is a NaN.</p>
<h4 id="usage_44">Usage</h4>
<pre><code>isnan(x)
_ : isnan : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>x</code>: signal to analyse</li>
</ul>
<hr />
<h3 id="maisinf"><code>(ma.)isinf</code></h3>
<p>Return non-zero if x is a positive or negative infinity.</p>
<h4 id="usage_45">Usage</h4>
<pre><code>isinf(x)
_ : isinf : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>x</code>: signal to analyse</li>
</ul>
<hr />
<h3 id="machebychev"><code>(ma.)chebychev</code></h3>
<p>Chebychev transformation of order N.</p>
<h4 id="usage_46">Usage</h4>
<pre><code>_ : chebychev(N) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: the order of the polynomial, a constant numerical expression</li>
</ul>
<h4 id="semantics">Semantics</h4>
<pre><code>T[0](x) = 1,
T[1](x) = x,
T[n](x) = 2x*T[n-1](x) - T[n-2](x)
</code></pre>
<h4 id="reference_1">Reference</h4>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Chebyshev_polynomial">http://en.wikipedia.org/wiki/Chebyshev_polynomial</a></li>
</ul>
<hr />
<h3 id="machebychevpoly"><code>(ma.)chebychevpoly</code></h3>
<p>Linear combination of the first Chebyshev polynomials.</p>
<h4 id="usage_47">Usage</h4>
<pre><code>_ : chebychevpoly((c0,c1,...,cn)) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>cn</code>: the different Chebychevs polynomials such that:
    chebychevpoly((c0,c1,...,cn)) = Sum of chebychev(i)*ci</li>
</ul>
<h4 id="reference_2">Reference</h4>
<ul>
<li><a href="http://www.csounds.com/manual/html/chebyshevpoly.html">http://www.csounds.com/manual/html/chebyshevpoly.html</a></li>
</ul>
<hr />
<h3 id="madiffn"><code>(ma.)diffn</code></h3>
<p>Negated first-order difference.</p>
<h4 id="usage_48">Usage</h4>
<pre><code>_ : diffn : _
</code></pre>
<hr />
<h3 id="masignum"><code>(ma.)signum</code></h3>
<p>The signum function signum(x) is defined as
-1 for x&lt;0, 0 for x==0, and 1 for x&gt;0.</p>
<h4 id="usage_49">Usage</h4>
<pre><code>_ : signum : _
</code></pre>
<hr />
<h3 id="manextpow2"><code>(ma.)nextpow2</code></h3>
<p>The nextpow2(x) returns the lowest integer m such that
2^m &gt;= x.</p>
<h4 id="usage_50">Usage</h4>
<pre><code>2^nextpow2(n) : _
</code></pre>
<p>Useful for allocating delay lines, e.g., </p>
<pre><code>delay(2^nextpow2(maxDelayNeeded), currentDelay);
</code></pre>
<hr />
<h3 id="mazc"><code>(ma.)zc</code></h3>
<p>Indicator function for zero-crossing: it returns 1 if a zero-crossing
occurs, 0 otherwise.</p>
<h4 id="usage_51">Usage</h4>
<pre><code>_ : zc : _
</code></pre>
<hr />
<h3 id="maprimes"><code>(ma.)primes</code></h3>
<p>Return the n-th prime using a waveform primitive. Note that primes(0) is 2,
primes(1) is 3, and so on. The waveform is length 2048, so the largest
precomputed prime is primes(2047) which is 17863.</p>
<h4 id="usage_52">Usage</h4>
<pre><code>_ : primes : _
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
