<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> routes  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#routeslib" class="nav-link">routes.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#functions-reference" class="nav-link">Functions Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#rocross" class="nav-link">(ro.)cross</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rocrossnn" class="nav-link">(ro.)crossnn</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rocrossn1" class="nav-link">(ro.)crossn1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rocross1n" class="nav-link">(ro.)cross1n</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rocrossnm" class="nav-link">(ro.)crossNM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rointerleave" class="nav-link">(ro.)interleave</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#robutterfly" class="nav-link">(ro.)butterfly</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rohadamard" class="nav-link">(ro.)hadamard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#rorecursivize" class="nav-link">(ro.)recursivize</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#robubblesort" class="nav-link">(ro.)bubbleSort</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="routeslib">routes.lib</h1>
<p>A library to handle signal routing in Faust. Its official prefix is <code>ro</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/routes.lib">https://github.com/grame-cncm/faustlibraries/blob/master/routes.lib</a></li>
</ul>
<h2 id="functions-reference">Functions Reference</h2>
<hr />
<h3 id="rocross"><code>(ro.)cross</code></h3>
<p>Cross N signals: <code>(x1,x2,..,xn) -&gt; (xn,..,x2,x1)</code>.
<code>cross</code> is a standard Faust function.</p>
<h4 id="usage">Usage</h4>
<pre><code>cross(N)
_,_,_ : cross(3) : _,_,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: number of signals (int, as a constant numerical expression)</li>
</ul>
<h4 id="note">Note</h4>
<p>Special case: <code>cross2</code>:</p>
<pre><code>cross2 = _,cross(2),_;
</code></pre>
<hr />
<h3 id="rocrossnn"><code>(ro.)crossnn</code></h3>
<p>Cross two <code>bus(N)</code>s.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>(si.bus(2*N)) : crossnn(N) : (si.bus(2*N))
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: the number of signals in the <code>bus</code> (int, as a constant numerical expression)</li>
</ul>
<hr />
<h3 id="rocrossn1"><code>(ro.)crossn1</code></h3>
<p>Cross <code>bus(N)</code> and <code>bus(1)</code>.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>(si.bus(N),_) : crossn1(N) : (_,si.bus(N))
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: the number of signals in the first <code>bus</code> (int, as a constant numerical expression)</li>
</ul>
<hr />
<h3 id="rocross1n"><code>(ro.)cross1n</code></h3>
<p>Cross <code>bus(1)</code> and <code>bus(N)</code>.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>(_,si.bus(N)) : crossn1(N) : (si.bus(N),_)
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: the number of signals in the second <code>bus</code> (int, as a constant numerical expression)</li>
</ul>
<hr />
<h3 id="rocrossnm"><code>(ro.)crossNM</code></h3>
<p>Cross <code>bus(N)</code> and <code>bus(M)</code>.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>(si.bus(N),si.bus(M)) : crossNM(N,M) : (si.bus(M),si.bus(N))
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: the number of signals in the first <code>bus</code> (int, as a constant numerical expression)</li>
<li><code>M</code>: the number of signals in the second <code>bus</code> (int, as a constant numerical expression)</li>
</ul>
<hr />
<h3 id="rointerleave"><code>(ro.)interleave</code></h3>
<p>Interleave R x C cables from column order to row order.
input : x(0), x(1), x(2) ..., x(row<em>col-1)
output: x(0+0</em>row), x(0+1<em>row), x(0+2</em>row), ..., x(1+0<em>row), x(1+1</em>row), x(1+2*row), ...</p>
<h4 id="usage_5">Usage</h4>
<pre><code>si.bus(R*C) : interleave(R,C) : si.bus(R*C)
</code></pre>
<p>Where:</p>
<ul>
<li><code>R</code>: the number of row (int, as a constant numerical expression)</li>
<li><code>C</code>: the number of column (int, as a constant numerical expression)</li>
</ul>
<hr />
<h3 id="robutterfly"><code>(ro.)butterfly</code></h3>
<p>Addition (first half) then substraction (second half) of interleaved signals.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>si.bus(N) : butterfly(N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: size of the butterfly (N is int, even and as a constant numerical expression)</li>
</ul>
<hr />
<h3 id="rohadamard"><code>(ro.)hadamard</code></h3>
<p>Hadamard matrix function of size <code>N = 2^k</code>.</p>
<h4 id="usage_7">Usage</h4>
<pre><code>si.bus(N) : hadamard(N) : si.bus(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: <code>2^k</code>, size of the matrix (int, as a constant numerical expression)</li>
</ul>
<hr />
<h3 id="rorecursivize"><code>(ro.)recursivize</code></h3>
<p>Create a recursion from two arbitrary processors <code>p</code> and <code>q</code>.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>_,_ : recursivize(p,q) : _,_

</code></pre>
<p>Where:</p>
<ul>
<li><code>p</code>: the forward arbitrary processor</li>
<li><code>q</code>: the feedback arbitrary processor</li>
</ul>
<hr />
<h3 id="robubblesort"><code>(ro.)bubbleSort</code></h3>
<p>Sort a set of N parallel signals in ascending order on-the-fly through
the Bubble Sort algorithm.</p>
<p>Mechanism: having a set of N parallel signals indexed from 0 to N - 1,
compare the first pair of signals and swap them if sig[0] &gt; sig[1];
repeat the pair comparison for the signals sig[1] and sig[2], then again
recursively until reaching the signals sig[N - 2] and sig[N - 1]; by the end,
the largest element in the set will be placed last; repeat the process for
the remaining N - 1 signals until there is a single pair left.</p>
<p>Note that this implementation will always perform the worst-case
computation, O(n^2).</p>
<p>Even though the Bubble Sort algorithm is one of the least efficient ones,
it is a useful example of how automatic sorting can be implemented at the
signal level.</p>
<h4 id="usage_9">Usage</h4>
<pre><code>si.bus(N) : bubbleSort(N) : si.bus(N)

</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: the number of signals to be sorted (must be an int &gt;= 0, as a constant numerical expression)</li>
</ul>
<h4 id="reference">Reference</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Bubble_sort">https://en.wikipedia.org/wiki/Bubble_sort</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
