<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> interpolators  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#interpolatorslib" class="nav-link">interpolators.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#two-points-interpolation-functions" class="nav-link">Two points interpolation functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#itinterpolate_linear" class="nav-link">(it.)interpolate_linear</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#itinterpolate_cosine" class="nav-link">(it.)interpolate_cosine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#four-points-interpolation-functions" class="nav-link">Four points interpolation functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#itinterpolate_cubic" class="nav-link">(it.)interpolate_cubic</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#two-points-interpolators" class="nav-link">Two points interpolators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#itinterpolator_two_points" class="nav-link">(it.)interpolator_two_points</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#itinterpolator_linear" class="nav-link">(it.)interpolator_linear</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#itinterpolator_cosine" class="nav-link">(it.)interpolator_cosine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#four-points-interpolators" class="nav-link">Four points interpolators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#itinterpolator_four_points" class="nav-link">(it.)interpolator_four_points</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#itinterpolator_cubic" class="nav-link">(it.)interpolator_cubic</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#itinterpolator_select" class="nav-link">(it.)interpolator_select</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lagrange-based-interpolators" class="nav-link">Lagrange based interpolators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#itlagrangecoeffsn-xcoordslist" class="nav-link">(it.)lagrangeCoeffs(N, xCoordsList)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#itlagrangeinterpolationn-xcoordslist" class="nav-link">(it.)lagrangeInterpolation(N, xCoordsList)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#itfrdtablen-s" class="nav-link">(it.)frdtable(N, S)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#itfrwtablen-s" class="nav-link">(it.)frwtable(N, S)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#misc-functions" class="nav-link">Misc functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#itremap" class="nav-link">(it.)remap</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="interpolatorslib">interpolators.lib</h1>
<p>A library to handle interpolation. Its official prefix is <code>it</code>.</p>
<p>This library provides several basic interpolation functions, as well as interpolators 
taking a <code>gen</code> circuit of N outputs producing values to be interpolated, triggered
by a <code>idv</code> read index signal. Two points and four points interpolations are implemented.</p>
<p>The <code>idv</code> parameter is to be used as a read index. In <code>-single</code> (= singleprecision) mode, 
a technique based on 2 signals with the pure integer index and a fractional part in the [0,1] 
range is used to avoid accumulating errors. In <code>-double</code> (= doubleprecision) or <code>-quad</code> (= quadprecision) modes, 
a standard implementation with a single fractional index signal is used. Three functions <code>int_part</code>, <code>frac_part</code> and <code>mak_idv</code> are available to manipulate the read index signal.</p>
<p>Here is a use-case with <code>waveform</code>. Here the signal given to <code>interpolator_XXX</code> uses the <code>idv</code> model.</p>
<pre><code>waveform_interpolator(wf, step, interp) = interp(gen, idv)
with {
   gen(idx) = wf, (idx:max(0):min(size-1)) : rdtable with { size = wf:(_,!); };   /* waveform size */
   index = (+(step)~_)-step;  /* starting from 0 */
   idv = it.make_idv(index);  /* build the signal for interpolation in a generic way */
};

waveform_linear(wf, step) = waveform_interpolator(wf, step, it.interpolator_linear);
waveform_cosine(wf, step) = waveform_interpolator(wf, step, it.interpolator_cosine);
waveform_cubic(wf, step) = waveform_interpolator(wf, step, it.interpolator_cubic);

waveform_interp(wf, step, selector) = waveform_interpolator(wf, step, interp_select(selector))
with {
   /* adapts the argument order */
   interp_select(sel, gen, idv) = it.interpolator_select(gen, idv, sel);
};

waveform and index 
waveform_interpolator1(wf, idv, interp) = interp(gen, idv)
with {
   gen(idx) = wf, (idx:max(0):min(size-1)) : rdtable with { size = wf:(_,!); };   /* waveform size */
};

waveform_linear1(wf, idv) = waveform_interpolator1(wf, idv, it.interpolator_linear);
waveform_cosine1(wf, idv) = waveform_interpolator1(wf, idv, it.interpolator_cosine);
waveform_cubic1(wf, idv) = waveform_interpolator1(wf, idv, it.interpolator_cubic);

waveform_interp1(wf, idv, selector) = waveform_interpolator1(wf, idv, interp_select(selector))
with {
   /* adapts the argument order */
   interp_select(sel, gen, idv) = it.interpolator_select(gen, idv, sel);
};
</code></pre>
<p>Some tests here:</p>
<pre><code>wf = waveform {0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 50.0, 40.0, 30.0, 20.0, 10.0, 0.0};

process = waveform_linear(wf, step), waveform_cosine(wf, step), waveform_cubic(wf, step) with { step = 0.25; };

process = waveform_interp(wf, 0.25, nentry(&quot;algo&quot;, 0, 0, 3, 1));

process = waveform_interp1(wf, idv, nentry(&quot;algo&quot;, 0, 0, 3, 1))
with {
   step = 0.1;
   idv_aux = (+(step)~_)-step;  /* starting from 0 */
   idv = it.make_idv(idv_aux);  /* build the signal for interpolation in a generic way */
};

/* Test linear interpolation between 2 samples with a `(idx,dv)` signal built using a waveform */
linear_test = (idx,dv), it.interpolator_linear(gen, (idx,dv))
with {
   /* signal to interpolate (only 2 points here) */
   gen(id) = waveform {3.0, -1.0}, (id:max(0)) : rdtable;
   dv = waveform {0.0, 0.25, 0.50, 0.75, 1.0}, index : rdtable;
   idx = 0; 
   /* test index signal */
   index = (+(1)~_)-1;   /* starting from 0 */
};

/* Test cosine interpolation between 2 samples with a `(idx,dv)` signal built using a waveform */
cosine_test = (idx,dv), it.interpolator_cosine(gen, (idx,dv))
with {
   /* signal to interpolate (only 2 points here) */
   gen(id) = waveform {3.0, -1.0}, (id:max(0)) : rdtable;
   dv = waveform {0.0, 0.25, 0.50, 0.75, 1.0}, index : rdtable;
   idx = 0;
   /* test index signal */
   index = (+(1)~_)-1;   /* starting from 0 */
};

/* Test cubic interpolation between 4 samples with a `(idx,dv)` signal built using a waveform */
cubic_test = (idx,dv), it.interpolator_cubic(gen, (idx,dv))
with {
   /* signal to interpolate (only 4 points here) */
   gen(id) = waveform {-1.0, 2.0, 1.0, 4.0}, (id:max(0)) : rdtable;
   dv = waveform {0.0, 0.25, 0.50, 0.75, 1.0}, index : rdtable;
   idx = 0;
   /* test index signal */
   index = (+(1)~_)-1;   /* starting from 0 */
};
</code></pre>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/interpolators.lib">https://github.com/grame-cncm/faustlibraries/blob/master/interpolators.lib</a></li>
</ul>
<h2 id="two-points-interpolation-functions">Two points interpolation functions</h2>
<hr />
<h3 id="itinterpolate_linear"><code>(it.)interpolate_linear</code></h3>
<p>Linear interpolation between 2 values.</p>
<h4 id="usage">Usage</h4>
<pre><code>interpolate_linear(dv,v0,v1) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dv</code>: in the fractional value in [0..1] range</li>
<li><code>v0</code>: is the first value</li>
<li><code>v1</code>: is the second value</li>
</ul>
<h4 id="reference">Reference:</h4>
<ul>
<li><a href="https://github.com/jamoma/JamomaCore/blob/master/Foundation/library/includes/TTInterpolate.h">https://github.com/jamoma/JamomaCore/blob/master/Foundation/library/includes/TTInterpolate.h</a></li>
</ul>
<hr />
<h3 id="itinterpolate_cosine"><code>(it.)interpolate_cosine</code></h3>
<p>Cosine interpolation between 2 values.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>interpolate_cosine(dv,v0,v1) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dv</code>: in the fractional value in [0..1] range</li>
<li><code>v0</code>: is the first value</li>
<li><code>v1</code>: is the second value</li>
</ul>
<h4 id="reference_1">Reference:</h4>
<ul>
<li><a href="https://github.com/jamoma/JamomaCore/blob/master/Foundation/library/includes/TTInterpolate.h">https://github.com/jamoma/JamomaCore/blob/master/Foundation/library/includes/TTInterpolate.h</a></li>
</ul>
<h2 id="four-points-interpolation-functions">Four points interpolation functions</h2>
<hr />
<h3 id="itinterpolate_cubic"><code>(it.)interpolate_cubic</code></h3>
<p>Cubic interpolation between 4 values.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>interpolate_cubic(dv,v0,v1,v2,v3) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>dv</code>: in the fractional value in [0..1] range</li>
<li><code>v0</code>: is the first value</li>
<li><code>v1</code>: is the second value</li>
<li><code>v2</code>: is the third value</li>
<li><code>v3</code>: is the fourth value</li>
</ul>
<h4 id="reference_2">Reference:</h4>
<ul>
<li><a href="https://www.paulinternet.nl/?page=bicubic">https://www.paulinternet.nl/?page=bicubic</a></li>
</ul>
<h2 id="two-points-interpolators">Two points interpolators</h2>
<hr />
<h3 id="itinterpolator_two_points"><code>(it.)interpolator_two_points</code></h3>
<p>Generic interpolator on two points (current and next index), assuming an increasing index.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>interpolator_two_points(gen, idv, interpolate_two_points) : si.bus(outputs(gen))
</code></pre>
<p>Where:</p>
<ul>
<li><code>gen</code>: a circuit with an 'idv' reader input that produces N outputs</li>
<li><code>idv</code>: a fractional read index expressed as a float value, or a (int,frac) pair</li>
<li><code>interpolate_two_points</code>: a two points interpolation function</li>
</ul>
<hr />
<h3 id="itinterpolator_linear"><code>(it.)interpolator_linear</code></h3>
<p>Linear interpolator for a 'gen' circuit triggered by an 'idv' input to generate values.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>interpolator_linear(gen, idv) : si.bus(outputs(gen))
</code></pre>
<p>Where:</p>
<ul>
<li><code>gen</code>: a circuit with an 'idv' reader input that produces N outputs</li>
<li><code>idv</code>: a fractional read index expressed as a float value, or a (int,frac) pair</li>
</ul>
<hr />
<h3 id="itinterpolator_cosine"><code>(it.)interpolator_cosine</code></h3>
<p>Cosine interpolator for a 'gen' circuit triggered by an 'idv' input to generate values.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>interpolator_cosine(gen, idv) : si.bus(outputs(gen))
</code></pre>
<p>Where:</p>
<ul>
<li><code>gen</code>: a circuit with an 'idv' reader input that produces N outputs</li>
<li><code>idv</code>: a fractional read index expressed as a float value, or a (int,frac) pair</li>
</ul>
<h2 id="four-points-interpolators">Four points interpolators</h2>
<hr />
<h3 id="itinterpolator_four_points"><code>(it.)interpolator_four_points</code></h3>
<p>Generic interpolator on interpolator_four_points points (previous, current and two next indexes), assuming an increasing index.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>interpolator_four_points(gen, idv, interpolate_four_points) : si.bus(outputs(gen))
</code></pre>
<p>Where:</p>
<ul>
<li><code>gen</code>: a circuit with an 'idv' reader input that produces N outputs</li>
<li><code>idv</code>: a fractional read index expressed as a float value, or a (int,frac) pair</li>
<li><code>interpolate_four_points</code>: a four points interpolation function</li>
</ul>
<hr />
<h3 id="itinterpolator_cubic"><code>(it.)interpolator_cubic</code></h3>
<p>Cubic interpolator for a 'gen' circuit triggered by an 'idv' input to generate values</p>
<h4 id="usage_7">Usage</h4>
<pre><code>interpolator_cubic(gen, idv) : si.bus(outputs(gen))
</code></pre>
<p>Where:</p>
<ul>
<li><code>gen</code>: a circuit with an 'idv' reader input that produces N outputs</li>
<li><code>idv</code>: a fractional read index expressed as a float value, or a (int,frac) pair</li>
</ul>
<hr />
<h3 id="itinterpolator_select"><code>(it.)interpolator_select</code></h3>
<p>Generic configurable interpolator (with selector between in [0..3]). The value 3 is used for no interpolation.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>interpolator_select(gen, idv, sel) : _,_... (equal to N = outputs(gen))
</code></pre>
<p>Where:</p>
<ul>
<li><code>gen</code>: a circuit with an 'idv' reader input that produces N outputs</li>
<li><code>idv</code>: a fractional read index expressed as a float value, or a (int,frac) pair</li>
<li><code>sel</code>: an interpolation algorithm selector in [0..3] (0 = linear, 1 = cosine, 2 = cubic, 3 = nointerp)</li>
</ul>
<h2 id="lagrange-based-interpolators">Lagrange based interpolators</h2>
<hr />
<h3 id="itlagrangecoeffsn-xcoordslist"><code>(it.)lagrangeCoeffs(N, xCoordsList)</code></h3>
<p>This is a function to generate N + 1 coefficients for an Nth-order Lagrange
basis polynomial with arbitrary spacing of the points.</p>
<h4 id="usage_9">Usage</h4>
<pre><code>lagrangeCoeffs(N, xCoordsList, x) : si.bus(N + 1)
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: order of the interpolation filter, known at compile-time</li>
<li><code>xCoordsList</code>: a list of N + 1 elements determining the x-axis coordinates of N + 1 values, known at compile-time</li>
<li><code>x</code>: a fractional position on the x-axis to obtain the interpolated y-value</li>
</ul>
<h4 id="reference_3">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Lagrange_Interpolation.html">https://ccrma.stanford.edu/~jos/pasp/Lagrange_Interpolation.html</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lagrange_polynomial">https://en.wikipedia.org/wiki/Lagrange_polynomial</a></li>
</ul>
<hr />
<h3 id="itlagrangeinterpolationn-xcoordslist"><code>(it.)lagrangeInterpolation(N, xCoordsList)</code></h3>
<p>Nth-order Lagrange interpolator to interpolate between a set of arbitrarily spaced N + 1 points.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>x , yCoords : lagrangeInterpolation(N, xCoordsList) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: order of the interpolator, known at compile-time</li>
<li><code>xCoordsList</code>: a list of N + 1 elements determining the x-axis spacing of the points, known at compile-time</li>
<li><code>x</code>: an x-axis position to interpolate between the y-values</li>
<li><code>yCoords</code>: N + 1 elements determining the values of the interpolation points</li>
</ul>
<p>Example: find the centre position of a four-point set using an order-3
Lagrange function fitting the equally-spaced points [2, 5, -1, 3]:</p>
<pre><code>N = 3;
xCoordsList = (0, 1, 2, 3);
x = N / 2.0;
yCoords = 2, 5, -1, 3;
process = x, yCoords : lagrangeInterpolation(N, xCoordsList);
</code></pre>
<p>which outputs ~1.938.</p>
<p>Example: output the dashed curve showed on the Wikipedia page (top figure, https://en.wikipedia.org/wiki/Lagrange_polynomial):</p>
<pre><code>N = 3;
xCoordsList = (-9, -4, -1, 7);
x = os.phasor(16, 1) - 9;
yCoords = 5, 2, -2, 9;
process = x, yCoords : lagrangeInterpolation(N, xCoordsList);
</code></pre>
<h4 id="reference_4">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Lagrange_Interpolation.html">https://ccrma.stanford.edu/~jos/pasp/Lagrange_Interpolation.html</a>
Sanfilippo and Parker 2021, "Combining zeroth and first‐order analysis with Lagrange polynomials to reduce artefacts in live concatenative granular processing." Proceedings of the DAFx conference 2021, Vienna, Austria.</li>
<li><a href="https://dafx2020.mdw.ac.at/proceedings/papers/DAFx20in21_paper_38.pdf">https://dafx2020.mdw.ac.at/proceedings/papers/DAFx20in21_paper_38.pdf</a></li>
</ul>
<hr />
<h3 id="itfrdtablen-s"><code>(it.)frdtable(N, S)</code></h3>
<p>Look-up circular table with Nth-order Lagrange interpolation for fractional
indexes. The index is wrapped-around and the table is cycles for an index
span of size S, which is the table size in samples.</p>
<h4 id="usage_11">Usage</h4>
<pre><code>frdtable(N, S, init, idx) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: Lagrange interpolation order, known at compile-time</li>
<li><code>S</code>: table size in samples, known at compile-time</li>
<li><code>init</code>: signal for table initialisation</li>
<li><code>idx</code>: fractional index wrapped-around 0 and S</li>
</ul>
<h4 id="example-test-program">Example test program</h4>
<p>Test the effectiveness of the 5th-order interpolation scheme by 
creating a table look-up oscillator using only 16 points of a sinewave; 
compare the result with a non-interpolated version:</p>
<pre><code>N = 5;
S = 16;
index = os.phasor(S, 1000);
process = rdtable(S, os.sinwaveform(S), int(index)) ,
          it.frdtable(N, S, os.sinwaveform(S), index);
</code></pre>
<hr />
<h3 id="itfrwtablen-s"><code>(it.)frwtable(N, S)</code></h3>
<p>Look-up updatable circular table with Nth-order Lagrange interpolation for
fractional indexes. The index is wrapped-around and the table is circular
indexes ranging from 0 to S, which is the table size in samples.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>frwtable(N, S, init, w_idx, x, r_idx) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: Lagrange interpolation order, known at compile-time</li>
<li><code>S</code>: table size in samples, known at compile-time</li>
<li><code>init</code>: constant for table initialisation, known at compile-time</li>
<li><code>w_idx</code>: it should be an INT between 0 and S - 1</li>
<li><code>x</code>: input signal written on the w_idx positions</li>
<li><code>r_idx</code>: fractional index wrapped-around 0 and S</li>
</ul>
<h4 id="example-test-program_1">Example test program</h4>
<p>Test the effectiveness of the 5th-order interpolation scheme by
creating a table look-up oscillator using only 16 points of a sinewave;
compare the result with a non-interpolated version:</p>
<pre><code>N = 5;
S = 16;
rIdx = os.phasor(S, 300);
wIdx = ba.period(S);
process = rwtable(S, os.sinwaveform(S), wIdx, os.sinwaveform(S), int(rIdx)) ,
          frwtable(N, S, os.sinwaveform(S), wIdx, os.sinwaveform(S), rIdx);
</code></pre>
<h2 id="misc-functions">Misc functions</h2>
<hr />
<h3 id="itremap"><code>(it.)remap</code></h3>
<p>Linearly map from an input domain to an output range.</p>
<h4 id="usage_13">Usage</h4>
<pre><code>_ : remap(from1, from2, to1, to2) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>from1</code>: the domain's lower bound.</li>
<li><code>from2</code>: the domain's upper bound.</li>
<li><code>to1</code>: the range's lower bound.</li>
<li><code>to2</code>: the range's upper bound.</li>
</ul>
<p>Note that having <code>from1</code> == <code>from2</code> in the mapping will cause a division by zero that has to be taken in account.</p>
<p>Example: An oscillator remapped from [-1., 1.] to [100., 1000.]</p>
<pre><code>os.osc(440) : it.remap(-1., 1., 100., 1000.)
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
