<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Index - Faust Libraries</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".."><img src="../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#faust-libraries-index" class="nav-link">Faust Libraries Index</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#aanl" class="nav-link">aanl</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#analyzers" class="nav-link">analyzers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#basics" class="nav-link">basics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#compressors" class="nav-link">compressors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#delays" class="nav-link">delays</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#demos" class="nav-link">demos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dx7" class="nav-link">dx7</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#envelopes" class="nav-link">envelopes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fds" class="nav-link">fds</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#filters" class="nav-link">filters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hoa" class="nav-link">hoa</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#interpolators" class="nav-link">interpolators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#maths" class="nav-link">maths</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mi" class="nav-link">mi</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#misceffects" class="nav-link">misceffects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#oscillators" class="nav-link">oscillators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#noises" class="nav-link">noises</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#phaflangers" class="nav-link">phaflangers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#physmodels" class="nav-link">physmodels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#quantizers" class="nav-link">quantizers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reducemaps" class="nav-link">reducemaps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reverbs" class="nav-link">reverbs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#routes" class="nav-link">routes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#signals" class="nav-link">signals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#soundfiles" class="nav-link">soundfiles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#spats" class="nav-link">spats</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#synths" class="nav-link">synths</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#vaeffects" class="nav-link">vaeffects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version" class="nav-link">version</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#wdmodels" class="nav-link">wdmodels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#webaudio" class="nav-link">webaudio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="faust-libraries-index">Faust Libraries Index</h1>
<hr />
<h2 id="aanl">aanl</h2>
<p><a href="aanl/#aaclip">(aa.)clip</a> &nbsp; &nbsp;
<a href="aanl/#aarsqrt">(aa.)Rsqrt</a> &nbsp; &nbsp;
<a href="aanl/#aarlog">(aa.)Rlog</a> &nbsp; &nbsp;
<a href="aanl/#aartan">(aa.)Rtan</a> &nbsp; &nbsp;
<a href="aanl/#aaracos">(aa.)Racos</a> &nbsp; &nbsp;
<a href="aanl/#aarasin">(aa.)Rasin</a> &nbsp; &nbsp;
<a href="aanl/#aaracosh">(aa.)Racosh</a> &nbsp; &nbsp;
<a href="aanl/#aarcosh">(aa.)Rcosh</a> &nbsp; &nbsp;
<a href="aanl/#aarsinh">(aa.)Rsinh</a> &nbsp; &nbsp;
<a href="aanl/#aaratanh">(aa.)Ratanh</a> &nbsp; &nbsp;
<a href="aanl/#aaadaa1">(aa.)ADAA1</a> &nbsp; &nbsp;
<a href="aanl/#aaadaa2">(aa.)ADAA2</a> &nbsp; &nbsp;
<a href="aanl/#aahardclip">(aa.)hardclip</a> &nbsp; &nbsp;
<a href="aanl/#aahardclip2">(aa.)hardclip2</a> &nbsp; &nbsp;
<a href="aanl/#aacubic1">(aa.)cubic1</a> &nbsp; &nbsp;
<a href="aanl/#aaparabolic">(aa.)parabolic</a> &nbsp; &nbsp;
<a href="aanl/#aaparabolic2">(aa.)parabolic2</a> &nbsp; &nbsp;
<a href="aanl/#aahyperbolic">(aa.)hyperbolic</a> &nbsp; &nbsp;
<a href="aanl/#aahyperbolic2">(aa.)hyperbolic2</a> &nbsp; &nbsp;
<a href="aanl/#aasinarctan">(aa.)sinarctan</a> &nbsp; &nbsp;
<a href="aanl/#aasinarctan2">(aa.)sinarctan2</a> &nbsp; &nbsp;
<a href="aanl/#aatanh1">(aa.)tanh1</a> &nbsp; &nbsp;
<a href="aanl/#aaarctan">(aa.)arctan</a> &nbsp; &nbsp;
<a href="aanl/#aaarctan2">(aa.)arctan2</a> &nbsp; &nbsp;
<a href="aanl/#aaasinh1">(aa.)asinh1</a> &nbsp; &nbsp;
<a href="aanl/#aaasinh2">(aa.)asinh2</a> &nbsp; &nbsp;
<a href="aanl/#aacosine1">(aa.)cosine1</a> &nbsp; &nbsp;
<a href="aanl/#aacosine2">(aa.)cosine2</a> &nbsp; &nbsp;
<a href="aanl/#aaarccos">(aa.)arccos</a> &nbsp; &nbsp;
<a href="aanl/#aaarccos2">(aa.)arccos2</a> &nbsp; &nbsp;
<a href="aanl/#aaacosh1">(aa.)acosh1</a> &nbsp; &nbsp;
<a href="aanl/#aaacosh2">(aa.)acosh2</a> &nbsp; &nbsp;
<a href="aanl/#aasine">(aa.)sine</a> &nbsp; &nbsp;
<a href="aanl/#aasine2">(aa.)sine2</a> &nbsp; &nbsp;
<a href="aanl/#aaarcsin">(aa.)arcsin</a> &nbsp; &nbsp;
<a href="aanl/#aaarcsin2">(aa.)arcsin2</a> &nbsp; &nbsp;
<a href="aanl/#aatangent">(aa.)tangent</a> &nbsp; &nbsp;
<a href="aanl/#aaatanh1">(aa.)atanh1</a> &nbsp; &nbsp;
<a href="aanl/#aaatanh2">(aa.)atanh2</a> &nbsp; &nbsp;</p>
<h2 id="analyzers">analyzers</h2>
<p><a href="analyzers/#anabs_envelope_rect">(an.)abs_envelope_rect</a> &nbsp; &nbsp;
<a href="analyzers/#anabs_envelope_tau">(an.)abs_envelope_tau</a> &nbsp; &nbsp;
<a href="analyzers/#anabs_envelope_t60">(an.)abs_envelope_t60</a> &nbsp; &nbsp;
<a href="analyzers/#anabs_envelope_t19">(an.)abs_envelope_t19</a> &nbsp; &nbsp;
<a href="analyzers/#anamp_follower">(an.)amp_follower</a> &nbsp; &nbsp;
<a href="analyzers/#anamp_follower_ud">(an.)amp_follower_ud</a> &nbsp; &nbsp;
<a href="analyzers/#anamp_follower_ar">(an.)amp_follower_ar</a> &nbsp; &nbsp;
<a href="analyzers/#anms_envelope_rect">(an.)ms_envelope_rect</a> &nbsp; &nbsp;
<a href="analyzers/#anms_envelope_tau">(an.)ms_envelope_tau</a> &nbsp; &nbsp;
<a href="analyzers/#anms_envelope_t60">(an.)ms_envelope_t60</a> &nbsp; &nbsp;
<a href="analyzers/#anms_envelope_t19">(an.)ms_envelope_t19</a> &nbsp; &nbsp;
<a href="analyzers/#anrms_envelope_rect">(an.)rms_envelope_rect</a> &nbsp; &nbsp;
<a href="analyzers/#anrms_envelope_tau">(an.)rms_envelope_tau</a> &nbsp; &nbsp;
<a href="analyzers/#anrms_envelope_t60">(an.)rms_envelope_t60</a> &nbsp; &nbsp;
<a href="analyzers/#anrms_envelope_t19">(an.)rms_envelope_t19</a> &nbsp; &nbsp;
<a href="analyzers/#anzcr">(an.)zcr</a> &nbsp; &nbsp;
<a href="analyzers/#anpitchtracker">(an.)pitchTracker</a> &nbsp; &nbsp;
<a href="analyzers/#anspectralcentroid">(an.)spectralCentroid</a> &nbsp; &nbsp;
<a href="analyzers/#anmth_octave_analyzer">(an.)mth_octave_analyzer</a> &nbsp; &nbsp;
<a href="analyzers/#anmth_octave_spectral_level6e">(an.)mth_octave_spectral_level6e</a> &nbsp; &nbsp;
<a href="analyzers/#anthirdhalf_octave_analyzerfilterbank">(an.)[third|half]<em>octave</em>[analyzer|filterbank]</a> &nbsp; &nbsp;
<a href="analyzers/#ananalyzer">(an.)analyzer</a> &nbsp; &nbsp;
<a href="analyzers/#angoertzelopt-">(an.)goertzelOpt </a> &nbsp; &nbsp;
<a href="analyzers/#angoertzelcomp-">(an.)goertzelComp </a> &nbsp; &nbsp;
<a href="analyzers/#angoertzel-">(an.)goertzel </a> &nbsp; &nbsp;
<a href="analyzers/#anfft-">(an.)fft </a> &nbsp; &nbsp;
<a href="analyzers/#anifft">(an.)ifft</a> &nbsp; &nbsp;</p>
<h2 id="basics">basics</h2>
<p><a href="basics/#basamp2sec">(ba.)samp2sec</a> &nbsp; &nbsp;
<a href="basics/#basec2samp">(ba.)sec2samp</a> &nbsp; &nbsp;
<a href="basics/#badb2linear">(ba.)db2linear</a> &nbsp; &nbsp;
<a href="basics/#balinear2db">(ba.)linear2db</a> &nbsp; &nbsp;
<a href="basics/#balin2loggain">(ba.)lin2LogGain</a> &nbsp; &nbsp;
<a href="basics/#balog2lingain">(ba.)log2LinGain</a> &nbsp; &nbsp;
<a href="basics/#batau2pole">(ba.)tau2pole</a> &nbsp; &nbsp;
<a href="basics/#bapole2tau">(ba.)pole2tau</a> &nbsp; &nbsp;
<a href="basics/#bamidikey2hz">(ba.)midikey2hz</a> &nbsp; &nbsp;
<a href="basics/#bahz2midikey">(ba.)hz2midikey</a> &nbsp; &nbsp;
<a href="basics/#basemi2ratio">(ba.)semi2ratio</a> &nbsp; &nbsp;
<a href="basics/#baratio2semi">(ba.)ratio2semi</a> &nbsp; &nbsp;
<a href="basics/#bacent2ratio">(ba.)cent2ratio</a> &nbsp; &nbsp;
<a href="basics/#baratio2cent">(ba.)ratio2cent</a> &nbsp; &nbsp;
<a href="basics/#bapianokey2hz">(ba.)pianokey2hz</a> &nbsp; &nbsp;
<a href="basics/#bahz2pianokey">(ba.)hz2pianokey</a> &nbsp; &nbsp;
<a href="basics/#bacounter">(ba.)counter</a> &nbsp; &nbsp;
<a href="basics/#bacountdown">(ba.)countdown</a> &nbsp; &nbsp;
<a href="basics/#bacountup">(ba.)countup</a> &nbsp; &nbsp;
<a href="basics/#basweep">(ba.)sweep</a> &nbsp; &nbsp;
<a href="basics/#batime">(ba.)time</a> &nbsp; &nbsp;
<a href="basics/#baramp">(ba.)ramp</a> &nbsp; &nbsp;
<a href="basics/#baline">(ba.)line</a> &nbsp; &nbsp;
<a href="basics/#batempo">(ba.)tempo</a> &nbsp; &nbsp;
<a href="basics/#baperiod">(ba.)period</a> &nbsp; &nbsp;
<a href="basics/#baspulse">(ba.)spulse</a> &nbsp; &nbsp;
<a href="basics/#bapulse">(ba.)pulse</a> &nbsp; &nbsp;
<a href="basics/#bapulsen">(ba.)pulsen</a> &nbsp; &nbsp;
<a href="basics/#bacycle">(ba.)cycle</a> &nbsp; &nbsp;
<a href="basics/#babeat">(ba.)beat</a> &nbsp; &nbsp;
<a href="basics/#bapulse_countup">(ba.)pulse_countup</a> &nbsp; &nbsp;
<a href="basics/#bapulse_countdown">(ba.)pulse_countdown</a> &nbsp; &nbsp;
<a href="basics/#bapulse_countup_loop">(ba.)pulse_countup_loop</a> &nbsp; &nbsp;
<a href="basics/#bapulse_countdown_loop">(ba.)pulse_countdown_loop</a> &nbsp; &nbsp;
<a href="basics/#baresetctr">(ba.)resetCtr</a> &nbsp; &nbsp;
<a href="basics/#bacount">(ba.)count</a> &nbsp; &nbsp;
<a href="basics/#batake">(ba.)take</a> &nbsp; &nbsp;
<a href="basics/#basubseq">(ba.)subseq</a> &nbsp; &nbsp;
<a href="basics/#batabulate">(ba.)tabulate</a> &nbsp; &nbsp;
<a href="basics/#batabulate_chebychev">(ba.)tabulate_chebychev</a> &nbsp; &nbsp;
<a href="basics/#batabulatend">(ba.)tabulateNd</a> &nbsp; &nbsp;
<a href="basics/#baif">(ba.)if</a> &nbsp; &nbsp;
<a href="basics/#baifnc">(ba.)ifNc</a> &nbsp; &nbsp;
<a href="basics/#baifncno">(ba.)ifNcNo</a> &nbsp; &nbsp;
<a href="basics/#baselector">(ba.)selector</a> &nbsp; &nbsp;
<a href="basics/#baselect2stereo">(ba.)select2stereo</a> &nbsp; &nbsp;
<a href="basics/#baselectn">(ba.)selectn</a> &nbsp; &nbsp;
<a href="basics/#baselectbus">(ba.)selectbus</a> &nbsp; &nbsp;
<a href="basics/#baselectxbus">(ba.)selectxbus</a> &nbsp; &nbsp;
<a href="basics/#baselectmulti">(ba.)selectmulti</a> &nbsp; &nbsp;
<a href="basics/#baselectoutn">(ba.)selectoutn</a> &nbsp; &nbsp;
<a href="basics/#balatch">(ba.)latch</a> &nbsp; &nbsp;
<a href="basics/#basandh">(ba.)sAndH</a> &nbsp; &nbsp;
<a href="basics/#badownsample">(ba.)downSample</a> &nbsp; &nbsp;
<a href="basics/#badownsamplecv">(ba.)downSampleCV</a> &nbsp; &nbsp;
<a href="basics/#bapeakhold">(ba.)peakhold</a> &nbsp; &nbsp;
<a href="basics/#bapeakholder">(ba.)peakholder</a> &nbsp; &nbsp;
<a href="basics/#bakr2ar">(ba.)kr2ar</a> &nbsp; &nbsp;
<a href="basics/#baimpulsify">(ba.)impulsify</a> &nbsp; &nbsp;
<a href="basics/#baautomat">(ba.)automat</a> &nbsp; &nbsp;
<a href="basics/#babpf">(ba.)bpf</a> &nbsp; &nbsp;
<a href="basics/#balistinterp">(ba.)listInterp</a> &nbsp; &nbsp;
<a href="basics/#babypass1">(ba.)bypass1</a> &nbsp; &nbsp;
<a href="basics/#babypass2">(ba.)bypass2</a> &nbsp; &nbsp;
<a href="basics/#babypass1to2">(ba.)bypass1to2</a> &nbsp; &nbsp;
<a href="basics/#babypass_fade">(ba.)bypass_fade</a> &nbsp; &nbsp;
<a href="basics/#batoggle">(ba.)toggle</a> &nbsp; &nbsp;
<a href="basics/#baon_and_off">(ba.)on_and_off</a> &nbsp; &nbsp;
<a href="basics/#babitcrusher">(ba.)bitcrusher</a> &nbsp; &nbsp;
<a href="basics/#baslidingreduce">(ba.)slidingReduce</a> &nbsp; &nbsp;
<a href="basics/#baslidingsum">(ba.)slidingSum</a> &nbsp; &nbsp;
<a href="basics/#baslidingsump">(ba.)slidingSump</a> &nbsp; &nbsp;
<a href="basics/#baslidingmax">(ba.)slidingMax</a> &nbsp; &nbsp;
<a href="basics/#baslidingmin">(ba.)slidingMin</a> &nbsp; &nbsp;
<a href="basics/#baslidingmean">(ba.)slidingMean</a> &nbsp; &nbsp;
<a href="basics/#baslidingmeanp">(ba.)slidingMeanp</a> &nbsp; &nbsp;
<a href="basics/#baslidingrms">(ba.)slidingRMS</a> &nbsp; &nbsp;
<a href="basics/#baslidingrmsp">(ba.)slidingRMSp</a> &nbsp; &nbsp;
<a href="basics/#baparallelop">(ba.)parallelOp</a> &nbsp; &nbsp;
<a href="basics/#baparallelmax">(ba.)parallelMax</a> &nbsp; &nbsp;
<a href="basics/#baparallelmin">(ba.)parallelMin</a> &nbsp; &nbsp;
<a href="basics/#baparallelmean">(ba.)parallelMean</a> &nbsp; &nbsp;
<a href="basics/#baparallelrms">(ba.)parallelRMS</a> &nbsp; &nbsp;</p>
<h2 id="compressors">compressors</h2>
<p><a href="compressors/#coratio2strength-">(co.)ratio2strength </a> &nbsp; &nbsp;
<a href="compressors/#costrength2ratio-">(co.)strength2ratio </a> &nbsp; &nbsp;
<a href="compressors/#copeak_compression_gain_mono_db">(co.)peak_compression_gain_mono_db</a> &nbsp; &nbsp;
<a href="compressors/#copeak_compression_gain_n_chan_db">(co.)peak_compression_gain_N_chan_db</a> &nbsp; &nbsp;
<a href="compressors/#coffcompressor_n_chan">(co.)FFcompressor_N_chan</a> &nbsp; &nbsp;
<a href="compressors/#cofbcompressor_n_chan">(co.)FBcompressor_N_chan</a> &nbsp; &nbsp;
<a href="compressors/#cofbffcompressor_n_chan">(co.)FBFFcompressor_N_chan</a> &nbsp; &nbsp;
<a href="compressors/#corms_compression_gain_mono_db">(co.)RMS_compression_gain_mono_db</a> &nbsp; &nbsp;
<a href="compressors/#corms_compression_gain_n_chan_db">(co.)RMS_compression_gain_N_chan_db</a> &nbsp; &nbsp;
<a href="compressors/#corms_fbffcompressor_n_chan">(co.)RMS_FBFFcompressor_N_chan</a> &nbsp; &nbsp;
<a href="compressors/#corms_fbcompressor_peak_limiter_n_chan">(co.)RMS_FBcompressor_peak_limiter_N_chan</a> &nbsp; &nbsp;
<a href="compressors/#copeak_compression_gain_mono">(co.)peak_compression_gain_mono</a> &nbsp; &nbsp;
<a href="compressors/#copeak_compression_gain_n_chan">(co.)peak_compression_gain_N_chan</a> &nbsp; &nbsp;
<a href="compressors/#corms_compression_gain_mono">(co.)RMS_compression_gain_mono</a> &nbsp; &nbsp;
<a href="compressors/#corms_compression_gain_n_chan">(co.)RMS_compression_gain_N_chan</a> &nbsp; &nbsp;
<a href="compressors/#cocompressor_lad_mono">(co.)compressor_lad_mono</a> &nbsp; &nbsp;
<a href="compressors/#cocompressor_mono">(co.)compressor_mono</a> &nbsp; &nbsp;
<a href="compressors/#cocompressor_stereo">(co.)compressor_stereo</a> &nbsp; &nbsp;
<a href="compressors/#cocompression_gain_mono">(co.)compression_gain_mono</a> &nbsp; &nbsp;
<a href="compressors/#colimiter_1176_r4_mono">(co.)limiter_1176_R4_mono</a> &nbsp; &nbsp;
<a href="compressors/#colimiter_1176_r4_stereo">(co.)limiter_1176_R4_stereo</a> &nbsp; &nbsp;
<a href="compressors/#copeak_expansion_gain_n_chan_db">(co.)peak_expansion_gain_N_chan_db</a> &nbsp; &nbsp;
<a href="compressors/#coexpander_n_chan">(co.)expander_N_chan</a> &nbsp; &nbsp;
<a href="compressors/#coexpandersc_n_chan">(co.)expanderSC_N_chan</a> &nbsp; &nbsp;
<a href="compressors/#colimiter_lad_n">(co.)limiter_lad_N</a> &nbsp; &nbsp;
<a href="compressors/#colimiter_lad_mono">(co.)limiter_lad_mono</a> &nbsp; &nbsp;
<a href="compressors/#colimiter_lad_stereo">(co.)limiter_lad_stereo</a> &nbsp; &nbsp;
<a href="compressors/#colimiter_lad_quad">(co.)limiter_lad_quad</a> &nbsp; &nbsp;
<a href="compressors/#colimiter_lad_bw">(co.)limiter_lad_bw</a> &nbsp; &nbsp;</p>
<h2 id="delays">delays</h2>
<p><a href="delays/#dedelay">(de.)delay</a> &nbsp; &nbsp;
<a href="delays/#defdelay">(de.)fdelay</a> &nbsp; &nbsp;
<a href="delays/#desdelay">(de.)sdelay</a> &nbsp; &nbsp;
<a href="delays/#deprime_power_delays">(de.)prime_power_delays</a> &nbsp; &nbsp;
<a href="delays/#defdelaylti-and-defdelayltv">(de.)fdelaylti and (de.)fdelayltv</a> &nbsp; &nbsp;
<a href="delays/#defdelayn">(de.)fdelay[N]</a> &nbsp; &nbsp;
<a href="delays/#defdelayna">(de.)fdelay[N]a</a> &nbsp; &nbsp;</p>
<h2 id="demos">demos</h2>
<p><a href="demos/#dmmth_octave_spectral_level_demo">(dm.)mth_octave_spectral_level_demo</a> &nbsp; &nbsp;
<a href="demos/#dmparametric_eq_demo">(dm.)parametric_eq_demo</a> &nbsp; &nbsp;
<a href="demos/#dmspectral_tilt_demo">(dm.)spectral_tilt_demo</a> &nbsp; &nbsp;
<a href="demos/#dmmth_octave_filterbank_demo-and-dmfilterbank_demo">(dm.)mth_octave_filterbank_demo and (dm.)filterbank_demo</a> &nbsp; &nbsp;
<a href="demos/#dmcubicnl_demo">(dm.)cubicnl_demo</a> &nbsp; &nbsp;
<a href="demos/#dmgate_demo">(dm.)gate_demo</a> &nbsp; &nbsp;
<a href="demos/#dmcompressor_demo">(dm.)compressor_demo</a> &nbsp; &nbsp;
<a href="demos/#dmmoog_vcf_demo">(dm.)moog_vcf_demo</a> &nbsp; &nbsp;
<a href="demos/#dmwah4_demo">(dm.)wah4_demo</a> &nbsp; &nbsp;
<a href="demos/#dmcrybaby_demo">(dm.)crybaby_demo</a> &nbsp; &nbsp;
<a href="demos/#dmflanger_demo">(dm.)flanger_demo</a> &nbsp; &nbsp;
<a href="demos/#dmphaser2_demo">(dm.)phaser2_demo</a> &nbsp; &nbsp;
<a href="demos/#dmtapestop_demo">(dm.)tapeStop_demo</a> &nbsp; &nbsp;
<a href="demos/#dmfreeverb_demo">(dm.)freeverb_demo</a> &nbsp; &nbsp;
<a href="demos/#dmstereo_reverb_tester">(dm.)stereo_reverb_tester</a> &nbsp; &nbsp;
<a href="demos/#dmfdnrev0_demo">(dm.)fdnrev0_demo</a> &nbsp; &nbsp;
<a href="demos/#dmzita_rev_fdn_demo">(dm.)zita_rev_fdn_demo</a> &nbsp; &nbsp;
<a href="demos/#dmzita_light">(dm.)zita_light</a> &nbsp; &nbsp;
<a href="demos/#dmzita_rev1">(dm.)zita_rev1</a> &nbsp; &nbsp;
<a href="demos/#dmvital_rev_demo">(dm.)vital_rev_demo</a> &nbsp; &nbsp;
<a href="demos/#dmreverbtank_demo">(dm.)reverbTank_demo</a> &nbsp; &nbsp;
<a href="demos/#dmdattorro_rev_demo">(dm.)dattorro_rev_demo</a> &nbsp; &nbsp;
<a href="demos/#dmjprev_demo">(dm.)jprev_demo</a> &nbsp; &nbsp;
<a href="demos/#dmgreyhole_demo">(dm.)greyhole_demo</a> &nbsp; &nbsp;
<a href="demos/#dmsawtooth_demo">(dm.)sawtooth_demo</a> &nbsp; &nbsp;
<a href="demos/#dmvirtual_analog_oscillator_demo">(dm.)virtual_analog_oscillator_demo</a> &nbsp; &nbsp;
<a href="demos/#dmoscrs_demo-">(dm.)oscrs_demo </a> &nbsp; &nbsp;
<a href="demos/#dmvelvet_noise_demo">(dm.)velvet_noise_demo</a> &nbsp; &nbsp;
<a href="demos/#dmlatch_demo">(dm.)latch_demo</a> &nbsp; &nbsp;
<a href="demos/#dmenvelopes_demo">(dm.)envelopes_demo</a> &nbsp; &nbsp;
<a href="demos/#dmfft_spectral_level_demo">(dm.)fft_spectral_level_demo</a> &nbsp; &nbsp;
<a href="demos/#dmreverse_echo_demonchans">(dm.)reverse_echo_demo(nChans)</a> &nbsp; &nbsp;
<a href="demos/#dmpospass_demo">(dm.)pospass_demo</a> &nbsp; &nbsp;
<a href="demos/#dmexciter">(dm.)exciter</a> &nbsp; &nbsp;
<a href="demos/#dmvocoder_demo">(dm.)vocoder_demo</a> &nbsp; &nbsp;
<a href="demos/#dmcolored_noise_demo">(dm.)colored_noise_demo</a> &nbsp; &nbsp;</p>
<h2 id="dx7">dx7</h2>
<p><a href="dx7/#dxdx7_ampf">(dx.)dx7_ampf</a> &nbsp; &nbsp;
<a href="dx7/#dxdx7_egraterisef">(dx.)dx7_egraterisef</a> &nbsp; &nbsp;
<a href="dx7/#dxdx7_egraterisepercf">(dx.)dx7_egraterisepercf</a> &nbsp; &nbsp;
<a href="dx7/#dxdx7_egratedecayf">(dx.)dx7_egratedecayf</a> &nbsp; &nbsp;
<a href="dx7/#dxdx7_egratedecaypercf">(dx.)dx7_egratedecaypercf</a> &nbsp; &nbsp;
<a href="dx7/#dxdx7_eglv2peakf">(dx.)dx7_eglv2peakf</a> &nbsp; &nbsp;
<a href="dx7/#dxdx7_velsensf">(dx.)dx7_velsensf</a> &nbsp; &nbsp;
<a href="dx7/#dxdx7_fdbkscalef">(dx.)dx7_fdbkscalef</a> &nbsp; &nbsp;
<a href="dx7/#dxdx7_op">(dx.)dx7_op</a> &nbsp; &nbsp;
<a href="dx7/#dxdx7_algo">(dx.)dx7_algo</a> &nbsp; &nbsp;
<a href="dx7/#dxdx7_ui">(dx.)dx7_ui</a> &nbsp; &nbsp;</p>
<h2 id="envelopes">envelopes</h2>
<p><a href="envelopes/#enar">(en.)ar</a> &nbsp; &nbsp;
<a href="envelopes/#enasr">(en.)asr</a> &nbsp; &nbsp;
<a href="envelopes/#enadsr">(en.)adsr</a> &nbsp; &nbsp;
<a href="envelopes/#enadsrf_bias">(en.)adsrf_bias</a> &nbsp; &nbsp;
<a href="envelopes/#enadsr_bias">(en.)adsr_bias</a> &nbsp; &nbsp;
<a href="envelopes/#enahdsrf_bias">(en.)ahdsrf_bias</a> &nbsp; &nbsp;
<a href="envelopes/#enahdsr_bias">(en.)ahdsr_bias</a> &nbsp; &nbsp;
<a href="envelopes/#ensmoothenvelope">(en.)smoothEnvelope</a> &nbsp; &nbsp;
<a href="envelopes/#enarfe">(en.)arfe</a> &nbsp; &nbsp;
<a href="envelopes/#enare">(en.)are</a> &nbsp; &nbsp;
<a href="envelopes/#enasre">(en.)asre</a> &nbsp; &nbsp;
<a href="envelopes/#enadsre">(en.)adsre</a> &nbsp; &nbsp;
<a href="envelopes/#enahdsre">(en.)ahdsre</a> &nbsp; &nbsp;
<a href="envelopes/#endx7envelope">(en.)dx7envelope</a> &nbsp; &nbsp;</p>
<h2 id="fds">fds</h2>
<p><a href="fds/#fdmodel1d">(fd.)model1D</a> &nbsp; &nbsp;
<a href="fds/#fdmodel2d">(fd.)model2D</a> &nbsp; &nbsp;
<a href="fds/#fdstairsinterp1d">(fd.)stairsInterp1D</a> &nbsp; &nbsp;
<a href="fds/#fdstairsinterp2d">(fd.)stairsInterp2D</a> &nbsp; &nbsp;
<a href="fds/#fdlininterp1d">(fd.)linInterp1D</a> &nbsp; &nbsp;
<a href="fds/#fdlininterp2d">(fd.)linInterp2D</a> &nbsp; &nbsp;
<a href="fds/#fdstairsinterp1dout">(fd.)stairsInterp1DOut</a> &nbsp; &nbsp;
<a href="fds/#fdstairsinterp2dout">(fd.)stairsInterp2DOut</a> &nbsp; &nbsp;
<a href="fds/#fdlininterp1dout">(fd.)linInterp1DOut</a> &nbsp; &nbsp;
<a href="fds/#fdstairsinterp2dout">(fd.)stairsInterp2DOut</a> &nbsp; &nbsp;
<a href="fds/#fdroute1d">(fd.)route1D</a> &nbsp; &nbsp;
<a href="fds/#fdroute2d">(fd.)route2D</a> &nbsp; &nbsp;
<a href="fds/#fdschemepoint">(fd.)schemePoint</a> &nbsp; &nbsp;
<a href="fds/#fdbuildscheme1d">(fd.)buildScheme1D</a> &nbsp; &nbsp;
<a href="fds/#fdbuildscheme2d">(fd.)buildScheme2D</a> &nbsp; &nbsp;
<a href="fds/#fdhammer">(fd.)hammer</a> &nbsp; &nbsp;
<a href="fds/#fdbow">(fd.)bow</a> &nbsp; &nbsp;</p>
<h2 id="filters">filters</h2>
<p><a href="filters/#fizero">(fi.)zero</a> &nbsp; &nbsp;
<a href="filters/#fipole">(fi.)pole</a> &nbsp; &nbsp;
<a href="filters/#fiintegrator">(fi.)integrator</a> &nbsp; &nbsp;
<a href="filters/#fidcblockerat">(fi.)dcblockerat</a> &nbsp; &nbsp;
<a href="filters/#fidcblocker">(fi.)dcblocker</a> &nbsp; &nbsp;
<a href="filters/#filptn">(fi.)lptN</a> &nbsp; &nbsp;
<a href="filters/#fiff_comb">(fi.)ff_comb</a> &nbsp; &nbsp;
<a href="filters/#fiff_fcomb">(fi.)ff_fcomb</a> &nbsp; &nbsp;
<a href="filters/#fiffcombfilter">(fi.)ffcombfilter</a> &nbsp; &nbsp;
<a href="filters/#fifb_comb">(fi.)fb_comb</a> &nbsp; &nbsp;
<a href="filters/#fifb_fcomb">(fi.)fb_fcomb</a> &nbsp; &nbsp;
<a href="filters/#firev1">(fi.)rev1</a> &nbsp; &nbsp;
<a href="filters/#fifbcombfilter-and-fiffbcombfilter">(fi.)fbcombfilter and (fi.)ffbcombfilter</a> &nbsp; &nbsp;
<a href="filters/#fiallpass_comb">(fi.)allpass_comb</a> &nbsp; &nbsp;
<a href="filters/#fiallpass_fcomb">(fi.)allpass_fcomb</a> &nbsp; &nbsp;
<a href="filters/#firev2">(fi.)rev2</a> &nbsp; &nbsp;
<a href="filters/#fiallpass_fcomb5-and-fiallpass_fcomb1a">(fi.)allpass_fcomb5 and (fi.)allpass_fcomb1a</a> &nbsp; &nbsp;
<a href="filters/#fiiir">(fi.)iir</a> &nbsp; &nbsp;
<a href="filters/#fifir">(fi.)fir</a> &nbsp; &nbsp;
<a href="filters/#ficonv-and-ficonvn">(fi.)conv and (fi.)convN</a> &nbsp; &nbsp;
<a href="filters/#fitf1,-fitf2-and-fitf3">(fi.)tf1, (fi.)tf2 and (fi.)tf3</a> &nbsp; &nbsp;
<a href="filters/#finotchw">(fi.)notchw</a> &nbsp; &nbsp;
<a href="filters/#fitf21,-fitf22,-fitf22t-and-fitf21t">(fi.)tf21, (fi.)tf22, (fi.)tf22t and (fi.)tf21t</a> &nbsp; &nbsp;
<a href="filters/#fiav2sv">(fi.)av2sv</a> &nbsp; &nbsp;
<a href="filters/#fibvav2nuv">(fi.)bvav2nuv</a> &nbsp; &nbsp;
<a href="filters/#fiiir_lat2">(fi.)iir_lat2</a> &nbsp; &nbsp;
<a href="filters/#fiallpassnt">(fi.)allpassnt</a> &nbsp; &nbsp;
<a href="filters/#fiiir_kl">(fi.)iir_kl</a> &nbsp; &nbsp;
<a href="filters/#fiallpassnklt">(fi.)allpassnklt</a> &nbsp; &nbsp;
<a href="filters/#fiiir_lat1">(fi.)iir_lat1</a> &nbsp; &nbsp;
<a href="filters/#fiallpassn1mt">(fi.)allpassn1mt</a> &nbsp; &nbsp;
<a href="filters/#fiiir_nl">(fi.)iir_nl</a> &nbsp; &nbsp;
<a href="filters/#fiallpassnnlt">(fi.)allpassnnlt</a> &nbsp; &nbsp;
<a href="filters/#fitf2np">(fi.)tf2np</a> &nbsp; &nbsp;
<a href="filters/#fiwgr">(fi.)wgr</a> &nbsp; &nbsp;
<a href="filters/#finlf2">(fi.)nlf2</a> &nbsp; &nbsp;
<a href="filters/#fiapnl">(fi.)apnl</a> &nbsp; &nbsp;
<a href="filters/#fiscatn">(fi.)scatN</a> &nbsp; &nbsp;
<a href="filters/#fiscat">(fi.)scat</a> &nbsp; &nbsp;
<a href="filters/#fiallpassn">(fi.)allpassn</a> &nbsp; &nbsp;
<a href="filters/#fiallpassnn">(fi.)allpassnn</a> &nbsp; &nbsp;
<a href="filters/#fiallpassnkl">(fi.)allpassnkl</a> &nbsp; &nbsp;
<a href="filters/#fiallpass1m">(fi.)allpass1m</a> &nbsp; &nbsp;
<a href="filters/#fitf2s-and-fitf2snp">(fi.)tf2s and (fi.)tf2snp</a> &nbsp; &nbsp;
<a href="filters/#fitf1snp">(fi.)tf1snp</a> &nbsp; &nbsp;
<a href="filters/#fitf3slf">(fi.)tf3slf</a> &nbsp; &nbsp;
<a href="filters/#fitf1s">(fi.)tf1s</a> &nbsp; &nbsp;
<a href="filters/#fitf2sb">(fi.)tf2sb</a> &nbsp; &nbsp;
<a href="filters/#fitf1sb">(fi.)tf1sb</a> &nbsp; &nbsp;
<a href="filters/#firesonlp">(fi.)resonlp</a> &nbsp; &nbsp;
<a href="filters/#firesonhp">(fi.)resonhp</a> &nbsp; &nbsp;
<a href="filters/#firesonbp">(fi.)resonbp</a> &nbsp; &nbsp;
<a href="filters/#filowpass">(fi.)lowpass</a> &nbsp; &nbsp;
<a href="filters/#fihighpass">(fi.)highpass</a> &nbsp; &nbsp;
<a href="filters/#filowpass0_highpass1">(fi.)lowpass0_highpass1</a> &nbsp; &nbsp;
<a href="filters/#filowpass_plusminus_highpass">(fi.)lowpass_plus|minus_highpass</a> &nbsp; &nbsp;
<a href="filters/#filowpass3e">(fi.)lowpass3e</a> &nbsp; &nbsp;
<a href="filters/#filowpass6e">(fi.)lowpass6e</a> &nbsp; &nbsp;
<a href="filters/#fihighpass3e">(fi.)highpass3e</a> &nbsp; &nbsp;
<a href="filters/#fihighpass6e">(fi.)highpass6e</a> &nbsp; &nbsp;
<a href="filters/#fibandpass">(fi.)bandpass</a> &nbsp; &nbsp;
<a href="filters/#fibandstop">(fi.)bandstop</a> &nbsp; &nbsp;
<a href="filters/#fibandpass6e">(fi.)bandpass6e</a> &nbsp; &nbsp;
<a href="filters/#fibandpass12e">(fi.)bandpass12e</a> &nbsp; &nbsp;
<a href="filters/#fipospass">(fi.)pospass</a> &nbsp; &nbsp;
<a href="filters/#filow_shelf">(fi.)low_shelf</a> &nbsp; &nbsp;
<a href="filters/#fihigh_shelf">(fi.)high_shelf</a> &nbsp; &nbsp;
<a href="filters/#fipeak_eq">(fi.)peak_eq</a> &nbsp; &nbsp;
<a href="filters/#fipeak_eq_cq">(fi.)peak_eq_cq</a> &nbsp; &nbsp;
<a href="filters/#fipeak_eq_rm">(fi.)peak_eq_rm</a> &nbsp; &nbsp;
<a href="filters/#fispectral_tilt">(fi.)spectral_tilt</a> &nbsp; &nbsp;
<a href="filters/#filevelfilter">(fi.)levelfilter</a> &nbsp; &nbsp;
<a href="filters/#filevelfiltern">(fi.)levelfilterN</a> &nbsp; &nbsp;
<a href="filters/#fimth_octave_filterbankn">(fi.)mth_octave_filterbank[n]</a> &nbsp; &nbsp;
<a href="filters/#fifilterbank">(fi.)filterbank</a> &nbsp; &nbsp;
<a href="filters/#fifilterbanki">(fi.)filterbanki</a> &nbsp; &nbsp;
<a href="filters/#fisvf">(fi.)svf</a> &nbsp; &nbsp;
<a href="filters/#filowpasslr4">(fi.)lowpassLR4</a> &nbsp; &nbsp;
<a href="filters/#fihighpasslr4">(fi.)highpassLR4</a> &nbsp; &nbsp;
<a href="filters/#ficrossover2lr4">(fi.)crossover2LR4</a> &nbsp; &nbsp;
<a href="filters/#ficrossover3lr4">(fi.)crossover3LR4</a> &nbsp; &nbsp;
<a href="filters/#ficrossover4lr4">(fi.)crossover4LR4</a> &nbsp; &nbsp;
<a href="filters/#ficrossover8lr4">(fi.)crossover8LR4</a> &nbsp; &nbsp;
<a href="filters/#fiitu_r_bs_1770_4_kfilter">(fi.)itu_r_bs_1770_4_kfilter</a> &nbsp; &nbsp;
<a href="filters/#fiavg_rect">(fi.)avg_rect</a> &nbsp; &nbsp;
<a href="filters/#fiavg_tau">(fi.)avg_tau</a> &nbsp; &nbsp;
<a href="filters/#fiavg_t60">(fi.)avg_t60</a> &nbsp; &nbsp;
<a href="filters/#fiavg_t19">(fi.)avg_t19</a> &nbsp; &nbsp;</p>
<h2 id="hoa">hoa</h2>
<p><a href="hoa/#hoencoder">(ho.)encoder</a> &nbsp; &nbsp;
<a href="hoa/#horencoder">(ho.)rEncoder</a> &nbsp; &nbsp;
<a href="hoa/#hostereoencoder">(ho.)stereoEncoder</a> &nbsp; &nbsp;
<a href="hoa/#homultiencoder">(ho.)multiEncoder</a> &nbsp; &nbsp;
<a href="hoa/#hodecoder">(ho.)decoder</a> &nbsp; &nbsp;
<a href="hoa/#hodecoderstereo">(ho.)decoderStereo</a> &nbsp; &nbsp;
<a href="hoa/#hoibasicdecoder">(ho.)iBasicDecoder</a> &nbsp; &nbsp;
<a href="hoa/#hocircularscaledvbap">(ho.)circularScaledVBAP</a> &nbsp; &nbsp;
<a href="hoa/#hoimlsdecoder">(ho.)imlsDecoder</a> &nbsp; &nbsp;
<a href="hoa/#hoidecoder">(ho.)iDecoder</a> &nbsp; &nbsp;
<a href="hoa/#hooptimbasic">(ho.)optimBasic</a> &nbsp; &nbsp;
<a href="hoa/#hooptimmaxre">(ho.)optimMaxRe</a> &nbsp; &nbsp;
<a href="hoa/#hooptiminphase">(ho.)optimInPhase</a> &nbsp; &nbsp;
<a href="hoa/#hooptim">(ho.)optim</a> &nbsp; &nbsp;
<a href="hoa/#howider">(ho.)wider</a> &nbsp; &nbsp;
<a href="hoa/#homirror">(ho.)mirror</a> &nbsp; &nbsp;
<a href="hoa/#homap">(ho.)map</a> &nbsp; &nbsp;
<a href="hoa/#horotate">(ho.)rotate</a> &nbsp; &nbsp;
<a href="hoa/#hoscope">(ho.)scope</a> &nbsp; &nbsp;
<a href="hoa/#hofxdecorrelation">(ho.).fxDecorrelation</a> &nbsp; &nbsp;
<a href="hoa/#hosyndecorrelation">(ho.).synDecorrelation</a> &nbsp; &nbsp;
<a href="hoa/#hofxringmod">(ho.).fxRingMod</a> &nbsp; &nbsp;
<a href="hoa/#hosynringmod">(ho.).synRingMod</a> &nbsp; &nbsp;
<a href="hoa/#hoencoder3d">(ho.)encoder3D</a> &nbsp; &nbsp;
<a href="hoa/#horencoder3d">(ho.)rEncoder3D</a> &nbsp; &nbsp;
<a href="hoa/#hooptimbasic3d">(ho.)optimBasic3D</a> &nbsp; &nbsp;
<a href="hoa/#hooptimmaxre3d">(ho.)optimMaxRe3D</a> &nbsp; &nbsp;
<a href="hoa/#hooptiminphase3d">(ho.)optimInPhase3D</a> &nbsp; &nbsp;
<a href="hoa/#hooptim3d">(ho.)optim3D</a> &nbsp; &nbsp;</p>
<h2 id="interpolators">interpolators</h2>
<p><a href="interpolators/#itinterpolate_linear">(it.)interpolate_linear</a> &nbsp; &nbsp;
<a href="interpolators/#itinterpolate_cosine">(it.)interpolate_cosine</a> &nbsp; &nbsp;
<a href="interpolators/#itinterpolate_cubic">(it.)interpolate_cubic</a> &nbsp; &nbsp;
<a href="interpolators/#itinterpolator_two_points">(it.)interpolator_two_points</a> &nbsp; &nbsp;
<a href="interpolators/#itinterpolator_linear">(it.)interpolator_linear</a> &nbsp; &nbsp;
<a href="interpolators/#itinterpolator_cosine">(it.)interpolator_cosine</a> &nbsp; &nbsp;
<a href="interpolators/#itinterpolator_four_points">(it.)interpolator_four_points</a> &nbsp; &nbsp;
<a href="interpolators/#itinterpolator_cubic">(it.)interpolator_cubic</a> &nbsp; &nbsp;
<a href="interpolators/#itinterpolator_select">(it.)interpolator_select</a> &nbsp; &nbsp;
<a href="interpolators/#itlagrangecoeffsn,-xcoordslist-">(it.)lagrangeCoeffs(N, xCoordsList) </a> &nbsp; &nbsp;
<a href="interpolators/#itlagrangeinterpolationn,-xcoordslist-">(it.)lagrangeInterpolation(N, xCoordsList) </a> &nbsp; &nbsp;
<a href="interpolators/#itfrdtablen,-s-">(it.)frdtable(N, S) </a> &nbsp; &nbsp;
<a href="interpolators/#itfrwtablen,-s-">(it.)frwtable(N, S) </a> &nbsp; &nbsp;
<a href="interpolators/#itremap-">(it.)remap </a> &nbsp; &nbsp;</p>
<h2 id="maths">maths</h2>
<p><a href="maths/#masr">(ma.)SR</a> &nbsp; &nbsp;
<a href="maths/#mat">(ma.)T</a> &nbsp; &nbsp;
<a href="maths/#mabs">(ma.)BS</a> &nbsp; &nbsp;
<a href="maths/#mapi">(ma.)PI</a> &nbsp; &nbsp;
<a href="maths/#madeg2rad">(ma.)deg2rad</a> &nbsp; &nbsp;
<a href="maths/#marad2deg">(ma.)rad2deg</a> &nbsp; &nbsp;
<a href="maths/#mae">(ma.)E</a> &nbsp; &nbsp;
<a href="maths/#maepsilon">(ma.)EPSILON</a> &nbsp; &nbsp;
<a href="maths/#mamin">(ma.)MIN</a> &nbsp; &nbsp;
<a href="maths/#mamax">(ma.)MAX</a> &nbsp; &nbsp;
<a href="maths/#maftz">(ma.)FTZ</a> &nbsp; &nbsp;
<a href="maths/#macopysign">(ma.)copysign</a> &nbsp; &nbsp;
<a href="maths/#maneg">(ma.)neg</a> &nbsp; &nbsp;
<a href="maths/#manot">(ma.)not</a> &nbsp; &nbsp;
<a href="maths/#masubx,y">(ma.)sub(x,y)</a> &nbsp; &nbsp;
<a href="maths/#mainv">(ma.)inv</a> &nbsp; &nbsp;
<a href="maths/#macbrt">(ma.)cbrt</a> &nbsp; &nbsp;
<a href="maths/#mahypot">(ma.)hypot</a> &nbsp; &nbsp;
<a href="maths/#maldexp">(ma.)ldexp</a> &nbsp; &nbsp;
<a href="maths/#mascalb">(ma.)scalb</a> &nbsp; &nbsp;
<a href="maths/#malog1p">(ma.)log1p</a> &nbsp; &nbsp;
<a href="maths/#malogb">(ma.)logb</a> &nbsp; &nbsp;
<a href="maths/#mailogb">(ma.)ilogb</a> &nbsp; &nbsp;
<a href="maths/#malog2">(ma.)log2</a> &nbsp; &nbsp;
<a href="maths/#maexpm1">(ma.)expm1</a> &nbsp; &nbsp;
<a href="maths/#maacosh">(ma.)acosh</a> &nbsp; &nbsp;
<a href="maths/#maasinh">(ma.)asinh</a> &nbsp; &nbsp;
<a href="maths/#maatanh">(ma.)atanh</a> &nbsp; &nbsp;
<a href="maths/#masinh">(ma.)sinh</a> &nbsp; &nbsp;
<a href="maths/#macosh">(ma.)cosh</a> &nbsp; &nbsp;
<a href="maths/#matanh">(ma.)tanh</a> &nbsp; &nbsp;
<a href="maths/#maerf">(ma.)erf</a> &nbsp; &nbsp;
<a href="maths/#maerfc">(ma.)erfc</a> &nbsp; &nbsp;
<a href="maths/#magamma">(ma.)gamma</a> &nbsp; &nbsp;
<a href="maths/#malgamma">(ma.)lgamma</a> &nbsp; &nbsp;
<a href="maths/#maj0">(ma.)J0</a> &nbsp; &nbsp;
<a href="maths/#maj1">(ma.)J1</a> &nbsp; &nbsp;
<a href="maths/#majn">(ma.)Jn</a> &nbsp; &nbsp;
<a href="maths/#may0">(ma.)Y0</a> &nbsp; &nbsp;
<a href="maths/#may1">(ma.)Y1</a> &nbsp; &nbsp;
<a href="maths/#mayn">(ma.)Yn</a> &nbsp; &nbsp;
<a href="maths/#mafabs,-mafmax,-mafmin">(ma.)fabs, (ma.)fmax, (ma.)fmin</a> &nbsp; &nbsp;
<a href="maths/#manp2">(ma.)np2</a> &nbsp; &nbsp;
<a href="maths/#mafrac">(ma.)frac</a> &nbsp; &nbsp;
<a href="maths/#mamodulo">(ma.)modulo</a> &nbsp; &nbsp;
<a href="maths/#maisnan">(ma.)isnan</a> &nbsp; &nbsp;
<a href="maths/#maisinf">(ma.)isinf</a> &nbsp; &nbsp;
<a href="maths/#machebychev">(ma.)chebychev</a> &nbsp; &nbsp;
<a href="maths/#machebychevpoly">(ma.)chebychevpoly</a> &nbsp; &nbsp;
<a href="maths/#madiffn">(ma.)diffn</a> &nbsp; &nbsp;
<a href="maths/#masignum">(ma.)signum</a> &nbsp; &nbsp;
<a href="maths/#manextpow2">(ma.)nextpow2</a> &nbsp; &nbsp;
<a href="maths/#mazc">(ma.)zc</a> &nbsp; &nbsp;
<a href="maths/#maprimes">(ma.)primes</a> &nbsp; &nbsp;</p>
<h2 id="mi">mi</h2>
<p><a href="mi/#miinitstate">(mi.)initState</a> &nbsp; &nbsp;
<a href="mi/#mimass">(mi.)mass</a> &nbsp; &nbsp;
<a href="mi/#mioscil">(mi.)oscil</a> &nbsp; &nbsp;
<a href="mi/#miground">(mi.)ground</a> &nbsp; &nbsp;
<a href="mi/#miposinput">(mi.)posInput</a> &nbsp; &nbsp;
<a href="mi/#mispring">(mi.)spring</a> &nbsp; &nbsp;
<a href="mi/#midamper">(mi.)damper</a> &nbsp; &nbsp;
<a href="mi/#mispringdamper">(mi.)springDamper</a> &nbsp; &nbsp;
<a href="mi/#minlspringdamper2">(mi.)nlSpringDamper2</a> &nbsp; &nbsp;
<a href="mi/#minlspringdamper3">(mi.)nlSpringDamper3</a> &nbsp; &nbsp;
<a href="mi/#minlspringdamperclipped">(mi.)nlSpringDamperClipped</a> &nbsp; &nbsp;
<a href="mi/#minlpluck">(mi.)nlPluck</a> &nbsp; &nbsp;
<a href="mi/#minlbow">(mi.)nlBow</a> &nbsp; &nbsp;
<a href="mi/#micollision">(mi.)collision</a> &nbsp; &nbsp;
<a href="mi/#minlcollisionclipped">(mi.)nlCollisionClipped</a> &nbsp; &nbsp;</p>
<h2 id="misceffects">misceffects</h2>
<p><a href="misceffects/#efcubicnl">(ef.)cubicnl</a> &nbsp; &nbsp;
<a href="misceffects/#efgate_mono">(ef.)gate_mono</a> &nbsp; &nbsp;
<a href="misceffects/#efgate_stereo">(ef.)gate_stereo</a> &nbsp; &nbsp;
<a href="misceffects/#effibonacci">(ef.)fibonacci</a> &nbsp; &nbsp;
<a href="misceffects/#effibonaccigeneral">(ef.)fibonacciGeneral</a> &nbsp; &nbsp;
<a href="misceffects/#effibonacciseq">(ef.)fibonacciSeq</a> &nbsp; &nbsp;
<a href="misceffects/#efspeakerbp">(ef.)speakerbp</a> &nbsp; &nbsp;
<a href="misceffects/#efpiano_dispersion_filter">(ef.)piano_dispersion_filter</a> &nbsp; &nbsp;
<a href="misceffects/#efstereo_width">(ef.)stereo_width</a> &nbsp; &nbsp;
<a href="misceffects/#efmesh_square">(ef.)mesh_square</a> &nbsp; &nbsp;
<a href="misceffects/#efdrywetmixer">(ef.)dryWetMixer</a> &nbsp; &nbsp;
<a href="misceffects/#efdrywetmixerconstantpower">(ef.)dryWetMixerConstantPower</a> &nbsp; &nbsp;
<a href="misceffects/#efmixlinearclamp">(ef.)mixLinearClamp</a> &nbsp; &nbsp;
<a href="misceffects/#efmixlinearloop">(ef.)mixLinearLoop</a> &nbsp; &nbsp;
<a href="misceffects/#efmixpowerclamp">(ef.)mixPowerClamp</a> &nbsp; &nbsp;
<a href="misceffects/#efmixpowerloop">(ef.)mixPowerLoop</a> &nbsp; &nbsp;
<a href="misceffects/#efecho">(ef.)echo</a> &nbsp; &nbsp;
<a href="misceffects/#efreverseechonnchans,delay">(ef.)reverseEchoN(nChans,delay)</a> &nbsp; &nbsp;
<a href="misceffects/#efreversedelayrampeddelay,phase">(ef.)reverseDelayRamped(delay,phase)</a> &nbsp; &nbsp;
<a href="misceffects/#efuniformpantostereonchans">(ef.)uniformPanToStereo(nChans)</a> &nbsp; &nbsp;
<a href="misceffects/#eftapestop">(ef.)tapeStop</a> &nbsp; &nbsp;
<a href="misceffects/#eftranspose">(ef.)transpose</a> &nbsp; &nbsp;
<a href="misceffects/#efsoftclipquadratic">(ef.)softclipQuadratic</a> &nbsp; &nbsp;
<a href="misceffects/#efwavefold">(ef.)wavefold</a> &nbsp; &nbsp;</p>
<h2 id="oscillators">oscillators</h2>
<p><a href="oscillators/#ossinwaveform">(os.)sinwaveform</a> &nbsp; &nbsp;
<a href="oscillators/#oscoswaveform">(os.)coswaveform</a> &nbsp; &nbsp;
<a href="oscillators/#osphasor">(os.)phasor</a> &nbsp; &nbsp;
<a href="oscillators/#oshs_phasor">(os.)hs_phasor</a> &nbsp; &nbsp;
<a href="oscillators/#oshsp_phasor">(os.)hsp_phasor</a> &nbsp; &nbsp;
<a href="oscillators/#ososcsin">(os.)oscsin</a> &nbsp; &nbsp;
<a href="oscillators/#oshs_oscsin">(os.)hs_oscsin</a> &nbsp; &nbsp;
<a href="oscillators/#ososccos">(os.)osccos</a> &nbsp; &nbsp;
<a href="oscillators/#oshs_osccos">(os.)hs_osccos</a> &nbsp; &nbsp;
<a href="oscillators/#ososcp">(os.)oscp</a> &nbsp; &nbsp;
<a href="oscillators/#ososci">(os.)osci</a> &nbsp; &nbsp;
<a href="oscillators/#ososc">(os.)osc</a> &nbsp; &nbsp;
<a href="oscillators/#osm_oscsin">(os.)m_oscsin</a> &nbsp; &nbsp;
<a href="oscillators/#osm_osccos">(os.)m_osccos</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_imptrain">(os.)lf_imptrain</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_pulsetrainpos">(os.)lf_pulsetrainpos</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_pulsetrain">(os.)lf_pulsetrain</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_squarewavepos">(os.)lf_squarewavepos</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_squarewave">(os.)lf_squarewave</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_trianglepos">(os.)lf_trianglepos</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_triangle">(os.)lf_triangle</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_rawsaw">(os.)lf_rawsaw</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_sawpos">(os.)lf_sawpos</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_sawpos_phase">(os.)lf_sawpos_phase</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_sawpos_reset">(os.)lf_sawpos_reset</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_sawpos_phase_reset">(os.)lf_sawpos_phase_reset</a> &nbsp; &nbsp;
<a href="oscillators/#oslf_saw">(os.)lf_saw</a> &nbsp; &nbsp;
<a href="oscillators/#ossawn">(os.)sawN</a> &nbsp; &nbsp;
<a href="oscillators/#ossawnp">(os.)sawNp</a> &nbsp; &nbsp;
<a href="oscillators/#ossaw2,-ossaw3,-ossaw4">(os.)saw2, (os.)saw3, (os.)saw4</a> &nbsp; &nbsp;
<a href="oscillators/#ossaw2ptr">(os.)saw2ptr</a> &nbsp; &nbsp;
<a href="oscillators/#ossaw2dpw">(os.)saw2dpw</a> &nbsp; &nbsp;
<a href="oscillators/#ossawtooth">(os.)sawtooth</a> &nbsp; &nbsp;
<a href="oscillators/#ossaw2f2,-ossaw2f4">(os.)saw2f2, (os.)saw2f4</a> &nbsp; &nbsp;
<a href="oscillators/#osimpulse">(os.)impulse</a> &nbsp; &nbsp;
<a href="oscillators/#ospulsetrainn">(os.)pulsetrainN</a> &nbsp; &nbsp;
<a href="oscillators/#ospulsetrain">(os.)pulsetrain</a> &nbsp; &nbsp;
<a href="oscillators/#ossquaren">(os.)squareN</a> &nbsp; &nbsp;
<a href="oscillators/#ossquare">(os.)square</a> &nbsp; &nbsp;
<a href="oscillators/#osimptrainn">(os.)imptrainN</a> &nbsp; &nbsp;
<a href="oscillators/#osimptrain">(os.)imptrain</a> &nbsp; &nbsp;
<a href="oscillators/#ostrianglen">(os.)triangleN</a> &nbsp; &nbsp;
<a href="oscillators/#ostriangle">(os.)triangle</a> &nbsp; &nbsp;
<a href="oscillators/#ososcb">(os.)oscb</a> &nbsp; &nbsp;
<a href="oscillators/#ososcrq">(os.)oscrq</a> &nbsp; &nbsp;
<a href="oscillators/#ososcrs">(os.)oscrs</a> &nbsp; &nbsp;
<a href="oscillators/#ososcrc">(os.)oscrc</a> &nbsp; &nbsp;
<a href="oscillators/#ososcs">(os.)oscs</a> &nbsp; &nbsp;
<a href="oscillators/#osquadosc">(os.)quadosc</a> &nbsp; &nbsp;
<a href="oscillators/#ossidebands">(os.)sidebands</a> &nbsp; &nbsp;
<a href="oscillators/#ossidebands_list">(os.)sidebands_list</a> &nbsp; &nbsp;
<a href="oscillators/#ososcwc">(os.)oscwc</a> &nbsp; &nbsp;
<a href="oscillators/#ososcws">(os.)oscws</a> &nbsp; &nbsp;
<a href="oscillators/#ososcq">(os.)oscq</a> &nbsp; &nbsp;
<a href="oscillators/#ososcw">(os.)oscw</a> &nbsp; &nbsp;
<a href="oscillators/#osczsaw">(os.)CZsaw</a> &nbsp; &nbsp;
<a href="oscillators/#osczsawp">(os.)CZsawP</a> &nbsp; &nbsp;
<a href="oscillators/#osczsquare">(os.)CZsquare</a> &nbsp; &nbsp;
<a href="oscillators/#osczsquarep">(os.)CZsquareP</a> &nbsp; &nbsp;
<a href="oscillators/#osczpulse">(os.)CZpulse</a> &nbsp; &nbsp;
<a href="oscillators/#osczpulsep">(os.)CZpulseP</a> &nbsp; &nbsp;
<a href="oscillators/#osczsinepulse">(os.)CZsinePulse</a> &nbsp; &nbsp;
<a href="oscillators/#osczsinepulsep">(os.)CZsinePulseP</a> &nbsp; &nbsp;
<a href="oscillators/#osczhalfsine">(os.)CZhalfSine</a> &nbsp; &nbsp;
<a href="oscillators/#osczhalfsinep">(os.)CZhalfSineP</a> &nbsp; &nbsp;
<a href="oscillators/#osczressaw">(os.)CZresSaw</a> &nbsp; &nbsp;
<a href="oscillators/#osczrestriangle">(os.)CZresTriangle</a> &nbsp; &nbsp;
<a href="oscillators/#osczrestrap">(os.)CZresTrap</a> &nbsp; &nbsp;
<a href="oscillators/#ospolyblep">(os.)polyblep</a> &nbsp; &nbsp;
<a href="oscillators/#ospolyblep_saw">(os.)polyblep_saw</a> &nbsp; &nbsp;
<a href="oscillators/#ospolyblep_square">(os.)polyblep_square</a> &nbsp; &nbsp;
<a href="oscillators/#ospolyblep_triangle">(os.)polyblep_triangle</a> &nbsp; &nbsp;</p>
<h2 id="noises">noises</h2>
<p><a href="noises/#nonoise">(no.)noise</a> &nbsp; &nbsp;
<a href="noises/#nomultirandom">(no.)multirandom</a> &nbsp; &nbsp;
<a href="noises/#nomultinoise">(no.)multinoise</a> &nbsp; &nbsp;
<a href="noises/#nonoises">(no.)noises</a> &nbsp; &nbsp;
<a href="noises/#norandomseed">(no.)randomseed</a> &nbsp; &nbsp;
<a href="noises/#nornoise">(no.)rnoise</a> &nbsp; &nbsp;
<a href="noises/#normultirandom">(no.)rmultirandom</a> &nbsp; &nbsp;
<a href="noises/#normultinoise">(no.)rmultinoise</a> &nbsp; &nbsp;
<a href="noises/#nornoises">(no.)rnoises</a> &nbsp; &nbsp;
<a href="noises/#nopink_noise">(no.)pink_noise</a> &nbsp; &nbsp;
<a href="noises/#nopink_noise_vm">(no.)pink_noise_vm</a> &nbsp; &nbsp;
<a href="noises/#nolfnoise,-nolfnoise0-and-nolfnoisen">(no.)lfnoise, (no.)lfnoise0 and (no.)lfnoiseN</a> &nbsp; &nbsp;
<a href="noises/#nosparse_noise">(no.)sparse_noise</a> &nbsp; &nbsp;
<a href="noises/#novelvet_noise_vm">(no.)velvet_noise_vm</a> &nbsp; &nbsp;
<a href="noises/#nognoise">(no.)gnoise</a> &nbsp; &nbsp;
<a href="noises/#nocolored_noise">(no.)colored_noise</a> &nbsp; &nbsp;</p>
<h2 id="phaflangers">phaflangers</h2>
<p><a href="phaflangers/#pfflanger_mono">(pf.)flanger_mono</a> &nbsp; &nbsp;
<a href="phaflangers/#pfflanger_stereo">(pf.)flanger_stereo</a> &nbsp; &nbsp;
<a href="phaflangers/#pfphaser2_mono">(pf.)phaser2_mono</a> &nbsp; &nbsp;
<a href="phaflangers/#pfphaser2_stereo">(pf.)phaser2_stereo</a> &nbsp; &nbsp;</p>
<h2 id="physmodels">physmodels</h2>
<p><a href="physmodels/#pmspeedofsound">(pm.)speedOfSound</a> &nbsp; &nbsp;
<a href="physmodels/#pmmaxlength">(pm.)maxLength</a> &nbsp; &nbsp;
<a href="physmodels/#pmf2l">(pm.)f2l</a> &nbsp; &nbsp;
<a href="physmodels/#pml2f">(pm.)l2f</a> &nbsp; &nbsp;
<a href="physmodels/#pml2s">(pm.)l2s</a> &nbsp; &nbsp;
<a href="physmodels/#pmbasicblock">(pm.)basicBlock</a> &nbsp; &nbsp;
<a href="physmodels/#pmchain">(pm.)chain</a> &nbsp; &nbsp;
<a href="physmodels/#pminleftwave">(pm.)inLeftWave</a> &nbsp; &nbsp;
<a href="physmodels/#pminrightwave">(pm.)inRightWave</a> &nbsp; &nbsp;
<a href="physmodels/#pmin">(pm.)in</a> &nbsp; &nbsp;
<a href="physmodels/#pmoutleftwave">(pm.)outLeftWave</a> &nbsp; &nbsp;
<a href="physmodels/#pmoutrightwave">(pm.)outRightWave</a> &nbsp; &nbsp;
<a href="physmodels/#pmout">(pm.)out</a> &nbsp; &nbsp;
<a href="physmodels/#pmterminations">(pm.)terminations</a> &nbsp; &nbsp;
<a href="physmodels/#pmltermination">(pm.)lTermination</a> &nbsp; &nbsp;
<a href="physmodels/#pmrtermination">(pm.)rTermination</a> &nbsp; &nbsp;
<a href="physmodels/#pmcloseins">(pm.)closeIns</a> &nbsp; &nbsp;
<a href="physmodels/#pmcloseouts">(pm.)closeOuts</a> &nbsp; &nbsp;
<a href="physmodels/#pmendchain">(pm.)endChain</a> &nbsp; &nbsp;
<a href="physmodels/#pmwaveguiden">(pm.)waveguideN</a> &nbsp; &nbsp;
<a href="physmodels/#pmwaveguide">(pm.)waveguide</a> &nbsp; &nbsp;
<a href="physmodels/#pmbridgefilter">(pm.)bridgeFilter</a> &nbsp; &nbsp;
<a href="physmodels/#pmmodefilter">(pm.)modeFilter</a> &nbsp; &nbsp;
<a href="physmodels/#pmstringsegment">(pm.)stringSegment</a> &nbsp; &nbsp;
<a href="physmodels/#pmopenstring">(pm.)openString</a> &nbsp; &nbsp;
<a href="physmodels/#pmnylonstring">(pm.)nylonString</a> &nbsp; &nbsp;
<a href="physmodels/#pmsteelstring">(pm.)steelString</a> &nbsp; &nbsp;
<a href="physmodels/#pmopenstringpick">(pm.)openStringPick</a> &nbsp; &nbsp;
<a href="physmodels/#pmopenstringpickup">(pm.)openStringPickUp</a> &nbsp; &nbsp;
<a href="physmodels/#pmopenstringpickdown">(pm.)openStringPickDown</a> &nbsp; &nbsp;
<a href="physmodels/#pmksreflexionfilter">(pm.)ksReflexionFilter</a> &nbsp; &nbsp;
<a href="physmodels/#pmrstringrigidtermination">(pm.)rStringRigidTermination</a> &nbsp; &nbsp;
<a href="physmodels/#pmlstringrigidtermination">(pm.)lStringRigidTermination</a> &nbsp; &nbsp;
<a href="physmodels/#pmelecguitarbridge">(pm.)elecGuitarBridge</a> &nbsp; &nbsp;
<a href="physmodels/#pmelecguitarnuts">(pm.)elecGuitarNuts</a> &nbsp; &nbsp;
<a href="physmodels/#pmguitarbridge">(pm.)guitarBridge</a> &nbsp; &nbsp;
<a href="physmodels/#pmguitarnuts">(pm.)guitarNuts</a> &nbsp; &nbsp;
<a href="physmodels/#pmidealstring">(pm.)idealString</a> &nbsp; &nbsp;
<a href="physmodels/#pmks">(pm.)ks</a> &nbsp; &nbsp;
<a href="physmodels/#pmks_ui_midi">(pm.)ks_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmelecguitarmodel">(pm.)elecGuitarModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmelecguitar">(pm.)elecGuitar</a> &nbsp; &nbsp;
<a href="physmodels/#pmelecguitar_ui_midi">(pm.)elecGuitar_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmguitarbody">(pm.)guitarBody</a> &nbsp; &nbsp;
<a href="physmodels/#pmguitarmodel">(pm.)guitarModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmguitar">(pm.)guitar</a> &nbsp; &nbsp;
<a href="physmodels/#pmguitar_ui_midi">(pm.)guitar_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmnylonguitarmodel">(pm.)nylonGuitarModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmnylonguitar">(pm.)nylonGuitar</a> &nbsp; &nbsp;
<a href="physmodels/#pmnylonguitar_ui_midi">(pm.)nylonGuitar_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmmodeinterpres">(pm.)modeInterpRes</a> &nbsp; &nbsp;
<a href="physmodels/#pmmodularinterpbody">(pm.)modularInterpBody</a> &nbsp; &nbsp;
<a href="physmodels/#pmmodularinterpstringmodel">(pm.)modularInterpStringModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmmodularinterpinstr">(pm.)modularInterpInstr</a> &nbsp; &nbsp;
<a href="physmodels/#pmmodularinterpinstr_ui_midi">(pm.)modularInterpInstr_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmbowtable">(pm.)bowTable</a> &nbsp; &nbsp;
<a href="physmodels/#pmviolinbowtable">(pm.)violinBowTable</a> &nbsp; &nbsp;
<a href="physmodels/#pmbowinteraction">(pm.)bowInteraction</a> &nbsp; &nbsp;
<a href="physmodels/#pmviolinbow">(pm.)violinBow</a> &nbsp; &nbsp;
<a href="physmodels/#pmviolinbowedstring">(pm.)violinBowedString</a> &nbsp; &nbsp;
<a href="physmodels/#pmviolinnuts">(pm.)violinNuts</a> &nbsp; &nbsp;
<a href="physmodels/#pmviolinbridge">(pm.)violinBridge</a> &nbsp; &nbsp;
<a href="physmodels/#pmviolinbody">(pm.)violinBody</a> &nbsp; &nbsp;
<a href="physmodels/#pmviolinmodel">(pm.)violinModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmviolin_ui">(pm.)violin_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmviolin_ui_midi">(pm.)violin_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmopentube">(pm.)openTube</a> &nbsp; &nbsp;
<a href="physmodels/#pmreedtable">(pm.)reedTable</a> &nbsp; &nbsp;
<a href="physmodels/#pmflutejettable">(pm.)fluteJetTable</a> &nbsp; &nbsp;
<a href="physmodels/#pmbrasslipstable">(pm.)brassLipsTable</a> &nbsp; &nbsp;
<a href="physmodels/#pmclarinetreed">(pm.)clarinetReed</a> &nbsp; &nbsp;
<a href="physmodels/#pmclarinetmouthpiece">(pm.)clarinetMouthPiece</a> &nbsp; &nbsp;
<a href="physmodels/#pmbrasslips">(pm.)brassLips</a> &nbsp; &nbsp;
<a href="physmodels/#pmfluteembouchure">(pm.)fluteEmbouchure</a> &nbsp; &nbsp;
<a href="physmodels/#pmwbell">(pm.)wBell</a> &nbsp; &nbsp;
<a href="physmodels/#pmflutehead">(pm.)fluteHead</a> &nbsp; &nbsp;
<a href="physmodels/#pmflutefoot">(pm.)fluteFoot</a> &nbsp; &nbsp;
<a href="physmodels/#pmclarinetmodel">(pm.)clarinetModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmclarinetmodel_ui">(pm.)clarinetModel_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmclarinet_ui">(pm.)clarinet_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmclarinet_ui_midi">(pm.)clarinet_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmbrassmodel">(pm.)brassModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmbrassmodel_ui">(pm.)brassModel_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmbrass_ui">(pm.)brass_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmbrass_ui_midi">(pm.)brass_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmflutemodel">(pm.)fluteModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmflutemodel_ui">(pm.)fluteModel_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmflute_ui">(pm.)flute_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmflute_ui_midi">(pm.)flute_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmimpulseexcitation">(pm.)impulseExcitation</a> &nbsp; &nbsp;
<a href="physmodels/#pmstrikemodel">(pm.)strikeModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmstrike">(pm.)strike</a> &nbsp; &nbsp;
<a href="physmodels/#pmpluckstring">(pm.)pluckString</a> &nbsp; &nbsp;
<a href="physmodels/#pmblower">(pm.)blower</a> &nbsp; &nbsp;
<a href="physmodels/#pmblower_ui">(pm.)blower_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmdjembemodel">(pm.)djembeModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmdjembe">(pm.)djembe</a> &nbsp; &nbsp;
<a href="physmodels/#pmdjembe_ui_midi">(pm.)djembe_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmmarimbabarmodel">(pm.)marimbaBarModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmmarimbarestube">(pm.)marimbaResTube</a> &nbsp; &nbsp;
<a href="physmodels/#pmmarimbamodel">(pm.)marimbaModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmmarimba">(pm.)marimba</a> &nbsp; &nbsp;
<a href="physmodels/#pmmarimba_ui_midi">(pm.)marimba_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmchurchbellmodel">(pm.)churchBellModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmchurchbell">(pm.)churchBell</a> &nbsp; &nbsp;
<a href="physmodels/#pmchurchbell_ui">(pm.)churchBell_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmenglishbellmodel">(pm.)englishBellModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmenglishbell">(pm.)englishBell</a> &nbsp; &nbsp;
<a href="physmodels/#pmenglishbell_ui">(pm.)englishBell_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmfrenchbellmodel">(pm.)frenchBellModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmfrenchbell">(pm.)frenchBell</a> &nbsp; &nbsp;
<a href="physmodels/#pmfrenchbell_ui">(pm.)frenchBell_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmgermanbellmodel">(pm.)germanBellModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmgermanbell">(pm.)germanBell</a> &nbsp; &nbsp;
<a href="physmodels/#pmgermanbell_ui">(pm.)germanBell_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmrussianbellmodel">(pm.)russianBellModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmrussianbell">(pm.)russianBell</a> &nbsp; &nbsp;
<a href="physmodels/#pmrussianbell_ui">(pm.)russianBell_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmstandardbellmodel">(pm.)standardBellModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmstandardbell">(pm.)standardBell</a> &nbsp; &nbsp;
<a href="physmodels/#pmstandardbell_ui">(pm.)standardBell_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmformantvalues">(pm.)formantValues</a> &nbsp; &nbsp;
<a href="physmodels/#pmvoicegender">(pm.)voiceGender</a> &nbsp; &nbsp;
<a href="physmodels/#pmskirtwidthmultiplier">(pm.)skirtWidthMultiplier</a> &nbsp; &nbsp;
<a href="physmodels/#pmautobendfreq">(pm.)autobendFreq</a> &nbsp; &nbsp;
<a href="physmodels/#pmvocaleffort">(pm.)vocalEffort</a> &nbsp; &nbsp;
<a href="physmodels/#pmfof">(pm.)fof</a> &nbsp; &nbsp;
<a href="physmodels/#pmfofsh">(pm.)fofSH</a> &nbsp; &nbsp;
<a href="physmodels/#pmfofcycle">(pm.)fofCycle</a> &nbsp; &nbsp;
<a href="physmodels/#pmfofsmooth">(pm.)fofSmooth</a> &nbsp; &nbsp;
<a href="physmodels/#pmformantfilterfofcycle">(pm.)formantFilterFofCycle</a> &nbsp; &nbsp;
<a href="physmodels/#pmformantfilterfofsmooth">(pm.)formantFilterFofSmooth</a> &nbsp; &nbsp;
<a href="physmodels/#pmformantfilterbp">(pm.)formantFilterBP</a> &nbsp; &nbsp;
<a href="physmodels/#pmformantfilterbank">(pm.)formantFilterbank</a> &nbsp; &nbsp;
<a href="physmodels/#pmformantfilterbankfofcycle">(pm.)formantFilterbankFofCycle</a> &nbsp; &nbsp;
<a href="physmodels/#pmformantfilterbankfofsmooth">(pm.)formantFilterbankFofSmooth</a> &nbsp; &nbsp;
<a href="physmodels/#pmformantfilterbankbp">(pm.)formantFilterbankBP</a> &nbsp; &nbsp;
<a href="physmodels/#pmsfformantmodel">(pm.)SFFormantModel</a> &nbsp; &nbsp;
<a href="physmodels/#pmsfformantmodelfofcycle">(pm.)SFFormantModelFofCycle</a> &nbsp; &nbsp;
<a href="physmodels/#pmsfformantmodelfofsmooth">(pm.)SFFormantModelFofSmooth</a> &nbsp; &nbsp;
<a href="physmodels/#pmsfformantmodelbp">(pm.)SFFormantModelBP</a> &nbsp; &nbsp;
<a href="physmodels/#pmsfformantmodelfofcycle_ui">(pm.)SFFormantModelFofCycle_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmsfformantmodelfofsmooth_ui">(pm.)SFFormantModelFofSmooth_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmsfformantmodelbp_ui">(pm.)SFFormantModelBP_ui</a> &nbsp; &nbsp;
<a href="physmodels/#pmsfformantmodelfofcycle_ui_midi">(pm.)SFFormantModelFofCycle_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmsfformantmodelfofsmooth_ui_midi">(pm.)SFFormantModelFofSmooth_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmsfformantmodelbp_ui_midi">(pm.)SFFormantModelBP_ui_MIDI</a> &nbsp; &nbsp;
<a href="physmodels/#pmallpassnl">(pm.)allpassNL</a> &nbsp; &nbsp;
<a href="physmodels/#pmmodalmodel">(pm).modalModel</a> &nbsp; &nbsp;</p>
<h2 id="quantizers">quantizers</h2>
<p><a href="quantizers/#ququantize">(qu.)quantize</a> &nbsp; &nbsp;
<a href="quantizers/#ququantizesmoothed">(qu.)quantizeSmoothed</a> &nbsp; &nbsp;
<a href="quantizers/#quionian">(qu.)ionian</a> &nbsp; &nbsp;
<a href="quantizers/#qudorian">(qu.)dorian</a> &nbsp; &nbsp;
<a href="quantizers/#quphrygian">(qu.)phrygian</a> &nbsp; &nbsp;
<a href="quantizers/#qulydian">(qu.)lydian</a> &nbsp; &nbsp;
<a href="quantizers/#qumixo">(qu.)mixo</a> &nbsp; &nbsp;
<a href="quantizers/#queolian">(qu.)eolian</a> &nbsp; &nbsp;
<a href="quantizers/#qulocrian">(qu.)locrian</a> &nbsp; &nbsp;
<a href="quantizers/#qupentanat">(qu.)pentanat</a> &nbsp; &nbsp;
<a href="quantizers/#qukumoi">(qu.)kumoi</a> &nbsp; &nbsp;
<a href="quantizers/#qunatural">(qu.)natural</a> &nbsp; &nbsp;
<a href="quantizers/#qudodeca">(qu.)dodeca</a> &nbsp; &nbsp;
<a href="quantizers/#qudimin">(qu.)dimin</a> &nbsp; &nbsp;
<a href="quantizers/#qupenta">(qu.)penta</a> &nbsp; &nbsp;</p>
<h2 id="reducemaps">reducemaps</h2>
<p><a href="reducemaps/#rmparreduce">(rm.)parReduce</a> &nbsp; &nbsp;
<a href="reducemaps/#rmtopreduce">(rm.)topReduce</a> &nbsp; &nbsp;
<a href="reducemaps/#rmbotreduce">(rm.)botReduce</a> &nbsp; &nbsp;
<a href="reducemaps/#rmreduce">(rm.)reduce</a> &nbsp; &nbsp;
<a href="reducemaps/#rmreducemap">(rm.)reducemap</a> &nbsp; &nbsp;</p>
<h2 id="reverbs">reverbs</h2>
<p><a href="reverbs/#rejcrev">(re.)jcrev</a> &nbsp; &nbsp;
<a href="reverbs/#resatrev">(re.)satrev</a> &nbsp; &nbsp;
<a href="reverbs/#refdnrev0">(re.)fdnrev0</a> &nbsp; &nbsp;
<a href="reverbs/#rezita_rev_fdn">(re.)zita_rev_fdn</a> &nbsp; &nbsp;
<a href="reverbs/#rezita_rev1_stereo">(re.)zita_rev1_stereo</a> &nbsp; &nbsp;
<a href="reverbs/#rezita_rev1_ambi">(re.)zita_rev1_ambi</a> &nbsp; &nbsp;
<a href="reverbs/#revital_rev">(re.)vital_rev</a> &nbsp; &nbsp;
<a href="reverbs/#remono_freeverb">(re.)mono_freeverb</a> &nbsp; &nbsp;
<a href="reverbs/#restereo_freeverb">(re.)stereo_freeverb</a> &nbsp; &nbsp;
<a href="reverbs/#redattorro_rev">(re.)dattorro_rev</a> &nbsp; &nbsp;
<a href="reverbs/#redattorro_rev_default">(re.)dattorro_rev_default</a> &nbsp; &nbsp;
<a href="reverbs/#rejpverb">(re.)jpverb</a> &nbsp; &nbsp;
<a href="reverbs/#regreyhole">(re.)greyhole</a> &nbsp; &nbsp;</p>
<h2 id="routes">routes</h2>
<p><a href="routes/#rocross">(ro.)cross</a> &nbsp; &nbsp;
<a href="routes/#rocrossnn">(ro.)crossnn</a> &nbsp; &nbsp;
<a href="routes/#rocrossn1">(ro.)crossn1</a> &nbsp; &nbsp;
<a href="routes/#rocross1n">(ro.)cross1n</a> &nbsp; &nbsp;
<a href="routes/#rocrossnm">(ro.)crossNM</a> &nbsp; &nbsp;
<a href="routes/#rointerleave">(ro.)interleave</a> &nbsp; &nbsp;
<a href="routes/#robutterfly">(ro.)butterfly</a> &nbsp; &nbsp;
<a href="routes/#rohadamard">(ro.)hadamard</a> &nbsp; &nbsp;
<a href="routes/#rorecursivize">(ro.)recursivize</a> &nbsp; &nbsp;
<a href="routes/#robubblesort">(ro.)bubbleSort</a> &nbsp; &nbsp;</p>
<h2 id="signals">signals</h2>
<p><a href="signals/#sibus">(si.)bus</a> &nbsp; &nbsp;
<a href="signals/#siblock">(si.)block</a> &nbsp; &nbsp;
<a href="signals/#siinterpolate">(si.)interpolate</a> &nbsp; &nbsp;
<a href="signals/#sirepeat">(si.)repeat</a> &nbsp; &nbsp;
<a href="signals/#sismoo">(si.)smoo</a> &nbsp; &nbsp;
<a href="signals/#sipolysmooth">(si.)polySmooth</a> &nbsp; &nbsp;
<a href="signals/#sismoothandh">(si.)smoothAndH</a> &nbsp; &nbsp;
<a href="signals/#sibsmooth">(si.)bsmooth</a> &nbsp; &nbsp;
<a href="signals/#sidot">(si.)dot</a> &nbsp; &nbsp;
<a href="signals/#sismooth">(si.)smooth</a> &nbsp; &nbsp;
<a href="signals/#sismoothq">(si.)smoothq</a> &nbsp; &nbsp;
<a href="signals/#sicbus">(si.)cbus</a> &nbsp; &nbsp;
<a href="signals/#sicmul">(si.)cmul</a> &nbsp; &nbsp;
<a href="signals/#sicconj">(si.)cconj</a> &nbsp; &nbsp;
<a href="signals/#sionepoleswitching">(si.)onePoleSwitching</a> &nbsp; &nbsp;
<a href="signals/#sirev">(si.)rev</a> &nbsp; &nbsp;
<a href="signals/#sivecop">(si.)vecOp</a> &nbsp; &nbsp;
<a href="signals/#sibpar">(si.)bpar</a> &nbsp; &nbsp;
<a href="signals/#sibsum">(si.)bsum</a> &nbsp; &nbsp;
<a href="signals/#sibprod">(si.)bprod</a> &nbsp; &nbsp;</p>
<h2 id="soundfiles">soundfiles</h2>
<p><a href="soundfiles/#soloop">(so.)loop</a> &nbsp; &nbsp;
<a href="soundfiles/#soloop_speed">(so.)loop_speed</a> &nbsp; &nbsp;
<a href="soundfiles/#soloop_speed_level">(so.)loop_speed_level</a> &nbsp; &nbsp;</p>
<h2 id="spats">spats</h2>
<p><a href="spats/#sppanner">(sp.)panner</a> &nbsp; &nbsp;
<a href="spats/#spconstantpowerpan">(sp.)constantPowerPan</a> &nbsp; &nbsp;
<a href="spats/#spspat">(sp.)spat</a> &nbsp; &nbsp;
<a href="spats/#spstereoize">(sp.)stereoize</a> &nbsp; &nbsp;</p>
<h2 id="synths">synths</h2>
<p><a href="synths/#sypopfilterdrum">(sy.)popFilterDrum</a> &nbsp; &nbsp;
<a href="synths/#sydubdub">(sy.)dubDub</a> &nbsp; &nbsp;
<a href="synths/#sysawtrombone">(sy.)sawTrombone</a> &nbsp; &nbsp;
<a href="synths/#sycombstring">(sy.)combString</a> &nbsp; &nbsp;
<a href="synths/#syadditivedrum">(sy.)additiveDrum</a> &nbsp; &nbsp;
<a href="synths/#syfm">(sy.)fm</a> &nbsp; &nbsp;
<a href="synths/#sykick">(sy.)kick</a> &nbsp; &nbsp;
<a href="synths/#syclap">(sy.)clap</a> &nbsp; &nbsp;
<a href="synths/#syhat">(sy.)hat</a> &nbsp; &nbsp;</p>
<h2 id="vaeffects">vaeffects</h2>
<p><a href="vaeffects/#vemoog_vcf">(ve.)moog_vcf</a> &nbsp; &nbsp;
<a href="vaeffects/#vemoog_vcf_2bn">(ve.)moog_vcf_2b[n]</a> &nbsp; &nbsp;
<a href="vaeffects/#vemoogladder">(ve.)moogLadder</a> &nbsp; &nbsp;
<a href="vaeffects/#vemooghalfladder">(ve.)moogHalfLadder</a> &nbsp; &nbsp;
<a href="vaeffects/#vediodeladder">(ve.)diodeLadder</a> &nbsp; &nbsp;
<a href="vaeffects/#vekorg35lpf">(ve.)korg35LPF</a> &nbsp; &nbsp;
<a href="vaeffects/#vekorg35hpf">(ve.)korg35HPF</a> &nbsp; &nbsp;
<a href="vaeffects/#veoberheim">(ve.)oberheim</a> &nbsp; &nbsp;
<a href="vaeffects/#veoberheimbsf">(ve.)oberheimBSF</a> &nbsp; &nbsp;
<a href="vaeffects/#veoberheimbpf">(ve.)oberheimBPF</a> &nbsp; &nbsp;
<a href="vaeffects/#veoberheimhpf">(ve.)oberheimHPF</a> &nbsp; &nbsp;
<a href="vaeffects/#veoberheimlpf">(ve.)oberheimLPF</a> &nbsp; &nbsp;
<a href="vaeffects/#vesallenkeyonepole">(ve.)sallenKeyOnePole</a> &nbsp; &nbsp;
<a href="vaeffects/#vesallenkeyonepolelpf">(ve.)sallenKeyOnePoleLPF</a> &nbsp; &nbsp;
<a href="vaeffects/#vesallenkeyonepolehpf">(ve.)sallenKeyOnePoleHPF</a> &nbsp; &nbsp;
<a href="vaeffects/#vesallenkey2ndorder">(ve.)sallenKey2ndOrder</a> &nbsp; &nbsp;
<a href="vaeffects/#vesallenkey2ndorderlpf">(ve.)sallenKey2ndOrderLPF</a> &nbsp; &nbsp;
<a href="vaeffects/#vesallenkey2ndorderbpf">(ve.)sallenKey2ndOrderBPF</a> &nbsp; &nbsp;
<a href="vaeffects/#vesallenkey2ndorderhpf">(ve.)sallenKey2ndOrderHPF</a> &nbsp; &nbsp;
<a href="vaeffects/#vewah4">(ve.)wah4</a> &nbsp; &nbsp;
<a href="vaeffects/#veautowah">(ve.)autowah</a> &nbsp; &nbsp;
<a href="vaeffects/#vecrybaby">(ve.)crybaby</a> &nbsp; &nbsp;
<a href="vaeffects/#vevocoder">(ve.)vocoder</a> &nbsp; &nbsp;</p>
<h2 id="version">version</h2>
<p><a href="version/#vlversion">(vl.)version</a> &nbsp; &nbsp;</p>
<h2 id="wdmodels">wdmodels</h2>
<p><a href="wdmodels/#wdresistor">(wd.)resistor</a> &nbsp; &nbsp;
<a href="wdmodels/#wdresistor_vout">(wd.)resistor_Vout</a> &nbsp; &nbsp;
<a href="wdmodels/#wdresistor_iout">(wd.)resistor_Iout</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_voltage">(wd.)u_voltage</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_current">(wd.)u_current</a> &nbsp; &nbsp;
<a href="wdmodels/#wdresvoltage">(wd.)resVoltage</a> &nbsp; &nbsp;
<a href="wdmodels/#wdresvoltage_vout">(wd.)resVoltage_Vout</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_resvoltage">(wd.)u_resVoltage</a> &nbsp; &nbsp;
<a href="wdmodels/#wdrescurrent">(wd.)resCurrent</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_rescurrent">(wd.)u_resCurrent</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_switch">(wd.)u_switch</a> &nbsp; &nbsp;
<a href="wdmodels/#wdcapacitor">(wd.)capacitor</a> &nbsp; &nbsp;
<a href="wdmodels/#wdcapacitor_vout">(wd.)capacitor_Vout</a> &nbsp; &nbsp;
<a href="wdmodels/#wdinductor">(wd.)inductor</a> &nbsp; &nbsp;
<a href="wdmodels/#wdinductor_vout">(wd.)inductor_Vout</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_idealdiode">(wd.)u_idealDiode</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_chua">(wd.)u_chua</a> &nbsp; &nbsp;
<a href="wdmodels/#wdlambert">(wd.)lambert</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_diodepair">(wd.)u_diodePair</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_diodesingle">(wd.)u_diodeSingle</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_diodeantiparallel">(wd.)u_diodeAntiparallel</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_parallel2port">(wd.)u_parallel2Port</a> &nbsp; &nbsp;
<a href="wdmodels/#wdparallel2port">(wd.)parallel2Port</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_series2port">(wd.)u_series2Port</a> &nbsp; &nbsp;
<a href="wdmodels/#wdseries2port">(wd.)series2Port</a> &nbsp; &nbsp;
<a href="wdmodels/#wdparallelcurrent">(wd.)parallelCurrent</a> &nbsp; &nbsp;
<a href="wdmodels/#wdseriesvoltage">(wd.)seriesVoltage</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_transformer">(wd.)u_transformer</a> &nbsp; &nbsp;
<a href="wdmodels/#wdtransformer">(wd.)transformer</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_transformeractive">(wd.)u_transformerActive</a> &nbsp; &nbsp;
<a href="wdmodels/#wdtransformeractive">(wd.)transformerActive</a> &nbsp; &nbsp;
<a href="wdmodels/#wdparallel">(wd.)parallel</a> &nbsp; &nbsp;
<a href="wdmodels/#wdseries">(wd.)series</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_sixportpassive">(wd.)u_sixportPassive</a> &nbsp; &nbsp;
<a href="wdmodels/#wdgenericnode">(wd.)genericNode</a> &nbsp; &nbsp;
<a href="wdmodels/#wdgenericnode_vout">(wd.)genericNode_Vout</a> &nbsp; &nbsp;
<a href="wdmodels/#wdgenericnode_iout">(wd.)genericNode_Iout</a> &nbsp; &nbsp;
<a href="wdmodels/#wdu_genericnode">(wd.)u_genericNode</a> &nbsp; &nbsp;
<a href="wdmodels/#wdbuilddown">(wd.)builddown</a> &nbsp; &nbsp;
<a href="wdmodels/#wdbuildup">(wd.)buildup</a> &nbsp; &nbsp;
<a href="wdmodels/#wdgetres">(wd.)getres</a> &nbsp; &nbsp;
<a href="wdmodels/#wdparres">(wd.)parres</a> &nbsp; &nbsp;
<a href="wdmodels/#wdbuildout">(wd.)buildout</a> &nbsp; &nbsp;
<a href="wdmodels/#wdbuildtree">(wd.)buildtree</a> &nbsp; &nbsp;</p>
<h2 id="webaudio">webaudio</h2>
<p><a href="webaudio/#walowpass2">(wa.)lowpass2</a> &nbsp; &nbsp;
<a href="webaudio/#wahighpass2">(wa.)highpass2</a> &nbsp; &nbsp;
<a href="webaudio/#wabandpass2">(wa.)bandpass2</a> &nbsp; &nbsp;
<a href="webaudio/#wanotch2">(wa.)notch2</a> &nbsp; &nbsp;
<a href="webaudio/#waallpass2">(wa.)allpass2</a> &nbsp; &nbsp;
<a href="webaudio/#wapeaking2">(wa.)peaking2</a> &nbsp; &nbsp;
<a href="webaudio/#walowshelf2">(wa.)lowshelf2</a> &nbsp; &nbsp;
<a href="webaudio/#wahighshelf2">(wa.)highshelf2</a> &nbsp; &nbsp;</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
