<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> antialiased  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#aanllib" class="nav-link">aanl.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#auxiliary-functions" class="nav-link">Auxiliary Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#aaclip" class="nav-link">(aa.)clip</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aarsqrt" class="nav-link">(aa.)Rsqrt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aarlog" class="nav-link">(aa.)Rlog</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aartan" class="nav-link">(aa.)Rtan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaracos" class="nav-link">(aa.)Racos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aarasin" class="nav-link">(aa.)Rasin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaracosh" class="nav-link">(aa.)Racosh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aarcosh" class="nav-link">(aa.)Rcosh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aarsinh" class="nav-link">(aa.)Rsinh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaratanh" class="nav-link">(aa.)Ratanh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaadaa1" class="nav-link">(aa.)ADAA1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaadaa2" class="nav-link">(aa.)ADAA2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#main-functions" class="nav-link">Main functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#saturators" class="nav-link">Saturators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#aahardclip" class="nav-link">(aa.)hardclip</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aahardclip2" class="nav-link">(aa.)hardclip2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aacubic1" class="nav-link">(aa.)cubic1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaparabolic" class="nav-link">(aa.)parabolic</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaparabolic2" class="nav-link">(aa.)parabolic2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aahyperbolic" class="nav-link">(aa.)hyperbolic</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aahyperbolic2" class="nav-link">(aa.)hyperbolic2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aasinarctan" class="nav-link">(aa.)sinarctan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aasinarctan2" class="nav-link">(aa.)sinarctan2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aatanh1" class="nav-link">(aa.)tanh1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaarctan" class="nav-link">(aa.)arctan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaarctan2" class="nav-link">(aa.)arctan2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaasinh1" class="nav-link">(aa.)asinh1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaasinh2" class="nav-link">(aa.)asinh2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#trigonometry" class="nav-link">Trigonometry</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#aacosine1" class="nav-link">(aa.)cosine1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aacosine2" class="nav-link">(aa.)cosine2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaarccos" class="nav-link">(aa.)arccos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaarccos2" class="nav-link">(aa.)arccos2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaacosh1" class="nav-link">(aa.)acosh1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaacosh2" class="nav-link">(aa.)acosh2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aasine" class="nav-link">(aa.)sine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aasine2" class="nav-link">(aa.)sine2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaarcsin" class="nav-link">(aa.)arcsin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaarcsin2" class="nav-link">(aa.)arcsin2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aatangent" class="nav-link">(aa.)tangent</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaatanh1" class="nav-link">(aa.)atanh1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#aaatanh2" class="nav-link">(aa.)atanh2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="aanllib">aanl.lib</h1>
<p>A library for antialiased nonlinearities. Its official prefix is <code>aa</code>. </p>
<p>This library provides aliasing-suppressed nonlinearities through first-order 
and second-order approximations of continuous-time signals, functions,
and convolution based on antiderivatives. This technique is particularly 
effective if combined with low-factor oversampling, for example, operating
at 96 kHz or 192 kHz sample-rate.</p>
<p>The library contains trigonometric functions as well as other nonlinear 
functions such as bounded and unbounded saturators.</p>
<p>Due to their limited domains or ranges, some of these functions may not 
suitable for audio nonlinear processing or waveshaping, although
they have been included for completeness. Some other functions,
for example, tan() and tanh(), are only available with first-order
antialiasing due to the complexity of the antiderivative of the 
x * f(x) term, particularly because of the necessity of the dilogarithm 
function, which requires special implementation.</p>
<p>Future improvements to this library may include an adaptive
mechanism to set the ill-conditioned cases threshold to improve
performance in varying cases.</p>
<p>Note that the antialiasing functions introduce a delay in the path,
respectively half and one-sample delay for first and second-order functions.</p>
<p>Also note that due to division by differences, it is vital to use
double-precision or more to reduce errors.</p>
<p>The environment identifier for this library is <code>aa</code>. After importing
the standard libraries in Faust, the functions below can be called as <code>aa.function_name</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/aanl.lib">https://github.com/grame-cncm/faustlibraries/blob/master/aanl.lib</a></li>
<li>Reducing the Aliasing in Nonlinear Waveshaping Using Continuous-time Convolution,
Julian Parker, Vadim Zavalishin, Efflam Le Bivic, DAFX, 2016</li>
<li><a href="http://dafx16.vutbr.cz/dafxpapers/20-DAFx-16_paper_41-PN.pdf">http://dafx16.vutbr.cz/dafxpapers/20-DAFx-16_paper_41-PN.pdf</a></li>
</ul>
<h2 id="auxiliary-functions">Auxiliary Functions</h2>
<hr />
<h3 id="aaclip"><code>(aa.)clip</code></h3>
<p>Clipping function.</p>
<hr />
<h3 id="aarsqrt"><code>(aa.)Rsqrt</code></h3>
<p>Real-valued sqrt().</p>
<hr />
<h3 id="aarlog"><code>(aa.)Rlog</code></h3>
<p>Real-valued log().</p>
<hr />
<h3 id="aartan"><code>(aa.)Rtan</code></h3>
<p>Real-valued tan().</p>
<hr />
<h3 id="aaracos"><code>(aa.)Racos</code></h3>
<p>Real-valued acos().</p>
<hr />
<h3 id="aarasin"><code>(aa.)Rasin</code></h3>
<p>Real-valued asin().</p>
<hr />
<h3 id="aaracosh"><code>(aa.)Racosh</code></h3>
<p>Real-valued acosh()</p>
<hr />
<h3 id="aarcosh"><code>(aa.)Rcosh</code></h3>
<p>Real-valued cosh().</p>
<hr />
<h3 id="aarsinh"><code>(aa.)Rsinh</code></h3>
<p>Real-valued sinh().</p>
<hr />
<h3 id="aaratanh"><code>(aa.)Ratanh</code></h3>
<p>Real-valued atanh().</p>
<hr />
<h3 id="aaadaa1"><code>(aa.)ADAA1</code></h3>
<p>Generalised first-order ADAA function.</p>
<h4 id="usage">Usage</h4>
<pre><code>_ : ADAA1(EPS, f, F1) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>EPS</code>: a threshold to handle ill-conditioned cases</li>
<li><code>f</code>: a function that we want to process with ADAA</li>
<li><code>F1</code>: f's first antiderivative</li>
</ul>
<hr />
<h3 id="aaadaa2"><code>(aa.)ADAA2</code></h3>
<p>Generalised second-order ADAA function.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>_ : ADAA2(EPS, f, F1, F2) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>EPS</code>: a threshold to handle ill-conditioned cases</li>
<li><code>f</code>: a function that we want to process with ADAA</li>
<li><code>F1</code>: f's first antiderivative</li>
<li><code>F2</code>: f's second antiderivative</li>
</ul>
<h2 id="main-functions">Main functions</h2>
<h2 id="saturators">Saturators</h2>
<p>These antialiased saturators perform best with high-amplitude input
signals. If the input is only slightly saturated, hence producing
negligible aliasing, the trivial saturator may result in a better
overall output, as noise can be introduced by first and second ADAA
at low amplitudes. </p>
<p>Once determining the lowest saturation level for which the antialiased 
functions perform adequately, it might be sensible to cross-fade
between the trivial and the antialiased saturators according to the
amplitude profile of the input signal.</p>
<hr />
<h3 id="aahardclip"><code>(aa.)hardclip</code></h3>
<p>First-order ADAA hard-clip.</p>
<p>The domain of this function is ℝ; its theoretical range is [-1.0; 1.0].</p>
<h4 id="usage_2">Usage</h4>
<pre><code>_ : aa.hardclip : _
</code></pre>
<hr />
<h3 id="aahardclip2"><code>(aa.)hardclip2</code></h3>
<p>Second-order ADAA hard-clip.</p>
<p>The domain of this function is ℝ; its theoretical range is [-1.0; 1.0].</p>
<h4 id="usage_3">Usage</h4>
<pre><code>_ : aa.hardclip2 : _
</code></pre>
<hr />
<h3 id="aacubic1"><code>(aa.)cubic1</code></h3>
<p>First-order ADAA cubic saturator.</p>
<p>The domain of this function is ℝ; its theoretical range is 
[-2.0/3.0; 2.0/3.0].</p>
<h4 id="usage_4">Usage</h4>
<pre><code>_ : aa.cubic1 : _
</code></pre>
<hr />
<h3 id="aaparabolic"><code>(aa.)parabolic</code></h3>
<p>First-order ADAA parabolic saturator.</p>
<p>The domain of this function is ℝ; its theoretical range is [-1.0; 1.0].</p>
<h4 id="usage_5">Usage</h4>
<pre><code>_ : aa.parabolic : _
</code></pre>
<hr />
<h3 id="aaparabolic2"><code>(aa.)parabolic2</code></h3>
<p>Second-order ADAA parabolic saturator.</p>
<p>The domain of this function is ℝ; its theoretical range is [-1.0; 1.0].</p>
<h4 id="usage_6">Usage</h4>
<pre><code>_ : aa.parabolic : _
</code></pre>
<hr />
<h3 id="aahyperbolic"><code>(aa.)hyperbolic</code></h3>
<p>First-order ADAA hyperbolic saturator.</p>
<p>The domain of this function is ℝ; its theoretical range is ]-1.0; 1.0[.</p>
<h4 id="usage_7">Usage</h4>
<pre><code>_ : aa.hyperbolic : _
</code></pre>
<hr />
<h3 id="aahyperbolic2"><code>(aa.)hyperbolic2</code></h3>
<p>Second-order ADAA hyperbolic saturator.</p>
<p>The domain of this function is ℝ; its theoretical range is ]-1.0; 1.0[.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>_ : aa.hyperbolic2 : _
</code></pre>
<hr />
<h3 id="aasinarctan"><code>(aa.)sinarctan</code></h3>
<p>First-order ADAA sin(atan()) saturator.</p>
<p>The domain of this function is ℝ; its theoretical range is ]-1.0; 1.0[.</p>
<h4 id="usage_9">Usage</h4>
<pre><code>_ : aa.sinatan : _
</code></pre>
<hr />
<h3 id="aasinarctan2"><code>(aa.)sinarctan2</code></h3>
<p>Second-order ADAA sin(atan()) saturator.</p>
<p>The domain of this function is ℝ; its theoretical range is ]-1.0; 1.0[.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>_ : aa.sinarctan2 : _
</code></pre>
<hr />
<h3 id="aatanh1"><code>(aa.)tanh1</code></h3>
<p>First-order ADAA tanh() saturator.</p>
<p>The domain of this function is ℝ; its theoretical range is ]-1.0; 1.0[.</p>
<h4 id="usage_11">Usage</h4>
<pre><code>_ : aa.tanh1 : _
</code></pre>
<hr />
<h3 id="aaarctan"><code>(aa.)arctan</code></h3>
<p>First-order ADAA atan().</p>
<p>The domain of this function is ℝ; its theoretical range is ]-π/2.0; π/2.0[.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>_ : aa.arctan : _
</code></pre>
<hr />
<h3 id="aaarctan2"><code>(aa.)arctan2</code></h3>
<p>Second-order ADAA atan().</p>
<p>The domain of this function is ℝ; its theoretical range is ]-π/2.0; π/2.0[.</p>
<h4 id="usage_13">Usage</h4>
<pre><code>_ : aa.arctan2 : _
</code></pre>
<hr />
<h3 id="aaasinh1"><code>(aa.)asinh1</code></h3>
<p>First-order ADAA asinh() saturator (unbounded).</p>
<p>The domain of this function is ℝ; its theoretical range is ℝ.</p>
<h4 id="usage_14">Usage</h4>
<pre><code>_ : aa.asinh1 : _
</code></pre>
<hr />
<h3 id="aaasinh2"><code>(aa.)asinh2</code></h3>
<p>Second-order ADAA asinh() saturator (unbounded).</p>
<p>The domain of this function is ℝ; its theoretical range is ℝ.</p>
<h4 id="usage_15">Usage</h4>
<pre><code>_ : aa.asinh2 : _
</code></pre>
<h2 id="trigonometry">Trigonometry</h2>
<p>These functions are reliable if input signals are within their domains.</p>
<hr />
<h3 id="aacosine1"><code>(aa.)cosine1</code></h3>
<p>First-order ADAA cos().</p>
<p>The domain of this function is ℝ; its theoretical range is [-1.0; 1.0].</p>
<h4 id="usage_16">Usage</h4>
<pre><code>_ : aa.cosine1 : _
</code></pre>
<hr />
<h3 id="aacosine2"><code>(aa.)cosine2</code></h3>
<p>Second-order ADAA cos().</p>
<p>The domain of this function is ℝ; its theoretical range is [-1.0; 1.0].</p>
<h4 id="usage_17">Usage</h4>
<pre><code>_ : aa.cosine2 : _
</code></pre>
<hr />
<h3 id="aaarccos"><code>(aa.)arccos</code></h3>
<p>First-order ADAA acos().</p>
<p>The domain of this function is [-1.0; 1.0]; its theoretical range is
[π; 0.0].</p>
<h4 id="usage_18">Usage</h4>
<pre><code>_ : aa.arccos : _
</code></pre>
<hr />
<h3 id="aaarccos2"><code>(aa.)arccos2</code></h3>
<p>Second-order ADAA acos().</p>
<p>The domain of this function is [-1.0; 1.0]; its theoretical range is 
[π; 0.0].</p>
<p>Note that this function is not accurate for low-amplitude or low-frequency 
input signals. In that case, the first-order ADAA arccos() can be used.</p>
<h4 id="usage_19">Usage</h4>
<pre><code>_ : aa.arccos2 : _
</code></pre>
<hr />
<h3 id="aaacosh1"><code>(aa.)acosh1</code></h3>
<p>First-order ADAA acosh(). </p>
<p>The domain of this function is ℝ &gt;= 1.0; its theoretical range is ℝ &gt;= 0.0.</p>
<h4 id="usage_20">Usage</h4>
<pre><code>_ : aa.acosh1 : _
</code></pre>
<hr />
<h3 id="aaacosh2"><code>(aa.)acosh2</code></h3>
<p>Second-order ADAA acosh().</p>
<p>The domain of this function is ℝ &gt;= 1.0; its theoretical range is ℝ &gt;= 0.0.</p>
<p>Note that this function is not accurate for low-frequency input signals. 
In that case, the first-order ADAA acosh() can be used.</p>
<h4 id="usage_21">Usage</h4>
<pre><code>_ : aa.acosh2 : _
</code></pre>
<hr />
<h3 id="aasine"><code>(aa.)sine</code></h3>
<p>First-order ADAA sin().</p>
<p>The domain of this function is ℝ; its theoretical range is ℝ.</p>
<h4 id="usage_22">Usage</h4>
<pre><code>_ : aa.sine : _
</code></pre>
<hr />
<h3 id="aasine2"><code>(aa.)sine2</code></h3>
<p>Second-order ADAA sin().</p>
<p>The domain of this function is ℝ; its theoretical range is ℝ.</p>
<h4 id="usage_23">Usage</h4>
<pre><code>_ : aa.sine2 : _
</code></pre>
<hr />
<h3 id="aaarcsin"><code>(aa.)arcsin</code></h3>
<p>First-order ADAA asin().</p>
<p>The domain of this function is [-1.0, 1.0]; its theoretical range is 
[-π/2.0; π/2.0].</p>
<h4 id="usage_24">Usage</h4>
<pre><code>_ : aa.arcsin : _
</code></pre>
<hr />
<h3 id="aaarcsin2"><code>(aa.)arcsin2</code></h3>
<p>Second-order ADAA asin().</p>
<p>The domain of this function is [-1.0, 1.0]; its theoretical range is
[-π/2.0; π/2.0].</p>
<p>Note that this function is not accurate for low-frequency input signals.
In that case, the first-order ADAA asin() can be used.</p>
<h4 id="usage_25">Usage</h4>
<pre><code>_ : aa.arcsin2 : _
</code></pre>
<hr />
<h3 id="aatangent"><code>(aa.)tangent</code></h3>
<p>First-order ADAA tan().</p>
<p>The domain of this function is [-π/2.0; π/2.0]; its theoretical range is ℝ.</p>
<h4 id="usage_26">Usage</h4>
<pre><code>_ : aa.tangent : _
</code></pre>
<hr />
<h3 id="aaatanh1"><code>(aa.)atanh1</code></h3>
<p>First-order ADAA atanh(). </p>
<p>The domain of this function is ]-1.0; 1.0[; its theoretical range is ℝ.</p>
<h4 id="usage_27">Usage</h4>
<pre><code>_ : aa.atanh1 : _
</code></pre>
<hr />
<h3 id="aaatanh2"><code>(aa.)atanh2</code></h3>
<p>Second-order ADAA atanh().</p>
<p>The domain of this function is ]-1.0; 1.0[; its theoretical range is ℝ.</p>
<h4 id="usage_28">Usage</h4>
<pre><code>_ : aa.atanh2 : _
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
