<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title> Standard Functions  - Faust Libraries</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".."><img src="../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../libs/" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../libs/aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../libs/analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../libs/basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../libs/compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../libs/delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../libs/demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../libs/dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../libs/envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../libs/fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../libs/filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../libs/hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../libs/interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../libs/maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../libs/mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../libs/misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../libs/noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../libs/oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../libs/phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../libs/physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../libs/quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../libs/reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../libs/reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../libs/routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../libs/signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../libs/soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../libs/spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../libs/synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../libs/vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../libs/version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../libs/wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../libs/webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#standard-functions" class="nav-link">Standard Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#analysis-tools" class="nav-link">Analysis Tools</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#basic-elements" class="nav-link">Basic Elements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#conversion" class="nav-link">Conversion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#effects" class="nav-link">Effects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#envelope-generators" class="nav-link">Envelope Generators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#filters" class="nav-link">Filters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#oscillatorssound-generators" class="nav-link">Oscillators/Sound Generators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#synths" class="nav-link">Synths</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="standard-functions">Standard Functions</h1>
<p>Dozens of functions are implemented in the Faust libraries and many of them are very specialized and not useful to beginners or to people who only need to use Faust for basic applications. This section offers an index organized by categories of the "standard Faust functions" (basic filters, effects, synthesizers, etc.). This index only contains functions without a user interface (UI). Faust functions with a built-in UI can be found in <a href="../libs/demos"><code>demos.lib</code></a>.</p>
<h2 id="analysis-tools">Analysis Tools</h2>
<div class="table-begin"></div>

<table>
<thead>
<tr>
<th>Function Type</th>
<th>Function Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../libs/analyzers/#anamp_follower">Amplitude Follower</a></td>
<td><a href="../libs/analyzers"><code>an.</code></a><a href="../libs/analyzers/#anamp_follower"><code>amp_follower</code></a></td>
<td>Classic analog audio envelope follower</td>
</tr>
<tr>
<td><a href="../libs/analyzers/#anmth_octave_analyzer">Octave Analyzers</a></td>
<td><a href="../libs/analyzers"><code>an.</code></a><a href="../libs/analyzers/#anmth_octave_analyzer"><code>mth_octave_analyzer[N]</code></a></td>
<td>Octave analyzers</td>
</tr>
</tbody>
</table>
<div class="table-end"></div>

<h2 id="basic-elements">Basic Elements</h2>
<div class="table-begin"></div>

<table>
<thead>
<tr>
<th>Function Type</th>
<th>Function Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../libs/basics/#babeat">Beats</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#babeat"><code>beat</code></a></td>
<td>Pulses at a specific tempo</td>
</tr>
<tr>
<td><a href="../libs/signals/#siblock">Block</a></td>
<td><a href="../libs/signals"><code>si.</code></a><a href="../libs/signals/#siblock"><code>block</code></a></td>
<td>Terminate n signals</td>
</tr>
<tr>
<td><a href="../libs/basics/#babpf">Break Point Function</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#babpf"><code>bpf</code></a></td>
<td>Beak Point Function (BPF)</td>
</tr>
<tr>
<td><a href="../libs/signals/#sibus">Bus</a></td>
<td><a href="../libs/signals"><code>si.</code></a><a href="../libs/signals/#sibus"><code>bus</code></a></td>
<td>Bus of n signals</td>
</tr>
<tr>
<td><a href="../libs/basics/#babypass1">Bypass (Mono)</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#babypass1"><code>bypass1</code></a></td>
<td>Mono bypass</td>
</tr>
<tr>
<td><a href="../libs/basics/#babypass2">Bypass (Stereo)</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#babypass2"><code>bypass2</code></a></td>
<td>Stereo bypass</td>
</tr>
<tr>
<td><a href="../libs/basics/#bacount">Count Elements</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#bacount"><code>count</code></a></td>
<td>Count elements in a list</td>
</tr>
<tr>
<td><a href="../libs/basics/#bacountdown">Count Down</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#bacountdown"><code>countdown</code></a></td>
<td>Samples count down</td>
</tr>
<tr>
<td><a href="../libs/basics/#bacountup">Count Up</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#bacountup"><code>countup</code></a></td>
<td>Samples count up</td>
</tr>
<tr>
<td><a href="../libs/delays/#dedelay">Delay (Integer)</a></td>
<td><a href="../libs/delays"><code>de.</code></a><a href="../libs/delays/#dedelay"><code>delay</code></a></td>
<td>Integer delay</td>
</tr>
<tr>
<td><a href="../libs/delays/#defdelay">Delay (Float)</a></td>
<td><a href="../libs/delays"><code>de.</code></a><a href="../libs/delays/#defdelay"><code>fdelay</code></a></td>
<td>Fractional delay</td>
</tr>
<tr>
<td><a href="../libs/basics/#badownsample">Down Sample</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#badownsample"><code>downSample</code></a></td>
<td>Down sample a signal</td>
</tr>
<tr>
<td><a href="../libs/basics/#baimpulsify">Impulsify</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#baimpulsify"><code>impulsify</code></a></td>
<td>Turns a signal into an impulse</td>
</tr>
<tr>
<td><a href="../libs/basics/#basandh">Sample and Hold</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#basandh"><code>sAndH</code></a></td>
<td>Sample and hold</td>
</tr>
<tr>
<td><a href="../libs/routes/#rocross">Signal Crossing</a></td>
<td><a href="../libs/routes"><code>ro.</code></a><a href="../libs/routes/#rocross"><code>cross</code></a></td>
<td>Cross n signals</td>
</tr>
<tr>
<td><a href="../libs/signals/#sismoo">Smoother (Default)</a></td>
<td><a href="../libs/signals"><code>si.</code></a><a href="../libs/signals/#sismoo"><code>smoo</code></a></td>
<td>Exponential smoothing</td>
</tr>
<tr>
<td><a href="../libs/signals/#sismooth">Smoother</a></td>
<td><a href="../libs/signals"><code>si.</code></a><a href="../libs/signals/#sismooth"><code>smooth</code></a></td>
<td>Exponential smoothing with controllable pole</td>
</tr>
<tr>
<td><a href="../libs/basics/#batake">Take Element</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#batake"><code>take</code></a></td>
<td>Take en element from a list</td>
</tr>
<tr>
<td><a href="../libs/basics/#batime">Time</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#batime"><code>time</code></a></td>
<td>A simple timer</td>
</tr>
</tbody>
</table>
<div class="table-end"></div>

<h2 id="conversion">Conversion</h2>
<div class="table-begin"></div>

<table>
<thead>
<tr>
<th>Function Type</th>
<th>Function Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../libs/basics/#badb2linear">dB to Linear</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#badb2linear"><code>db2linear</code></a></td>
<td>Converts dB to linear values</td>
</tr>
<tr>
<td><a href="../libs/basics/#balinear2db">Linear to dB</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#balinear2db"><code>linear2db</code></a></td>
<td>Converts linear values to dB</td>
</tr>
<tr>
<td><a href="../libs/basics/#bamidikey2hz">MIDI Key to Hz</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#bamidikey2hz"><code>midikey2hz</code></a></td>
<td>Converts a MIDI key number into a frequency</td>
</tr>
<tr>
<td><a href="../libs/basics/#bahz2midikey">Hz to MIDI Key</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#bahz2midikey"><code>hz2midikey</code></a></td>
<td>Converts a frequency into MIDI key number</td>
</tr>
<tr>
<td><a href="../libs/basics/#bapole2tau">Pole to T60</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#bapole2tau"><code>pole2tau</code></a></td>
<td>Converts a pole into a time constant (t60)</td>
</tr>
<tr>
<td><a href="../libs/basics/#batau2pole">T60 to Pole</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#batau2pole"><code>tau2pole</code></a></td>
<td>Converts a time constant (t60) into a pole</td>
</tr>
<tr>
<td><a href="../libs/basics/#basamp2sec">Samples to Seconds</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#basamp2sec"><code>samp2sec</code></a></td>
<td>Converts samples to seconds</td>
</tr>
<tr>
<td><a href="../libs/basics/#basec2samp">Seconds to Samples</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#basec2samp"><code>sec2samp</code></a></td>
<td>Converts seconds to samples</td>
</tr>
<tr>
<td><a href="../libs/basics/#semi2ratio">Semitones to Frequency ratio</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#semi2ratio"><code>semi2ratio</code></a></td>
<td>Converts semitones in a frequency multiplicative ratio</td>
</tr>
<tr>
<td><a href="../libs/basics/#ratio2semi">Frequency ratio to semintones</a></td>
<td><a href="../libs/basics"><code>ba.</code></a><a href="../libs/basics/#ratio2semi"><code>ratio2semi</code></a></td>
<td>Converts a frequency multiplicative ratio in semitones</td>
</tr>
</tbody>
</table>
<div class="table-end"></div>

<h2 id="effects">Effects</h2>
<div class="table-begin"></div>

<table>
<thead>
<tr>
<th>Function Type</th>
<th>Function Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../libs/vaeffects/#veautowah">Auto Wah</a></td>
<td><a href="../libs/vaeffects"><code>ve.</code></a><a href="../libs/vaeffects/#veautowah"><code>autowah</code></a></td>
<td>Auto-Wah effect</td>
</tr>
<tr>
<td><a href="../libs/compressors/#cocompressor_mono">Compressor</a></td>
<td><a href="../libs/compressors"><code>co.</code></a><a href="../libs/compressors/#cocompressor_mono"><code>compressor_mono</code></a></td>
<td>Dynamic range compressor</td>
</tr>
<tr>
<td><a href="../libs/misceffects/#efcubicnl">Distortion</a></td>
<td><a href="../libs/misceffects"><code>ef.</code></a><a href="../libs/misceffects/#efcubicnl"><code>cubicnl</code></a></td>
<td>Cubic nonlinearity distortion</td>
</tr>
<tr>
<td><a href="../libs/vaeffects/#vecrybaby">Crybaby</a></td>
<td><a href="../libs/vaeffects"><code>ve.</code></a><a href="../libs/vaeffects/#vecrybaby"><code>crybaby</code></a></td>
<td>Crybaby wah pedal</td>
</tr>
<tr>
<td><a href="../libs/misceffects/#efecho">Echo</a></td>
<td><a href="../libs/misceffects"><code>ef.</code></a><a href="../libs/misceffects/#efecho"><code>echo</code></a></td>
<td>Simple echo</td>
</tr>
<tr>
<td><a href="../libs/phaflangers/#pfflanger_stereo">Flanger</a></td>
<td><a href="../libs/phaflangers"><code>pf.</code></a><a href="../libs/phaflangers/#pfflanger_stereo"><code>flanger_stereo</code></a></td>
<td>Flanging effect</td>
</tr>
<tr>
<td><a href="../libs/misceffects/#efgate_mono">Gate</a></td>
<td><a href="../libs/misceffects"><code>ef.</code></a><a href="../libs/misceffects/#efgate_mono"><code>gate_mono</code></a></td>
<td>Mono signal gate</td>
</tr>
<tr>
<td><a href="../libs/compressors/#colimiter_1176_R4_mono">Limiter</a></td>
<td><a href="../libs/compressors"><code>co.</code></a><a href="../libs/compressors/#colimiter_1176_R4_mono"><code>limiter_1176_R4_mono</code></a></td>
<td>Limiter</td>
</tr>
<tr>
<td><a href="../libs/phaflangers/#pfphaser2_stereo">Phaser</a></td>
<td><a href="../libs/phaflangers"><code>pf.</code></a><a href="../libs/phaflangers/#pfphaser2_stereo"><code>phaser2_stereo</code></a></td>
<td>Phaser effect</td>
</tr>
<tr>
<td><a href="../libs/reverbs/#refdnrev0">Reverb (FDN)</a></td>
<td><a href="../libs/reverbs"><code>re.</code></a><a href="../libs/reverbs/#refdnrev0"><code>fdnrev0</code></a></td>
<td>Feedback delay network reverberator</td>
</tr>
<tr>
<td><a href="../libs/reverbs/#remono_freeverb">Reverb (Freeverb)</a></td>
<td><a href="../libs/reverbs"><code>re.</code></a><a href="../libs/reverbs/#remono_freeverb"><code>mono_freeverb</code></a></td>
<td>Most "famous" Schroeder reverberator</td>
</tr>
<tr>
<td><a href="../libs/reverbs/#rejcrev">Reverb (Simple)</a></td>
<td><a href="../libs/reverbs"><code>re.</code></a><a href="../libs/reverbs/#rejcrev"><code>jcrev</code></a></td>
<td>Simple Schroeder reverberator</td>
</tr>
<tr>
<td><a href="../libs/reverbs/#rezita_rev1_stereo">Reverb (Zita)</a></td>
<td><a href="../libs/reverbs"><code>re.</code></a><a href="../libs/reverbs/#rezita_rev1_stereo"><code>zita_rev1_stereo</code></a></td>
<td>High quality FDN reverberator</td>
</tr>
<tr>
<td><a href="../libs/spats/#sppanner">Panner</a></td>
<td><a href="../libs/spats"><code>sp.</code></a><a href="../libs/spats/#sppanner"><code>panner</code></a></td>
<td>Linear stereo panner</td>
</tr>
<tr>
<td><a href="../libs/misceffects/#eftranspose">Pitch Shift</a></td>
<td><a href="../libs/misceffects"><code>ef.</code></a><a href="../libs/misceffects/#eftranspose"><code>transpose</code></a></td>
<td>Simple pitch shifter</td>
</tr>
<tr>
<td><a href="../libs/spats/#spspat">Panner</a></td>
<td><a href="../libs/spats"><code>sp.</code></a><a href="../libs/spats/#spspat"><code>spat</code></a></td>
<td>N outputs spatializer</td>
</tr>
<tr>
<td><a href="../libs/misceffects/#efspeakerbp">Speaker Simulator</a></td>
<td><a href="../libs/misceffects"><code>ef.</code></a><a href="../libs/misceffects/#efspeakerbp"><code>speakerbp</code></a></td>
<td>Simple speaker simulator</td>
</tr>
<tr>
<td><a href="../libs/misceffects/#efstereo_width">Stereo Width</a></td>
<td><a href="../libs/misceffects"><code>ef.</code></a><a href="../libs/misceffects/#efstereo_width"><code>stereo_width</code></a></td>
<td>Stereo width effect</td>
</tr>
<tr>
<td><a href="../libs/vaeffects/#vevocoder">Vocoder</a></td>
<td><a href="../libs/vaeffects"><code>ve.</code></a><a href="../libs/vaeffects/#vevocoder"><code>vocoder</code></a></td>
<td>Simple vocoder</td>
</tr>
<tr>
<td><a href="../libs/vaeffects/#vewah4">Wah</a></td>
<td><a href="../libs/vaeffects"><code>ve.</code></a><a href="../libs/vaeffects/#vewah4"><code>wah4</code></a></td>
<td>Wah effect</td>
</tr>
</tbody>
</table>
<div class="table-end"></div>

<h2 id="envelope-generators">Envelope Generators</h2>
<div class="table-begin"></div>

<table>
<thead>
<tr>
<th>Function Type</th>
<th>Function Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../libs/envelopes/#enasr">ADSR</a></td>
<td><a href="../libs/envelopes"><code>en.</code></a><a href="../libs/envelopes/#enadsr"><code>adsr</code></a></td>
<td>Attack/Decay/Sustain/Release envelope generator</td>
</tr>
<tr>
<td><a href="../libs/envelopes/#enar">AR</a></td>
<td><a href="../libs/envelopes"><code>en.</code></a><a href="../libs/envelopes/#enar"><code>ar</code></a></td>
<td>Attack/Release envelope generator</td>
</tr>
<tr>
<td><a href="../libs/envelopes/#enasr">ASR</a></td>
<td><a href="../libs/envelopes"><code>en.</code></a><a href="../libs/envelopes/#enasr"><code>asr</code></a></td>
<td>Attack/Sustain/Release envelope generator</td>
</tr>
<tr>
<td><a href="../libs/envelopes/#ensmoothEvelope">Exponential</a></td>
<td><a href="../libs/envelopes"><code>en.</code></a><a href="../libs/envelopes/#ensmoothEnvelope"><code>smoothEnvelope</code></a></td>
<td>Exponential envelope generator</td>
</tr>
</tbody>
</table>
<div class="table-end"></div>

<h2 id="filters">Filters</h2>
<div class="table-begin"></div>

<table>
<thead>
<tr>
<th>Function Type</th>
<th>Function Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../libs/filters/#fibandpass">Bandpass (Butterworth)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fibandpass"><code>bandpass</code></a></td>
<td>Generic butterworth bandpass</td>
</tr>
<tr>
<td><a href="../libs/filters/#firesonbp">Bandpass (Resonant)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#firesonbp"><code>resonbp</code></a></td>
<td>Virtual analog resonant bandpass</td>
</tr>
<tr>
<td><a href="../libs/filters/#fibandstop">Bandstop (Butterworth)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fibandstop"><code>bandstop</code></a></td>
<td>Generic butterworth bandstop</td>
</tr>
<tr>
<td><a href="../libs/filters/#fitf2">Biquad</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fitf2"><code>tf2</code></a></td>
<td>"Standard" biquad filter</td>
</tr>
<tr>
<td><a href="../libs/filters/#fiallpass_fcomb">Comb (Allpass)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fiallpass_fcomb"><code>allpass_fcomb</code></a></td>
<td>Schroeder allpass comb filter</td>
</tr>
<tr>
<td><a href="../libs/filters/#fifb_fcomb">Comb (Feedback)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fifb_fcomb"><code>fb_fcomb</code></a></td>
<td>Feedback comb filter</td>
</tr>
<tr>
<td><a href="../libs/filters/#fiff_fcomb">Comb (Feedforward)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fiff_fcomb"><code>ff_fcomb</code></a></td>
<td>Feed-forward comb filter.</td>
</tr>
<tr>
<td><a href="../libs/filters/#fidcblocker">DC Blocker</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fidcblocker"><code>dcblocker</code></a></td>
<td>Default dc blocker</td>
</tr>
<tr>
<td><a href="../libs/filters/#fifilterbank">Filterbank</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fifilterbank"><code>filterbank</code></a></td>
<td>Generic filter bank</td>
</tr>
<tr>
<td><a href="../libs/filters/#fifir">FIR (Arbitrary Order)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fifir"><code>fir</code></a></td>
<td>Nth-order FIR filter</td>
</tr>
<tr>
<td><a href="../libs/filters/#fihigh_shelf">High Shelf</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fihigh_shelf"><code>high_shelf</code></a></td>
<td>High shelf</td>
</tr>
<tr>
<td><a href="../libs/filters/#fihighpass">Highpass (Butterworth)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fihighpass"><code>highpass</code></a></td>
<td>Nth-order Butterworth highpass</td>
</tr>
<tr>
<td><a href="../libs/filters/#firesonhp">Highpass (Resonant)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#firesonhp"><code>resonhp</code></a></td>
<td>Virtual analog resonant highpass</td>
</tr>
<tr>
<td><a href="../libs/filters/#fiiir">IIR (Arbitrary Order)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fiiir"><code>iir</code></a></td>
<td>Nth-order IIR filter</td>
</tr>
<tr>
<td><a href="../libs/filters/#filevelfilter">Level Filter</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#filevelfilter"><code>levelfilter</code></a></td>
<td>Dynamic level lowpass</td>
</tr>
<tr>
<td><a href="../libs/filters/#filow_shelf">Low Shelf</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#filow_shelf"><code>low_shelf</code></a></td>
<td>Low shelf</td>
</tr>
<tr>
<td><a href="../libs/filters/#filowpass">Lowpass (Butterworth)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#filowpass"><code>lowpass</code></a></td>
<td>Nth-order Butterworth lowpass</td>
</tr>
<tr>
<td><a href="../libs/filters/#firesonlp">Lowpass (Resonant)</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#firesonlp"><code>resonlp</code></a></td>
<td>Virtual analog resonant lowpass</td>
</tr>
<tr>
<td><a href="../libs/filters/#finotchw">Notch Filter</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#finotchw"><code>notchw</code></a></td>
<td>Simple notch filter</td>
</tr>
<tr>
<td><a href="../libs/filters/#fipeak_eq">Peak Equalizer</a></td>
<td><a href="../libs/filters"><code>fi.</code></a><a href="../libs/filters/#fipeak_eq"><code>peak_eq</code></a></td>
<td>Peaking equalizer section</td>
</tr>
</tbody>
</table>
<div class="table-end"></div>

<h2 id="oscillatorssound-generators">Oscillators/Sound Generators</h2>
<div class="table-begin"></div>

<table>
<thead>
<tr>
<th>Function Type</th>
<th>Function Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../libs/oscillators/#osimpulse">Impulse</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#osimpulse"><code>impulse</code></a></td>
<td>Generate an impulse on start-up</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#osimptrain">Impulse Train</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#osimptrain"><code>imptrain</code></a></td>
<td>Band-limited impulse train</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#osphasor">Phasor</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#osphasor"><code>phasor</code></a></td>
<td>Simple phasor</td>
</tr>
<tr>
<td><a href="../libs/noises/#nopink_noise">Pink Noise</a></td>
<td><a href="../libs/noises"><code>no.</code></a><a href="../libs/noises/#nopink_noise"><code>pink_noise</code></a></td>
<td>Pink noise generator</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#ospulsetrain">Pulse Train</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#ospulsetrain"><code>pulsetrain</code></a></td>
<td>Band-limited pulse train</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#oslf_imptrain">Pulse Train (Low Frequency)</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#oslf_imptrain"><code>lf_imptrain</code></a></td>
<td>Low-frequency pulse train</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#ossawtooth">Sawtooth</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#ossawtooth"><code>sawtooth</code></a></td>
<td>Band-limited sawtooth wave</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#oslf_saw">Sawtooth (Low Frequency)</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#oslf_saw"><code>lf_saw</code></a></td>
<td>Low-frequency sawtooth wave</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#ososcs">Sine (Filter-Based)</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#ososcs"><code>oscs</code></a></td>
<td>Sine oscillator (filter-based)</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#ososc">Sine (Table-Based)</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#ososc"><code>osc</code></a></td>
<td>Sine oscillator (table-based)</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#ossquare">Square</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#ossquare"><code>square</code></a></td>
<td>Band-limited square wave</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#oslf_squarewave">Square (Low Frequency)</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#oslf_squarewave"><code>lf_squarewave</code></a></td>
<td>Low-frequency square wave</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#ostriangle">Triangle</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#ostriangle"><code>triangle</code></a></td>
<td>Band-limited triangle wave</td>
</tr>
<tr>
<td><a href="../libs/oscillators/#oslf_triangle">Triangle (Low Frequency)</a></td>
<td><a href="../libs/oscillators"><code>os.</code></a><a href="../libs/oscillators/#oslf_triangle"><code>lf_triangle</code></a></td>
<td>Low-frequency triangle wave</td>
</tr>
<tr>
<td><a href="../libs/noises/#nonoise">White Noise</a></td>
<td><a href="../libs/noises"><code>no.</code></a><a href="../libs/noises/#nonoise"><code>noise</code></a></td>
<td>White noise generator</td>
</tr>
</tbody>
</table>
<div class="table-end"></div>

<h2 id="synths">Synths</h2>
<div class="table-begin"></div>

<table>
<thead>
<tr>
<th>Function Type</th>
<th>Function Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../libs/synths/#syadditivedrum">Additive Drum</a></td>
<td><a href="../libs/synths"><code>sy.</code></a><a href="../libs/synths/#syadditivedrum"><code>additiveDrum</code></a></td>
<td>Additive synthesis drum</td>
</tr>
<tr>
<td><a href="../libs/synths/#sydubdub">Bandpassed Sawtooth</a></td>
<td><a href="../libs/synths"><code>sy.</code></a><a href="../libs/synths/#sydubdub"><code>dubDub</code></a></td>
<td>Sawtooth through resonant bandpass</td>
</tr>
<tr>
<td><a href="../libs/synths/#sycombstring">Comb String</a></td>
<td><a href="../libs/synths"><code>sy.</code></a><a href="../libs/synths/#sycombstring"><code>combString</code></a></td>
<td>String model based on a comb filter</td>
</tr>
<tr>
<td><a href="../libs/synths/#syfm">FM</a></td>
<td><a href="../libs/synths"><code>sy.</code></a><a href="../libs/synths/#syfm"><code>fm</code></a></td>
<td>Frequency modulation synthesizer</td>
</tr>
<tr>
<td><a href="../libs/synths/#sysawtrombone">Lowpassed Sawtooth</a></td>
<td><a href="../libs/synths"><code>sy.</code></a><a href="../libs/synths/#sysawtrombone"><code>sawTrombone</code></a></td>
<td>"Trombone" based on a filtered sawtooth</td>
</tr>
<tr>
<td><a href="../libs/synths/#sypopfilterperc">Popping Filter</a></td>
<td><a href="../libs/synths"><code>sy.</code></a><a href="../libs/synths/#sypopfilterperc"><code>popFilterPerc</code></a></td>
<td>Popping filter percussion instrument</td>
</tr>
</tbody>
</table>
<div class="table-end"></div>

<!--
TODO: potentially say something about demos.lib and demo functions here. Also, not sure what to do with math.lib.
-->

<script type="text/javascript">
(function() {
    $('div.table-begin').nextUntil('div.table-end', 'table').addClass('table table-bordered');
    })();
</script></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
