<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> signals  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="../oscillators/" class="dropdown-item"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#signalslib" class="nav-link">signals.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#functions-reference" class="nav-link">Functions Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#sibus" class="nav-link">(si.)bus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#siblock" class="nav-link">(si.)block</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#siinterpolate" class="nav-link">(si.)interpolate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sirepeat" class="nav-link">(si.)repeat</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sismoo" class="nav-link">(si.)smoo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sipolysmooth" class="nav-link">(si.)polySmooth</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sismoothandh" class="nav-link">(si.)smoothAndH</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sibsmooth" class="nav-link">(si.)bsmooth</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sidot" class="nav-link">(si.)dot</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sismooth" class="nav-link">(si.)smooth</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sismoothq" class="nav-link">(si.)smoothq</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sicbus" class="nav-link">(si.)cbus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sicmul" class="nav-link">(si.)cmul</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sicconj" class="nav-link">(si.)cconj</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sionepoleswitching" class="nav-link">(si.)onePoleSwitching</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sirev" class="nav-link">(si.)rev</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sivecop" class="nav-link">(si.)vecOp</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sibpar" class="nav-link">(si.)bpar</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sibsum" class="nav-link">(si.)bsum</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#sibprod" class="nav-link">(si.)bprod</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="signalslib">signals.lib</h1>
<p>A library of basic elements to handle signals in Faust. Its official prefix is <code>si</code>.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/signals.lib">https://github.com/grame-cncm/faustlibraries/blob/master/signals.lib</a></li>
</ul>
<h2 id="functions-reference">Functions Reference</h2>
<hr />
<h3 id="sibus"><code>(si.)bus</code></h3>
<p>Put N cables in parallel.
<code>bus</code> is a standard Faust function.</p>
<h4 id="usage">Usage</h4>
<pre><code>bus(N)
bus(4) : _,_,_,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: is an integer known at compile time that indicates the number of parallel cables</li>
</ul>
<hr />
<h3 id="siblock"><code>(si.)block</code></h3>
<p>Block - terminate N signals.
<code>block</code> is a standard Faust function.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>si.bus(N) : block(N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: the number of signals to be blocked known at compile time </li>
</ul>
<hr />
<h3 id="siinterpolate"><code>(si.)interpolate</code></h3>
<p>Linear interpolation between two signals.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>_,_ : interpolate(i) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>i</code>: interpolation control between 0 and 1 (0: first input; 1: second input)</li>
</ul>
<hr />
<h3 id="sirepeat"><code>(si.)repeat</code></h3>
<p>Repeat an effect N time(s) and take the parallel sum of all
intermediate buses.</p>
<h4 id="references_1">References</h4>
<ul>
<li><a href="https://github.com/orlarey/presentation-compilateur-faust/blob/master/slides.pdf">https://github.com/orlarey/presentation-compilateur-faust/blob/master/slides.pdf</a></li>
</ul>
<h4 id="usage_3">Usage</h4>
<pre><code>si.bus(inputs(FX)) : repeat(N, FX) : si.bus(outputs(FX))
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: Number of repetitions, minimum of 1, a constant numerical expression </li>
<li><code>FX</code>: an arbitrary effect (N inputs and N outputs) that will be repeated</li>
</ul>
<p>Example 1:</p>
<pre><code>process = repeat(2, dm.zita_light) : _*.5,_*.5;
</code></pre>
<p>Example 2:</p>
<pre><code>N = 4;
C = 2;
fx(i) = i+1, par(j, C, @(i*5000));
process = 0, si.bus(C) : repeat(N, fx) : !, par(i, C, _*.2/N);
</code></pre>
<hr />
<h3 id="sismoo"><code>(si.)smoo</code></h3>
<p>Smoothing function based on <code>smooth</code> ideal to smooth UI signals
(sliders, etc.) down. Approximately, this is a 7 Hz one-pole
low-pass considering the coefficient calculation:
   exp(-2pi*CF/SR).</p>
<p><code>smoo</code> is a standard Faust function.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>hslider(...) : smoo;
</code></pre>
<hr />
<h3 id="sipolysmooth"><code>(si.)polySmooth</code></h3>
<p>A smoothing function based on <code>smooth</code> that doesn't smooth when a
trigger signal is given. This is very useful when making
polyphonic synthesizer to make sure that the value of the parameter
is the right one when the note is started.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>hslider(...) : polySmooth(g,s,d) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>g</code>: the gate/trigger signal used when making polyphonic synths</li>
<li><code>s</code>: the smoothness (see <code>smooth</code>)</li>
<li><code>d</code>: the number of samples to wait before the signal start being
    smoothed after <code>g</code> switched to 1</li>
</ul>
<hr />
<h3 id="sismoothandh"><code>(si.)smoothAndH</code></h3>
<p>A smoothing function based on <code>smooth</code> that holds its output
signal when a trigger is sent to it. This feature is convenient
when implementing polyphonic instruments to prevent some
smoothed parameter to change when a note-off event is sent.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>hslider(...) : smoothAndH(g,s) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>g</code>: the hold signal (0 for hold, 1 for bypass)</li>
<li><code>s</code>: the smoothness (see <code>smooth</code>)</li>
</ul>
<hr />
<h3 id="sibsmooth"><code>(si.)bsmooth</code></h3>
<p>Block smooth linear interpolation during a block of samples (given by the <code>ma.BS</code> value).</p>
<h4 id="usage_7">Usage</h4>
<pre><code>hslider(...) : bsmooth : _
</code></pre>
<hr />
<h3 id="sidot"><code>(si.)dot</code></h3>
<p>Dot product for two vectors of size N.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>si.bus(N), si.bus(N) : dot(N) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: size of the vectors (int, must be known at compile time)</li>
</ul>
<hr />
<h3 id="sismooth"><code>(si.)smooth</code></h3>
<p>Exponential smoothing by a unity-dc-gain one-pole lowpass.
<code>smooth</code> is a standard Faust function.</p>
<h4 id="usage_9">Usage:</h4>
<pre><code>_ : si.smooth(ba.tau2pole(tau)) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>tau</code>: desired smoothing time constant in seconds, or</li>
</ul>
<pre><code>hslider(...) : smooth(s) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>s</code>: smoothness between 0 and 1. s=0 for no smoothing, s=0.999 is "very smooth",
s&gt;1 is unstable, and s=1 yields the zero signal for all inputs.
The exponential time-constant is approximately 1/(1-s) samples, when s is close to
(but less than) 1.</li>
</ul>
<h4 id="references_2">References:</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/mdft/Convolution_Example_2_ADSR.html">https://ccrma.stanford.edu/~jos/mdft/Convolution_Example_2_ADSR.html</a></li>
<li><a href="https://ccrma.stanford.edu/~jos/aspf/Appendix_B_Inspecting_Assembly.html">https://ccrma.stanford.edu/~jos/aspf/Appendix_B_Inspecting_Assembly.html</a></li>
</ul>
<hr />
<h3 id="sismoothq"><code>(si.)smoothq</code></h3>
<p>Smoothing with continuously variable curves from Exponential to Linear, with a constant time.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>_ : smoothq(time, q) : _;
</code></pre>
<p>Where:</p>
<ul>
<li><code>time</code>: seconds to reach target</li>
<li><code>q</code>: curve shape (between 0..1, 0 is Exponential, 1 is Linear)</li>
</ul>
<hr />
<h3 id="sicbus"><code>(si.)cbus</code></h3>
<p>N parallel cables for complex signals.
<code>cbus</code> is a standard Faust function.</p>
<h4 id="usage_11">Usage</h4>
<pre><code>cbus(N)
cbus(4) : (r0,i0), (r1,i1), (r2,i2), (r3,i3)
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: is an integer known at compile time that indicates the number of parallel cables.</li>
<li>each complex number is represented by two real signals as (real,imag)</li>
</ul>
<hr />
<h3 id="sicmul"><code>(si.)cmul</code></h3>
<p>Multiply two complex signals pointwise.
<code>cmul</code> is a standard Faust function.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>(r1,i1) : cmul(r2,i2) : (_,_)
</code></pre>
<p>Where:</p>
<ul>
<li>Each complex number is represented by two real signals as (real,imag), so</li>
<li><code>(r1,i1)</code> = real and imaginary parts of signal 1</li>
<li><code>(r2,i2)</code> = real and imaginary parts of signal 2</li>
</ul>
<hr />
<h3 id="sicconj"><code>(si.)cconj</code></h3>
<p>Complex conjugation of a (complex) signal.
<code>cconj</code> is a standard Faust function.</p>
<h4 id="usage_13">Usage</h4>
<pre><code>(r1,i1) : cconj : (_,_)
</code></pre>
<p>Where:</p>
<ul>
<li>Each complex number is represented by two real signals as (real,imag), so</li>
<li><code>(r1,i1)</code> = real and imaginary parts of the input signal</li>
<li><code>(r1,-i1)</code> = real and imaginary parts of the output signal</li>
</ul>
<hr />
<h3 id="sionepoleswitching"><code>(si.)onePoleSwitching</code></h3>
<p>One pole filter with independent attack and release times.</p>
<h4 id="usage_14">Usage</h4>
<pre><code>_ : onePoleSwitching(att,rel) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>att</code>: the attack tau time constant in second</li>
<li><code>rel</code>: the release tau time constant in second</li>
</ul>
<hr />
<h3 id="sirev"><code>(si.)rev</code></h3>
<p>Reverse the input signal by blocks of n&gt;0 samples. <code>rev(1)</code> is the indentity
function. <code>rev(n)</code> has a latency of <code>n-1</code> samples.</p>
<h4 id="usage_15">Usage</h4>
<pre><code>_ : rev(n) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>n</code>: the block size in samples</li>
</ul>
<hr />
<h3 id="sivecop"><code>(si.)vecOp</code></h3>
<p>This function is a generalisation of Faust's iterators such as <code>prod</code> and
<code>sum</code>, and it allows to perform operations on an arbitrary number of
vectors, provided that they all have the same length. Unlike Faust's
iterators <code>prod</code> and <code>sum</code> where the vector size is equal to one and the 
vector space dimension must be specified by the user, this function will 
infer the vector space dimension and vector size based on the vectors list 
that we provide.</p>
<p>The outputs of the function are equal to the vector size, whereas the
number of inputs is dependent on whether the elements of the vectors
provided expect an incoming signal themselves or not. We will see a
clarifying example later; in general, the number of total inputs will
be the sum of the inputs in each input vector.</p>
<p>Note that we must provide a list of at least two vectors, each with a size 
that is greater or equal to one.</p>
<h4 id="usage_16">Usage</h4>
<pre><code>     si.bus(inputs(vectorsList)) : vecOp((vectorsList), op) : si.bus(outputs(ba.take(1, vectorsList)));
</code></pre>
<h4 id="where">Where</h4>
<ul>
<li><code>vectorsList</code>: is a list of vectors</li>
<li><code>op</code>: is a two-input, one-output operator</li>
</ul>
<p>For example, consider the following vectors lists:</p>
<pre><code> v0 = (0 , 1 , 2 , 3);
 v1 = (4 , 5 , 6 , 7);
 v2 = (8 , 9 , 10 , 11);
 v3 = (12 , 13 , 14 , 15);
 v4 = (+(16) , _ , 18 , *(19));
 vv = (v0 , v1 , v2 , v3);
</code></pre>
<p>Although Faust has limitations for list processing, these vectors can be
combined or processed individually.</p>
<p>If we do:</p>
<pre><code> process = vecOp(v0, +);
</code></pre>
<p>the function will deduce a vector space of dimension equal to four and 
a vector length equal to one. Note that this is equivalent to writing:</p>
<pre><code> process = v0 : sum(i, 4, _);
</code></pre>
<p>Similarly, we can write:</p>
<pre><code> process = vecOp((v0 , v1), *) :&gt; _;
</code></pre>
<p>and we have a dimension-two space and length-four vectors. This is the dot 
product between vectors v0 and v1, which is equivalent to writing:</p>
<pre><code> process = v0 , v1 : dot(4);
</code></pre>
<p>The examples above have no inputs, as none of the elements of the vectors
expect inputs. On the other hand, we can write:</p>
<pre><code> process = vecOp((v4 , v4), +);
</code></pre>
<p>and the function will have six inputs and four outputs, as each vector
has three of the four elements expecting an input, times two, as the two
input vectors are identical.</p>
<p>Finally, we can write:</p>
<pre><code> process = vecOp(vv, &amp;);
</code></pre>
<p>to perform the bitwise AND on all the elements at the same position in 
each vector, having dimension equal to the vector length equal to four.</p>
<p>Or even:</p>
<pre><code> process = vecOp((vv , vv), &amp;);
</code></pre>
<p>which gives us a dimension equal to two, and a vector size equal to sixteen.</p>
<p>For a more practical use-case, this is how we can implement a time-invariant
feedback delay network with Hadamard matrix:</p>
<pre><code> N = 4;
 normalisation = 1.0 / sqrt(N);
 coeffVec = par(i, N, .99 * normalisation);
 delVec = par(i, N, (i + 1) * 3);
 process = vecOp((si.bus(N) , si.bus(N)), +) ~ 
     vecOp((vecOp((ro.hadamard(N) , coeffVec), *) , delVec), @);
</code></pre>
<hr />
<h3 id="sibpar"><code>(si.)bpar</code></h3>
<p>Balanced <code>par</code> where the repeated expression doesn't depend on a variable.
The built-in <code>par</code> is implemented as an unbalanced tree, and also has
to substitute the variable into the repeated expression, which is expensive
even when the variable doesn't appear. This version is implemented as a
balanced tree (which allows node reuse during tree traversal) and also
doesn't search for the variable. This can be much faster than <code>par</code> to compile.</p>
<h4 id="usage_17">Usage</h4>
<pre><code>si.bus(N * inputs(f)) : bpar(N, f) : si.bus(N * outputs(f))
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: number of repetitions, minimum 1, a constant numerical expression</li>
<li><code>f</code>: an arbitrary expression</li>
</ul>
<p>Example:</p>
<pre><code>// square each of 4000 inputs
process = si.bpar(4000, (_ &lt;: _, _ : *));
</code></pre>
<hr />
<h3 id="sibsum"><code>(si.)bsum</code></h3>
<p>Balanced <code>sum</code>, see <code>si.bpar</code>.</p>
<h4 id="usage_18">Usage</h4>
<pre><code>si.bus(N * inputs(f)) : bsum(N, f) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: number of repetitions, minimum 1, a constant numerical expression</li>
<li><code>f</code>: an arbitrary expression with 1 output.</li>
</ul>
<p>Example:</p>
<pre><code>// square each of 1000 inputs and add the results
process = si.bsum(1000, (_ &lt;: _, _ : *));
</code></pre>
<hr />
<h3 id="sibprod"><code>(si.)bprod</code></h3>
<p>Balanced <code>prod</code>, see <code>si.bpar</code>.</p>
<h4 id="usage_19">Usage</h4>
<pre><code>si.bus(N * inputs(f)) : bprod(N, f) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: number of repetitions, minimum 1, a constant numerical expression</li>
<li><code>f</code>: an arbitrary expression with 1 output.</li>
</ul>
<p>Example:</p>
<pre><code>// Add 8000 consecutive inputs (in pairs) and multiply the results
process = si.bprod(4000, +);
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
