<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> oscillators  - Faust Libraries</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Index</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Libraries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../aanl/" class="dropdown-item"> antialiased </a>
</li>
                                    
<li>
    <a href="../analyzers/" class="dropdown-item"> analyzers </a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item"> basics </a>
</li>
                                    
<li>
    <a href="../compressors/" class="dropdown-item"> compressors </a>
</li>
                                    
<li>
    <a href="../delays/" class="dropdown-item"> delays </a>
</li>
                                    
<li>
    <a href="../demos/" class="dropdown-item"> demos </a>
</li>
                                    
<li>
    <a href="../dx7/" class="dropdown-item"> dx7 </a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item"> envelopes </a>
</li>
                                    
<li>
    <a href="../fds/" class="dropdown-item"> fds </a>
</li>
                                    
<li>
    <a href="../filters/" class="dropdown-item"> filters </a>
</li>
                                    
<li>
    <a href="../hoa/" class="dropdown-item"> hoa </a>
</li>
                                    
<li>
    <a href="../interpolators/" class="dropdown-item"> interpolators </a>
</li>
                                    
<li>
    <a href="../maths/" class="dropdown-item"> maths </a>
</li>
                                    
<li>
    <a href="../mi/" class="dropdown-item"> mi </a>
</li>
                                    
<li>
    <a href="../misceffects/" class="dropdown-item"> misceffects </a>
</li>
                                    
<li>
    <a href="../noises/" class="dropdown-item"> noises </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> oscillators </a>
</li>
                                    
<li>
    <a href="../phaflangers/" class="dropdown-item"> phaflangers </a>
</li>
                                    
<li>
    <a href="../physmodels/" class="dropdown-item"> physmodels </a>
</li>
                                    
<li>
    <a href="../quantizers/" class="dropdown-item"> quantizers </a>
</li>
                                    
<li>
    <a href="../reducemaps/" class="dropdown-item"> reducemaps </a>
</li>
                                    
<li>
    <a href="../reverbs/" class="dropdown-item"> reverbs </a>
</li>
                                    
<li>
    <a href="../routes/" class="dropdown-item"> routes </a>
</li>
                                    
<li>
    <a href="../signals/" class="dropdown-item"> signals </a>
</li>
                                    
<li>
    <a href="../soundfiles/" class="dropdown-item"> soundfiles </a>
</li>
                                    
<li>
    <a href="../spats/" class="dropdown-item"> spats </a>
</li>
                                    
<li>
    <a href="../synths/" class="dropdown-item"> synths </a>
</li>
                                    
<li>
    <a href="../vaeffects/" class="dropdown-item"> vaeffects </a>
</li>
                                    
<li>
    <a href="../version/" class="dropdown-item"> version </a>
</li>
                                    
<li>
    <a href="../wdmodels/" class="dropdown-item"> wdmodels </a>
</li>
                                    
<li>
    <a href="../webaudio/" class="dropdown-item"> webaudio </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#oscillatorslib" class="nav-link">oscillators.lib</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#oscillators-based-on-mathematical-functions" class="nav-link">Oscillators based on mathematical functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#wave-table-based-oscillators" class="nav-link">Wave-Table-Based Oscillators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#ossinwaveform" class="nav-link">(os.)sinwaveform</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oscoswaveform" class="nav-link">(os.)coswaveform</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osphasor" class="nav-link">(os.)phasor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oshs_phasor" class="nav-link">(os.)hs_phasor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oshsp_phasor" class="nav-link">(os.)hsp_phasor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososcsin" class="nav-link">(os.)oscsin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oshs_oscsin" class="nav-link">(os.)hs_oscsin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososccos" class="nav-link">(os.)osccos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oshs_osccos" class="nav-link">(os.)hs_osccos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososcp" class="nav-link">(os.)oscp</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososci" class="nav-link">(os.)osci</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososc" class="nav-link">(os.)osc</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osm_oscsin" class="nav-link">(os.)m_oscsin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osm_osccos" class="nav-link">(os.)m_osccos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#low-frequency-oscillators" class="nav-link">Low Frequency Oscillators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#oslf_imptrain" class="nav-link">(os.)lf_imptrain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_pulsetrainpos" class="nav-link">(os.)lf_pulsetrainpos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_pulsetrain" class="nav-link">(os.)lf_pulsetrain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_squarewavepos" class="nav-link">(os.)lf_squarewavepos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_squarewave" class="nav-link">(os.)lf_squarewave</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_trianglepos" class="nav-link">(os.)lf_trianglepos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_triangle" class="nav-link">(os.)lf_triangle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#low-frequency-sawtooths" class="nav-link">Low Frequency Sawtooths</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#oslf_rawsaw" class="nav-link">(os.)lf_rawsaw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_sawpos" class="nav-link">(os.)lf_sawpos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_sawpos_phase" class="nav-link">(os.)lf_sawpos_phase</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_sawpos_reset" class="nav-link">(os.)lf_sawpos_reset</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_sawpos_phase_reset" class="nav-link">(os.)lf_sawpos_phase_reset</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#oslf_saw" class="nav-link">(os.)lf_saw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#alias-suppressed-sawtooth" class="nav-link">Alias-Suppressed Sawtooth</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#ossawn" class="nav-link">(os.)sawN</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ossawnp" class="nav-link">(os.)sawNp</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ossaw2-ossaw3-ossaw4" class="nav-link">(os.)saw2, (os.)saw3, (os.)saw4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ossaw2ptr" class="nav-link">(os.)saw2ptr</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ossaw2dpw" class="nav-link">(os.)saw2dpw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ossawtooth" class="nav-link">(os.)sawtooth</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ossaw2f2-ossaw2f4" class="nav-link">(os.)saw2f2, (os.)saw2f4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#alias-suppressed-pulse-square-and-impulse-trains" class="nav-link">Alias-Suppressed Pulse, Square, and Impulse Trains</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#osimpulse" class="nav-link">(os.)impulse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ospulsetrainn" class="nav-link">(os.)pulsetrainN</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ospulsetrain" class="nav-link">(os.)pulsetrain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ossquaren" class="nav-link">(os.)squareN</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ossquare" class="nav-link">(os.)square</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osimptrainn" class="nav-link">(os.)imptrainN</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osimptrain" class="nav-link">(os.)imptrain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ostrianglen" class="nav-link">(os.)triangleN</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ostriangle" class="nav-link">(os.)triangle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#filter-based-oscillators" class="nav-link">Filter-Based Oscillators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#ososcb" class="nav-link">(os.)oscb</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososcrq" class="nav-link">(os.)oscrq</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososcrs" class="nav-link">(os.)oscrs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososcrc" class="nav-link">(os.)oscrc</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososcs" class="nav-link">(os.)oscs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osquadosc" class="nav-link">(os.)quadosc</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ossidebands" class="nav-link">(os.)sidebands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ossidebands_list" class="nav-link">(os.)sidebands_list</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#waveguide-resonator-based-oscillators" class="nav-link">Waveguide-Resonator-Based Oscillators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#ososcwc" class="nav-link">(os.)oscwc</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososcws" class="nav-link">(os.)oscws</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososcq" class="nav-link">(os.)oscq</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ososcw" class="nav-link">(os.)oscw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#casio-cz-oscillators" class="nav-link">Casio CZ Oscillators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#osczsaw" class="nav-link">(os.)CZsaw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczsawp" class="nav-link">(os.)CZsawP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczsquare" class="nav-link">(os.)CZsquare</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczsquarep" class="nav-link">(os.)CZsquareP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczpulse" class="nav-link">(os.)CZpulse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczpulsep" class="nav-link">(os.)CZpulseP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczsinepulse" class="nav-link">(os.)CZsinePulse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczsinepulsep" class="nav-link">(os.)CZsinePulseP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczhalfsine" class="nav-link">(os.)CZhalfSine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczhalfsinep" class="nav-link">(os.)CZhalfSineP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczressaw" class="nav-link">(os.)CZresSaw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczrestriangle" class="nav-link">(os.)CZresTriangle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#osczrestrap" class="nav-link">(os.)CZresTrap</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#polyblep-based-oscillators" class="nav-link">PolyBLEP-Based Oscillators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#ospolyblep" class="nav-link">(os.)polyblep</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ospolyblep_saw" class="nav-link">(os.)polyblep_saw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ospolyblep_square" class="nav-link">(os.)polyblep_square</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ospolyblep_triangle" class="nav-link">(os.)polyblep_triangle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="oscillatorslib">oscillators.lib</h1>
<p>This library contains a collection of sound generators. Its official prefix is <code>os</code>.</p>
<p>The oscillators library is organized into 9 sections:</p>
<ul>
<li><a href="#wave-table-based-oscillators">Wave-Table-Based Oscillators</a></li>
<li><a href="#low-frequency-oscillators">Low Frequency Oscillators</a></li>
<li><a href="#low-frequency-sawtooths">Low Frequency Sawtooths</a></li>
<li><a href="#alias-suppressed-sawtooth">Alias-Suppressed Sawtooth</a></li>
<li><a href="#alias-suppressed-pulse-square-and-impulse-trains">Alias-Suppressed Pulse, Square, and Impulse Trains</a></li>
<li><a href="#filter-based-oscillators">Filter-Based Oscillators</a></li>
<li><a href="#waveguide-resonator-based-oscillators">Waveguide-Resonator-Based Oscillators</a></li>
<li><a href="#casio-cz-oscillators">Casio CZ Oscillators</a></li>
<li><a href="#polyblep-based-oscillators">PolyBLEP-Based Oscillators</a></li>
</ul>
<h4 id="references">References</h4>
<ul>
<li><a href="https://github.com/grame-cncm/faustlibraries/blob/master/oscillators.lib">https://github.com/grame-cncm/faustlibraries/blob/master/oscillators.lib</a></li>
</ul>
<h2 id="oscillators-based-on-mathematical-functions">Oscillators based on mathematical functions</h2>
<p>Note that there is a numerical problem with several phasor functions built using the internal
<code>phasor_imp</code>. The reason is that the incremental step is smaller than <code>ma.EPSILON</code>, which happens with very small frequencies, 
so it will have no effect when summed to 1, but it will be enough to make the fractional function wrap 
around when summed to 0. An example of this problem can be observed when running the following code:</p>
<p><code>process = os.phasor(1.0, -.001);</code></p>
<p>The output of this program is the sequence 1, 0, 1, 0, 1... This happens because the negative incremental 
step is greater than <code>-ma.EPSILON</code>, which will have no effect when summed to 1, but it will be significant 
enough to make the fractional function  wrap around when summed to 0.</p>
<p>The incremental step can be clipped to guarantee that the phasor will 
always run correctly for its full cycle, otherwise, for increments smaller than <code>ma.EPSILON</code>, 
phasor would initially run but it'd eventually get stuck once the output gets big enough.</p>
<p>All functions using <code>phasor_imp</code> are affected by this problem, but a safer
version is implemented, and can be used alternatively by setting <code>SAFE=1</code> in the environment using 
<a href="https://faustdoc.grame.fr/manual/syntax/#explicit-substitution">explicit sustitution</a> syntax.</p>
<p>For example: <code>process = os[SAFE=1;].phasor(1.0, -.001);</code> will use the safer implementation of <code>phasor_imp</code>.</p>
<h2 id="wave-table-based-oscillators">Wave-Table-Based Oscillators</h2>
<p>Oscillators using tables. The table size is set by the 
<a href="https://github.com/grame-cncm/faustlibraries/blob/master/platform.lib">pl.tablesize</a> constant.</p>
<hr />
<h3 id="ossinwaveform"><code>(os.)sinwaveform</code></h3>
<p>Sine waveform ready to use with a <code>rdtable</code>.</p>
<h4 id="usage">Usage</h4>
<pre><code>sinwaveform(tablesize) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>tablesize</code>: the table size</li>
</ul>
<hr />
<h3 id="oscoswaveform"><code>(os.)coswaveform</code></h3>
<p>Cosine waveform ready to use with a <code>rdtable</code>.</p>
<h4 id="usage_1">Usage</h4>
<pre><code>coswaveform(tablesize) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>tablesize</code>: the table size</li>
</ul>
<hr />
<h3 id="osphasor"><code>(os.)phasor</code></h3>
<p>A simple phasor to be used with a <code>rdtable</code>.
<code>phasor</code> is a standard Faust function.</p>
<h4 id="usage_2">Usage</h4>
<pre><code>phasor(tablesize,freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>tablesize</code>: the table size</li>
<li><code>freq</code>: the frequency in Hz</li>
</ul>
<p>Note that <code>tablesize</code> is just a multiplier for the output of a unit-amp phasor
so <code>phasor(1.0, freq)</code> can be used to generate a phasor output in the range [0, 1[.</p>
<hr />
<h3 id="oshs_phasor"><code>(os.)hs_phasor</code></h3>
<p>Hardsyncing phasor to be used with a <code>rdtable</code>.</p>
<h4 id="usage_3">Usage</h4>
<pre><code>hs_phasor(tablesize,freq,reset) :  _
</code></pre>
<p>Where:</p>
<ul>
<li><code>tablesize</code>: the table size</li>
<li><code>freq</code>: the frequency in Hz</li>
<li><code>reset</code>: a reset signal, reset phase to 0 when equal to 1</li>
</ul>
<hr />
<h3 id="oshsp_phasor"><code>(os.)hsp_phasor</code></h3>
<p>Hardsyncing phasor with selectable phase to be used with a <code>rdtable</code>.</p>
<h4 id="usage_4">Usage</h4>
<pre><code>hsp_phasor(tablesize,freq,reset,phase)
</code></pre>
<p>Where:</p>
<ul>
<li><code>tablesize</code>: the table size</li>
<li><code>freq</code>: the frequency in Hz</li>
<li><code>reset</code>: reset the oscillator to phase when equal to 1</li>
<li><code>phase</code>: phase between 0 and 1</li>
</ul>
<hr />
<h3 id="ososcsin"><code>(os.)oscsin</code></h3>
<p>Sine wave oscillator.
<code>oscsin</code> is a standard Faust function.</p>
<h4 id="usage_5">Usage</h4>
<pre><code>oscsin(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency in Hz</li>
</ul>
<hr />
<h3 id="oshs_oscsin"><code>(os.)hs_oscsin</code></h3>
<p>Sin lookup table with hardsyncing phase.</p>
<h4 id="usage_6">Usage</h4>
<pre><code>hs_oscsin(freq,reset) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency in Hz</li>
<li><code>reset</code>: reset the oscillator to 0 when equal to 1</li>
</ul>
<hr />
<h3 id="ososccos"><code>(os.)osccos</code></h3>
<p>Cosine wave oscillator.</p>
<h4 id="usage_7">Usage</h4>
<pre><code>osccos(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency in Hz</li>
</ul>
<hr />
<h3 id="oshs_osccos"><code>(os.)hs_osccos</code></h3>
<p>Cos lookup table with hardsyncing phase.</p>
<h4 id="usage_8">Usage</h4>
<pre><code>hs_osccos(freq,reset) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency in Hz</li>
<li><code>reset</code>: reset the oscillator to 0 when equal to 1</li>
</ul>
<hr />
<h3 id="ososcp"><code>(os.)oscp</code></h3>
<p>A sine wave generator with controllable phase.</p>
<h4 id="usage_9">Usage</h4>
<pre><code>oscp(freq,phase) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency in Hz</li>
<li><code>phase</code>: the phase in radian</li>
</ul>
<hr />
<h3 id="ososci"><code>(os.)osci</code></h3>
<p>Interpolated phase sine wave oscillator.</p>
<h4 id="usage_10">Usage</h4>
<pre><code>osci(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency in Hz</li>
</ul>
<hr />
<h3 id="ososc"><code>(os.)osc</code></h3>
<p>Default sine wave oscillator (same as <a href="#oscsin">oscsin</a>).
<code>osc</code> is a standard Faust function.</p>
<h4 id="usage_11">Usage</h4>
<pre><code>osc(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency in Hz</li>
</ul>
<hr />
<h3 id="osm_oscsin"><code>(os.)m_oscsin</code></h3>
<p>Sine wave oscillator based on the <code>sin</code> mathematical function.</p>
<h4 id="usage_12">Usage</h4>
<pre><code>m_oscsin(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency in Hz</li>
</ul>
<hr />
<h3 id="osm_osccos"><code>(os.)m_osccos</code></h3>
<p>Sine wave oscillator based on the <code>cos</code> mathematical function.</p>
<h4 id="usage_13">Usage</h4>
<pre><code>m_osccos(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: the frequency in Hz</li>
</ul>
<h2 id="low-frequency-oscillators">Low Frequency Oscillators</h2>
<p>Low Frequency Oscillators (LFOs) have prefix <code>lf_</code>
(no aliasing suppression, since it is inaudible at LF).
Use <code>sawN</code> and its derivatives for audio oscillators with suppressed aliasing.</p>
<hr />
<h3 id="oslf_imptrain"><code>(os.)lf_imptrain</code></h3>
<p>Unit-amplitude low-frequency impulse train.
<code>lf_imptrain</code> is a standard Faust function.</p>
<h4 id="usage_14">Usage</h4>
<pre><code>lf_imptrain(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="oslf_pulsetrainpos"><code>(os.)lf_pulsetrainpos</code></h3>
<p>Unit-amplitude nonnegative LF pulse train, duty cycle between 0 and 1.</p>
<h4 id="usage_15">Usage</h4>
<pre><code>lf_pulsetrainpos(freq, duty) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
<li><code>duty</code>: duty cycle between 0 and 1</li>
</ul>
<hr />
<h3 id="oslf_pulsetrain"><code>(os.)lf_pulsetrain</code></h3>
<p>Unit-amplitude zero-mean LF pulse train, duty cycle between 0 and 1.</p>
<h4 id="usage_16">Usage</h4>
<pre><code>lf_pulsetrain(freq,duty) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
<li><code>duty</code>: duty cycle between 0 and 1</li>
</ul>
<hr />
<h3 id="oslf_squarewavepos"><code>(os.)lf_squarewavepos</code></h3>
<p>Positive LF square wave in [0,1]</p>
<h4 id="usage_17">Usage</h4>
<pre><code>lf_squarewavepos(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="oslf_squarewave"><code>(os.)lf_squarewave</code></h3>
<p>Zero-mean unit-amplitude LF square wave.
<code>lf_squarewave</code> is a standard Faust function.</p>
<h4 id="usage_18">Usage</h4>
<pre><code>lf_squarewave(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="oslf_trianglepos"><code>(os.)lf_trianglepos</code></h3>
<p>Positive unit-amplitude LF positive triangle wave.</p>
<h4 id="usage_19">Usage</h4>
<pre><code>lf_trianglepos(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="oslf_triangle"><code>(os.)lf_triangle</code></h3>
<p>Positive unit-amplitude LF triangle wave.
<code>lf_triangle</code> is a standard Faust function.</p>
<h4 id="usage_20">Usage</h4>
<pre><code>lf_triangle(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h2 id="low-frequency-sawtooths">Low Frequency Sawtooths</h2>
<p>Sawtooth waveform oscillators for virtual analog synthesis et al.
The 'simple' versions (<code>lf_rawsaw</code>, <code>lf_sawpos</code> and <code>saw1</code>), are mere samplings of
the ideal continuous-time ("analog") waveforms.  While simple, the
aliasing due to sampling is quite audible.  The differentiated
polynomial waveform family (<code>saw2</code>, <code>sawN</code>, and derived functions)
do some extra processing to suppress aliasing (not audible for
very low fundamental frequencies).  According to Lehtonen et al.
(JASA 2012), the aliasing of <code>saw2</code> should be inaudible at fundamental
frequencies below 2 kHz or so, for a 44.1 kHz sampling rate and 60 dB SPL
presentation level;  fundamentals 415 and below required no aliasing
suppression (i.e., <code>saw1</code> is ok).</p>
<hr />
<h3 id="oslf_rawsaw"><code>(os.)lf_rawsaw</code></h3>
<p>Simple sawtooth waveform oscillator between 0 and period in samples.</p>
<h4 id="usage_21">Usage</h4>
<pre><code>lf_rawsaw(periodsamps) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>periodsamps</code>: number of periods per samples</li>
</ul>
<hr />
<h3 id="oslf_sawpos"><code>(os.)lf_sawpos</code></h3>
<p>Simple sawtooth waveform oscillator between 0 and 1.</p>
<h4 id="usage_22">Usage</h4>
<pre><code>lf_sawpos(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="oslf_sawpos_phase"><code>(os.)lf_sawpos_phase</code></h3>
<p>Simple sawtooth waveform oscillator between 0 and 1
with phase control.</p>
<h4 id="usage_23">Usage</h4>
<pre><code>lf_sawpos_phase(freq, phase) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
<li><code>phase</code>: phase between 0 and 1</li>
</ul>
<hr />
<h3 id="oslf_sawpos_reset"><code>(os.)lf_sawpos_reset</code></h3>
<p>Simple sawtooth waveform oscillator between 0 and 1
with reset.</p>
<h4 id="usage_24">Usage</h4>
<pre><code>lf_sawpos_reset(freq,reset) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
<li><code>reset</code>: reset the oscillator to 0 when equal to 1</li>
</ul>
<hr />
<h3 id="oslf_sawpos_phase_reset"><code>(os.)lf_sawpos_phase_reset</code></h3>
<p>Simple sawtooth waveform oscillator between 0 and 1
with phase control and reset.</p>
<h4 id="usage_25">Usage</h4>
<pre><code>lf_sawpos_phase_reset(freq,phase,reset) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
<li><code>phase</code>: phase between 0 and 1</li>
<li><code>reset</code>: reset the oscillator to phase when equal to 1</li>
</ul>
<hr />
<h3 id="oslf_saw"><code>(os.)lf_saw</code></h3>
<p>Simple sawtooth waveform oscillator between -1 and 1.
<code>lf_saw</code> is a standard Faust function.</p>
<h4 id="usage_26">Usage</h4>
<pre><code>lf_saw(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h2 id="alias-suppressed-sawtooth">Alias-Suppressed Sawtooth</h2>
<hr />
<h3 id="ossawn"><code>(os.)sawN</code></h3>
<p>Alias-Suppressed Sawtooth Audio-Frequency Oscillator using Nth-order polynomial transitions
to reduce aliasing.</p>
<p><code>sawN(N,freq)</code>, <code>sawNp(N,freq,phase)</code>, <code>saw2dpw(freq)</code>, <code>saw2(freq)</code>, <code>saw3(freq)</code>,
<code>saw4(freq)</code>, <code>sawtooth(freq)</code>, <code>saw2f2(freq)</code>, <code>saw2f4(freq)</code></p>
<h4 id="usage_27">Usage</h4>
<pre><code>sawN(N,freq) : _        // Nth-order aliasing-suppressed sawtooth using DPW method (see below)
sawNp(N,freq,phase) : _ // sawN with phase offset feature
saw2dpw(freq) : _       // saw2 using DPW
saw2ptr(freq) : _       // saw2 using the faster, stateless PTR method
saw2(freq) : _          // DPW method, but subject to change if a better method emerges
saw3(freq) : _          // sawN(3)
saw4(freq) : _          // sawN(4)
sawtooth(freq) : _      // saw2
saw2f2(freq) : _        // saw2dpw with 2nd-order droop-correction filtering
saw2f4(freq) : _        // saw2dpw with 4th-order droop-correction filtering
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: polynomial order, a constant numerical expression between 1 and 4</li>
<li><code>freq</code>: frequency in Hz</li>
<li><code>phase</code>: phase between 0 and 1</li>
</ul>
<h4 id="method">Method</h4>
<p>Differentiated Polynomial Wave (DPW).</p>
<h5 id="reference">Reference</h5>
<p>"Alias-Suppressed Oscillators based on Differentiated Polynomial Waveforms",
Vesa Valimaki, Juhan Nam, Julius Smith, and Jonathan Abel,
IEEE Tr. Audio, Speech, and Language Processing (IEEE-ASLP),
Vol. 18, no. 5, pp 786-798, May 2010.
10.1109/TASL.2009.2026507.</p>
<h4 id="notes">Notes</h4>
<p>The polynomial order <code>N</code> is limited to 4 because noise has been
observed at very low <code>freq</code> values.  (LFO sawtooths should of course
be generated using <code>lf_sawpos</code> instead.)</p>
<hr />
<h3 id="ossawnp"><code>(os.)sawNp</code></h3>
<p>Same as <code>(os.)sawN</code> but with a controllable waveform phase.</p>
<h4 id="usage_28">Usage</h4>
<pre><code>sawNp(N,freq,phase) : _
</code></pre>
<p>where</p>
<ul>
<li><code>N</code>: waveform interpolation polynomial order 1 to 4 (constant integer expression)</li>
<li><code>freq</code>: frequency in Hz</li>
<li><code>phase</code>: waveform phase as a fraction of one period (rounded to nearest sample)</li>
</ul>
<h4 id="implementation-notes">Implementation Notes</h4>
<p>The phase offset is implemented by delaying <code>sawN(N,freq)</code> by
<code>round(phase*ma.SR/freq)</code> samples, for up to 8191 samples.
The minimum sawtooth frequency that can be delayed a whole period
is therefore <code>ma.SR/8191</code>, which is well below audibility for normal
audio sampling rates.</p>
<hr />
<h3 id="ossaw2-ossaw3-ossaw4"><code>(os.)saw2, (os.)saw3, (os.)saw4</code></h3>
<p>Alias-Suppressed Sawtooth Audio-Frequency Oscillators of order 2, 3, 4.</p>
<h4 id="usage_29">Usage</h4>
<pre><code>saw2(freq) : _
saw3(freq) : _
saw4(freq) : _
</code></pre>
<p>where</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h5 id="references_1">References</h5>
<p>See <code>sawN</code> above.</p>
<h4 id="implementation-notes_1">Implementation Notes</h4>
<p>Presently, only <code>saw2</code> uses the PTR method, while <code>saw3</code> and <code>saw4</code> use DPW.
This is because PTR has been implemented and tested for the 2nd-order case only.</p>
<hr />
<h3 id="ossaw2ptr"><code>(os.)saw2ptr</code></h3>
<p>Alias-Suppressed Sawtooth Audio-Frequency Oscillator
using Polynomial Transition Regions (PTR) for order 2.</p>
<h4 id="usage_30">Usage</h4>
<pre><code>saw2ptr(freq) : _
</code></pre>
<p>where</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h5 id="implementation">Implementation</h5>
<p>Polynomial Transition Regions (PTR) method for aliasing suppression.</p>
<h5 id="references_2">References</h5>
<ul>
<li>Kleimola, J.; Valimaki, V., "Reducing Aliasing from Synthetic Audio
    Signals Using Polynomial Transition Regions," in Signal Processing
    Letters, IEEE , vol.19, no.2, pp.67-70, Feb. 2012</li>
<li><a href="https://aaltodoc.aalto.fi/bitstream/handle/123456789/7747/publication6.pdf?sequence=9">https://aaltodoc.aalto.fi/bitstream/handle/123456789/7747/publication6.pdf?sequence=9</a></li>
<li><a href="http://research.spa.aalto.fi/publications/papers/spl-ptr/">http://research.spa.aalto.fi/publications/papers/spl-ptr/</a></li>
</ul>
<h5 id="notes_1">Notes</h5>
<p>Method PTR may be preferred because it requires less
computation and is stateless which means that the frequency <code>freq</code>
can be modulated arbitrarily fast over time without filtering
artifacts.  For this reason, <code>saw2</code> is presently defined as <code>saw2ptr</code>.</p>
<hr />
<h3 id="ossaw2dpw"><code>(os.)saw2dpw</code></h3>
<p>Alias-Suppressed Sawtooth Audio-Frequency Oscillator
using the Differentiated Polynomial Waveform (DWP) method.</p>
<h4 id="usage_31">Usage</h4>
<pre><code>saw2dpw(freq) : _
</code></pre>
<p>where</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<p>This is the original Faust <code>saw2</code> function using the DPW method.
Since <code>saw2</code> is now defined as <code>saw2ptr</code>, the DPW version
is now available as <code>saw2dwp</code>.</p>
<hr />
<h3 id="ossawtooth"><code>(os.)sawtooth</code></h3>
<p>Alias-suppressed aliasing-suppressed sawtooth oscillator, presently defined as <code>saw2</code>.
<code>sawtooth</code> is a standard Faust function.</p>
<h4 id="usage_32">Usage</h4>
<pre><code>sawtooth(freq) : _
</code></pre>
<p>with</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="ossaw2f2-ossaw2f4"><code>(os.)saw2f2, (os.)saw2f4</code></h3>
<p>Alias-Suppressed Sawtooth Audio-Frequency Oscillator with Order 2 or 4 Droop Correction Filtering.</p>
<h4 id="usage_33">Usage</h4>
<pre><code>saw2f2(freq) : _
saw2f4(freq) : _
</code></pre>
<p>with</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<p>In return for aliasing suppression, there is some attenuation near half the sampling rate.
This can be considered as beneficial, or it can be compensated with a high-frequency boost.
The boost filter is second-order for <code>saw2f2</code> and fourth-order for <code>saw2f4</code>, and both are designed
for the DWP case and therefore use <code>saw2dpw</code>.
See Figure 4(b) in the DPW reference for a plot of the slight droop in the DPW case.</p>
<h2 id="alias-suppressed-pulse-square-and-impulse-trains">Alias-Suppressed Pulse, Square, and Impulse Trains</h2>
<p>Alias-Suppressed Pulse, Square and Impulse Trains.</p>
<p><code>pulsetrainN</code>, <code>pulsetrain</code>, <code>squareN</code>, <code>square</code>, <code>imptrainN</code>, <code>imptrain</code>,
<code>triangleN</code>, <code>triangle</code></p>
<p>All are zero-mean and meant to oscillate in the audio frequency range.
Use simpler sample-rounded <code>lf_*</code> versions above for LFOs.</p>
<h4 id="usage_34">Usage</h4>
<pre><code>pulsetrainN(N,freq,duty) : _
pulsetrain(freq, duty) : _ // = pulsetrainN(2)

squareN(N,freq) : _
square : _ // = squareN(2)

imptrainN(N,freq) : _
imptrain : _ // = imptrainN(2)

triangleN(N,freq) : _
triangle : _ // = triangleN(2)
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: polynomial order, a constant numerical expression</li>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="osimpulse"><code>(os.)impulse</code></h3>
<p>One-time impulse generated when the Faust process is started.
<code>impulse</code> is a standard Faust function.</p>
<h4 id="usage_35">Usage</h4>
<pre><code>impulse : _
</code></pre>
<hr />
<h3 id="ospulsetrainn"><code>(os.)pulsetrainN</code></h3>
<p>Alias-suppressed pulse train oscillator.</p>
<h4 id="usage_36">Usage</h4>
<pre><code>pulsetrainN(N,freq,duty) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: order, as a constant numerical expression</li>
<li><code>freq</code>: frequency in Hz</li>
<li><code>duty</code>: duty cycle between 0 and 1</li>
</ul>
<hr />
<h3 id="ospulsetrain"><code>(os.)pulsetrain</code></h3>
<p>Alias-suppressed pulse train oscillator. Based on <code>pulsetrainN(2)</code>.
<code>pulsetrain</code> is a standard Faust function.</p>
<h4 id="usage_37">Usage</h4>
<pre><code>pulsetrain(freq,duty) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
<li><code>duty</code>: duty cycle between 0 and 1</li>
</ul>
<hr />
<h3 id="ossquaren"><code>(os.)squareN</code></h3>
<p>Alias-suppressed square wave oscillator.</p>
<h4 id="usage_38">Usage</h4>
<pre><code>squareN(N,freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: order, as a constant numerical expression</li>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="ossquare"><code>(os.)square</code></h3>
<p>Alias-suppressed square wave oscillator. Based on <code>squareN(2)</code>.
<code>square</code> is a standard Faust function.</p>
<h4 id="usage_39">Usage</h4>
<pre><code>square(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="osimptrainn"><code>(os.)imptrainN</code></h3>
<p>Alias-suppressed impulse train generator.</p>
<h4 id="usage_40">Usage</h4>
<pre><code>imptrainN(N,freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: order, as a constant numerical expression</li>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="osimptrain"><code>(os.)imptrain</code></h3>
<p>Alias-suppressed impulse train generator. Based on <code>imptrainN(2)</code>.
<code>imptrain</code> is a standard Faust function.</p>
<h4 id="usage_41">Usage</h4>
<pre><code>imptrain(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="ostrianglen"><code>(os.)triangleN</code></h3>
<p>Alias-suppressed triangle wave oscillator.</p>
<h4 id="usage_42">Usage</h4>
<pre><code>triangleN(N,freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code>: order, as a constant numerical expression</li>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="ostriangle"><code>(os.)triangle</code></h3>
<p>Alias-suppressed triangle wave oscillator. Based on <code>triangleN(2)</code>.
<code>triangle</code> is a standard Faust function.</p>
<h4 id="usage_43">Usage</h4>
<pre><code>triangle(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h2 id="filter-based-oscillators">Filter-Based Oscillators</h2>
<p>Filter-Based Oscillators.</p>
<h4 id="usage_44">Usage</h4>
<pre><code>osc[b|rq|rs|rc|s](freq), where freq = frequency in Hz.
</code></pre>
<h4 id="references_3">References</h4>
<ul>
<li><a href="http://lac.linuxaudio.org/2012/download/lac12-slides-jos.pdf">http://lac.linuxaudio.org/2012/download/lac12-slides-jos.pdf</a></li>
<li><a href="https://ccrma.stanford.edu/~jos/pdf/lac12-paper-jos.pdf">https://ccrma.stanford.edu/~jos/pdf/lac12-paper-jos.pdf</a></li>
</ul>
<hr />
<h3 id="ososcb"><code>(os.)oscb</code></h3>
<p>Sinusoidal oscillator based on the biquad.</p>
<h4 id="usage_45">Usage</h4>
<pre><code>oscb(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="ososcrq"><code>(os.)oscrq</code></h3>
<p>Sinusoidal (sine and cosine) oscillator based on 2D vector rotation,
 = undamped "coupled-form" resonator
 = lossless 2nd-order normalized ladder filter.</p>
<h4 id="usage_46">Usage</h4>
<pre><code>oscrq(freq) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h4 id="reference_1">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Normalized_Scattering_Junctions.html">https://ccrma.stanford.edu/~jos/pasp/Normalized_Scattering_Junctions.html</a></li>
</ul>
<hr />
<h3 id="ososcrs"><code>(os.)oscrs</code></h3>
<p>Sinusoidal (sine) oscillator based on 2D vector rotation,
 = undamped "coupled-form" resonator
 = lossless 2nd-order normalized ladder filter.</p>
<h4 id="usage_47">Usage</h4>
<pre><code>oscrs(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h4 id="reference_2">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Normalized_Scattering_Junctions.html">https://ccrma.stanford.edu/~jos/pasp/Normalized_Scattering_Junctions.html</a></li>
</ul>
<hr />
<h3 id="ososcrc"><code>(os.)oscrc</code></h3>
<p>Sinusoidal (cosine) oscillator based on 2D vector rotation,
 = undamped "coupled-form" resonator
 = lossless 2nd-order normalized ladder filter.</p>
<h4 id="usage_48">Usage</h4>
<pre><code>oscrc(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h4 id="reference_3">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Normalized_Scattering_Junctions.html">https://ccrma.stanford.edu/~jos/pasp/Normalized_Scattering_Junctions.html</a></li>
</ul>
<hr />
<h3 id="ososcs"><code>(os.)oscs</code></h3>
<p>Sinusoidal oscillator based on the state variable filter
= undamped "modified-coupled-form" resonator
= "magic circle" algorithm used in graphics.</p>
<h4 id="usage_49">Usage</h4>
<pre><code>oscs(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="osquadosc"><code>(os.)quadosc</code></h3>
<p>Quadrature (cosine and sine) oscillator based on QuadOsc by Martin Vicanek.</p>
<h4 id="usage_50">Usage</h4>
<pre><code>quadosc(freq) : _,_
</code></pre>
<p>where</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h4 id="reference_4">Reference</h4>
<ul>
<li><a href="https://vicanek.de/articles/QuadOsc.pdf">https://vicanek.de/articles/QuadOsc.pdf</a></li>
</ul>
<hr />
<h3 id="ossidebands"><code>(os.)sidebands</code></h3>
<p>Adds harmonics to quad oscillator.</p>
<h4 id="usage_51">Usage</h4>
<pre><code>   cos(x),sin(x) : sidebands(vs) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>vs</code> : list of amplitudes</li>
</ul>
<h4 id="example-test-program">Example test program</h4>
<pre><code>   cos(x),sin(x) : sidebands((10,20,30))
</code></pre>
<p>outputs:</p>
<pre><code>   10*cos(x) + 20*cos(2*x) + 30*cos(3*x),
   10*sin(x) + 20*sin(2*x) + 30*sin(3*x);
</code></pre>
<p>The following:</p>
<pre><code>   process = os.quadosc(F) : sidebands((10,20,30))
</code></pre>
<p>is (modulo floating point issues) the same as:</p>
<pre><code>   c = os.quadosc : _,!;
   s = os.quadosc : !,_;
   process =
       10*c(F) + 20*c(2*F) + 30*c(F),
       10*s(F) + 20*s(2*F) + 30*s(F);
</code></pre>
<p>but much more efficient.</p>
<h4 id="implementation-notes_2">Implementation Notes</h4>
<p>This is based on the trivial trigonometric identities:</p>
<pre><code>   cos((n + 1) x) = 2 cos(x) cos(n x) - cos((n - 1) x)
   sin((n + 1) x) = 2 cos(x) sin(n x) - sin((n - 1) x)
</code></pre>
<p>Note that the calculation of the cosine/sine parts do not depend
on each other, so if you only need the sine part you can do:</p>
<pre><code>   process = os.quadosc(F) : sidebands(vs) : !,_;
</code></pre>
<p>and the compiler will discard the half of the calculations.</p>
<hr />
<h3 id="ossidebands_list"><code>(os.)sidebands_list</code></h3>
<p>Creates the list of complex harmonics from quad oscillator.</p>
<p>Similar to <code>sidebands</code> but doesn't sum the harmonics, so it is more
generic but less convenient for immediate usage.</p>
<h4 id="usage_52">Usage</h4>
<pre><code>   cos(x),sin(x) : sidebands_list(N) : si.bus(2*N)
</code></pre>
<p>Where:</p>
<ul>
<li><code>N</code> : number of harmonics, compile time constant &gt; 1</li>
</ul>
<h4 id="example-test-program_1">Example test program</h4>
<pre><code>   cos(x),sin(x) : sidebands_list(3)
</code></pre>
<p>outputs:</p>
<pre><code>   cos(x),sin(x), cos(2*x),sin(2*x), cos(3*x),sin(3*x);
</code></pre>
<p>The following:</p>
<pre><code>   process = os.quadosc(F) : sidebands_list(3)
</code></pre>
<p>is (modulo floating point issues) the same as:</p>
<pre><code>   process = os.quadosc(F), os.quadosc(2*F), os.quadosc(3*F);
</code></pre>
<p>but much more efficient.</p>
<h2 id="waveguide-resonator-based-oscillators">Waveguide-Resonator-Based Oscillators</h2>
<p>Sinusoidal oscillator based on the waveguide resonator <code>wgr</code>.</p>
<hr />
<h3 id="ososcwc"><code>(os.)oscwc</code></h3>
<p>Sinusoidal oscillator based on the waveguide resonator <code>wgr</code>. Unit-amplitude
cosine oscillator.</p>
<h4 id="usage_53">Usage</h4>
<pre><code>oscwc(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h4 id="reference_5">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Digital_Waveguide_Oscillator.html">https://ccrma.stanford.edu/~jos/pasp/Digital_Waveguide_Oscillator.html</a></li>
</ul>
<hr />
<h3 id="ososcws"><code>(os.)oscws</code></h3>
<p>Sinusoidal oscillator based on the waveguide resonator <code>wgr</code>. Unit-amplitude
sine oscillator.</p>
<h4 id="usage_54">Usage</h4>
<pre><code>oscws(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h4 id="reference_6">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Digital_Waveguide_Oscillator.html">https://ccrma.stanford.edu/~jos/pasp/Digital_Waveguide_Oscillator.html</a></li>
</ul>
<hr />
<h3 id="ososcq"><code>(os.)oscq</code></h3>
<p>Sinusoidal oscillator based on the waveguide resonator <code>wgr</code>.
Unit-amplitude cosine and sine (quadrature) oscillator.</p>
<h4 id="usage_55">Usage</h4>
<pre><code>oscq(freq) : _,_
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h4 id="reference_7">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Digital_Waveguide_Oscillator.html">https://ccrma.stanford.edu/~jos/pasp/Digital_Waveguide_Oscillator.html</a></li>
</ul>
<hr />
<h3 id="ososcw"><code>(os.)oscw</code></h3>
<p>Sinusoidal oscillator based on the waveguide resonator <code>wgr</code>.
Unit-amplitude cosine oscillator (default).</p>
<h4 id="usage_56">Usage</h4>
<pre><code>oscw(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<h4 id="reference_8">Reference</h4>
<ul>
<li><a href="https://ccrma.stanford.edu/~jos/pasp/Digital_Waveguide_Oscillator.html">https://ccrma.stanford.edu/~jos/pasp/Digital_Waveguide_Oscillator.html</a></li>
</ul>
<h2 id="casio-cz-oscillators">Casio CZ Oscillators</h2>
<p>Oscillators that mimic some of the Casio CZ oscillators.</p>
<p>There are two sets:</p>
<ul>
<li>
<p>a set with an index parameter</p>
</li>
<li>
<p>a set with a res parameter</p>
</li>
</ul>
<p>The "index oscillators" outputs a sine wave at index=0 and gets brighter with a higher index.
There are two versions of the "index oscillators":</p>
<ul>
<li>
<p>with P appended to the name: is phase aligned with <code>fund:sin</code></p>
</li>
<li>
<p>without P appended to the name: has the phase of the original CZ oscillators</p>
</li>
</ul>
<p>The "res oscillators" have a resonant frequency.
"res" is the frequency of resonance as a factor of the fundamental pitch.</p>
<p>For the <code>fund</code> waveform, use a low-frequency oscillator without anti-aliasing such as <code>os.lf_saw</code>.</p>
<hr />
<h3 id="osczsaw"><code>(os.)CZsaw</code></h3>
<p>Oscillator that mimics the Casio CZ saw oscillator.
<code>CZsaw</code> is a standard Faust function.</p>
<h4 id="usage_57">Usage</h4>
<pre><code>CZsaw(fund,index) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>index</code>: the brightness of the oscillator, 0 to 1. 0 = sine-wave, 1 = saw-wave</li>
</ul>
<hr />
<h3 id="osczsawp"><code>(os.)CZsawP</code></h3>
<p>Oscillator that mimics the Casio CZ saw oscillator,
with it's phase aligned to <code>fund:sin</code>.
<code>CZsawP</code> is a standard Faust function.</p>
<h4 id="usage_58">Usage</h4>
<pre><code>CZsawP(fund,index) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>index</code>: the brightness of the oscillator, 0 to 1. 0 = sine-wave, 1 = saw-wave</li>
</ul>
<hr />
<h3 id="osczsquare"><code>(os.)CZsquare</code></h3>
<p>Oscillator that mimics the Casio CZ square oscillator
<code>CZsquare</code> is a standard Faust function.</p>
<h4 id="usage_59">Usage</h4>
<pre><code>CZsquare(fund,index) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>index</code>: the brightness of the oscillator, 0 to 1. 0 = sine-wave, 1 = square-wave</li>
</ul>
<hr />
<h3 id="osczsquarep"><code>(os.)CZsquareP</code></h3>
<p>Oscillator that mimics the Casio CZ square oscillator,
with it's phase aligned to <code>fund:sin</code>.
<code>CZsquareP</code> is a standard Faust function.</p>
<h4 id="usage_60">Usage</h4>
<pre><code>CZsquareP(fund,index) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>index</code>: the brightness of the oscillator, 0 to 1. 0 = sine-wave, 1 = square-wave</li>
</ul>
<hr />
<h3 id="osczpulse"><code>(os.)CZpulse</code></h3>
<p>Oscillator that mimics the Casio CZ pulse oscillator.
<code>CZpulse</code> is a standard Faust function.</p>
<h4 id="usage_61">Usage</h4>
<pre><code>CZpulse(fund,index) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>index</code>: the brightness of the oscillator, 0 gives a sine-wave, 1 is closer to a pulse</li>
</ul>
<hr />
<h3 id="osczpulsep"><code>(os.)CZpulseP</code></h3>
<p>Oscillator that mimics the Casio CZ pulse oscillator,
with it's phase aligned to <code>fund:sin</code>.
<code>CZpulseP</code> is a standard Faust function.</p>
<h4 id="usage_62">Usage</h4>
<pre><code>CZpulseP(fund,index) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>index</code>: the brightness of the oscillator, 0 gives a sine-wave, 1 is closer to a pulse</li>
</ul>
<hr />
<h3 id="osczsinepulse"><code>(os.)CZsinePulse</code></h3>
<p>Oscillator that mimics the Casio CZ sine/pulse oscillator.
<code>CZsinePulse</code> is a standard Faust function.</p>
<h4 id="usage_63">Usage</h4>
<pre><code>CZsinePulse(fund,index) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>index</code>: the brightness of the oscillator, 0 gives a sine-wave, 1 is a sine minus a pulse</li>
</ul>
<hr />
<h3 id="osczsinepulsep"><code>(os.)CZsinePulseP</code></h3>
<p>Oscillator that mimics the Casio CZ sine/pulse oscillator,
with it's phase aligned to <code>fund:sin</code>.
<code>CZsinePulseP</code> is a standard Faust function.</p>
<h4 id="usage_64">Usage</h4>
<pre><code>CZsinePulseP(fund,index) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>index</code>: the brightness of the oscillator, 0 gives a sine-wave, 1 is a sine minus a pulse</li>
</ul>
<hr />
<h3 id="osczhalfsine"><code>(os.)CZhalfSine</code></h3>
<p>Oscillator that mimics the Casio CZ half sine oscillator.
<code>CZhalfSine</code> is a standard Faust function.</p>
<h4 id="usage_65">Usage</h4>
<pre><code>CZhalfSine(fund,index) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>index</code>: the brightness of the oscillator, 0 gives a sine-wave, 1 is somewhere between a saw and a square</li>
</ul>
<hr />
<h3 id="osczhalfsinep"><code>(os.)CZhalfSineP</code></h3>
<p>Oscillator that mimics the Casio CZ half sine oscillator,
with it's phase aligned to <code>fund:sin</code>.
<code>CZhalfSineP</code> is a standard Faust function.</p>
<h4 id="usage_66">Usage</h4>
<pre><code>CZhalfSineP(fund,index) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>index</code>: the brightness of the oscillator, 0 gives a sine-wave, 1 is somewhere between a saw and a square</li>
</ul>
<hr />
<h3 id="osczressaw"><code>(os.)CZresSaw</code></h3>
<p>Oscillator that mimics the Casio CZ resonant sawtooth oscillator.
<code>CZresSaw</code> is a standard Faust function.</p>
<h4 id="usage_67">Usage</h4>
<pre><code>CZresSaw(fund,res) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>res</code>: the frequency of resonance as a factor of the fundamental pitch.</li>
</ul>
<hr />
<h3 id="osczrestriangle"><code>(os.)CZresTriangle</code></h3>
<p>Oscillator that mimics the Casio CZ resonant triangle oscillator.
<code>CZresTriangle</code> is a standard Faust function.</p>
<h4 id="usage_68">Usage</h4>
<pre><code>CZresTriangle(fund,res) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>res</code>: the frequency of resonance as a factor of the fundamental pitch.</li>
</ul>
<hr />
<h3 id="osczrestrap"><code>(os.)CZresTrap</code></h3>
<p>Oscillator that mimics the Casio CZ resonant trapeze oscillator
<code>CZresTrap</code> is a standard Faust function.</p>
<h4 id="usage_69">Usage</h4>
<pre><code>CZresTrap(fund,res) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>fund</code>: a saw-tooth waveform between 0 and 1 that the oscillator slaves to</li>
<li><code>res</code>: the frequency of resonance as a factor of the fundamental pitch.</li>
</ul>
<h2 id="polyblep-based-oscillators">PolyBLEP-Based Oscillators</h2>
<hr />
<h3 id="ospolyblep"><code>(os.)polyblep</code></h3>
<p>PolyBLEP residual function, used for smoothing steps in the audio signal.</p>
<h4 id="usage_70">Usage</h4>
<pre><code>polyblep(Q,phase) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>Q</code>: smoothing factor between 0 and 0.5. Determines how far from the ends of the phase interval the quadratic function is used.</li>
<li><code>phase</code>: normalised phase (between 0 and 1)</li>
</ul>
<hr />
<h3 id="ospolyblep_saw"><code>(os.)polyblep_saw</code></h3>
<p>Sawtooth oscillator with suppressed aliasing (using <code>polyblep</code>).</p>
<h4 id="usage_71">Usage</h4>
<pre><code>polyblep_saw(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="ospolyblep_square"><code>(os.)polyblep_square</code></h3>
<p>Square wave oscillator with suppressed aliasing (using <code>polyblep</code>).</p>
<h4 id="usage_72">Usage</h4>
<pre><code>polyblep_square(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul>
<hr />
<h3 id="ospolyblep_triangle"><code>(os.)polyblep_triangle</code></h3>
<p>Triangle wave oscillator with suppressed aliasing (using <code>polyblep</code>).</p>
<h4 id="usage_73">Usage</h4>
<pre><code>polyblep_triangle(freq) : _
</code></pre>
<p>Where:</p>
<ul>
<li><code>freq</code>: frequency in Hz</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
